XL2
H 9 areas 4 global symbols
M audio
O -mz80
S .__.ABS. Def0000
A _CODE size 63 flags 0 addr 0
S _akp_sfxPlay Def0043
S _akp_musicInit Def0000
S _akp_musicPlay Def0023
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F5 C5 D5 E5 DD E5 FD E5 D9 08 F5 C5 D5 E5
R 00 00 00 00
T 0E 00 01 00 D0 CD 00 C0 E1 D1 C1 F1 08 D9 FD E1
R 00 00 00 00
T 1C 00 DD E1 E1 D1 C1 F1 C9
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 F5 C5 D5 E5 DD E5 FD E5 D9 08 F5 C5 D5 E5
R 00 00 00 00
T 31 00 CD 03 C0 E1 D1 C1 F1 08 D9 FD E1 DD E1 E1
R 00 00 00 00
T 3F 00 D1 C1 F1 C9
R 00 00 00 00
T 43 00
R 00 00 00 00
T 43 00 F5 C5 D5 E5 DD E5 FD E5 D9 08 F5 C5 D5 E5
R 00 00 00 00
T 51 00 CD 06 C0 E1 D1 C1 F1 08 D9 FD E1 DD E1 E1
R 00 00 00 00
T 5F 00 D1 C1 F1 C9
R 00 00 00 00
