ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tile_fontmap32x32plat_000                                   0000 GR
  0 _g_tile_fontmap32x32plat_001                                   0040 GR
  0 _g_tile_fontmap32x32plat_002                                   0080 GR
  0 _g_tile_fontmap32x32plat_003                                   00C0 GR
  0 _g_tile_fontmap32x32plat_004                                   0100 GR
  0 _g_tile_fontmap32x32plat_005                                   0140 GR
  0 _g_tile_fontmap32x32plat_006                                   0180 GR
  0 _g_tile_fontmap32x32plat_007                                   01C0 GR
  0 _g_tile_fontmap32x32plat_008                                   0200 GR
  0 _g_tile_fontmap32x32plat_009                                   0240 GR
  0 _g_tile_fontmap32x32plat_010                                   0280 GR
  0 _g_tile_fontmap32x32plat_011                                   02C0 GR
  0 _g_tile_fontmap32x32plat_012                                   0300 GR
  0 _g_tile_fontmap32x32plat_013                                   0340 GR
  0 _g_tile_fontmap32x32plat_014                                   0380 GR
  0 _g_tile_fontmap32x32plat_015                                   03C0 GR
  0 _g_tile_fontmap32x32plat_016                                   0400 GR
  0 _g_tile_fontmap32x32plat_017                                   0440 GR
  0 _g_tile_fontmap32x32plat_018                                   0480 GR
  0 _g_tile_fontmap32x32plat_019                                   04C0 GR
  0 _g_tile_fontmap32x32plat_020                                   0500 GR
  0 _g_tile_fontmap32x32plat_021                                   0540 GR
  0 _g_tile_fontmap32x32plat_022                                   0580 GR
  0 _g_tile_fontmap32x32plat_023                                   05C0 GR
  0 _g_tile_fontmap32x32plat_024                                   0600 GR
  0 _g_tile_fontmap32x32plat_025                                   0640 GR
  0 _g_tile_fontmap32x32plat_026                                   0680 GR
  0 _g_tile_fontmap32x32plat_027                                   06C0 GR
  0 _g_tile_fontmap32x32plat_028                                   0700 GR
  0 _g_tile_fontmap32x32plat_029                                   0740 GR
  0 _g_tile_fontmap32x32plat_030                                   0780 GR
  0 _g_tile_fontmap32x32plat_031                                   07C0 GR
  0 _g_tile_fontmap32x32plat_032                                   0800 GR
  0 _g_tile_fontmap32x32plat_033                                   0840 GR
  0 _g_tile_fontmap32x32plat_034                                   0880 GR
  0 _g_tile_fontmap32x32plat_035                                   08C0 GR
  0 _g_tile_fontmap32x32plat_036                                   0900 GR
  0 _g_tile_fontmap32x32plat_037                                   0940 GR
  0 _g_tile_fontmap32x32plat_038                                   0980 GR
  0 _g_tile_fontmap32x32plat_039                                   09C0 GR
  0 _g_tile_fontmap32x32plat_040                                   0A00 GR
  0 _g_tile_fontmap32x32plat_041                                   0A40 GR
  0 _g_tile_fontmap32x32plat_042                                   0A80 GR
  0 _g_tile_fontmap32x32plat_043                                   0AC0 GR
  0 _g_tile_fontmap32x32plat_044                                   0B00 GR
  0 _g_tile_fontmap32x32plat_045                                   0B40 GR
  0 _g_tile_fontmap32x32plat_046                                   0B80 GR
  0 _g_tile_fontmap32x32plat_047                                   0BC0 GR
  0 _g_tile_fontmap32x32plat_048                                   0C00 GR
  0 _g_tile_fontmap32x32plat_049                                   0C40 GR
  0 _g_tile_fontmap32x32plat_050                                   0C80 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_051                                   0CC0 GR
  0 _g_tile_fontmap32x32plat_052                                   0D00 GR
  0 _g_tile_fontmap32x32plat_053                                   0D40 GR
  0 _g_tile_fontmap32x32plat_054                                   0D80 GR
  0 _g_tile_fontmap32x32plat_055                                   0DC0 GR
  0 _g_tile_fontmap32x32plat_056                                   0E00 GR
  0 _g_tile_fontmap32x32plat_057                                   0E40 GR
  0 _g_tile_fontmap32x32plat_058                                   0E80 GR
  0 _g_tile_fontmap32x32plat_059                                   0EC0 GR
  0 _g_tile_fontmap32x32plat_060                                   0F00 GR
  0 _g_tile_fontmap32x32plat_061                                   0F40 GR
  0 _g_tile_fontmap32x32plat_062                                   0F80 GR
  0 _g_tile_fontmap32x32plat_063                                   0FC0 GR
  0 _g_tile_fontmap32x32plat_064                                   1000 GR
  0 _g_tile_fontmap32x32plat_065                                   1040 GR
  0 _g_tile_fontmap32x32plat_066                                   1080 GR
  0 _g_tile_fontmap32x32plat_067                                   10C0 GR
  0 _g_tile_fontmap32x32plat_068                                   1100 GR
  0 _g_tile_fontmap32x32plat_069                                   1140 GR
  0 _g_tile_fontmap32x32plat_070                                   1180 GR
  0 _g_tile_fontmap32x32plat_071                                   11C0 GR
  0 _g_tile_fontmap32x32plat_072                                   1200 GR
  0 _g_tile_fontmap32x32plat_073                                   1240 GR
  0 _g_tile_fontmap32x32plat_074                                   1280 GR
  0 _g_tile_fontmap32x32plat_075                                   12C0 GR
  0 _g_tile_fontmap32x32plat_076                                   1300 GR
  0 _g_tile_fontmap32x32plat_077                                   1340 GR
  0 _g_tile_fontmap32x32plat_078                                   1380 GR
  0 _g_tile_fontmap32x32plat_079                                   13C0 GR
  0 _g_tile_fontmap32x32plat_080                                   1400 GR
  0 _g_tile_fontmap32x32plat_081                                   1440 GR
  0 _g_tile_fontmap32x32plat_082                                   1480 GR
  0 _g_tile_fontmap32x32plat_083                                   14C0 GR
  0 _g_tile_fontmap32x32plat_084                                   1500 GR
  0 _g_tile_fontmap32x32plat_085                                   1540 GR
  0 _g_tile_fontmap32x32plat_086                                   1580 GR
  0 _g_tile_fontmap32x32plat_087                                   15C0 GR
  0 _g_tile_fontmap32x32plat_088                                   1600 GR
  0 _g_tile_fontmap32x32plat_089                                   1640 GR
  0 _g_tile_fontmap32x32plat_090                                   1680 GR
  0 _g_tile_fontmap32x32plat_091                                   16C0 GR
  0 _g_tile_fontmap32x32plat_092                                   1700 GR
  0 _g_tile_fontmap32x32plat_093                                   1740 GR
  0 _g_tile_fontmap32x32plat_094                                   1780 GR
  0 _g_tile_fontmap32x32plat_095                                   17C0 GR
  0 _g_tile_fontmap32x32plat_096                                   1800 GR
  0 _g_tile_fontmap32x32plat_097                                   1840 GR
  0 _g_tile_fontmap32x32plat_098                                   1880 GR
  0 _g_tile_fontmap32x32plat_099                                   18C0 GR
  0 _g_tile_fontmap32x32plat_100                                   1900 GR
  0 _g_tile_fontmap32x32plat_101                                   1940 GR
  0 _g_tile_fontmap32x32plat_102                                   1980 GR
  0 _g_tile_fontmap32x32plat_103                                   19C0 GR
  0 _g_tile_fontmap32x32plat_104                                   1A00 GR
  0 _g_tile_fontmap32x32plat_105                                   1A40 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_106                                   1A80 GR
  0 _g_tile_fontmap32x32plat_107                                   1AC0 GR
  0 _g_tile_fontmap32x32plat_108                                   1B00 GR
  0 _g_tile_fontmap32x32plat_109                                   1B40 GR
  0 _g_tile_fontmap32x32plat_110                                   1B80 GR
  0 _g_tile_fontmap32x32plat_111                                   1BC0 GR
  0 _g_tile_fontmap32x32plat_112                                   1C00 GR
  0 _g_tile_fontmap32x32plat_113                                   1C40 GR
  0 _g_tile_fontmap32x32plat_114                                   1C80 GR
  0 _g_tile_fontmap32x32plat_115                                   1CC0 GR
  0 _g_tile_fontmap32x32plat_116                                   1D00 GR
  0 _g_tile_fontmap32x32plat_117                                   1D40 GR
  0 _g_tile_fontmap32x32plat_118                                   1D80 GR
  0 _g_tile_fontmap32x32plat_119                                   1DC0 GR
  0 _g_tile_fontmap32x32plat_120                                   1E00 GR
  0 _g_tile_fontmap32x32plat_121                                   1E40 GR
  0 _g_tile_fontmap32x32plat_122                                   1E80 GR
  0 _g_tile_fontmap32x32plat_123                                   1EC0 GR
  0 _g_tile_fontmap32x32plat_124                                   1F00 GR
  0 _g_tile_fontmap32x32plat_125                                   1F40 GR
  0 _g_tile_fontmap32x32plat_126                                   1F80 GR
  0 _g_tile_fontmap32x32plat_127                                   1FC0 GR
  0 _g_tile_fontmap32x32plat_128                                   2000 GR
  0 _g_tile_fontmap32x32plat_129                                   2040 GR
  0 _g_tile_fontmap32x32plat_130                                   2080 GR
  0 _g_tile_fontmap32x32plat_131                                   20C0 GR
  0 _g_tile_fontmap32x32plat_132                                   2100 GR
  0 _g_tile_fontmap32x32plat_133                                   2140 GR
  0 _g_tile_fontmap32x32plat_134                                   2180 GR
  0 _g_tile_fontmap32x32plat_135                                   21C0 GR
  0 _g_tile_fontmap32x32plat_136                                   2200 GR
  0 _g_tile_fontmap32x32plat_137                                   2240 GR
  0 _g_tile_fontmap32x32plat_138                                   2280 GR
  0 _g_tile_fontmap32x32plat_139                                   22C0 GR
  0 _g_tile_fontmap32x32plat_140                                   2300 GR
  0 _g_tile_fontmap32x32plat_141                                   2340 GR
  0 _g_tile_fontmap32x32plat_142                                   2380 GR
  0 _g_tile_fontmap32x32plat_143                                   23C0 GR
  0 _g_tile_fontmap32x32plat_144                                   2400 GR
  0 _g_tile_fontmap32x32plat_145                                   2440 GR
  0 _g_tile_fontmap32x32plat_146                                   2480 GR
  0 _g_tile_fontmap32x32plat_147                                   24C0 GR
  0 _g_tile_fontmap32x32plat_148                                   2500 GR
  0 _g_tile_fontmap32x32plat_149                                   2540 GR
  0 _g_tile_fontmap32x32plat_150                                   2580 GR
  0 _g_tile_fontmap32x32plat_151                                   25C0 GR
  0 _g_tile_fontmap32x32plat_152                                   2600 GR
  0 _g_tile_fontmap32x32plat_153                                   2640 GR
  0 _g_tile_fontmap32x32plat_154                                   2680 GR
  0 _g_tile_fontmap32x32plat_155                                   26C0 GR
  0 _g_tile_fontmap32x32plat_156                                   2700 GR
  0 _g_tile_fontmap32x32plat_157                                   2740 GR
  0 _g_tile_fontmap32x32plat_158                                   2780 GR
  0 _g_tile_fontmap32x32plat_159                                   27C0 GR
  0 _g_tile_fontmap32x32plat_160                                   2800 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_161                                   2840 GR
  0 _g_tile_fontmap32x32plat_162                                   2880 GR
  0 _g_tile_fontmap32x32plat_163                                   28C0 GR
  0 _g_tile_fontmap32x32plat_164                                   2900 GR
  0 _g_tile_fontmap32x32plat_165                                   2940 GR
  0 _g_tile_fontmap32x32plat_166                                   2980 GR
  0 _g_tile_fontmap32x32plat_167                                   29C0 GR
  0 _g_tile_fontmap32x32plat_168                                   2A00 GR
  0 _g_tile_fontmap32x32plat_169                                   2A40 GR
  0 _g_tile_fontmap32x32plat_170                                   2A80 GR
  0 _g_tile_fontmap32x32plat_171                                   2AC0 GR
  0 _g_tile_fontmap32x32plat_172                                   2B00 GR
  0 _g_tile_fontmap32x32plat_173                                   2B40 GR
  0 _g_tile_fontmap32x32plat_174                                   2B80 GR
  0 _g_tile_fontmap32x32plat_175                                   2BC0 GR
  0 _g_tile_fontmap32x32plat_176                                   2C00 GR
  0 _g_tile_fontmap32x32plat_177                                   2C40 GR
  0 _g_tile_fontmap32x32plat_178                                   2C80 GR
  0 _g_tile_fontmap32x32plat_179                                   2CC0 GR
  0 _g_tile_fontmap32x32plat_180                                   2D00 GR
  0 _g_tile_fontmap32x32plat_181                                   2D40 GR
  0 _g_tile_fontmap32x32plat_182                                   2D80 GR
  0 _g_tile_fontmap32x32plat_183                                   2DC0 GR
  0 _g_tile_fontmap32x32plat_184                                   2E00 GR
  0 _g_tile_fontmap32x32plat_185                                   2E40 GR
  0 _g_tile_fontmap32x32plat_186                                   2E80 GR
  0 _g_tile_fontmap32x32plat_187                                   2EC0 GR
  0 _g_tile_fontmap32x32plat_188                                   2F00 GR
  0 _g_tile_fontmap32x32plat_189                                   2F40 GR
  0 _g_tile_fontmap32x32plat_190                                   2F80 GR
  0 _g_tile_fontmap32x32plat_191                                   2FC0 GR
  0 _g_tile_fontmap32x32plat_192                                   3000 GR
  0 _g_tile_fontmap32x32plat_193                                   3040 GR
  0 _g_tile_fontmap32x32plat_194                                   3080 GR
  0 _g_tile_fontmap32x32plat_195                                   30C0 GR
  0 _g_tile_fontmap32x32plat_196                                   3100 GR
  0 _g_tile_fontmap32x32plat_197                                   3140 GR
  0 _g_tile_fontmap32x32plat_198                                   3180 GR
  0 _g_tile_fontmap32x32plat_199                                   31C0 GR
  0 _g_tile_fontmap32x32plat_200                                   3200 GR
  0 _g_tile_fontmap32x32plat_201                                   3240 GR
  0 _g_tile_fontmap32x32plat_202                                   3280 GR
  0 _g_tile_fontmap32x32plat_203                                   32C0 GR
  0 _g_tile_fontmap32x32plat_204                                   3300 GR
  0 _g_tile_fontmap32x32plat_205                                   3340 GR
  0 _g_tile_fontmap32x32plat_206                                   3380 GR
  0 _g_tile_fontmap32x32plat_207                                   33C0 GR
  0 _g_tile_fontmap32x32plat_208                                   3400 GR
  0 _g_tile_fontmap32x32plat_209                                   3440 GR
  0 _g_tile_fontmap32x32plat_210                                   3480 GR
  0 _g_tile_fontmap32x32plat_211                                   34C0 GR
  0 _g_tile_fontmap32x32plat_212                                   3500 GR
  0 _g_tile_fontmap32x32plat_213                                   3540 GR
  0 _g_tile_fontmap32x32plat_214                                   3580 GR
  0 _g_tile_fontmap32x32plat_215                                   35C0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_216                                   3600 GR
  0 _g_tile_fontmap32x32plat_217                                   3640 GR
  0 _g_tile_fontmap32x32plat_218                                   3680 GR
  0 _g_tile_fontmap32x32plat_219                                   36C0 GR
  0 _g_tile_fontmap32x32plat_220                                   3700 GR
  0 _g_tile_fontmap32x32plat_221                                   3740 GR
  0 _g_tile_fontmap32x32plat_222                                   3780 GR
  0 _g_tile_fontmap32x32plat_223                                   37C0 GR
  0 _g_tile_fontmap32x32plat_224                                   3800 GR
  0 _g_tile_fontmap32x32plat_225                                   3840 GR
  0 _g_tile_fontmap32x32plat_226                                   3880 GR
  0 _g_tile_fontmap32x32plat_227                                   38C0 GR
  0 _g_tile_fontmap32x32plat_228                                   3900 GR
  0 _g_tile_fontmap32x32plat_229                                   3940 GR
  0 _g_tile_fontmap32x32plat_230                                   3980 GR
  0 _g_tile_fontmap32x32plat_231                                   39C0 GR
  0 _g_tile_fontmap32x32plat_232                                   3A00 GR
  0 _g_tile_fontmap32x32plat_233                                   3A40 GR
  0 _g_tile_fontmap32x32plat_234                                   3A80 GR
  0 _g_tile_fontmap32x32plat_235                                   3AC0 GR
  0 _g_tile_fontmap32x32plat_236                                   3B00 GR
  0 _g_tile_fontmap32x32plat_237                                   3B40 GR
  0 _g_tile_fontmap32x32plat_238                                   3B80 GR
  0 _g_tile_fontmap32x32plat_239                                   3BC0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 3C00   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

