ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tile_fontmap32x32plat_000                                   01E0 GR
  0 _g_tile_fontmap32x32plat_001                                   0220 GR
  0 _g_tile_fontmap32x32plat_002                                   0260 GR
  0 _g_tile_fontmap32x32plat_003                                   02A0 GR
  0 _g_tile_fontmap32x32plat_004                                   02E0 GR
  0 _g_tile_fontmap32x32plat_005                                   0320 GR
  0 _g_tile_fontmap32x32plat_006                                   0360 GR
  0 _g_tile_fontmap32x32plat_007                                   03A0 GR
  0 _g_tile_fontmap32x32plat_008                                   03E0 GR
  0 _g_tile_fontmap32x32plat_009                                   0420 GR
  0 _g_tile_fontmap32x32plat_010                                   0460 GR
  0 _g_tile_fontmap32x32plat_011                                   04A0 GR
  0 _g_tile_fontmap32x32plat_012                                   04E0 GR
  0 _g_tile_fontmap32x32plat_013                                   0520 GR
  0 _g_tile_fontmap32x32plat_014                                   0560 GR
  0 _g_tile_fontmap32x32plat_015                                   05A0 GR
  0 _g_tile_fontmap32x32plat_016                                   05E0 GR
  0 _g_tile_fontmap32x32plat_017                                   0620 GR
  0 _g_tile_fontmap32x32plat_018                                   0660 GR
  0 _g_tile_fontmap32x32plat_019                                   06A0 GR
  0 _g_tile_fontmap32x32plat_020                                   06E0 GR
  0 _g_tile_fontmap32x32plat_021                                   0720 GR
  0 _g_tile_fontmap32x32plat_022                                   0760 GR
  0 _g_tile_fontmap32x32plat_023                                   07A0 GR
  0 _g_tile_fontmap32x32plat_024                                   07E0 GR
  0 _g_tile_fontmap32x32plat_025                                   0820 GR
  0 _g_tile_fontmap32x32plat_026                                   0860 GR
  0 _g_tile_fontmap32x32plat_027                                   08A0 GR
  0 _g_tile_fontmap32x32plat_028                                   08E0 GR
  0 _g_tile_fontmap32x32plat_029                                   0920 GR
  0 _g_tile_fontmap32x32plat_030                                   0960 GR
  0 _g_tile_fontmap32x32plat_031                                   09A0 GR
  0 _g_tile_fontmap32x32plat_032                                   09E0 GR
  0 _g_tile_fontmap32x32plat_033                                   0A20 GR
  0 _g_tile_fontmap32x32plat_034                                   0A60 GR
  0 _g_tile_fontmap32x32plat_035                                   0AA0 GR
  0 _g_tile_fontmap32x32plat_036                                   0AE0 GR
  0 _g_tile_fontmap32x32plat_037                                   0B20 GR
  0 _g_tile_fontmap32x32plat_038                                   0B60 GR
  0 _g_tile_fontmap32x32plat_039                                   0BA0 GR
  0 _g_tile_fontmap32x32plat_040                                   0BE0 GR
  0 _g_tile_fontmap32x32plat_041                                   0C20 GR
  0 _g_tile_fontmap32x32plat_042                                   0C60 GR
  0 _g_tile_fontmap32x32plat_043                                   0CA0 GR
  0 _g_tile_fontmap32x32plat_044                                   0CE0 GR
  0 _g_tile_fontmap32x32plat_045                                   0D20 GR
  0 _g_tile_fontmap32x32plat_046                                   0D60 GR
  0 _g_tile_fontmap32x32plat_047                                   0DA0 GR
  0 _g_tile_fontmap32x32plat_048                                   0DE0 GR
  0 _g_tile_fontmap32x32plat_049                                   0E20 GR
  0 _g_tile_fontmap32x32plat_050                                   0E60 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_051                                   0EA0 GR
  0 _g_tile_fontmap32x32plat_052                                   0EE0 GR
  0 _g_tile_fontmap32x32plat_053                                   0F20 GR
  0 _g_tile_fontmap32x32plat_054                                   0F60 GR
  0 _g_tile_fontmap32x32plat_055                                   0FA0 GR
  0 _g_tile_fontmap32x32plat_056                                   0FE0 GR
  0 _g_tile_fontmap32x32plat_057                                   1020 GR
  0 _g_tile_fontmap32x32plat_058                                   1060 GR
  0 _g_tile_fontmap32x32plat_059                                   10A0 GR
  0 _g_tile_fontmap32x32plat_060                                   10E0 GR
  0 _g_tile_fontmap32x32plat_061                                   1120 GR
  0 _g_tile_fontmap32x32plat_062                                   1160 GR
  0 _g_tile_fontmap32x32plat_063                                   11A0 GR
  0 _g_tile_fontmap32x32plat_064                                   11E0 GR
  0 _g_tile_fontmap32x32plat_065                                   1220 GR
  0 _g_tile_fontmap32x32plat_066                                   1260 GR
  0 _g_tile_fontmap32x32plat_067                                   12A0 GR
  0 _g_tile_fontmap32x32plat_068                                   12E0 GR
  0 _g_tile_fontmap32x32plat_069                                   1320 GR
  0 _g_tile_fontmap32x32plat_070                                   1360 GR
  0 _g_tile_fontmap32x32plat_071                                   13A0 GR
  0 _g_tile_fontmap32x32plat_072                                   13E0 GR
  0 _g_tile_fontmap32x32plat_073                                   1420 GR
  0 _g_tile_fontmap32x32plat_074                                   1460 GR
  0 _g_tile_fontmap32x32plat_075                                   14A0 GR
  0 _g_tile_fontmap32x32plat_076                                   14E0 GR
  0 _g_tile_fontmap32x32plat_077                                   1520 GR
  0 _g_tile_fontmap32x32plat_078                                   1560 GR
  0 _g_tile_fontmap32x32plat_079                                   15A0 GR
  0 _g_tile_fontmap32x32plat_080                                   15E0 GR
  0 _g_tile_fontmap32x32plat_081                                   1620 GR
  0 _g_tile_fontmap32x32plat_082                                   1660 GR
  0 _g_tile_fontmap32x32plat_083                                   16A0 GR
  0 _g_tile_fontmap32x32plat_084                                   16E0 GR
  0 _g_tile_fontmap32x32plat_085                                   1720 GR
  0 _g_tile_fontmap32x32plat_086                                   1760 GR
  0 _g_tile_fontmap32x32plat_087                                   17A0 GR
  0 _g_tile_fontmap32x32plat_088                                   17E0 GR
  0 _g_tile_fontmap32x32plat_089                                   1820 GR
  0 _g_tile_fontmap32x32plat_090                                   1860 GR
  0 _g_tile_fontmap32x32plat_091                                   18A0 GR
  0 _g_tile_fontmap32x32plat_092                                   18E0 GR
  0 _g_tile_fontmap32x32plat_093                                   1920 GR
  0 _g_tile_fontmap32x32plat_094                                   1960 GR
  0 _g_tile_fontmap32x32plat_095                                   19A0 GR
  0 _g_tile_fontmap32x32plat_096                                   19E0 GR
  0 _g_tile_fontmap32x32plat_097                                   1A20 GR
  0 _g_tile_fontmap32x32plat_098                                   1A60 GR
  0 _g_tile_fontmap32x32plat_099                                   1AA0 GR
  0 _g_tile_fontmap32x32plat_100                                   1AE0 GR
  0 _g_tile_fontmap32x32plat_101                                   1B20 GR
  0 _g_tile_fontmap32x32plat_102                                   1B60 GR
  0 _g_tile_fontmap32x32plat_103                                   1BA0 GR
  0 _g_tile_fontmap32x32plat_104                                   1BE0 GR
  0 _g_tile_fontmap32x32plat_105                                   1C20 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_106                                   1C60 GR
  0 _g_tile_fontmap32x32plat_107                                   1CA0 GR
  0 _g_tile_fontmap32x32plat_108                                   1CE0 GR
  0 _g_tile_fontmap32x32plat_109                                   1D20 GR
  0 _g_tile_fontmap32x32plat_110                                   1D60 GR
  0 _g_tile_fontmap32x32plat_111                                   1DA0 GR
  0 _g_tile_fontmap32x32plat_112                                   1DE0 GR
  0 _g_tile_fontmap32x32plat_113                                   1E20 GR
  0 _g_tile_fontmap32x32plat_114                                   1E60 GR
  0 _g_tile_fontmap32x32plat_115                                   1EA0 GR
  0 _g_tile_fontmap32x32plat_116                                   1EE0 GR
  0 _g_tile_fontmap32x32plat_117                                   1F20 GR
  0 _g_tile_fontmap32x32plat_118                                   1F60 GR
  0 _g_tile_fontmap32x32plat_119                                   1FA0 GR
  0 _g_tile_fontmap32x32plat_120                                   1FE0 GR
  0 _g_tile_fontmap32x32plat_121                                   2020 GR
  0 _g_tile_fontmap32x32plat_122                                   2060 GR
  0 _g_tile_fontmap32x32plat_123                                   20A0 GR
  0 _g_tile_fontmap32x32plat_124                                   20E0 GR
  0 _g_tile_fontmap32x32plat_125                                   2120 GR
  0 _g_tile_fontmap32x32plat_126                                   2160 GR
  0 _g_tile_fontmap32x32plat_127                                   21A0 GR
  0 _g_tile_fontmap32x32plat_128                                   21E0 GR
  0 _g_tile_fontmap32x32plat_129                                   2220 GR
  0 _g_tile_fontmap32x32plat_130                                   2260 GR
  0 _g_tile_fontmap32x32plat_131                                   22A0 GR
  0 _g_tile_fontmap32x32plat_132                                   22E0 GR
  0 _g_tile_fontmap32x32plat_133                                   2320 GR
  0 _g_tile_fontmap32x32plat_134                                   2360 GR
  0 _g_tile_fontmap32x32plat_135                                   23A0 GR
  0 _g_tile_fontmap32x32plat_136                                   23E0 GR
  0 _g_tile_fontmap32x32plat_137                                   2420 GR
  0 _g_tile_fontmap32x32plat_138                                   2460 GR
  0 _g_tile_fontmap32x32plat_139                                   24A0 GR
  0 _g_tile_fontmap32x32plat_140                                   24E0 GR
  0 _g_tile_fontmap32x32plat_141                                   2520 GR
  0 _g_tile_fontmap32x32plat_142                                   2560 GR
  0 _g_tile_fontmap32x32plat_143                                   25A0 GR
  0 _g_tile_fontmap32x32plat_144                                   25E0 GR
  0 _g_tile_fontmap32x32plat_145                                   2620 GR
  0 _g_tile_fontmap32x32plat_146                                   2660 GR
  0 _g_tile_fontmap32x32plat_147                                   26A0 GR
  0 _g_tile_fontmap32x32plat_148                                   26E0 GR
  0 _g_tile_fontmap32x32plat_149                                   2720 GR
  0 _g_tile_fontmap32x32plat_150                                   2760 GR
  0 _g_tile_fontmap32x32plat_151                                   27A0 GR
  0 _g_tile_fontmap32x32plat_152                                   27E0 GR
  0 _g_tile_fontmap32x32plat_153                                   2820 GR
  0 _g_tile_fontmap32x32plat_154                                   2860 GR
  0 _g_tile_fontmap32x32plat_155                                   28A0 GR
  0 _g_tile_fontmap32x32plat_156                                   28E0 GR
  0 _g_tile_fontmap32x32plat_157                                   2920 GR
  0 _g_tile_fontmap32x32plat_158                                   2960 GR
  0 _g_tile_fontmap32x32plat_159                                   29A0 GR
  0 _g_tile_fontmap32x32plat_160                                   29E0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_161                                   2A20 GR
  0 _g_tile_fontmap32x32plat_162                                   2A60 GR
  0 _g_tile_fontmap32x32plat_163                                   2AA0 GR
  0 _g_tile_fontmap32x32plat_164                                   2AE0 GR
  0 _g_tile_fontmap32x32plat_165                                   2B20 GR
  0 _g_tile_fontmap32x32plat_166                                   2B60 GR
  0 _g_tile_fontmap32x32plat_167                                   2BA0 GR
  0 _g_tile_fontmap32x32plat_168                                   2BE0 GR
  0 _g_tile_fontmap32x32plat_169                                   2C20 GR
  0 _g_tile_fontmap32x32plat_170                                   2C60 GR
  0 _g_tile_fontmap32x32plat_171                                   2CA0 GR
  0 _g_tile_fontmap32x32plat_172                                   2CE0 GR
  0 _g_tile_fontmap32x32plat_173                                   2D20 GR
  0 _g_tile_fontmap32x32plat_174                                   2D60 GR
  0 _g_tile_fontmap32x32plat_175                                   2DA0 GR
  0 _g_tile_fontmap32x32plat_176                                   2DE0 GR
  0 _g_tile_fontmap32x32plat_177                                   2E20 GR
  0 _g_tile_fontmap32x32plat_178                                   2E60 GR
  0 _g_tile_fontmap32x32plat_179                                   2EA0 GR
  0 _g_tile_fontmap32x32plat_180                                   2EE0 GR
  0 _g_tile_fontmap32x32plat_181                                   2F20 GR
  0 _g_tile_fontmap32x32plat_182                                   2F60 GR
  0 _g_tile_fontmap32x32plat_183                                   2FA0 GR
  0 _g_tile_fontmap32x32plat_184                                   2FE0 GR
  0 _g_tile_fontmap32x32plat_185                                   3020 GR
  0 _g_tile_fontmap32x32plat_186                                   3060 GR
  0 _g_tile_fontmap32x32plat_187                                   30A0 GR
  0 _g_tile_fontmap32x32plat_188                                   30E0 GR
  0 _g_tile_fontmap32x32plat_189                                   3120 GR
  0 _g_tile_fontmap32x32plat_190                                   3160 GR
  0 _g_tile_fontmap32x32plat_191                                   31A0 GR
  0 _g_tile_fontmap32x32plat_192                                   31E0 GR
  0 _g_tile_fontmap32x32plat_193                                   3220 GR
  0 _g_tile_fontmap32x32plat_194                                   3260 GR
  0 _g_tile_fontmap32x32plat_195                                   32A0 GR
  0 _g_tile_fontmap32x32plat_196                                   32E0 GR
  0 _g_tile_fontmap32x32plat_197                                   3320 GR
  0 _g_tile_fontmap32x32plat_198                                   3360 GR
  0 _g_tile_fontmap32x32plat_199                                   33A0 GR
  0 _g_tile_fontmap32x32plat_200                                   33E0 GR
  0 _g_tile_fontmap32x32plat_201                                   3420 GR
  0 _g_tile_fontmap32x32plat_202                                   3460 GR
  0 _g_tile_fontmap32x32plat_203                                   34A0 GR
  0 _g_tile_fontmap32x32plat_204                                   34E0 GR
  0 _g_tile_fontmap32x32plat_205                                   3520 GR
  0 _g_tile_fontmap32x32plat_206                                   3560 GR
  0 _g_tile_fontmap32x32plat_207                                   35A0 GR
  0 _g_tile_fontmap32x32plat_208                                   35E0 GR
  0 _g_tile_fontmap32x32plat_209                                   3620 GR
  0 _g_tile_fontmap32x32plat_210                                   3660 GR
  0 _g_tile_fontmap32x32plat_211                                   36A0 GR
  0 _g_tile_fontmap32x32plat_212                                   36E0 GR
  0 _g_tile_fontmap32x32plat_213                                   3720 GR
  0 _g_tile_fontmap32x32plat_214                                   3760 GR
  0 _g_tile_fontmap32x32plat_215                                   37A0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tile_fontmap32x32plat_216                                   37E0 GR
  0 _g_tile_fontmap32x32plat_217                                   3820 GR
  0 _g_tile_fontmap32x32plat_218                                   3860 GR
  0 _g_tile_fontmap32x32plat_219                                   38A0 GR
  0 _g_tile_fontmap32x32plat_220                                   38E0 GR
  0 _g_tile_fontmap32x32plat_221                                   3920 GR
  0 _g_tile_fontmap32x32plat_222                                   3960 GR
  0 _g_tile_fontmap32x32plat_223                                   39A0 GR
  0 _g_tile_fontmap32x32plat_224                                   39E0 GR
  0 _g_tile_fontmap32x32plat_225                                   3A20 GR
  0 _g_tile_fontmap32x32plat_226                                   3A60 GR
  0 _g_tile_fontmap32x32plat_227                                   3AA0 GR
  0 _g_tile_fontmap32x32plat_228                                   3AE0 GR
  0 _g_tile_fontmap32x32plat_229                                   3B20 GR
  0 _g_tile_fontmap32x32plat_230                                   3B60 GR
  0 _g_tile_fontmap32x32plat_231                                   3BA0 GR
  0 _g_tile_fontmap32x32plat_232                                   3BE0 GR
  0 _g_tile_fontmap32x32plat_233                                   3C20 GR
  0 _g_tile_fontmap32x32plat_234                                   3C60 GR
  0 _g_tile_fontmap32x32plat_235                                   3CA0 GR
  0 _g_tile_fontmap32x32plat_236                                   3CE0 GR
  0 _g_tile_fontmap32x32plat_237                                   3D20 GR
  0 _g_tile_fontmap32x32plat_238                                   3D60 GR
  0 _g_tile_fontmap32x32plat_239                                   3DA0 GR
  0 _g_tile_fontmap32x32plat_tileset                               0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 3DE0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

