XL2
H 9 areas F1 global symbols
M fontmap32x32plat
O -mz80
S .__.ABS. Def0000
A _CODE size 3C00 flags 0 addr 0
S _g_tile_fontmap32x32plat_000 Def0000
S _g_tile_fontmap32x32plat_001 Def0040
S _g_tile_fontmap32x32plat_010 Def0280
S _g_tile_fontmap32x32plat_100 Def1900
S _g_tile_fontmap32x32plat_002 Def0080
S _g_tile_fontmap32x32plat_011 Def02C0
S _g_tile_fontmap32x32plat_020 Def0500
S _g_tile_fontmap32x32plat_101 Def1940
S _g_tile_fontmap32x32plat_110 Def1B80
S _g_tile_fontmap32x32plat_200 Def3200
S _g_tile_fontmap32x32plat_003 Def00C0
S _g_tile_fontmap32x32plat_012 Def0300
S _g_tile_fontmap32x32plat_021 Def0540
S _g_tile_fontmap32x32plat_030 Def0780
S _g_tile_fontmap32x32plat_102 Def1980
S _g_tile_fontmap32x32plat_111 Def1BC0
S _g_tile_fontmap32x32plat_120 Def1E00
S _g_tile_fontmap32x32plat_201 Def3240
S _g_tile_fontmap32x32plat_210 Def3480
S _g_tile_fontmap32x32plat_004 Def0100
S _g_tile_fontmap32x32plat_013 Def0340
S _g_tile_fontmap32x32plat_022 Def0580
S _g_tile_fontmap32x32plat_031 Def07C0
S _g_tile_fontmap32x32plat_040 Def0A00
S _g_tile_fontmap32x32plat_103 Def19C0
S _g_tile_fontmap32x32plat_112 Def1C00
S _g_tile_fontmap32x32plat_121 Def1E40
S _g_tile_fontmap32x32plat_130 Def2080
S _g_tile_fontmap32x32plat_202 Def3280
S _g_tile_fontmap32x32plat_211 Def34C0
S _g_tile_fontmap32x32plat_220 Def3700
S _g_tile_fontmap32x32plat_005 Def0140
S _g_tile_fontmap32x32plat_014 Def0380
S _g_tile_fontmap32x32plat_023 Def05C0
S _g_tile_fontmap32x32plat_032 Def0800
S _g_tile_fontmap32x32plat_041 Def0A40
S _g_tile_fontmap32x32plat_050 Def0C80
S _g_tile_fontmap32x32plat_104 Def1A00
S _g_tile_fontmap32x32plat_113 Def1C40
S _g_tile_fontmap32x32plat_122 Def1E80
S _g_tile_fontmap32x32plat_131 Def20C0
S _g_tile_fontmap32x32plat_140 Def2300
S _g_tile_fontmap32x32plat_203 Def32C0
S _g_tile_fontmap32x32plat_212 Def3500
S _g_tile_fontmap32x32plat_221 Def3740
S _g_tile_fontmap32x32plat_230 Def3980
S _g_tile_fontmap32x32plat_006 Def0180
S _g_tile_fontmap32x32plat_015 Def03C0
S _g_tile_fontmap32x32plat_024 Def0600
S _g_tile_fontmap32x32plat_033 Def0840
S _g_tile_fontmap32x32plat_042 Def0A80
S _g_tile_fontmap32x32plat_051 Def0CC0
S _g_tile_fontmap32x32plat_060 Def0F00
S _g_tile_fontmap32x32plat_105 Def1A40
S _g_tile_fontmap32x32plat_114 Def1C80
S _g_tile_fontmap32x32plat_123 Def1EC0
S _g_tile_fontmap32x32plat_132 Def2100
S _g_tile_fontmap32x32plat_141 Def2340
S _g_tile_fontmap32x32plat_150 Def2580
S _g_tile_fontmap32x32plat_204 Def3300
S _g_tile_fontmap32x32plat_213 Def3540
S _g_tile_fontmap32x32plat_222 Def3780
S _g_tile_fontmap32x32plat_231 Def39C0
S _g_tile_fontmap32x32plat_007 Def01C0
S _g_tile_fontmap32x32plat_016 Def0400
S _g_tile_fontmap32x32plat_025 Def0640
S _g_tile_fontmap32x32plat_034 Def0880
S _g_tile_fontmap32x32plat_043 Def0AC0
S _g_tile_fontmap32x32plat_052 Def0D00
S _g_tile_fontmap32x32plat_061 Def0F40
S _g_tile_fontmap32x32plat_070 Def1180
S _g_tile_fontmap32x32plat_106 Def1A80
S _g_tile_fontmap32x32plat_115 Def1CC0
S _g_tile_fontmap32x32plat_124 Def1F00
S _g_tile_fontmap32x32plat_133 Def2140
S _g_tile_fontmap32x32plat_142 Def2380
S _g_tile_fontmap32x32plat_151 Def25C0
S _g_tile_fontmap32x32plat_160 Def2800
S _g_tile_fontmap32x32plat_205 Def3340
S _g_tile_fontmap32x32plat_214 Def3580
S _g_tile_fontmap32x32plat_223 Def37C0
S _g_tile_fontmap32x32plat_232 Def3A00
S _g_tile_fontmap32x32plat_008 Def0200
S _g_tile_fontmap32x32plat_017 Def0440
S _g_tile_fontmap32x32plat_026 Def0680
S _g_tile_fontmap32x32plat_035 Def08C0
S _g_tile_fontmap32x32plat_044 Def0B00
S _g_tile_fontmap32x32plat_053 Def0D40
S _g_tile_fontmap32x32plat_062 Def0F80
S _g_tile_fontmap32x32plat_071 Def11C0
S _g_tile_fontmap32x32plat_080 Def1400
S _g_tile_fontmap32x32plat_107 Def1AC0
S _g_tile_fontmap32x32plat_116 Def1D00
S _g_tile_fontmap32x32plat_125 Def1F40
S _g_tile_fontmap32x32plat_134 Def2180
S _g_tile_fontmap32x32plat_143 Def23C0
S _g_tile_fontmap32x32plat_152 Def2600
S _g_tile_fontmap32x32plat_161 Def2840
S _g_tile_fontmap32x32plat_170 Def2A80
S _g_tile_fontmap32x32plat_206 Def3380
S _g_tile_fontmap32x32plat_215 Def35C0
S _g_tile_fontmap32x32plat_224 Def3800
S _g_tile_fontmap32x32plat_233 Def3A40
S _g_tile_fontmap32x32plat_009 Def0240
S _g_tile_fontmap32x32plat_018 Def0480
S _g_tile_fontmap32x32plat_027 Def06C0
S _g_tile_fontmap32x32plat_036 Def0900
S _g_tile_fontmap32x32plat_045 Def0B40
S _g_tile_fontmap32x32plat_054 Def0D80
S _g_tile_fontmap32x32plat_063 Def0FC0
S _g_tile_fontmap32x32plat_072 Def1200
S _g_tile_fontmap32x32plat_081 Def1440
S _g_tile_fontmap32x32plat_090 Def1680
S _g_tile_fontmap32x32plat_108 Def1B00
S _g_tile_fontmap32x32plat_117 Def1D40
S _g_tile_fontmap32x32plat_126 Def1F80
S _g_tile_fontmap32x32plat_135 Def21C0
S _g_tile_fontmap32x32plat_144 Def2400
S _g_tile_fontmap32x32plat_153 Def2640
S _g_tile_fontmap32x32plat_162 Def2880
S _g_tile_fontmap32x32plat_171 Def2AC0
S _g_tile_fontmap32x32plat_180 Def2D00
S _g_tile_fontmap32x32plat_207 Def33C0
S _g_tile_fontmap32x32plat_216 Def3600
S _g_tile_fontmap32x32plat_225 Def3840
S _g_tile_fontmap32x32plat_234 Def3A80
S _g_tile_fontmap32x32plat_019 Def04C0
S _g_tile_fontmap32x32plat_028 Def0700
S _g_tile_fontmap32x32plat_037 Def0940
S _g_tile_fontmap32x32plat_046 Def0B80
S _g_tile_fontmap32x32plat_055 Def0DC0
S _g_tile_fontmap32x32plat_064 Def1000
S _g_tile_fontmap32x32plat_073 Def1240
S _g_tile_fontmap32x32plat_082 Def1480
S _g_tile_fontmap32x32plat_091 Def16C0
S _g_tile_fontmap32x32plat_109 Def1B40
S _g_tile_fontmap32x32plat_118 Def1D80
S _g_tile_fontmap32x32plat_127 Def1FC0
S _g_tile_fontmap32x32plat_136 Def2200
S _g_tile_fontmap32x32plat_145 Def2440
S _g_tile_fontmap32x32plat_154 Def2680
S _g_tile_fontmap32x32plat_163 Def28C0
S _g_tile_fontmap32x32plat_172 Def2B00
S _g_tile_fontmap32x32plat_181 Def2D40
S _g_tile_fontmap32x32plat_190 Def2F80
S _g_tile_fontmap32x32plat_208 Def3400
S _g_tile_fontmap32x32plat_217 Def3640
S _g_tile_fontmap32x32plat_226 Def3880
S _g_tile_fontmap32x32plat_235 Def3AC0
S _g_tile_fontmap32x32plat_029 Def0740
S _g_tile_fontmap32x32plat_038 Def0980
S _g_tile_fontmap32x32plat_047 Def0BC0
S _g_tile_fontmap32x32plat_056 Def0E00
S _g_tile_fontmap32x32plat_065 Def1040
S _g_tile_fontmap32x32plat_074 Def1280
S _g_tile_fontmap32x32plat_083 Def14C0
S _g_tile_fontmap32x32plat_092 Def1700
S _g_tile_fontmap32x32plat_119 Def1DC0
S _g_tile_fontmap32x32plat_128 Def2000
S _g_tile_fontmap32x32plat_137 Def2240
S _g_tile_fontmap32x32plat_146 Def2480
S _g_tile_fontmap32x32plat_155 Def26C0
S _g_tile_fontmap32x32plat_164 Def2900
S _g_tile_fontmap32x32plat_173 Def2B40
S _g_tile_fontmap32x32plat_182 Def2D80
S _g_tile_fontmap32x32plat_191 Def2FC0
S _g_tile_fontmap32x32plat_209 Def3440
S _g_tile_fontmap32x32plat_218 Def3680
S _g_tile_fontmap32x32plat_227 Def38C0
S _g_tile_fontmap32x32plat_236 Def3B00
S _g_tile_fontmap32x32plat_039 Def09C0
S _g_tile_fontmap32x32plat_048 Def0C00
S _g_tile_fontmap32x32plat_057 Def0E40
S _g_tile_fontmap32x32plat_066 Def1080
S _g_tile_fontmap32x32plat_075 Def12C0
S _g_tile_fontmap32x32plat_084 Def1500
S _g_tile_fontmap32x32plat_093 Def1740
S _g_tile_fontmap32x32plat_129 Def2040
S _g_tile_fontmap32x32plat_138 Def2280
S _g_tile_fontmap32x32plat_147 Def24C0
S _g_tile_fontmap32x32plat_156 Def2700
S _g_tile_fontmap32x32plat_165 Def2940
S _g_tile_fontmap32x32plat_174 Def2B80
S _g_tile_fontmap32x32plat_183 Def2DC0
S _g_tile_fontmap32x32plat_192 Def3000
S _g_tile_fontmap32x32plat_219 Def36C0
S _g_tile_fontmap32x32plat_228 Def3900
S _g_tile_fontmap32x32plat_237 Def3B40
S _g_tile_fontmap32x32plat_049 Def0C40
S _g_tile_fontmap32x32plat_058 Def0E80
S _g_tile_fontmap32x32plat_067 Def10C0
S _g_tile_fontmap32x32plat_076 Def1300
S _g_tile_fontmap32x32plat_085 Def1540
S _g_tile_fontmap32x32plat_094 Def1780
S _g_tile_fontmap32x32plat_139 Def22C0
S _g_tile_fontmap32x32plat_148 Def2500
S _g_tile_fontmap32x32plat_157 Def2740
S _g_tile_fontmap32x32plat_166 Def2980
S _g_tile_fontmap32x32plat_175 Def2BC0
S _g_tile_fontmap32x32plat_184 Def2E00
S _g_tile_fontmap32x32plat_193 Def3040
S _g_tile_fontmap32x32plat_229 Def3940
S _g_tile_fontmap32x32plat_238 Def3B80
S _g_tile_fontmap32x32plat_059 Def0EC0
S _g_tile_fontmap32x32plat_068 Def1100
S _g_tile_fontmap32x32plat_077 Def1340
S _g_tile_fontmap32x32plat_086 Def1580
S _g_tile_fontmap32x32plat_095 Def17C0
S _g_tile_fontmap32x32plat_149 Def2540
S _g_tile_fontmap32x32plat_158 Def2780
S _g_tile_fontmap32x32plat_167 Def29C0
S _g_tile_fontmap32x32plat_176 Def2C00
S _g_tile_fontmap32x32plat_185 Def2E40
S _g_tile_fontmap32x32plat_194 Def3080
S _g_tile_fontmap32x32plat_239 Def3BC0
S _g_tile_fontmap32x32plat_069 Def1140
S _g_tile_fontmap32x32plat_078 Def1380
S _g_tile_fontmap32x32plat_087 Def15C0
S _g_tile_fontmap32x32plat_096 Def1800
S _g_tile_fontmap32x32plat_159 Def27C0
S _g_tile_fontmap32x32plat_168 Def2A00
S _g_tile_fontmap32x32plat_177 Def2C40
S _g_tile_fontmap32x32plat_186 Def2E80
S _g_tile_fontmap32x32plat_195 Def30C0
S _g_tile_fontmap32x32plat_079 Def13C0
S _g_tile_fontmap32x32plat_088 Def1600
S _g_tile_fontmap32x32plat_097 Def1840
S _g_tile_fontmap32x32plat_169 Def2A40
S _g_tile_fontmap32x32plat_178 Def2C80
S _g_tile_fontmap32x32plat_187 Def2EC0
S _g_tile_fontmap32x32plat_196 Def3100
S _g_tile_fontmap32x32plat_089 Def1640
S _g_tile_fontmap32x32plat_098 Def1880
S _g_tile_fontmap32x32plat_179 Def2CC0
S _g_tile_fontmap32x32plat_188 Def2F00
S _g_tile_fontmap32x32plat_197 Def3140
S _g_tile_fontmap32x32plat_099 Def18C0
S _g_tile_fontmap32x32plat_189 Def2F40
S _g_tile_fontmap32x32plat_198 Def3180
S _g_tile_fontmap32x32plat_199 Def31C0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 02
R 00 00 00 00
T 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 02
R 00 00 00 00
T C0 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 03
R 00 00 00 00
T 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 03
R 00 00 00 00
T 40 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 03
R 00 00 00 00
T 80 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 03
R 00 00 00 00
T C0 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 04
R 00 00 00 00
T 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 04
R 00 00 00 00
T 40 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 04 00 00 00 00 00 00 00 00 00 10 00 CC 00 00
R 00 00 00 00
T 78 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 04
R 00 00 00 00
T 80 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T AA 04 00 44 00 CC 40 CC 44 CC CC CC CC C0 00 00
R 00 00 00 00
T B8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 04
R 00 00 00 00
T C0 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 04 00 44 00 C4 00 CC 44 CC 64 CC CC CC CC CC
R 00 00 00 00
T EA 04 CC CC CC CC CC 88 CC 80 CC 88 20 00 00 00
R 00 00 00 00
T F8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05 00 00 00 00 00 00 00 00 00 00 00 40 00 10
R 00 00 00 00
T 0E 05 00 10 00 44 00 C4 00 CC 44 CC C4 CC CC CC
R 00 00 00 00
T 1C 05 CC CC CC CC CC 88 CC 88 CC 00 C8 00 88 10
R 00 00 00 00
T 2A 05 CC CC CC CC 00 40 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 05
R 00 00 00 00
T 40 05 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 4E 05 CC CC CC CC CC CC CC CC CC C4 CC 44 88 44
R 00 00 00 00
T 5C 05 80 44 00 44 00 44 00 44 00 44 00 44 C0 CC
R 00 00 00 00
T 6A 05 CC CC CC CC CC CC 00 40 00 00 00 00 00 00
R 00 00 00 00
T 78 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 00 00 00 00 00 00 00 00 00 10 CC CC CC CC
R 00 00 00 00
T 8E 05 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 9C 05 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 05 CC CC CC CC CC CC CC CC 00 60 00 00 00 00
R 00 00 00 00
T B8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 05
R 00 00 00 00
T C0 05 00 00 00 00 00 00 00 00 C0 88 CC 20 98 00
R 00 00 00 00
T CE 05 80 00 80 00 80 00 80 00 80 00 80 00 80 00
R 00 00 00 00
T DC 05 88 00 88 00 88 00 88 00 88 00 88 00 88 00
R 00 00 00 00
T EA 05 88 00 88 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T F8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 06
R 00 00 00 00
T 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 06 00 00 00 00 00 00 00 10 00 00 00 00 00 00
R 00 00 00 00
T 5C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 06 00 00 CC 00 CC CC CC CC C4 CC C4 C8 00 00
R 00 00 00 00
T 78 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 06
R 00 00 00 00
T 80 06 00 00 00 00 00 00 00 00 00 00 00 10 00 C4
R 00 00 00 00
T 8E 06 00 CC 44 CC CC C0 88 40 00 44 00 44 00 C4
R 00 00 00 00
T 9C 06 00 CC 00 CC 10 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T AA 06 CC CC CC CC CC CC CC CC CC CC 90 00 00 00
R 00 00 00 00
T B8 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 06
R 00 00 00 00
T C0 06 00 00 00 00 00 00 00 00 00 00 C0 C4 CC CC
R 00 00 00 00
T CE 06 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T DC 06 CC CC CC CC CC CC CC CC CC 80 CC 00 CC 00
R 00 00 00 00
T EA 06 C8 00 CC CC CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T F8 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 07
R 00 00 00 00
T 00 07 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 0E 07 CC CC CC C8 88 00 88 00 80 00 20 CC 44 CC
R 00 00 00 00
T 1C 07 CC CC CC CC CC CC CC CC CC CC 00 CC 00 C4
R 00 00 00 00
T 2A 07 00 C4 CC CC CC CC CC CC C8 90 00 00 00 00
R 00 00 00 00
T 38 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 4E 07 CC CC 90 CC 00 CC 44 CC C4 CC CC CC CC 88
R 00 00 00 00
T 5C 07 CC 88 CC 20 CC 00 CC 88 CC 98 CC C8 CC CC
R 00 00 00 00
T 6A 07 CC CC CC CC CC C8 CC 88 00 00 00 00 00 00
R 00 00 00 00
T 78 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 07
R 00 00 00 00
T 80 07 00 00 00 00 00 00 00 00 CC CC CC CC CC CC
R 00 00 00 00
T 8E 07 CC CC CC CC CC C8 CC 88 CC 00 80 00 00 00
R 00 00 00 00
T 9C 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 07
R 00 00 00 00
T C0 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 08
R 00 00 00 00
T 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 08 00 00 00 00 00 00 00 10 00 44 00 44 00 40
R 00 00 00 00
T 2A 08 00 40 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 08
R 00 00 00 00
T 40 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 08 00 00 00 00 00 00 00 00 00 00 00 40 00 64
R 00 00 00 00
T 5C 08 00 CC 44 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 08 CC CC CC CC CC CC 64 CC 40 CC 00 C4 00 00
R 00 00 00 00
T 78 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 08 00 00 00 00 00 44 10 CC C4 CC CC CC CC CC
R 00 00 00 00
T 9C 08 CC CC CC 88 CC 88 CC 88 CC 20 CC 00 CC 00
R 00 00 00 00
T AA 08 CC 00 CC 00 CC 00 CC 80 CC C8 CC CC C4 CC
R 00 00 00 00
T B8 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 08
R 00 00 00 00
T C0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 08 00 C4 C4 CC CC CC CC 88 CC 00 88 00 00 00
R 00 00 00 00
T DC 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 08 00 00 00 00 00 00 00 00 00 00 CC CC CC 80
R 00 00 00 00
T F8 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 09
R 00 00 00 00
T 00 09 00 00 00 00 00 00 00 00 00 00 00 00 40 CC
R 00 00 00 00
T 0E 09 CC CC C8 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 09 00 00 00 00 00 44 00 CC C4 CC C8 00 00 00
R 00 00 00 00
T 38 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 09
R 00 00 00 00
T 40 09 00 00 00 00 00 00 00 00 00 00 00 00 CC C8
R 00 00 00 00
T 4E 09 CC CC 00 CC 00 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 09 00 00 00 00 00 00 00 00 00 00 00 C4 00 CC
R 00 00 00 00
T 6A 09 44 CC CC CC CC C8 CC 88 CC 88 CC 80 40 00
R 00 00 00 00
T 78 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 09
R 00 00 00 00
T 80 09 00 00 00 00 00 00 00 00 00 00 00 44 00 CC
R 00 00 00 00
T 8E 09 CC CC CC CC CC CC CC C8 CC 88 CC 88 C0 00
R 00 00 00 00
T 9C 09 00 00 00 00 00 00 00 00 00 00 88 00 80 00
R 00 00 00 00
T AA 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 09
R 00 00 00 00
T C0 09 00 00 00 00 00 00 00 00 80 00 88 00 88 00
R 00 00 00 00
T CE 09 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0A
R 00 00 00 00
T 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 0A 00 00 00 00 00 00 00 00 00 00 00 40 00 00
R 00 00 00 00
T 38 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0A
R 00 00 00 00
T 40 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 0A 00 00 00 00 00 40 00 44 00 44 00 64 00 C4
R 00 00 00 00
T 6A 0A 00 CC 00 CC 40 CC 44 CC 44 CC C8 C0 00 00
R 00 00 00 00
T 78 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0A
R 00 00 00 00
T 80 0A 00 00 00 00 00 00 00 00 00 00 00 00 10 CC
R 00 00 00 00
T 8E 0A 00 CC 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 9C 0A CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 0A CC C8 CC 88 CC 88 CC CC CC CC 20 00 00 00
R 00 00 00 00
T B8 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0A
R 00 00 00 00
T C0 0A 00 00 00 00 00 00 00 00 00 00 40 C0 CC CC
R 00 00 00 00
T CE 0A CC CC CC CC CC 88 CC 88 CC 80 CC 00 CC 00
R 00 00 00 00
T DC 0A CC 00 98 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T EA 0A 00 00 00 40 40 CC CC CC C8 00 00 00 00 00
R 00 00 00 00
T F8 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0B
R 00 00 00 00
T 00 0B 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 0E 0B CC CC CC C8 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 0B 00 00 00 00 00 00 00 00 00 40 00 C4 10 CC
R 00 00 00 00
T 2A 0B 64 CC CC CC CC 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 38 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0B
R 00 00 00 00
T 40 0B 00 00 00 00 00 00 00 00 00 60 CC CC CC CC
R 00 00 00 00
T 4E 0B CC CC 90 64 00 44 00 44 00 44 00 64 00 CC
R 00 00 00 00
T 5C 0B 00 CC 44 CC 44 CC CC CC CC CC CC 88 CC 00
R 00 00 00 00
T 6A 0B 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0B
R 00 00 00 00
T 80 0B 00 00 00 00 00 00 00 C4 C4 CC CC CC CC CC
R 00 00 00 00
T 8E 0B CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T 9C 0B CC 88 CC 80 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T AA 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0B
R 00 00 00 00
T C0 0B 00 00 00 00 00 00 80 00 88 00 88 00 88 00
R 00 00 00 00
T CE 0B 88 00 88 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T DC 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0C
R 00 00 00 00
T 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 0C 00 00 00 40 00 44 00 44 00 44 00 40 00 40
R 00 00 00 00
T 38 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0C
R 00 00 00 00
T 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 0C 00 00 00 00 00 00 00 44 00 C4 00 80 00 00
R 00 00 00 00
T 5C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 0C 00 00 80 00 C8 40 CC CC CC CC CC CC CC C0
R 00 00 00 00
T 78 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0C
R 00 00 00 00
T 80 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 8E 0C 40 CC 44 CC CC CC CC 60 80 44 00 44 00 C4
R 00 00 00 00
T 9C 0C 00 CC 00 CC 40 CC 44 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T AA 0C CC CC CC CC CC CC CC CC CC CC CC CC 20 00
R 00 00 00 00
T B8 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0C
R 00 00 00 00
T C0 0C 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T CE 0C CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T DC 0C CC CC CC CC CC CC CC CC CC CC CC C4 CC 40
R 00 00 00 00
T EA 0C C8 00 88 00 CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T F8 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0D
R 00 00 00 00
T 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 0E 0D CC CC CC CC C8 90 88 00 80 40 10 CC C4 CC
R 00 00 00 00
T 1C 0D CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 0D 00 CC 00 CC CC CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T 38 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0D
R 00 00 00 00
T 40 0D 00 00 00 00 00 00 00 00 00 00 60 C4 CC CC
R 00 00 00 00
T 4E 0D CC CC CC CC 10 CC 40 CC CC 88 CC 00 CC 00
R 00 00 00 00
T 5C 0D CC 80 CC 00 CC 00 88 00 00 00 00 00 88 00
R 00 00 00 00
T 6A 0D 98 00 CC 00 CC 00 CC 80 CC 88 00 80 00 00
R 00 00 00 00
T 78 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0D
R 00 00 00 00
T 80 0D 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 8E 0D CC 88 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0D
R 00 00 00 00
T C0 0D 00 00 00 00 00 00 00 00 C0 00 88 00 00 00
R 00 00 00 00
T CE 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0E
R 00 00 00 00
T 00 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0E
R 00 00 00 00
T 40 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 0E 00 00 00 00 00 00 00 00 00 40 00 40 00 00
R 00 00 00 00
T 5C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 0E 00 00 00 00 00 00 00 00 00 00 00 40 00 CC
R 00 00 00 00
T 78 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0E
R 00 00 00 00
T 80 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 0E 00 C4 00 CC 44 CC CC C8 C8 00 20 00 00 40
R 00 00 00 00
T 9C 0E 00 44 00 44 00 64 00 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T AA 0E 44 CC 44 CC C4 CC CC CC CC CC CC CC C0 20
R 00 00 00 00
T B8 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0E
R 00 00 00 00
T C0 0E 00 00 00 00 00 00 00 00 00 00 00 00 60 C4
R 00 00 00 00
T CE 0E CC CC CC CC CC CC 00 44 40 CC CC CC CC CC
R 00 00 00 00
T DC 0E CC CC CC CC CC CC CC CC CC CC CC C8 CC 88
R 00 00 00 00
T EA 0E CC 80 CC 00 CC 00 CC 00 CC 00 CC 88 00 00
R 00 00 00 00
T F8 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0F
R 00 00 00 00
T 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 0E 0F CC CC CC CC CC C0 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T 1C 0F 80 C4 C4 CC CC CC CC CC CC CC CC CC C4 80
R 00 00 00 00
T 2A 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0F
R 00 00 00 00
T 40 0F 00 00 00 00 00 00 00 00 00 00 00 C0 CC CC
R 00 00 00 00
T 4E 0F CC CC CC CC 20 64 00 44 00 00 00 00 00 00
R 00 00 00 00
T 5C 0F 88 00 CC 00 CC 80 CC 20 88 00 00 00 00 00
R 00 00 00 00
T 6A 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0F
R 00 00 00 00
T 80 0F 00 00 00 00 00 00 00 00 00 00 C4 CC CC CC
R 00 00 00 00
T 8E 0F CC CC CC 88 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0F
R 00 00 00 00
T C0 0F 00 00 00 00 00 00 00 00 40 80 CC 00 88 00
R 00 00 00 00
T CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 10
R 00 00 00 00
T 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 10 00 00 00 00 00 00 00 00 00 44 00 40 00 40
R 00 00 00 00
T 2A 10 00 10 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 10
R 00 00 00 00
T 40 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 10 00 00 00 00 00 00 00 00 00 00 00 10 00 44
R 00 00 00 00
T 5C 10 00 CC 44 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 10 CC CC CC CC CC CC 44 CC 40 CC 00 C4 00 00
R 00 00 00 00
T 78 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 10
R 00 00 00 00
T 80 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 10 00 00 00 00 00 44 00 CC 64 CC CC CC CC CC
R 00 00 00 00
T 9C 10 CC C8 CC 88 CC 88 CC 80 CC 00 CC 00 CC 00
R 00 00 00 00
T AA 10 CC 00 CC 00 CC 88 CC C8 CC CC CC CC C4 CC
R 00 00 00 00
T B8 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 10
R 00 00 00 00
T C0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 10 00 C4 C4 CC CC C8 CC 80 C8 00 88 00 00 00
R 00 00 00 00
T DC 10 00 00 00 00 00 00 00 44 00 C4 00 CC 00 00
R 00 00 00 00
T EA 10 00 00 00 00 00 00 00 00 CC CC CC CC CC 20
R 00 00 00 00
T F8 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 11
R 00 00 00 00
T 00 11 00 00 00 00 00 00 00 00 00 00 00 00 40 CC
R 00 00 00 00
T 0E 11 CC CC C8 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 11 40 80 64 C8 CC CC CC CC CC CC 90 00 00 00
R 00 00 00 00
T 2A 11 00 00 00 44 00 CC C4 CC CC 80 80 00 00 00
R 00 00 00 00
T 38 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 11
R 00 00 00 00
T 40 11 00 00 00 00 00 00 00 00 00 00 00 00 CC C8
R 00 00 00 00
T 4E 11 CC CC 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 11 00 00 C4 CC CC CC CC CC CC CC 00 CC 44 CC
R 00 00 00 00
T 6A 11 CC CC CC CC CC C8 CC 88 CC 88 C4 80 00 00
R 00 00 00 00
T 78 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 11
R 00 00 00 00
T 80 11 00 00 00 00 00 00 00 00 00 00 00 44 00 CC
R 00 00 00 00
T 8E 11 CC CC 64 CC 44 CC 00 00 00 00 00 00 44 88
R 00 00 00 00
T 9C 11 CC 88 CC 00 CC 00 CC 00 88 00 88 00 20 00
R 00 00 00 00
T AA 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 11
R 00 00 00 00
T C0 11 00 00 00 00 00 00 00 00 00 00 88 00 88 00
R 00 00 00 00
T CE 11 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 12
R 00 00 00 00
T 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 12 00 00 00 00 00 00 00 00 00 00 00 40 00 00
R 00 00 00 00
T 38 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 12
R 00 00 00 00
T 40 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 12 00 00 00 00 00 00 00 40 00 44 00 44 00 C4
R 00 00 00 00
T 6A 12 00 CC 00 CC 10 CC 44 CC 44 CC C8 C0 00 00
R 00 00 00 00
T 78 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 12
R 00 00 00 00
T 80 12 00 00 00 00 00 00 00 00 00 CC 00 CC 00 CC
R 00 00 00 00
T 8E 12 00 C4 00 CC 00 CC 00 CC 00 CC 00 CC 44 CC
R 00 00 00 00
T 9C 12 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 12 CC C8 CC 98 CC 88 CC C8 CC CC 20 00 00 00
R 00 00 00 00
T B8 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 12
R 00 00 00 00
T C0 12 00 00 00 00 00 00 00 00 90 00 CC CC CC CC
R 00 00 00 00
T CE 12 CC CC CC C8 CC 98 CC 88 CC 88 CC 80 CC 64
R 00 00 00 00
T DC 12 CC CC CC CC CC CC 88 CC 80 44 00 00 00 00
R 00 00 00 00
T EA 12 00 00 00 00 00 00 00 00 20 10 00 00 00 00
R 00 00 00 00
T F8 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 13
R 00 00 00 00
T 00 13 00 00 00 00 00 00 00 00 00 00 CC 00 80 00
R 00 00 00 00
T 0E 13 00 00 00 00 00 00 00 00 40 C8 CC CC CC CC
R 00 00 00 00
T 1C 13 CC CC CC CC CC C8 CC 20 88 10 00 40 00 44
R 00 00 00 00
T 2A 13 00 44 00 C4 00 CC C4 CC C0 20 00 00 00 00
R 00 00 00 00
T 38 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 13
R 00 00 00 00
T 40 13 00 00 00 00 00 00 00 00 00 10 00 44 00 40
R 00 00 00 00
T 4E 13 00 44 00 44 00 C4 00 CC 00 CC 40 CC CC CC
R 00 00 00 00
T 5C 13 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 13 CC CC CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T 78 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 13
R 00 00 00 00
T 80 13 00 00 00 00 00 00 00 00 C0 CC CC CC CC CC
R 00 00 00 00
T 8E 13 CC CC CC CC CC CC CC C8 CC 98 CC 88 CC 88
R 00 00 00 00
T 9C 13 CC 80 CC 00 CC 00 C8 00 88 00 88 00 80 00
R 00 00 00 00
T AA 13 00 00 00 00 00 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T B8 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 13
R 00 00 00 00
T C0 13 00 00 00 00 00 00 00 00 CC 88 CC 00 88 00
R 00 00 00 00
T CE 13 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 14
R 00 00 00 00
T 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 14
R 00 00 00 00
T 40 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 14 00 00 00 00 C4 CC 44 CC 44 CC 44 C8 CC 80
R 00 00 00 00
T 78 14 C0 00 00 00 00 00 00 00
R 00 00 00 00
T 80 14
R 00 00 00 00
T 80 14 00 00 00 00 00 00 00 00 00 00 00 44 00 C4
R 00 00 00 00
T 8E 14 00 CC 44 CC C4 80 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T AA 14 00 44 60 C4 CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T B8 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 14
R 00 00 00 00
T C0 14 00 00 00 00 00 00 00 00 C8 00 CC C4 CC CC
R 00 00 00 00
T CE 14 CC CC CC CC 00 00 00 40 00 C4 00 CC 00 CC
R 00 00 00 00
T DC 14 40 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T EA 14 CC CC CC CC CC CC CC CC CC C0 00 00 00 00
R 00 00 00 00
T F8 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 15
R 00 00 00 00
T 00 15 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 0E 15 CC CC C8 CC 44 CC CC CC CC CC CC 98 CC 88
R 00 00 00 00
T 1C 15 CC 88 CC 80 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T 2A 15 88 60 CC CC CC CC CC CC C0 CC 00 80 00 00
R 00 00 00 00
T 38 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 15
R 00 00 00 00
T 40 15 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 4E 15 CC CC 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 15 CC 88 CC 00 98 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 78 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 15
R 00 00 00 00
T 80 15 00 00 00 00 40 88 64 88 CC 80 CC 80 CC 80
R 00 00 00 00
T 8E 15 CC 88 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 15
R 00 00 00 00
T C0 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 16
R 00 00 00 00
T 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 16 00 00 00 00 00 00 00 00 00 00 00 C4 00 00
R 00 00 00 00
T 38 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 16
R 00 00 00 00
T 40 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 16 00 00 00 00 00 00 00 00 00 60 00 CC 40 CC
R 00 00 00 00
T 6A 16 44 CC 44 CC C4 CC CC CC CC CC C0 90 00 00
R 00 00 00 00
T 78 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 16
R 00 00 00 00
T 80 16 00 00 00 00 00 00 00 00 00 00 00 00 64 CC
R 00 00 00 00
T 8E 16 44 CC 44 CC 40 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 16 00 00 00 00 00 00 00 00 C0 88 CC 88 CC 88
R 00 00 00 00
T AA 16 CC 80 CC 00 CC 00 CC C4 CC CC 00 00 00 00
R 00 00 00 00
T B8 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 16
R 00 00 00 00
T C0 16 00 00 00 00 00 00 00 00 00 00 C0 C4 CC CC
R 00 00 00 00
T CE 16 CC CC CC CC 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 16 00 00 00 44 40 CC CC C8 80 00 00 00 00 00
R 00 00 00 00
T F8 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 17
R 00 00 00 00
T 00 17 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 0E 17 CC CC C8 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 17 00 00 00 00 00 00 00 44 00 C4 00 CC 44 CC
R 00 00 00 00
T 2A 17 CC CC CC 88 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 17
R 00 00 00 00
T 40 17 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 4E 17 CC CC 20 CC 00 CC 00 CC 00 CC 10 CC 44 CC
R 00 00 00 00
T 5C 17 44 CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 6A 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 17
R 00 00 00 00
T 80 17 00 00 00 00 00 00 40 C8 CC CC CC CC CC CC
R 00 00 00 00
T 8E 17 CC CC CC CC CC CC CC CC CC C8 CC 88 CC 80
R 00 00 00 00
T 9C 17 CC 00 C8 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 17
R 00 00 00 00
T C0 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 18
R 00 00 00 00
T 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 18 00 00 00 40 00 44 00 44 00 44 00 40 00 40
R 00 00 00 00
T 38 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 18
R 00 00 00 00
T 40 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 18 00 00 00 00 00 00 00 44 00 C4 00 90 00 00
R 00 00 00 00
T 5C 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 18 00 00 80 00 C8 40 CC CC CC CC CC CC CC C0
R 00 00 00 00
T 78 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 18
R 00 00 00 00
T 80 18 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 8E 18 40 CC 44 CC CC CC CC 60 80 44 00 44 00 C4
R 00 00 00 00
T 9C 18 00 CC 00 CC 10 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T AA 18 CC CC CC CC CC CC CC CC CC CC CC CC 90 00
R 00 00 00 00
T B8 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 18
R 00 00 00 00
T C0 18 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T CE 18 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T DC 18 CC CC CC CC CC CC CC CC CC CC CC C4 CC 40
R 00 00 00 00
T EA 18 C8 00 88 00 88 00 88 00 20 44 00 C4 00 00
R 00 00 00 00
T F8 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 19
R 00 00 00 00
T 00 19 00 00 00 00 00 00 00 00 00 00 00 00 CC 00
R 00 00 00 00
T 0E 19 CC 00 C8 00 88 00 88 00 80 44 10 CC C4 CC
R 00 00 00 00
T 1C 19 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 19 C4 CC 00 CC 44 CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T 38 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 19
R 00 00 00 00
T 40 19 00 00 00 00 00 00 00 00 00 00 40 C0 44 CC
R 00 00 00 00
T 4E 19 44 CC 40 CC 00 CC C4 CC CC 88 CC 00 CC 00
R 00 00 00 00
T 5C 19 CC 80 CC 20 CC 00 C8 00 80 00 88 00 C8 00
R 00 00 00 00
T 6A 19 CC 80 CC 88 CC 20 CC 80 CC 88 00 80 00 00
R 00 00 00 00
T 78 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 19
R 00 00 00 00
T 80 19 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 8E 19 CC 88 CC 98 CC 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 19
R 00 00 00 00
T C0 19 00 00 00 00 00 00 00 00 C0 00 88 00 00 00
R 00 00 00 00
T CE 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1A
R 00 00 00 00
T 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1A
R 00 00 00 00
T 40 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 1A 00 00 90 00 CC 80 CC CC CC CC CC CC C4 C8
R 00 00 00 00
T 78 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1A
R 00 00 00 00
T 80 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 9C 1A 00 44 00 44 00 64 00 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T AA 1A 44 CC 00 CC 00 44 CC CC CC CC CC CC 90 00
R 00 00 00 00
T B8 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1A
R 00 00 00 00
T C0 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 10
R 00 00 00 00
T CE 1A C4 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T DC 1A CC CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T EA 1A CC 80 CC 00 CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T F8 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1B
R 00 00 00 00
T 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 C0 C4
R 00 00 00 00
T 0E 1B CC CC CC 80 CC 00 CC 00 C8 00 88 44 98 CC
R 00 00 00 00
T 1C 1B CC CC CC CC CC CC CC CC 44 88 00 00 00 00
R 00 00 00 00
T 2A 1B 00 00 00 44 CC CC CC CC CC CC C8 90 00 00
R 00 00 00 00
T 38 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1B
R 00 00 00 00
T 40 1B 00 00 00 00 00 00 00 00 00 00 00 00 88 00
R 00 00 00 00
T 4E 1B 00 00 00 00 00 00 00 00 20 00 CC 00 CC 80
R 00 00 00 00
T 5C 1B CC 98 CC 88 C8 00 00 00 00 00 00 00 40 00
R 00 00 00 00
T 6A 1B CC 00 CC 88 CC 88 CC 98 CC CC 00 60 00 00
R 00 00 00 00
T 78 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1B
R 00 00 00 00
T 80 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1B
R 00 00 00 00
T C0 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T F8 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1C
R 00 00 00 00
T 00 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 1C 00 00 00 00 00 40 00 44 00 44 00 64 00 CC
R 00 00 00 00
T 2A 1C 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 38 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1C
R 00 00 00 00
T 40 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 1C CC CC 44 CC 40 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 5C 1C CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 1C CC C8 CC 88 CC 88 CC 80 CC 88 CC CC 20 00
R 00 00 00 00
T 78 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1C
R 00 00 00 00
T 80 1C 00 00 00 00 00 00 00 00 00 00 00 00 10 C0
R 00 00 00 00
T 8E 1C CC CC CC C8 CC C8 CC CC CC C8 CC 20 CC 00
R 00 00 00 00
T 9C 1C C8 00 98 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T AA 1C 00 00 00 00 00 00 00 44 00 CC 10 C8 00 00
R 00 00 00 00
T B8 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1C
R 00 00 00 00
T C0 1C 00 00 00 00 00 00 00 00 00 00 00 00 98 00
R 00 00 00 00
T CE 1C 00 44 40 CC CC CC 88 64 00 44 00 44 00 44
R 00 00 00 00
T DC 1C 00 44 00 44 00 44 00 44 00 C4 00 CC 10 CC
R 00 00 00 00
T EA 1C 44 CC C4 CC CC CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T F8 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1D
R 00 00 00 00
T 00 1D 00 00 00 00 00 00 00 00 00 10 00 CC C4 CC
R 00 00 00 00
T 0E 1D CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 1C 1D CC CC CC CC CC CC CC C8 CC 88 CC 00 98 00
R 00 00 00 00
T 2A 1D 80 00 C0 80 CC 88 CC 80 CC 40 00 00 00 00
R 00 00 00 00
T 38 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1D
R 00 00 00 00
T 40 1D 00 00 00 00 00 00 00 00 20 00 88 00 CC 00
R 00 00 00 00
T 4E 1D CC 40 CC CC CC 80 CC 00 CC 00 C8 00 88 00
R 00 00 00 00
T 5C 1D 88 00 80 00 00 00 00 00 00 00 00 40 00 44
R 00 00 00 00
T 6A 1D 00 C4 00 CC 44 CC CC CC C8 C0 00 00 00 00
R 00 00 00 00
T 78 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1D
R 00 00 00 00
T 80 1D 00 00 00 00 00 00 00 00 00 00 00 C4 44 CC
R 00 00 00 00
T 8E 1D CC CC CC CC C4 CC 44 CC 44 CC 44 CC 44 CC
R 00 00 00 00
T 9C 1D 44 CC 44 CC 64 CC C4 CC CC CC CC 88 CC 80
R 00 00 00 00
T AA 1D CC C0 CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T B8 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1D
R 00 00 00 00
T C0 1D 00 00 00 00 00 00 10 00 CC 88 CC C8 CC CC
R 00 00 00 00
T CE 1D CC CC CC CC CC CC CC C8 CC C8 CC 88 CC 88
R 00 00 00 00
T DC 1D CC 80 CC 00 C8 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T EA 1D 80 00 88 00 20 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1E
R 00 00 00 00
T 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 38 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1E
R 00 00 00 00
T 40 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 1E 00 00 00 00 00 10 00 40 00 44 00 44 00 C4
R 00 00 00 00
T 6A 1E 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 78 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1E
R 00 00 00 00
T 80 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 1E C4 CC 44 CC 00 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 9C 1E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 1E CC C8 CC 88 CC 88 CC 88 CC 88 CC CC 00 00
R 00 00 00 00
T B8 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1E
R 00 00 00 00
T C0 1E 00 00 00 00 00 00 00 00 00 00 00 00 10 C0
R 00 00 00 00
T CE 1E CC CC CC C8 CC C8 CC CC CC CC CC 80 CC 00
R 00 00 00 00
T DC 1E CC 00 C8 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T EA 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 1F
R 00 00 00 00
T 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 C8 00
R 00 00 00 00
T 0E 1F 00 10 00 CC CC CC CC 00 20 00 00 00 00 00
R 00 00 00 00
T 1C 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 1F 00 44 00 64 00 CC 44 CC CC CC 90 00 00 00
R 00 00 00 00
T 38 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 1F
R 00 00 00 00
T 40 1F 00 00 00 00 00 00 00 00 00 00 00 40 10 CC
R 00 00 00 00
T 4E 1F CC CC CC CC C4 CC 44 CC 44 CC 40 CC 40 CC
R 00 00 00 00
T 5C 1F 40 CC 44 CC 44 CC 44 CC 64 CC CC CC CC 98
R 00 00 00 00
T 6A 1F CC 80 CC C0 CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 78 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 1F
R 00 00 00 00
T 80 1F 00 00 00 00 00 00 00 00 40 80 CC C8 CC CC
R 00 00 00 00
T 8E 1F CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T 9C 1F CC 88 CC 80 CC 00 C8 00 88 00 00 00 00 00
R 00 00 00 00
T AA 1F 00 00 C8 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T B8 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 1F
R 00 00 00 00
T C0 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 20
R 00 00 00 00
T 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 20
R 00 00 00 00
T 40 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 20 00 44 00 C4 00 CC 44 CC 44 CC 40 CC 40 CC
R 00 00 00 00
T 6A 20 00 CC 00 CC 00 C4 00 44 00 00 00 00 00 00
R 00 00 00 00
T 78 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 20
R 00 00 00 00
T 80 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 20 00 00 00 00 00 00 00 44 10 CC 44 CC CC CC
R 00 00 00 00
T 9C 20 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 20 CC CC CC CC CC CC CC CC CC CC 10 CC 00 00
R 00 00 00 00
T B8 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 20
R 00 00 00 00
T C0 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 20 00 64 44 CC CC CC CC CC CC 88 CC 20 CC 00
R 00 00 00 00
T DC 20 98 00 88 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T EA 20 00 00 00 00 88 00 CC 40 CC CC CC CC 00 00
R 00 00 00 00
T F8 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 21
R 00 00 00 00
T 00 21 00 00 00 00 00 00 00 00 00 00 00 40 C4 CC
R 00 00 00 00
T 0E 21 CC CC CC 80 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 21 00 40 00 C4 44 CC CC CC CC 98 80 00 00 00
R 00 00 00 00
T 38 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 21
R 00 00 00 00
T 40 21 00 00 00 00 00 00 00 00 00 00 CC C8 CC CC
R 00 00 00 00
T 4E 21 C4 CC 00 CC 00 64 00 44 00 44 00 44 00 44
R 00 00 00 00
T 5C 21 00 44 00 C4 00 CC 00 CC 40 CC 44 CC CC CC
R 00 00 00 00
T 6A 21 CC CC CC C8 CC 80 88 00 00 00 00 00 00 00
R 00 00 00 00
T 78 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 21
R 00 00 00 00
T 80 21 00 00 00 00 00 00 00 00 00 00 20 00 CC 80
R 00 00 00 00
T 8E 21 CC C8 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 9C 21 CC CC CC CC CC CC CC CC CC 98 CC 80 CC 00
R 00 00 00 00
T AA 21 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 21
R 00 00 00 00
T C0 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 21 00 00 00 00 88 00 88 00 C8 00 CC 00 CC 00
R 00 00 00 00
T DC 21 CC 00 C8 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 22
R 00 00 00 00
T 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 22 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 38 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 22
R 00 00 00 00
T 40 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 22 00 00 00 00 00 44 00 44 00 00 00 00 00 00
R 00 00 00 00
T 5C 22 00 00 00 00 00 00 00 40 00 44 00 44 00 64
R 00 00 00 00
T 6A 22 00 C4 00 CC 00 CC 40 CC 44 CC 64 CC C8 C0
R 00 00 00 00
T 78 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 22
R 00 00 00 00
T 80 22 00 00 00 00 00 00 00 00 00 00 00 CC 44 CC
R 00 00 00 00
T 8E 22 C4 CC CC CC CC CC C0 20 00 44 40 CC 44 CC
R 00 00 00 00
T 9C 22 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 22 CC CC CC C8 CC 88 CC 88 CC C8 CC CC 20 00
R 00 00 00 00
T B8 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 22
R 00 00 00 00
T C0 22 00 00 00 00 00 00 00 00 00 00 00 00 C0 C4
R 00 00 00 00
T CE 22 CC CC CC CC CC CC C4 88 CC 88 CC 80 CC 00
R 00 00 00 00
T DC 22 CC 00 C8 00 CC 80 CC CC CC CC C8 CC 00 00
R 00 00 00 00
T EA 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 23
R 00 00 00 00
T 00 23 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 0E 23 CC CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 23 00 00 00 00 00 C4 CC CC CC CC C8 00 00 00
R 00 00 00 00
T 2A 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 23
R 00 00 00 00
T 40 23 00 00 00 00 00 00 00 00 00 10 00 C4 CC CC
R 00 00 00 00
T 4E 23 CC CC CC CC CC CC 44 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T 5C 23 44 CC CC CC CC CC CC 80 80 00 00 00 00 00
R 00 00 00 00
T 6A 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 23
R 00 00 00 00
T 80 23 00 00 00 00 00 00 00 00 80 00 CC 20 CC 88
R 00 00 00 00
T 8E 23 CC C8 CC CC CC CC CC CC CC CC CC 98 CC 88
R 00 00 00 00
T 9C 23 CC 00 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 23
R 00 00 00 00
T C0 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 24
R 00 00 00 00
T 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 24 00 40 00 44 00 44 00 44 00 40 00 10 00 00
R 00 00 00 00
T 2A 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 24
R 00 00 00 00
T 40 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 24 00 00 00 00 00 44 00 C4 40 CC 44 CC CC CC
R 00 00 00 00
T 5C 24 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 24 C4 CC 44 CC 00 CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 24
R 00 00 00 00
T 80 24 00 00 00 00 00 00 00 00 00 00 00 00 00 64
R 00 00 00 00
T 8E 24 40 CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T 9C 24 CC 20 CC 40 CC 00 C8 00 C8 00 CC 00 CC 00
R 00 00 00 00
T AA 24 CC 88 CC C8 CC CC C4 CC 00 00 00 00 00 00
R 00 00 00 00
T B8 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 24
R 00 00 00 00
T C0 24 00 00 00 00 00 00 00 00 00 CC CC CC CC CC
R 00 00 00 00
T CE 24 CC 80 C8 00 88 00 00 00 00 40 00 CC 44 CC
R 00 00 00 00
T DC 24 CC CC CC CC CC CC CC C8 C4 CC 44 CC 40 CC
R 00 00 00 00
T EA 24 00 CC 40 CC CC CC CC 00 00 44 00 CC 44 CC
R 00 00 00 00
T F8 24 44 CC 00 CC 00 C4 00 00
R 00 00 00 00
T 00 25
R 00 00 00 00
T 00 25 00 00 00 00 00 00 C4 CC CC CC C8 C4 00 00
R 00 00 00 00
T 0E 25 00 00 00 00 00 00 00 00 80 00 98 00 CC 00
R 00 00 00 00
T 1C 25 CC 88 CC 40 80 44 00 C4 00 CC C4 CC CC CC
R 00 00 00 00
T 2A 25 CC CC CC 88 CC 88 CC 88 CC CC CC CC CC C8
R 00 00 00 00
T 38 25 CC 80 C8 00 80 00 00 00
R 00 00 00 00
T 40 25
R 00 00 00 00
T 40 25 00 00 00 00 00 00 CC 80 CC CC CC CC CC CC
R 00 00 00 00
T 4E 25 C4 CC 44 CC 44 CC 44 CC 44 CC C4 CC CC CC
R 00 00 00 00
T 5C 25 CC CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 6A 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 25
R 00 00 00 00
T 80 25 00 00 00 00 00 00 00 00 80 00 C8 00 CC 00
R 00 00 00 00
T 8E 25 CC 88 CC 88 CC 88 CC C8 CC C8 CC C8 CC 88
R 00 00 00 00
T 9C 25 CC 80 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 25
R 00 00 00 00
T C0 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 26
R 00 00 00 00
T 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 26 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 38 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 26
R 00 00 00 00
T 40 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 26 00 00 00 40 00 44 00 C4 00 00 00 00 00 00
R 00 00 00 00
T 5C 26 00 00 00 00 00 40 00 44 00 44 00 64 00 C4
R 00 00 00 00
T 6A 26 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 78 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 26
R 00 00 00 00
T 80 26 00 00 00 00 00 00 00 00 00 00 40 98 44 CC
R 00 00 00 00
T 8E 26 CC CC CC CC CC CC C0 30 00 44 44 CC C4 CC
R 00 00 00 00
T 9C 26 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 26 CC C8 CC 88 CC 88 CC 80 CC 88 CC CC 00 00
R 00 00 00 00
T B8 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 26
R 00 00 00 00
T C0 26 00 00 00 00 00 00 00 00 00 00 00 00 60 C4
R 00 00 00 00
T CE 26 CC CC CC CC CC CC CC 88 CC 80 CC 00 CC 00
R 00 00 00 00
T DC 26 C8 00 98 00 C8 00 CC CC CC CC CC CC 44 CC
R 00 00 00 00
T EA 26 00 CC 00 C4 00 40 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 27
R 00 00 00 00
T 00 27 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 0E 27 CC CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 27 00 00 00 00 00 C4 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 27 CC CC CC CC CC CC CC CC 44 CC 00 CC 00 44
R 00 00 00 00
T 38 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 27
R 00 00 00 00
T 40 27 00 00 00 00 00 00 00 00 00 10 00 C4 CC CC
R 00 00 00 00
T 4E 27 CC CC CC CC CC CC C4 CC 40 CC 40 CC 44 CC
R 00 00 00 00
T 5C 27 44 CC CC CC CC C8 C8 00 00 00 00 00 80 00
R 00 00 00 00
T 6A 27 88 00 88 00 C8 00 CC 00 CC 00 CC 80 CC 88
R 00 00 00 00
T 78 27 CC 98 44 CC 00 CC 00 00
R 00 00 00 00
T 80 27
R 00 00 00 00
T 80 27 00 00 00 00 00 00 00 00 00 00 CC 00 CC 88
R 00 00 00 00
T 8E 27 CC 88 CC C8 CC C8 CC C8 CC C8 CC 88 CC 80
R 00 00 00 00
T 9C 27 CC 00 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 27
R 00 00 00 00
T C0 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 28
R 00 00 00 00
T 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 28
R 00 00 00 00
T 40 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 28 00 44 00 64 00 C4 00 CC 00 C4 00 44 00 00
R 00 00 00 00
T 78 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 28
R 00 00 00 00
T 80 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 28 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 9C 28 00 C4 00 CC 40 88 44 00 00 64 44 CC CC CC
R 00 00 00 00
T AA 28 98 40 88 00 88 00 88 00 C8 00 CC CC C4 CC
R 00 00 00 00
T B8 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 28
R 00 00 00 00
T C0 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 28 00 00 00 00 00 00 00 64 40 CC C4 98 CC 00
R 00 00 00 00
T DC 28 88 00 00 00 00 00 00 00 CC 80 CC 88 CC 00
R 00 00 00 00
T EA 28 20 00 00 00 00 00 00 40 10 CC CC CC C8 80
R 00 00 00 00
T F8 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 29
R 00 00 00 00
T 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 0E 29 00 CC 44 CC CC CC CC CC CC CC CC CC C4 CC
R 00 00 00 00
T 1C 29 44 CC 10 CC 00 CC 00 CC 00 C4 00 CC 00 CC
R 00 00 00 00
T 2A 29 00 CC 44 CC C4 CC CC CC CC 88 98 00 00 00
R 00 00 00 00
T 38 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 29
R 00 00 00 00
T 40 29 00 00 00 00 00 00 00 00 40 C8 CC 98 CC 88
R 00 00 00 00
T 4E 29 CC C8 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 5C 29 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 6A 29 CC 88 CC 80 C8 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 78 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 29
R 00 00 00 00
T 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 29 00 00 00 00 00 00 88 00 88 00 C8 00 C8 00
R 00 00 00 00
T 9C 29 CC 00 C8 00 C8 00 88 00 88 00 80 00 00 00
R 00 00 00 00
T AA 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 29
R 00 00 00 00
T C0 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2A
R 00 00 00 00
T 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2A
R 00 00 00 00
T 40 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 2A 00 00 00 00 00 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 2A 00 00 00 00 00 00 00 00 00 00 00 44 00 00
R 00 00 00 00
T 78 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2A
R 00 00 00 00
T 80 2A 00 00 00 00 00 00 00 00 00 00 00 CC 44 CC
R 00 00 00 00
T 8E 2A C4 CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 2A 00 00 00 40 00 44 00 44 00 C4 00 CC 00 CC
R 00 00 00 00
T AA 2A 40 CC 44 CC 44 CC 64 CC CC CC C8 90 00 00
R 00 00 00 00
T B8 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2A
R 00 00 00 00
T C0 2A 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T CE 2A CC CC CC CC C0 60 00 C4 44 CC CC CC CC CC
R 00 00 00 00
T DC 2A CC CC CC CC CC CC CC CC CC CC CC C8 CC 88
R 00 00 00 00
T EA 2A CC 88 CC 80 CC 00 CC 88 CC C8 00 00 00 00
R 00 00 00 00
T F8 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2B
R 00 00 00 00
T 00 2B 00 00 00 00 00 00 00 00 00 00 60 C4 CC CC
R 00 00 00 00
T 0E 2B CC CC CC CC CC 80 CC 00 CC 00 C8 00 98 00
R 00 00 00 00
T 1C 2B 88 00 88 00 20 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2B
R 00 00 00 00
T 40 2B 00 00 00 00 00 00 00 44 00 C4 CC CC CC CC
R 00 00 00 00
T 4E 2B CC CC C8 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2B
R 00 00 00 00
T 80 2B 00 00 00 00 00 00 88 00 88 00 80 00 80 00
R 00 00 00 00
T 8E 2B 88 00 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2B
R 00 00 00 00
T C0 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2C
R 00 00 00 00
T 00 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2C
R 00 00 00 00
T 40 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 2C 00 10 00 44 00 C4 00 00 00 00 00 00 00 44
R 00 00 00 00
T 5C 2C 00 C4 00 CC 40 CC 44 CC 64 CC C4 CC CC CC
R 00 00 00 00
T 6A 2C CC CC CC CC CC CC CC CC CC CC C4 CC 44 80
R 00 00 00 00
T 78 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2C
R 00 00 00 00
T 80 2C 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T 8E 2C CC CC CC CC CC CC 40 CC 44 CC CC CC CC C8
R 00 00 00 00
T 9C 2C CC 88 CC 88 CC 88 CC 80 CC 80 CC 80 CC 88
R 00 00 00 00
T AA 2C CC 88 CC 98 CC CC CC CC CC 80 80 00 00 00
R 00 00 00 00
T B8 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2C
R 00 00 00 00
T C0 2C 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T CE 2C CC 88 CC 20 C8 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T DC 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 2C 00 C4 64 CC CC 20 80 00 00 64 00 00 00 00
R 00 00 00 00
T F8 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2D
R 00 00 00 00
T 00 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 1C 2D 00 44 00 44 00 64 00 CC 00 CC 10 CC C4 CC
R 00 00 00 00
T 2A 2D CC CC C4 CC C4 CC CC CC C8 C0 00 00 00 00
R 00 00 00 00
T 38 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2D
R 00 00 00 00
T 40 2D 00 00 00 00 00 00 00 00 00 00 CC CC C4 CC
R 00 00 00 00
T 4E 2D 44 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T 5C 2D CC CC CC CC CC CC CC CC CC C8 CC 88 CC 88
R 00 00 00 00
T 6A 2D CC 80 CC 00 CC 88 CC C8 20 00 00 00 00 00
R 00 00 00 00
T 78 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2D
R 00 00 00 00
T 80 2D 00 00 00 00 00 00 00 00 40 C4 CC C8 CC 88
R 00 00 00 00
T 8E 2D CC 88 CC 80 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T 9C 2D 88 00 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2D
R 00 00 00 00
T C0 2D 00 00 00 00 00 00 00 00 88 00 00 00 00 00
R 00 00 00 00
T CE 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2E
R 00 00 00 00
T 00 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2E
R 00 00 00 00
T 40 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 2E 40 CC 00 CC 00 44 00 44 00 44 00 44 00 44
R 00 00 00 00
T 5C 2E 00 44 00 44 00 44 00 44 00 44 00 44 00 44
R 00 00 00 00
T 6A 2E 00 40 00 40 00 40 00 40 00 40 00 C4 00 00
R 00 00 00 00
T 78 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2E
R 00 00 00 00
T 80 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 8E 2E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 9C 2E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 2E CC CC CC CC CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T B8 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2E
R 00 00 00 00
T C0 2E 00 00 00 00 00 00 00 00 00 00 00 00 C0 80
R 00 00 00 00
T CE 2E 88 00 80 00 80 00 80 00 88 00 88 00 88 00
R 00 00 00 00
T DC 2E 88 00 88 00 88 10 88 44 88 C4 88 CC CC CC
R 00 00 00 00
T EA 2E CC CC CC CC CC CC CC CC CC CC C8 90 00 00
R 00 00 00 00
T F8 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 2F
R 00 00 00 00
T 00 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 2F 00 00 00 00 00 00 00 44 00 64 00 CC 40 CC
R 00 00 00 00
T 1C 2F 44 CC CC CC CC CC CC CC CC CC CC 88 CC 80
R 00 00 00 00
T 2A 2F CC 00 88 00 88 00 98 00 CC 00 00 00 00 00
R 00 00 00 00
T 38 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 2F
R 00 00 00 00
T 40 2F 00 00 00 00 00 00 00 00 00 00 00 C0 00 CC
R 00 00 00 00
T 4E 2F 44 CC C4 CC CC CC CC CC CC CC CC CC CC 88
R 00 00 00 00
T 5C 2F CC 80 CC 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 2F
R 00 00 00 00
T 80 2F 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 8E 2F CC 88 CC 20 CC 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T 9C 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 2F
R 00 00 00 00
T C0 2F 00 00 00 00 00 00 00 00 00 00 20 00 00 00
R 00 00 00 00
T CE 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 30
R 00 00 00 00
T 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 30 00 00 00 00 00 44 00 C4 00 00 00 00 00 00
R 00 00 00 00
T 1C 30 00 40 00 44 00 CC 10 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 2A 30 CC CC CC CC CC CC CC CC CC CC CC CC C4 CC
R 00 00 00 00
T 38 30 44 88 00 00 00 00 00 00
R 00 00 00 00
T 40 30
R 00 00 00 00
T 40 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 30 C0 CC CC CC CC CC CC CC 00 CC 44 CC CC CC
R 00 00 00 00
T 5C 30 CC C8 CC 88 CC 88 CC 88 CC 80 CC 80 CC 80
R 00 00 00 00
T 6A 30 CC 88 CC 88 CC C8 CC CC CC C8 CC 00 80 00
R 00 00 00 00
T 78 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 30
R 00 00 00 00
T 80 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 30 CC CC CC 88 CC 00 C8 00 88 00 20 00 00 00
R 00 00 00 00
T 9C 30 00 00 00 00 00 40 00 44 00 64 00 CC 00 CC
R 00 00 00 00
T AA 30 00 CC 40 CC C4 CC C8 CC 00 CC 00 CC 00 44
R 00 00 00 00
T B8 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 30
R 00 00 00 00
T C0 30 00 00 00 00 00 00 00 00 00 00 00 00 00 CC
R 00 00 00 00
T CE 30 40 CC 44 CC CC CC 00 40 00 44 00 CC 44 CC
R 00 00 00 00
T DC 30 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T EA 30 CC CC CC CC CC CC CC CC CC CC CC 80 88 00
R 00 00 00 00
T F8 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 31
R 00 00 00 00
T 00 31 00 00 00 00 00 00 00 00 00 00 00 40 CC CC
R 00 00 00 00
T 0E 31 CC CC CC CC CC 98 CC 88 CC 00 CC 00 C8 00
R 00 00 00 00
T 1C 31 88 00 88 00 80 00 80 00 80 00 80 00 80 00
R 00 00 00 00
T 2A 31 88 40 C8 CC CC 98 C8 00 00 40 00 00 00 00
R 00 00 00 00
T 38 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 31
R 00 00 00 00
T 40 31 00 00 00 00 00 00 00 00 00 00 C0 00 CC 00
R 00 00 00 00
T 4E 31 88 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 5C 31 00 44 00 44 00 C4 00 CC 00 CC 10 CC 44 CC
R 00 00 00 00
T 6A 31 CC CC CC CC C4 CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 78 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 31
R 00 00 00 00
T 80 31 00 00 00 00 00 00 00 00 00 00 CC CC C4 CC
R 00 00 00 00
T 8E 31 44 CC 44 CC 64 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 9C 31 CC CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T AA 31 CC 80 CC 00 CC 00 CC 88 C8 80 00 00 00 00
R 00 00 00 00
T B8 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 31
R 00 00 00 00
T C0 31 00 00 00 00 00 00 00 00 60 C4 CC C8 CC 88
R 00 00 00 00
T CE 31 CC 88 CC 20 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T DC 31 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 32
R 00 00 00 00
T 00 32 00 00 00 00 00 00 00 00 88 00 00 00 00 00
R 00 00 00 00
T 0E 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 32 00 00 00 00 00 00 00 00 00 00 00 10 00 44
R 00 00 00 00
T 38 32 00 CC 44 20 00 00 00 00
R 00 00 00 00
T 40 32
R 00 00 00 00
T 40 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 32 00 00 00 10 00 C4 40 CC C4 CC CC CC CC CC
R 00 00 00 00
T 78 32 CC C8 00 00 00 00 00 00
R 00 00 00 00
T 80 32
R 00 00 00 00
T 80 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 32 90 40 CC CC CC CC C4 CC 44 CC 40 CC 00 CC
R 00 00 00 00
T 9C 32 00 44 00 C4 44 CC 44 CC C4 CC CC CC 44 CC
R 00 00 00 00
T AA 32 44 CC CC CC CC 88 CC 00 CC 00 CC 00 CC 00
R 00 00 00 00
T B8 32 90 00 00 00 00 00 00 00
R 00 00 00 00
T C0 32
R 00 00 00 00
T C0 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 32 C0 CC CC C8 CC 88 CC 00 C8 00 CC 20 CC 88
R 00 00 00 00
T DC 32 CC CC CC CC CC CC CC CC CC CC CC CC CC C4
R 00 00 00 00
T EA 32 88 44 00 00 00 00 00 00 00 00 00 44 00 C4
R 00 00 00 00
T F8 32 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 33
R 00 00 00 00
T 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 33 80 00 00 00 00 00 00 00 00 00 00 44 10 CC
R 00 00 00 00
T 1C 33 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 33 CC CC CC CC 40 CC 64 CC CC CC CC CC C8 90
R 00 00 00 00
T 38 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 33
R 00 00 00 00
T 40 33 00 00 00 00 00 00 00 00 00 00 00 00 40 C4
R 00 00 00 00
T 4E 33 C4 CC 44 CC 44 CC 44 CC C4 CC CC 88 CC 00
R 00 00 00 00
T 5C 33 CC 00 CC 80 CC 00 CC 00 98 00 00 00 00 00
R 00 00 00 00
T 6A 33 88 00 88 00 CC 00 CC 00 CC 80 CC 88 10 80
R 00 00 00 00
T 78 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 33
R 00 00 00 00
T 80 33 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 8E 33 CC CC CC 88 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 33
R 00 00 00 00
T C0 33 00 00 00 00 00 00 00 00 00 00 C0 00 88 00
R 00 00 00 00
T CE 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 34
R 00 00 00 00
T 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 34 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 34
R 00 00 00 00
T 40 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 34 00 00 00 C8 00 CC 00 C4 00 64 00 44 00 10
R 00 00 00 00
T 5C 34 00 00 00 00 00 00 00 44 00 64 00 CC 00 C4
R 00 00 00 00
T 6A 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 34 00 C4 00 00 00 00 00 00
R 00 00 00 00
T 80 34
R 00 00 00 00
T 80 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 34 00 00 60 C4 CC CC CC CC CC CC CC C8 CC CC
R 00 00 00 00
T 9C 34 CC CC 44 CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T AA 34 40 CC 44 CC 44 CC 44 CC C4 CC CC CC CC CC
R 00 00 00 00
T B8 34 C0 90 00 00 00 00 00 00
R 00 00 00 00
T C0 34
R 00 00 00 00
T C0 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 34 00 00 CC 80 C8 00 88 00 00 00 00 00 80 00
R 00 00 00 00
T DC 34 88 40 CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T EA 34 CC 88 CC 88 CC 80 CC 00 CC 00 CC 20 CC 88
R 00 00 00 00
T F8 34 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 35
R 00 00 00 00
T 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 35 00 40 00 64 00 44 00 44 00 40 00 CC 44 CC
R 00 00 00 00
T 1C 35 CC CC CC CC CC CC CC CC CC CC CC 88 00 00
R 00 00 00 00
T 2A 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 35
R 00 00 00 00
T 40 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 35 C4 CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 5C 35 00 00 00 00 80 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 35
R 00 00 00 00
T 80 35 00 00 00 00 00 00 00 00 00 00 00 00 00 C0
R 00 00 00 00
T 8E 35 CC 88 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 35
R 00 00 00 00
T C0 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 36
R 00 00 00 00
T 00 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 36 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 38 36 00 C4 00 80 00 00 00 00
R 00 00 00 00
T 40 36
R 00 00 00 00
T 40 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 36 00 00 00 00 00 00 00 00 00 40 00 00 00 00
R 00 00 00 00
T 5C 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 36 00 00 00 00 00 40 00 CC 44 CC C4 CC CC CC
R 00 00 00 00
T 78 36 C8 C4 00 C4 00 10 00 00
R 00 00 00 00
T 80 36
R 00 00 00 00
T 80 36 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 8E 36 00 CC 40 CC 44 CC CC CC C8 80 00 00 00 00
R 00 00 00 00
T 9C 36 00 00 00 40 00 CC 00 CC 40 CC 44 CC 00 CC
R 00 00 00 00
T AA 36 40 CC C4 CC CC C8 CC CC CC CC CC CC CC CC
R 00 00 00 00
T B8 36 C8 00 88 00 00 00 00 00
R 00 00 00 00
T C0 36
R 00 00 00 00
T C0 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 36 C8 C4 CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T DC 36 00 C4 CC CC CC CC CC CC CC CC CC CC CC 88
R 00 00 00 00
T EA 36 CC 00 88 00 00 00 CC CC CC CC CC CC CC C8
R 00 00 00 00
T F8 36 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 37
R 00 00 00 00
T 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 37 CC CC CC CC CC CC CC C0 00 00 00 00 00 44
R 00 00 00 00
T 1C 37 C8 CC CC CC CC CC CC CC CC CC CC CC 30 00
R 00 00 00 00
T 2A 37 00 00 00 00 00 60 CC CC CC CC CC CC C0 00
R 00 00 00 00
T 38 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 37
R 00 00 00 00
T 40 37 00 00 00 00 00 00 00 00 00 00 00 00 00 C4
R 00 00 00 00
T 4E 37 CC CC CC CC CC CC 20 CC 40 CC CC CC CC 88
R 00 00 00 00
T 5C 37 CC 88 CC C8 CC 88 CC 88 CC 00 80 00 00 00
R 00 00 00 00
T 6A 37 00 00 00 00 C0 CC CC CC CC C8 CC 88 CC 00
R 00 00 00 00
T 78 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 37
R 00 00 00 00
T 80 37 00 00 00 00 00 00 00 00 C0 00 CC 00 CC CC
R 00 00 00 00
T 8E 37 CC CC CC CC CC 88 CC 00 88 00 00 00 00 00
R 00 00 00 00
T 9C 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 37 00 00 00 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 37
R 00 00 00 00
T C0 37 00 00 00 00 00 00 00 00 00 00 40 00 CC 00
R 00 00 00 00
T CE 37 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 38
R 00 00 00 00
T 00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 38 40 CC 40 CC 40 CC 40 CC 40 CC 40 CC 00 60
R 00 00 00 00
T 2A 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 38 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 38
R 00 00 00 00
T 40 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 38 00 00 00 00 00 00 00 00 00 00 00 40 60 CC
R 00 00 00 00
T 5C 38 CC CC CC CC CC CC CC CC CC CC CC CC C0 90
R 00 00 00 00
T 6A 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 38 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 38
R 00 00 00 00
T 80 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 38 00 00 00 00 00 00 00 C0 40 CC CC CC CC CC
R 00 00 00 00
T 9C 38 CC CC CC CC CC CC CC CC CC CC CC 90 00 00
R 00 00 00 00
T AA 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 38 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 38
R 00 00 00 00
T C0 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 38 00 60 40 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T DC 38 CC CC CC CC CC C8 C8 20 80 00 00 00 00 00
R 00 00 00 00
T EA 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 38 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 39
R 00 00 00 00
T 00 39 00 00 00 00 00 00 00 00 00 00 00 00 C4 CC
R 00 00 00 00
T 0E 39 CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T 1C 39 CC 80 90 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 39
R 00 00 00 00
T 40 39 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 4E 39 CC CC CC CC CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T 5C 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 39
R 00 00 00 00
T 80 39 00 00 00 00 00 00 00 00 00 00 00 00 CC 80
R 00 00 00 00
T 8E 39 CC 88 CC 88 CC 88 CC 88 CC 80 C0 20 00 00
R 00 00 00 00
T 9C 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 39
R 00 00 00 00
T C0 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 3A
R 00 00 00 00
T 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 3A
R 00 00 00 00
T 40 3A 00 00 00 00 00 00 00 00 00 40 00 40 00 40
R 00 00 00 00
T 4E 3A 00 40 00 40 00 40 00 40 00 00 00 00 00 00
R 00 00 00 00
T 5C 3A 00 00 00 00 00 00 00 00 00 C0 40 CC C4 CC
R 00 00 00 00
T 6A 3A C4 CC C4 CC C4 CC C4 CC 60 C0 00 00 00 00
R 00 00 00 00
T 78 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 3A
R 00 00 00 00
T 80 3A 00 00 00 00 00 00 00 00 C0 C0 CC CC CC CC
R 00 00 00 00
T 8E 3A CC CC CC CC CC CC CC CC CC CC C4 CC C4 CC
R 00 00 00 00
T 9C 3A 44 CC 40 CC 10 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T AA 3A CC CC CC CC CC CC CC C8 C0 20 00 00 00 00
R 00 00 00 00
T B8 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 3A
R 00 00 00 00
T C0 3A 00 00 00 00 00 00 00 00 80 00 C8 00 CC 00
R 00 00 00 00
T CE 3A CC 80 CC 88 CC 88 CC C8 CC CC CC CC CC CC
R 00 00 00 00
T DC 3A CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T EA 3A CC CC CC CC C8 CC 00 CC 00 C4 00 64 00 00
R 00 00 00 00
T F8 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 3B
R 00 00 00 00
T 00 3B 00 00 00 00 00 00 00 00 00 40 00 C4 40 CC
R 00 00 00 00
T 0E 3B 44 CC 44 CC 64 CC C4 CC C4 CC CC CC CC CC
R 00 00 00 00
T 1C 3B CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 3B CC CC CC CC CC CC CC CC CC CC CC CC C0 C0
R 00 00 00 00
T 38 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 3B
R 00 00 00 00
T 40 3B 00 00 00 00 00 00 00 00 C0 C0 CC CC CC CC
R 00 00 00 00
T 4E 3B CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 5C 3B CC CC CC CC CC CC CC CC CC C8 CC 98 CC 00
R 00 00 00 00
T 6A 3B CC 00 CC 00 CC 00 CC 00 CC 00 CC 00 C0 00
R 00 00 00 00
T 78 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 3B
R 00 00 00 00
T 80 3B 00 00 00 00 00 00 00 00 90 00 98 00 98 00
R 00 00 00 00
T 8E 3B 98 00 98 00 98 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 3B
R 00 00 00 00
T C0 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
