XL2
H 9 areas F2 global symbols
M fontmap32x32plat
O -mz80
S .__.ABS. Def0000
A _CODE size 3DE0 flags 0 addr 0
S _g_tile_fontmap32x32plat_000 Def01E0
S _g_tile_fontmap32x32plat_001 Def0220
S _g_tile_fontmap32x32plat_010 Def0460
S _g_tile_fontmap32x32plat_100 Def1AE0
S _g_tile_fontmap32x32plat_002 Def0260
S _g_tile_fontmap32x32plat_011 Def04A0
S _g_tile_fontmap32x32plat_020 Def06E0
S _g_tile_fontmap32x32plat_101 Def1B20
S _g_tile_fontmap32x32plat_110 Def1D60
S _g_tile_fontmap32x32plat_200 Def33E0
S _g_tile_fontmap32x32plat_003 Def02A0
S _g_tile_fontmap32x32plat_012 Def04E0
S _g_tile_fontmap32x32plat_021 Def0720
S _g_tile_fontmap32x32plat_030 Def0960
S _g_tile_fontmap32x32plat_102 Def1B60
S _g_tile_fontmap32x32plat_111 Def1DA0
S _g_tile_fontmap32x32plat_120 Def1FE0
S _g_tile_fontmap32x32plat_201 Def3420
S _g_tile_fontmap32x32plat_210 Def3660
S _g_tile_fontmap32x32plat_004 Def02E0
S _g_tile_fontmap32x32plat_013 Def0520
S _g_tile_fontmap32x32plat_022 Def0760
S _g_tile_fontmap32x32plat_031 Def09A0
S _g_tile_fontmap32x32plat_040 Def0BE0
S _g_tile_fontmap32x32plat_103 Def1BA0
S _g_tile_fontmap32x32plat_112 Def1DE0
S _g_tile_fontmap32x32plat_121 Def2020
S _g_tile_fontmap32x32plat_130 Def2260
S _g_tile_fontmap32x32plat_202 Def3460
S _g_tile_fontmap32x32plat_211 Def36A0
S _g_tile_fontmap32x32plat_220 Def38E0
S _g_tile_fontmap32x32plat_005 Def0320
S _g_tile_fontmap32x32plat_014 Def0560
S _g_tile_fontmap32x32plat_023 Def07A0
S _g_tile_fontmap32x32plat_032 Def09E0
S _g_tile_fontmap32x32plat_041 Def0C20
S _g_tile_fontmap32x32plat_050 Def0E60
S _g_tile_fontmap32x32plat_104 Def1BE0
S _g_tile_fontmap32x32plat_113 Def1E20
S _g_tile_fontmap32x32plat_122 Def2060
S _g_tile_fontmap32x32plat_131 Def22A0
S _g_tile_fontmap32x32plat_140 Def24E0
S _g_tile_fontmap32x32plat_203 Def34A0
S _g_tile_fontmap32x32plat_212 Def36E0
S _g_tile_fontmap32x32plat_221 Def3920
S _g_tile_fontmap32x32plat_230 Def3B60
S _g_tile_fontmap32x32plat_006 Def0360
S _g_tile_fontmap32x32plat_015 Def05A0
S _g_tile_fontmap32x32plat_024 Def07E0
S _g_tile_fontmap32x32plat_033 Def0A20
S _g_tile_fontmap32x32plat_042 Def0C60
S _g_tile_fontmap32x32plat_051 Def0EA0
S _g_tile_fontmap32x32plat_060 Def10E0
S _g_tile_fontmap32x32plat_105 Def1C20
S _g_tile_fontmap32x32plat_114 Def1E60
S _g_tile_fontmap32x32plat_123 Def20A0
S _g_tile_fontmap32x32plat_132 Def22E0
S _g_tile_fontmap32x32plat_141 Def2520
S _g_tile_fontmap32x32plat_150 Def2760
S _g_tile_fontmap32x32plat_204 Def34E0
S _g_tile_fontmap32x32plat_213 Def3720
S _g_tile_fontmap32x32plat_222 Def3960
S _g_tile_fontmap32x32plat_231 Def3BA0
S _g_tile_fontmap32x32plat_007 Def03A0
S _g_tile_fontmap32x32plat_016 Def05E0
S _g_tile_fontmap32x32plat_025 Def0820
S _g_tile_fontmap32x32plat_034 Def0A60
S _g_tile_fontmap32x32plat_043 Def0CA0
S _g_tile_fontmap32x32plat_052 Def0EE0
S _g_tile_fontmap32x32plat_061 Def1120
S _g_tile_fontmap32x32plat_070 Def1360
S _g_tile_fontmap32x32plat_106 Def1C60
S _g_tile_fontmap32x32plat_115 Def1EA0
S _g_tile_fontmap32x32plat_124 Def20E0
S _g_tile_fontmap32x32plat_133 Def2320
S _g_tile_fontmap32x32plat_142 Def2560
S _g_tile_fontmap32x32plat_151 Def27A0
S _g_tile_fontmap32x32plat_160 Def29E0
S _g_tile_fontmap32x32plat_205 Def3520
S _g_tile_fontmap32x32plat_214 Def3760
S _g_tile_fontmap32x32plat_223 Def39A0
S _g_tile_fontmap32x32plat_232 Def3BE0
S _g_tile_fontmap32x32plat_008 Def03E0
S _g_tile_fontmap32x32plat_017 Def0620
S _g_tile_fontmap32x32plat_026 Def0860
S _g_tile_fontmap32x32plat_035 Def0AA0
S _g_tile_fontmap32x32plat_044 Def0CE0
S _g_tile_fontmap32x32plat_053 Def0F20
S _g_tile_fontmap32x32plat_062 Def1160
S _g_tile_fontmap32x32plat_071 Def13A0
S _g_tile_fontmap32x32plat_080 Def15E0
S _g_tile_fontmap32x32plat_107 Def1CA0
S _g_tile_fontmap32x32plat_116 Def1EE0
S _g_tile_fontmap32x32plat_125 Def2120
S _g_tile_fontmap32x32plat_134 Def2360
S _g_tile_fontmap32x32plat_143 Def25A0
S _g_tile_fontmap32x32plat_152 Def27E0
S _g_tile_fontmap32x32plat_161 Def2A20
S _g_tile_fontmap32x32plat_170 Def2C60
S _g_tile_fontmap32x32plat_206 Def3560
S _g_tile_fontmap32x32plat_215 Def37A0
S _g_tile_fontmap32x32plat_224 Def39E0
S _g_tile_fontmap32x32plat_233 Def3C20
S _g_tile_fontmap32x32plat_009 Def0420
S _g_tile_fontmap32x32plat_018 Def0660
S _g_tile_fontmap32x32plat_027 Def08A0
S _g_tile_fontmap32x32plat_036 Def0AE0
S _g_tile_fontmap32x32plat_045 Def0D20
S _g_tile_fontmap32x32plat_054 Def0F60
S _g_tile_fontmap32x32plat_063 Def11A0
S _g_tile_fontmap32x32plat_072 Def13E0
S _g_tile_fontmap32x32plat_081 Def1620
S _g_tile_fontmap32x32plat_090 Def1860
S _g_tile_fontmap32x32plat_108 Def1CE0
S _g_tile_fontmap32x32plat_117 Def1F20
S _g_tile_fontmap32x32plat_126 Def2160
S _g_tile_fontmap32x32plat_135 Def23A0
S _g_tile_fontmap32x32plat_144 Def25E0
S _g_tile_fontmap32x32plat_153 Def2820
S _g_tile_fontmap32x32plat_162 Def2A60
S _g_tile_fontmap32x32plat_171 Def2CA0
S _g_tile_fontmap32x32plat_180 Def2EE0
S _g_tile_fontmap32x32plat_207 Def35A0
S _g_tile_fontmap32x32plat_216 Def37E0
S _g_tile_fontmap32x32plat_225 Def3A20
S _g_tile_fontmap32x32plat_234 Def3C60
S _g_tile_fontmap32x32plat_019 Def06A0
S _g_tile_fontmap32x32plat_028 Def08E0
S _g_tile_fontmap32x32plat_037 Def0B20
S _g_tile_fontmap32x32plat_046 Def0D60
S _g_tile_fontmap32x32plat_055 Def0FA0
S _g_tile_fontmap32x32plat_064 Def11E0
S _g_tile_fontmap32x32plat_073 Def1420
S _g_tile_fontmap32x32plat_082 Def1660
S _g_tile_fontmap32x32plat_091 Def18A0
S _g_tile_fontmap32x32plat_109 Def1D20
S _g_tile_fontmap32x32plat_118 Def1F60
S _g_tile_fontmap32x32plat_127 Def21A0
S _g_tile_fontmap32x32plat_136 Def23E0
S _g_tile_fontmap32x32plat_145 Def2620
S _g_tile_fontmap32x32plat_154 Def2860
S _g_tile_fontmap32x32plat_163 Def2AA0
S _g_tile_fontmap32x32plat_172 Def2CE0
S _g_tile_fontmap32x32plat_181 Def2F20
S _g_tile_fontmap32x32plat_190 Def3160
S _g_tile_fontmap32x32plat_208 Def35E0
S _g_tile_fontmap32x32plat_217 Def3820
S _g_tile_fontmap32x32plat_226 Def3A60
S _g_tile_fontmap32x32plat_235 Def3CA0
S _g_tile_fontmap32x32plat_029 Def0920
S _g_tile_fontmap32x32plat_038 Def0B60
S _g_tile_fontmap32x32plat_047 Def0DA0
S _g_tile_fontmap32x32plat_056 Def0FE0
S _g_tile_fontmap32x32plat_065 Def1220
S _g_tile_fontmap32x32plat_074 Def1460
S _g_tile_fontmap32x32plat_083 Def16A0
S _g_tile_fontmap32x32plat_092 Def18E0
S _g_tile_fontmap32x32plat_119 Def1FA0
S _g_tile_fontmap32x32plat_128 Def21E0
S _g_tile_fontmap32x32plat_137 Def2420
S _g_tile_fontmap32x32plat_146 Def2660
S _g_tile_fontmap32x32plat_155 Def28A0
S _g_tile_fontmap32x32plat_164 Def2AE0
S _g_tile_fontmap32x32plat_173 Def2D20
S _g_tile_fontmap32x32plat_182 Def2F60
S _g_tile_fontmap32x32plat_191 Def31A0
S _g_tile_fontmap32x32plat_209 Def3620
S _g_tile_fontmap32x32plat_218 Def3860
S _g_tile_fontmap32x32plat_227 Def3AA0
S _g_tile_fontmap32x32plat_236 Def3CE0
S _g_tile_fontmap32x32plat_039 Def0BA0
S _g_tile_fontmap32x32plat_048 Def0DE0
S _g_tile_fontmap32x32plat_057 Def1020
S _g_tile_fontmap32x32plat_066 Def1260
S _g_tile_fontmap32x32plat_075 Def14A0
S _g_tile_fontmap32x32plat_084 Def16E0
S _g_tile_fontmap32x32plat_093 Def1920
S _g_tile_fontmap32x32plat_129 Def2220
S _g_tile_fontmap32x32plat_138 Def2460
S _g_tile_fontmap32x32plat_147 Def26A0
S _g_tile_fontmap32x32plat_156 Def28E0
S _g_tile_fontmap32x32plat_165 Def2B20
S _g_tile_fontmap32x32plat_174 Def2D60
S _g_tile_fontmap32x32plat_183 Def2FA0
S _g_tile_fontmap32x32plat_192 Def31E0
S _g_tile_fontmap32x32plat_219 Def38A0
S _g_tile_fontmap32x32plat_228 Def3AE0
S _g_tile_fontmap32x32plat_237 Def3D20
S _g_tile_fontmap32x32plat_049 Def0E20
S _g_tile_fontmap32x32plat_058 Def1060
S _g_tile_fontmap32x32plat_067 Def12A0
S _g_tile_fontmap32x32plat_076 Def14E0
S _g_tile_fontmap32x32plat_085 Def1720
S _g_tile_fontmap32x32plat_094 Def1960
S _g_tile_fontmap32x32plat_139 Def24A0
S _g_tile_fontmap32x32plat_148 Def26E0
S _g_tile_fontmap32x32plat_157 Def2920
S _g_tile_fontmap32x32plat_166 Def2B60
S _g_tile_fontmap32x32plat_175 Def2DA0
S _g_tile_fontmap32x32plat_184 Def2FE0
S _g_tile_fontmap32x32plat_193 Def3220
S _g_tile_fontmap32x32plat_229 Def3B20
S _g_tile_fontmap32x32plat_238 Def3D60
S _g_tile_fontmap32x32plat_059 Def10A0
S _g_tile_fontmap32x32plat_068 Def12E0
S _g_tile_fontmap32x32plat_077 Def1520
S _g_tile_fontmap32x32plat_086 Def1760
S _g_tile_fontmap32x32plat_095 Def19A0
S _g_tile_fontmap32x32plat_149 Def2720
S _g_tile_fontmap32x32plat_158 Def2960
S _g_tile_fontmap32x32plat_167 Def2BA0
S _g_tile_fontmap32x32plat_176 Def2DE0
S _g_tile_fontmap32x32plat_185 Def3020
S _g_tile_fontmap32x32plat_194 Def3260
S _g_tile_fontmap32x32plat_239 Def3DA0
S _g_tile_fontmap32x32plat_069 Def1320
S _g_tile_fontmap32x32plat_078 Def1560
S _g_tile_fontmap32x32plat_087 Def17A0
S _g_tile_fontmap32x32plat_096 Def19E0
S _g_tile_fontmap32x32plat_159 Def29A0
S _g_tile_fontmap32x32plat_168 Def2BE0
S _g_tile_fontmap32x32plat_177 Def2E20
S _g_tile_fontmap32x32plat_186 Def3060
S _g_tile_fontmap32x32plat_195 Def32A0
S _g_tile_fontmap32x32plat_079 Def15A0
S _g_tile_fontmap32x32plat_088 Def17E0
S _g_tile_fontmap32x32plat_097 Def1A20
S _g_tile_fontmap32x32plat_169 Def2C20
S _g_tile_fontmap32x32plat_178 Def2E60
S _g_tile_fontmap32x32plat_187 Def30A0
S _g_tile_fontmap32x32plat_196 Def32E0
S _g_tile_fontmap32x32plat_089 Def1820
S _g_tile_fontmap32x32plat_098 Def1A60
S _g_tile_fontmap32x32plat_179 Def2EA0
S _g_tile_fontmap32x32plat_188 Def30E0
S _g_tile_fontmap32x32plat_197 Def3320
S _g_tile_fontmap32x32plat_099 Def1AA0
S _g_tile_fontmap32x32plat_189 Def3120
S _g_tile_fontmap32x32plat_198 Def3360
S _g_tile_fontmap32x32plat_199 Def33A0
S _g_tile_fontmap32x32plat_tileset Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E0 01 20 02 60 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 A0 02 E0 02 20 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 00 60 03 A0 03 E0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 00 20 04 60 04 A0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 00 E0 04 20 05 60 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 00 A0 05 E0 05 20 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 00 60 06 A0 06 E0 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 00 20 07 60 07 A0 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 00 E0 07 20 08 60 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 00 A0 08 E0 08 20 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 00 60 09 A0 09 E0 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 00 20 0A 60 0A A0 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 00 E0 0A 20 0B 60 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 00 A0 0B E0 0B 20 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 00 60 0C A0 0C E0 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 00 20 0D 60 0D A0 0D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 00 E0 0D 20 0E 60 0E
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 00 A0 0E E0 0E 20 0F
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 00 60 0F A0 0F E0 0F
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 00 20 10 60 10 A0 10
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 00 E0 10 20 11 60 11
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 00 A0 11 E0 11 20 12
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 00 60 12 A0 12 E0 12
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 00 20 13 60 13 A0 13
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 00 E0 13 20 14 60 14
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 96 00 A0 14 E0 14 20 15
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9C 00 60 15 A0 15 E0 15
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A2 00 20 16 60 16 A0 16
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A8 00 E0 16 20 17 60 17
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AE 00 A0 17 E0 17 20 18
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B4 00 60 18 A0 18 E0 18
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BA 00 20 19 60 19 A0 19
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C0 00 E0 19 20 1A 60 1A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C6 00 A0 1A E0 1A 20 1B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CC 00 60 1B A0 1B E0 1B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D2 00 20 1C 60 1C A0 1C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D8 00 E0 1C 20 1D 60 1D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DE 00 A0 1D E0 1D 20 1E
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E4 00 60 1E A0 1E E0 1E
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EA 00 20 1F 60 1F A0 1F
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F0 00 E0 1F 20 20 60 20
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F6 00 A0 20 E0 20 20 21
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FC 00 60 21 A0 21 E0 21
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 02 01 20 22 60 22 A0 22
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 08 01 E0 22 20 23 60 23
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0E 01 A0 23 E0 23 20 24
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 14 01 60 24 A0 24 E0 24
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1A 01 20 25 60 25 A0 25
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 20 01 E0 25 20 26 60 26
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 26 01 A0 26 E0 26 20 27
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2C 01 60 27 A0 27 E0 27
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 32 01 20 28 60 28 A0 28
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 38 01 E0 28 20 29 60 29
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3E 01 A0 29 E0 29 20 2A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 44 01 60 2A A0 2A E0 2A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4A 01 20 2B 60 2B A0 2B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 50 01 E0 2B 20 2C 60 2C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 56 01 A0 2C E0 2C 20 2D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5C 01 60 2D A0 2D E0 2D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 62 01 20 2E 60 2E A0 2E
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 68 01 E0 2E 20 2F 60 2F
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6E 01 A0 2F E0 2F 20 30
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 74 01 60 30 A0 30 E0 30
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7A 01 20 31 60 31 A0 31
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 80 01 E0 31 20 32 60 32
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 86 01 A0 32 E0 32 20 33
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8C 01 60 33 A0 33 E0 33
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 92 01 20 34 60 34 A0 34
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 98 01 E0 34 20 35 60 35
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9E 01 A0 35 E0 35 20 36
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A4 01 60 36 A0 36 E0 36
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AA 01 20 37 60 37 A0 37
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B0 01 E0 37 20 38 60 38
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B6 01 A0 38 E0 38 20 39
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BC 01 60 39 A0 39 E0 39
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C2 01 20 3A 60 3A A0 3A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C8 01 E0 3A 20 3B 60 3B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CE 01 A0 3B E0 3B 20 3C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D4 01 60 3C A0 3C E0 3C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DA 01 20 3D 60 3D A0 3D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E0 01
R 00 00 00 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 02 00 00 00 00 00 40 00 44 00 44 00 44 00 44
R 00 00 00 00
T 3C 02 00 44 00 44 00 44 00 44 00 40 00 40 00 00
R 00 00 00 00
T 4A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 6E 02 00 C4 C4 CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 02 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 02 C4 CC 10 C4 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 00 00 00 00 00 00 00 00 00 00 00 60 C4 CC
R 00 00 00 00
T AE 02 CC CC CC CC CC CC CC CC CC CC CC CC CC 90
R 00 00 00 00
T BC 02 CC 00 CC 00 CC C8 CC CC CC CC CC CC CC CC
R 00 00 00 00
T CA 02 CC CC CC CC C0 CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 00 00 00 00 00 00 00 00 00 00 C4 CC CC CC
R 00 00 00 00
T EE 02 CC CC CC CC CC CC CC CC CC CC C8 00 00 10
R 00 00 00 00
T FC 02 00 44 00 C4 C0 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 03 CC CC CC CC CC C8 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03 00 00 00 00 00 00 00 00 00 C0 CC CC CC CC
R 00 00 00 00
T 2E 03 CC CC CC CC CC CC CC CC CC CC 10 C4 C4 CC
R 00 00 00 00
T 3C 03 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 03 C8 C0 80 00 20 00 00 00 00 00 00 40 00 44
R 00 00 00 00
T 58 03 00 44 00 44 00 44 00 44
R 00 00 00 00
T 60 03
R 00 00 00 00
T 60 03 00 00 00 00 00 00 00 00 C0 20 CC CC CC CC
R 00 00 00 00
T 6E 03 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 03 CC CC CC CC CC CC CC CC CC C8 98 00 80 00
R 00 00 00 00
T 8A 03 20 00 00 00 00 00 00 00 40 CC CC CC CC CC
R 00 00 00 00
T 98 03 CC CC CC CC CC CC CC CC
R 00 00 00 00
T A0 03
R 00 00 00 00
T A0 03 00 00 00 00 00 00 00 00 00 00 80 00 88 00
R 00 00 00 00
T AE 03 C8 00 C8 00 CC 00 CC 00 CC 00 CC 00 CC 00
R 00 00 00 00
T BC 03 CC 00 CC 00 C8 00 90 00 00 00 00 00 00 00
R 00 00 00 00
T CA 03 00 00 00 00 00 00 C0 CC CC CC CC CC CC CC
R 00 00 00 00
T D8 03 CC CC CC CC CC CC CC C0
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 04 00 00 00 60 C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 18 04 CC CC CC CC CC 80 00 00
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 04 00 C0 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 58 04 CC CC C8 00 00 00 00 00
R 00 00 00 00
T 60 04
R 00 00 00 00
T 60 04 00 00 00 00 00 00 00 00 00 00 00 00 40 C0
R 00 00 00 00
T 6E 04 40 CC 40 CC 40 CC 40 CC 40 CC 00 C4 00 40
R 00 00 00 00
T 7C 04 00 00 00 00 00 00 00 00 00 00 00 40 40 CC
R 00 00 00 00
T 8A 04 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 98 04 C0 00 00 00 00 00 00 00
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 90
R 00 00 00 00
T AE 04 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 04 C4 CC 64 CC 40 CC 10 CC 40 CC CC CC CC CC
R 00 00 00 00
T CA 04 CC CC CC CC CC CC CC CC CC CC CC 80 80 00
R 00 00 00 00
T D8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 04
R 00 00 00 00
T E0 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 04 80 00 C8 00 CC 80 CC 80 CC C8 CC CC CC CC
R 00 00 00 00
T FC 04 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 05 CC CC CC CC CC CC CC CC 80 64 00 40 00 00
R 00 00 00 00
T 18 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 05
R 00 00 00 00
T 20 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 05 00 00 00 00 00 00 00 00 00 00 20 00 80 40
R 00 00 00 00
T 3C 05 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 05 CC CC CC CC CC CC CC CC CC CC CC CC C4 CC
R 00 00 00 00
T 58 05 40 CC 00 C4 00 40 00 10
R 00 00 00 00
T 60 05
R 00 00 00 00
T 60 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 05 00 00 00 00 00 40 00 44 00 C4 40 CC CC CC
R 00 00 00 00
T 7C 05 CC CC CC CC CC CC CC CC CC CC CC CC CC 80
R 00 00 00 00
T 8A 05 C8 00 CC 80 CC C8 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 98 05 CC CC CC CC CC CC C4 CC
R 00 00 00 00
T A0 05
R 00 00 00 00
T A0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 05 10 C0 C4 CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 05 CC CC CC CC CC CC CC C8 CC 20 80 00 00 00
R 00 00 00 00
T CA 05 00 00 00 00 00 00 80 00 98 00 C8 20 CC 20
R 00 00 00 00
T D8 05 CC 20 CC 20 CC 20 CC 20
R 00 00 00 00
T E0 05
R 00 00 00 00
T E0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 05 C0 90 CC C8 CC C8 CC C8 CC C8 CC 98 CC 80
R 00 00 00 00
T FC 05 CC 00 C8 00 80 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 06
R 00 00 00 00
T 20 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 06 00 00 00 00 00 00 00 00 00 10 00 CC 00 00
R 00 00 00 00
T 58 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 06
R 00 00 00 00
T 60 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 8A 06 00 44 00 CC 40 CC 44 CC CC CC CC C0 00 00
R 00 00 00 00
T 98 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 06
R 00 00 00 00
T A0 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 06 00 44 00 C4 00 CC 44 CC 64 CC CC CC CC CC
R 00 00 00 00
T CA 06 CC CC CC CC CC 88 CC 80 CC 88 20 00 00 00
R 00 00 00 00
T D8 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 06
R 00 00 00 00
T E0 06 00 00 00 00 00 00 00 00 00 00 00 40 00 10
R 00 00 00 00
T EE 06 00 10 00 44 00 C4 00 CC 44 CC C4 CC CC CC
R 00 00 00 00
T FC 06 CC CC CC CC CC 88 CC 88 CC 00 C8 00 88 10
R 00 00 00 00
T 0A 07 CC CC CC CC 00 40 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 07
R 00 00 00 00
T 20 07 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 2E 07 CC CC CC CC CC CC CC CC CC C4 CC 44 88 44
R 00 00 00 00
T 3C 07 80 44 00 44 00 44 00 44 00 44 00 44 C0 CC
R 00 00 00 00
T 4A 07 CC CC CC CC CC CC 00 40 00 00 00 00 00 00
R 00 00 00 00
T 58 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 00 00 00 00 00 00 00 00 00 10 CC CC CC CC
R 00 00 00 00
T 6E 07 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 07 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 07 CC CC CC CC CC CC CC CC 00 60 00 00 00 00
R 00 00 00 00
T 98 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 07
R 00 00 00 00
T A0 07 00 00 00 00 00 00 00 00 C0 88 CC 20 98 00
R 00 00 00 00
T AE 07 80 00 80 00 80 00 80 00 80 00 80 00 80 00
R 00 00 00 00
T BC 07 88 00 88 00 88 00 88 00 88 00 88 00 88 00
R 00 00 00 00
T CA 07 88 00 88 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T D8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 07
R 00 00 00 00
T E0 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 08
R 00 00 00 00
T 20 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 08 00 00 00 00 00 00 00 10 00 00 00 00 00 00
R 00 00 00 00
T 3C 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 08 00 00 CC 00 CC CC CC CC C4 CC C4 C8 00 00
R 00 00 00 00
T 58 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 08
R 00 00 00 00
T 60 08 00 00 00 00 00 00 00 00 00 00 00 10 00 C4
R 00 00 00 00
T 6E 08 00 CC 44 CC CC C0 88 40 00 44 00 44 00 C4
R 00 00 00 00
T 7C 08 00 CC 00 CC 10 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 8A 08 CC CC CC CC CC CC CC CC CC CC 90 00 00 00
R 00 00 00 00
T 98 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 08
R 00 00 00 00
T A0 08 00 00 00 00 00 00 00 00 00 00 C0 C4 CC CC
R 00 00 00 00
T AE 08 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 08 CC CC CC CC CC CC CC CC CC 80 CC 00 CC 00
R 00 00 00 00
T CA 08 C8 00 CC CC CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T D8 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 08
R 00 00 00 00
T E0 08 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T EE 08 CC CC CC C8 88 00 88 00 80 00 20 CC 44 CC
R 00 00 00 00
T FC 08 CC CC CC CC CC CC CC CC CC CC 00 CC 00 C4
R 00 00 00 00
T 0A 09 00 C4 CC CC CC CC CC CC C8 90 00 00 00 00
R 00 00 00 00
T 18 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 09
R 00 00 00 00
T 20 09 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 2E 09 CC CC 90 CC 00 CC 44 CC C4 CC CC CC CC 88
R 00 00 00 00
T 3C 09 CC 88 CC 20 CC 00 CC 88 CC 98 CC C8 CC CC
R 00 00 00 00
T 4A 09 CC CC CC CC CC C8 CC 88 00 00 00 00 00 00
R 00 00 00 00
T 58 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 09
R 00 00 00 00
T 60 09 00 00 00 00 00 00 00 00 CC CC CC CC CC CC
R 00 00 00 00
T 6E 09 CC CC CC CC CC C8 CC 88 CC 00 80 00 00 00
R 00 00 00 00
T 7C 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 09
R 00 00 00 00
T A0 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 09 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 09
R 00 00 00 00
T E0 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 09 00 00 00 00 00 00 00 10 00 44 00 44 00 40
R 00 00 00 00
T 0A 0A 00 40 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0A
R 00 00 00 00
T 20 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 0A 00 00 00 00 00 00 00 00 00 00 00 40 00 64
R 00 00 00 00
T 3C 0A 00 CC 44 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 0A CC CC CC CC CC CC 64 CC 40 CC 00 C4 00 00
R 00 00 00 00
T 58 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0A
R 00 00 00 00
T 60 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 0A 00 00 00 00 00 44 10 CC C4 CC CC CC CC CC
R 00 00 00 00
T 7C 0A CC CC CC 88 CC 88 CC 88 CC 20 CC 00 CC 00
R 00 00 00 00
T 8A 0A CC 00 CC 00 CC 00 CC 80 CC C8 CC CC C4 CC
R 00 00 00 00
T 98 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0A
R 00 00 00 00
T A0 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 0A 00 C4 C4 CC CC CC CC 88 CC 00 88 00 00 00
R 00 00 00 00
T BC 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 0A 00 00 00 00 00 00 00 00 00 00 CC CC CC 80
R 00 00 00 00
T D8 0A 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0A
R 00 00 00 00
T E0 0A 00 00 00 00 00 00 00 00 00 00 00 00 40 CC
R 00 00 00 00
T EE 0A CC CC C8 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 0B 00 00 00 00 00 44 00 CC C4 CC C8 00 00 00
R 00 00 00 00
T 18 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0B
R 00 00 00 00
T 20 0B 00 00 00 00 00 00 00 00 00 00 00 00 CC C8
R 00 00 00 00
T 2E 0B CC CC 00 CC 00 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 0B 00 00 00 00 00 00 00 00 00 00 00 C4 00 CC
R 00 00 00 00
T 4A 0B 44 CC CC CC CC C8 CC 88 CC 88 CC 80 40 00
R 00 00 00 00
T 58 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0B
R 00 00 00 00
T 60 0B 00 00 00 00 00 00 00 00 00 00 00 44 00 CC
R 00 00 00 00
T 6E 0B CC CC CC CC CC CC CC C8 CC 88 CC 88 C0 00
R 00 00 00 00
T 7C 0B 00 00 00 00 00 00 00 00 00 00 88 00 80 00
R 00 00 00 00
T 8A 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0B
R 00 00 00 00
T A0 0B 00 00 00 00 00 00 00 00 80 00 88 00 88 00
R 00 00 00 00
T AE 0B 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 0B 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0B
R 00 00 00 00
T E0 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 0C 00 00 00 00 00 00 00 00 00 00 00 40 00 00
R 00 00 00 00
T 18 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0C
R 00 00 00 00
T 20 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 0C 00 00 00 00 00 40 00 44 00 44 00 64 00 C4
R 00 00 00 00
T 4A 0C 00 CC 00 CC 40 CC 44 CC 44 CC C8 C0 00 00
R 00 00 00 00
T 58 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0C
R 00 00 00 00
T 60 0C 00 00 00 00 00 00 00 00 00 00 00 00 10 CC
R 00 00 00 00
T 6E 0C 00 CC 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 7C 0C CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 0C CC C8 CC 88 CC 88 CC CC CC CC 20 00 00 00
R 00 00 00 00
T 98 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0C
R 00 00 00 00
T A0 0C 00 00 00 00 00 00 00 00 00 00 40 C0 CC CC
R 00 00 00 00
T AE 0C CC CC CC CC CC 88 CC 88 CC 80 CC 00 CC 00
R 00 00 00 00
T BC 0C CC 00 98 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T CA 0C 00 00 00 40 40 CC CC CC C8 00 00 00 00 00
R 00 00 00 00
T D8 0C 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0C
R 00 00 00 00
T E0 0C 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T EE 0C CC CC CC C8 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0C 00 00 00 00 00 00 00 00 00 40 00 C4 10 CC
R 00 00 00 00
T 0A 0D 64 CC CC CC CC 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 18 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0D
R 00 00 00 00
T 20 0D 00 00 00 00 00 00 00 00 00 60 CC CC CC CC
R 00 00 00 00
T 2E 0D CC CC 90 64 00 44 00 44 00 44 00 64 00 CC
R 00 00 00 00
T 3C 0D 00 CC 44 CC 44 CC CC CC CC CC CC 88 CC 00
R 00 00 00 00
T 4A 0D 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0D
R 00 00 00 00
T 60 0D 00 00 00 00 00 00 00 C4 C4 CC CC CC CC CC
R 00 00 00 00
T 6E 0D CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T 7C 0D CC 88 CC 80 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0D
R 00 00 00 00
T A0 0D 00 00 00 00 00 00 80 00 88 00 88 00 88 00
R 00 00 00 00
T AE 0D 88 00 88 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T BC 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 0D 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0D
R 00 00 00 00
T E0 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 0E 00 00 00 40 00 44 00 44 00 44 00 40 00 40
R 00 00 00 00
T 18 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0E
R 00 00 00 00
T 20 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 0E 00 00 00 00 00 00 00 44 00 C4 00 80 00 00
R 00 00 00 00
T 3C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 0E 00 00 80 00 C8 40 CC CC CC CC CC CC CC C0
R 00 00 00 00
T 58 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0E
R 00 00 00 00
T 60 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 6E 0E 40 CC 44 CC CC CC CC 60 80 44 00 44 00 C4
R 00 00 00 00
T 7C 0E 00 CC 00 CC 40 CC 44 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 8A 0E CC CC CC CC CC CC CC CC CC CC CC CC 20 00
R 00 00 00 00
T 98 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0E
R 00 00 00 00
T A0 0E 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T AE 0E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 0E CC CC CC CC CC CC CC CC CC CC CC C4 CC 40
R 00 00 00 00
T CA 0E C8 00 88 00 CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T D8 0E 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0E
R 00 00 00 00
T E0 0E 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T EE 0E CC CC CC CC C8 90 88 00 80 40 10 CC C4 CC
R 00 00 00 00
T FC 0E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 0F 00 CC 00 CC CC CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T 18 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 0F
R 00 00 00 00
T 20 0F 00 00 00 00 00 00 00 00 00 00 60 C4 CC CC
R 00 00 00 00
T 2E 0F CC CC CC CC 10 CC 40 CC CC 88 CC 00 CC 00
R 00 00 00 00
T 3C 0F CC 80 CC 00 CC 00 88 00 00 00 00 00 88 00
R 00 00 00 00
T 4A 0F 98 00 CC 00 CC 00 CC 80 CC 88 00 80 00 00
R 00 00 00 00
T 58 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0F
R 00 00 00 00
T 60 0F 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 6E 0F CC 88 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 0F
R 00 00 00 00
T A0 0F 00 00 00 00 00 00 00 00 C0 00 88 00 00 00
R 00 00 00 00
T AE 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0F
R 00 00 00 00
T E0 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 10
R 00 00 00 00
T 20 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 10 00 00 00 00 00 00 00 00 00 40 00 40 00 00
R 00 00 00 00
T 3C 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 10 00 00 00 00 00 00 00 00 00 00 00 40 00 CC
R 00 00 00 00
T 58 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 10
R 00 00 00 00
T 60 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 10 00 C4 00 CC 44 CC CC C8 C8 00 20 00 00 40
R 00 00 00 00
T 7C 10 00 44 00 44 00 64 00 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T 8A 10 44 CC 44 CC C4 CC CC CC CC CC CC CC C0 20
R 00 00 00 00
T 98 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 10
R 00 00 00 00
T A0 10 00 00 00 00 00 00 00 00 00 00 00 00 60 C4
R 00 00 00 00
T AE 10 CC CC CC CC CC CC 00 44 40 CC CC CC CC CC
R 00 00 00 00
T BC 10 CC CC CC CC CC CC CC CC CC CC CC C8 CC 88
R 00 00 00 00
T CA 10 CC 80 CC 00 CC 00 CC 00 CC 00 CC 88 00 00
R 00 00 00 00
T D8 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 10
R 00 00 00 00
T E0 10 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T EE 10 CC CC CC CC CC C0 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T FC 10 80 C4 C4 CC CC CC CC CC CC CC CC CC C4 80
R 00 00 00 00
T 0A 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 11
R 00 00 00 00
T 20 11 00 00 00 00 00 00 00 00 00 00 00 C0 CC CC
R 00 00 00 00
T 2E 11 CC CC CC CC 20 64 00 44 00 00 00 00 00 00
R 00 00 00 00
T 3C 11 88 00 CC 00 CC 80 CC 20 88 00 00 00 00 00
R 00 00 00 00
T 4A 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 11
R 00 00 00 00
T 60 11 00 00 00 00 00 00 00 00 00 00 C4 CC CC CC
R 00 00 00 00
T 6E 11 CC CC CC 88 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 11
R 00 00 00 00
T A0 11 00 00 00 00 00 00 00 00 40 80 CC 00 88 00
R 00 00 00 00
T AE 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 11 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 11
R 00 00 00 00
T E0 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 11 00 00 00 00 00 00 00 00 00 44 00 40 00 40
R 00 00 00 00
T 0A 12 00 10 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 12
R 00 00 00 00
T 20 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 12 00 00 00 00 00 00 00 00 00 00 00 10 00 44
R 00 00 00 00
T 3C 12 00 CC 44 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 12 CC CC CC CC CC CC 44 CC 40 CC 00 C4 00 00
R 00 00 00 00
T 58 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 12
R 00 00 00 00
T 60 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 12 00 00 00 00 00 44 00 CC 64 CC CC CC CC CC
R 00 00 00 00
T 7C 12 CC C8 CC 88 CC 88 CC 80 CC 00 CC 00 CC 00
R 00 00 00 00
T 8A 12 CC 00 CC 00 CC 88 CC C8 CC CC CC CC C4 CC
R 00 00 00 00
T 98 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 12
R 00 00 00 00
T A0 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 12 00 C4 C4 CC CC C8 CC 80 C8 00 88 00 00 00
R 00 00 00 00
T BC 12 00 00 00 00 00 00 00 44 00 C4 00 CC 00 00
R 00 00 00 00
T CA 12 00 00 00 00 00 00 00 00 CC CC CC CC CC 20
R 00 00 00 00
T D8 12 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 12
R 00 00 00 00
T E0 12 00 00 00 00 00 00 00 00 00 00 00 00 40 CC
R 00 00 00 00
T EE 12 CC CC C8 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 12 40 80 64 C8 CC CC CC CC CC CC 90 00 00 00
R 00 00 00 00
T 0A 13 00 00 00 44 00 CC C4 CC CC 80 80 00 00 00
R 00 00 00 00
T 18 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 13
R 00 00 00 00
T 20 13 00 00 00 00 00 00 00 00 00 00 00 00 CC C8
R 00 00 00 00
T 2E 13 CC CC 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 13 00 00 C4 CC CC CC CC CC CC CC 00 CC 44 CC
R 00 00 00 00
T 4A 13 CC CC CC CC CC C8 CC 88 CC 88 C4 80 00 00
R 00 00 00 00
T 58 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 13
R 00 00 00 00
T 60 13 00 00 00 00 00 00 00 00 00 00 00 44 00 CC
R 00 00 00 00
T 6E 13 CC CC 64 CC 44 CC 00 00 00 00 00 00 44 88
R 00 00 00 00
T 7C 13 CC 88 CC 00 CC 00 CC 00 88 00 88 00 20 00
R 00 00 00 00
T 8A 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 13
R 00 00 00 00
T A0 13 00 00 00 00 00 00 00 00 00 00 88 00 88 00
R 00 00 00 00
T AE 13 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 13 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 13
R 00 00 00 00
T E0 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 14 00 00 00 00 00 00 00 00 00 00 00 40 00 00
R 00 00 00 00
T 18 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 14
R 00 00 00 00
T 20 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 14 00 00 00 00 00 00 00 40 00 44 00 44 00 C4
R 00 00 00 00
T 4A 14 00 CC 00 CC 10 CC 44 CC 44 CC C8 C0 00 00
R 00 00 00 00
T 58 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 14
R 00 00 00 00
T 60 14 00 00 00 00 00 00 00 00 00 CC 00 CC 00 CC
R 00 00 00 00
T 6E 14 00 C4 00 CC 00 CC 00 CC 00 CC 00 CC 44 CC
R 00 00 00 00
T 7C 14 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 14 CC C8 CC 98 CC 88 CC C8 CC CC 20 00 00 00
R 00 00 00 00
T 98 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 14
R 00 00 00 00
T A0 14 00 00 00 00 00 00 00 00 90 00 CC CC CC CC
R 00 00 00 00
T AE 14 CC CC CC C8 CC 98 CC 88 CC 88 CC 80 CC 64
R 00 00 00 00
T BC 14 CC CC CC CC CC CC 88 CC 80 44 00 00 00 00
R 00 00 00 00
T CA 14 00 00 00 00 00 00 00 00 20 10 00 00 00 00
R 00 00 00 00
T D8 14 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 14
R 00 00 00 00
T E0 14 00 00 00 00 00 00 00 00 00 00 CC 00 80 00
R 00 00 00 00
T EE 14 00 00 00 00 00 00 00 00 40 C8 CC CC CC CC
R 00 00 00 00
T FC 14 CC CC CC CC CC C8 CC 20 88 10 00 40 00 44
R 00 00 00 00
T 0A 15 00 44 00 C4 00 CC C4 CC C0 20 00 00 00 00
R 00 00 00 00
T 18 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 15
R 00 00 00 00
T 20 15 00 00 00 00 00 00 00 00 00 10 00 44 00 40
R 00 00 00 00
T 2E 15 00 44 00 44 00 C4 00 CC 00 CC 40 CC CC CC
R 00 00 00 00
T 3C 15 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 15 CC CC CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T 58 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 15
R 00 00 00 00
T 60 15 00 00 00 00 00 00 00 00 C0 CC CC CC CC CC
R 00 00 00 00
T 6E 15 CC CC CC CC CC CC CC C8 CC 98 CC 88 CC 88
R 00 00 00 00
T 7C 15 CC 80 CC 00 CC 00 C8 00 88 00 88 00 80 00
R 00 00 00 00
T 8A 15 00 00 00 00 00 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 98 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 15
R 00 00 00 00
T A0 15 00 00 00 00 00 00 00 00 CC 88 CC 00 88 00
R 00 00 00 00
T AE 15 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 15 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 15
R 00 00 00 00
T E0 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 16
R 00 00 00 00
T 20 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 16 00 00 00 00 C4 CC 44 CC 44 CC 44 C8 CC 80
R 00 00 00 00
T 58 16 C0 00 00 00 00 00 00 00
R 00 00 00 00
T 60 16
R 00 00 00 00
T 60 16 00 00 00 00 00 00 00 00 00 00 00 44 00 C4
R 00 00 00 00
T 6E 16 00 CC 44 CC C4 80 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 16 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 8A 16 00 44 60 C4 CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 98 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 16
R 00 00 00 00
T A0 16 00 00 00 00 00 00 00 00 C8 00 CC C4 CC CC
R 00 00 00 00
T AE 16 CC CC CC CC 00 00 00 40 00 C4 00 CC 00 CC
R 00 00 00 00
T BC 16 40 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T CA 16 CC CC CC CC CC CC CC CC CC C0 00 00 00 00
R 00 00 00 00
T D8 16 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 16
R 00 00 00 00
T E0 16 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T EE 16 CC CC C8 CC 44 CC CC CC CC CC CC 98 CC 88
R 00 00 00 00
T FC 16 CC 88 CC 80 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T 0A 17 88 60 CC CC CC CC CC CC C0 CC 00 80 00 00
R 00 00 00 00
T 18 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 17
R 00 00 00 00
T 20 17 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 2E 17 CC CC 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 17 CC 88 CC 00 98 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 58 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 17
R 00 00 00 00
T 60 17 00 00 00 00 40 88 64 88 CC 80 CC 80 CC 80
R 00 00 00 00
T 6E 17 CC 88 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 17
R 00 00 00 00
T A0 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 17 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 17
R 00 00 00 00
T E0 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 18 00 00 00 00 00 00 00 00 00 00 00 C4 00 00
R 00 00 00 00
T 18 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 18
R 00 00 00 00
T 20 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 18 00 00 00 00 00 00 00 00 00 60 00 CC 40 CC
R 00 00 00 00
T 4A 18 44 CC 44 CC C4 CC CC CC CC CC C0 90 00 00
R 00 00 00 00
T 58 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 18
R 00 00 00 00
T 60 18 00 00 00 00 00 00 00 00 00 00 00 00 64 CC
R 00 00 00 00
T 6E 18 44 CC 44 CC 40 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 18 00 00 00 00 00 00 00 00 C0 88 CC 88 CC 88
R 00 00 00 00
T 8A 18 CC 80 CC 00 CC 00 CC C4 CC CC 00 00 00 00
R 00 00 00 00
T 98 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 18
R 00 00 00 00
T A0 18 00 00 00 00 00 00 00 00 00 00 C0 C4 CC CC
R 00 00 00 00
T AE 18 CC CC CC CC 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 18 00 00 00 44 40 CC CC C8 80 00 00 00 00 00
R 00 00 00 00
T D8 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 18
R 00 00 00 00
T E0 18 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T EE 18 CC CC C8 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 18 00 00 00 00 00 00 00 44 00 C4 00 CC 44 CC
R 00 00 00 00
T 0A 19 CC CC CC 88 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 19
R 00 00 00 00
T 20 19 00 00 00 00 00 00 00 00 10 C0 CC CC CC CC
R 00 00 00 00
T 2E 19 CC CC 20 CC 00 CC 00 CC 00 CC 10 CC 44 CC
R 00 00 00 00
T 3C 19 44 CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 4A 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 19
R 00 00 00 00
T 60 19 00 00 00 00 00 00 40 C8 CC CC CC CC CC CC
R 00 00 00 00
T 6E 19 CC CC CC CC CC CC CC CC CC C8 CC 88 CC 80
R 00 00 00 00
T 7C 19 CC 00 C8 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 19
R 00 00 00 00
T A0 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 19
R 00 00 00 00
T E0 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 1A 00 00 00 40 00 44 00 44 00 44 00 40 00 40
R 00 00 00 00
T 18 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1A
R 00 00 00 00
T 20 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 1A 00 00 00 00 00 00 00 44 00 C4 00 90 00 00
R 00 00 00 00
T 3C 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 1A 00 00 80 00 C8 40 CC CC CC CC CC CC CC C0
R 00 00 00 00
T 58 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1A
R 00 00 00 00
T 60 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 6E 1A 40 CC 44 CC CC CC CC 60 80 44 00 44 00 C4
R 00 00 00 00
T 7C 1A 00 CC 00 CC 10 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 8A 1A CC CC CC CC CC CC CC CC CC CC CC CC 90 00
R 00 00 00 00
T 98 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1A
R 00 00 00 00
T A0 1A 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T AE 1A CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 1A CC CC CC CC CC CC CC CC CC CC CC C4 CC 40
R 00 00 00 00
T CA 1A C8 00 88 00 88 00 88 00 20 44 00 C4 00 00
R 00 00 00 00
T D8 1A 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1A
R 00 00 00 00
T E0 1A 00 00 00 00 00 00 00 00 00 00 00 00 CC 00
R 00 00 00 00
T EE 1A CC 00 C8 00 88 00 88 00 80 44 10 CC C4 CC
R 00 00 00 00
T FC 1A CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 1B C4 CC 00 CC 44 CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T 18 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1B
R 00 00 00 00
T 20 1B 00 00 00 00 00 00 00 00 00 00 40 C0 44 CC
R 00 00 00 00
T 2E 1B 44 CC 40 CC 00 CC C4 CC CC 88 CC 00 CC 00
R 00 00 00 00
T 3C 1B CC 80 CC 20 CC 00 C8 00 80 00 88 00 C8 00
R 00 00 00 00
T 4A 1B CC 80 CC 88 CC 20 CC 80 CC 88 00 80 00 00
R 00 00 00 00
T 58 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1B
R 00 00 00 00
T 60 1B 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 6E 1B CC 88 CC 98 CC 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1B
R 00 00 00 00
T A0 1B 00 00 00 00 00 00 00 00 C0 00 88 00 00 00
R 00 00 00 00
T AE 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 1B 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1B
R 00 00 00 00
T E0 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1C
R 00 00 00 00
T 20 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 1C 00 00 90 00 CC 80 CC CC CC CC CC CC C4 C8
R 00 00 00 00
T 58 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1C
R 00 00 00 00
T 60 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 7C 1C 00 44 00 44 00 64 00 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T 8A 1C 44 CC 00 CC 00 44 CC CC CC CC CC CC 90 00
R 00 00 00 00
T 98 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1C
R 00 00 00 00
T A0 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 10
R 00 00 00 00
T AE 1C C4 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T BC 1C CC CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T CA 1C CC 80 CC 00 CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T D8 1C 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1C
R 00 00 00 00
T E0 1C 00 00 00 00 00 00 00 00 00 00 00 00 C0 C4
R 00 00 00 00
T EE 1C CC CC CC 80 CC 00 CC 00 C8 00 88 44 98 CC
R 00 00 00 00
T FC 1C CC CC CC CC CC CC CC CC 44 88 00 00 00 00
R 00 00 00 00
T 0A 1D 00 00 00 44 CC CC CC CC CC CC C8 90 00 00
R 00 00 00 00
T 18 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1D
R 00 00 00 00
T 20 1D 00 00 00 00 00 00 00 00 00 00 00 00 88 00
R 00 00 00 00
T 2E 1D 00 00 00 00 00 00 00 00 20 00 CC 00 CC 80
R 00 00 00 00
T 3C 1D CC 98 CC 88 C8 00 00 00 00 00 00 00 40 00
R 00 00 00 00
T 4A 1D CC 00 CC 88 CC 88 CC 98 CC CC 00 60 00 00
R 00 00 00 00
T 58 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1D
R 00 00 00 00
T 60 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1D
R 00 00 00 00
T A0 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T D8 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1D
R 00 00 00 00
T E0 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 1D 00 00 00 00 00 40 00 44 00 44 00 64 00 CC
R 00 00 00 00
T 0A 1E 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 18 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1E
R 00 00 00 00
T 20 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 1E CC CC 44 CC 40 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 3C 1E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 1E CC C8 CC 88 CC 88 CC 80 CC 88 CC CC 20 00
R 00 00 00 00
T 58 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1E
R 00 00 00 00
T 60 1E 00 00 00 00 00 00 00 00 00 00 00 00 10 C0
R 00 00 00 00
T 6E 1E CC CC CC C8 CC C8 CC CC CC C8 CC 20 CC 00
R 00 00 00 00
T 7C 1E C8 00 98 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T 8A 1E 00 00 00 00 00 00 00 44 00 CC 10 C8 00 00
R 00 00 00 00
T 98 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1E
R 00 00 00 00
T A0 1E 00 00 00 00 00 00 00 00 00 00 00 00 98 00
R 00 00 00 00
T AE 1E 00 44 40 CC CC CC 88 64 00 44 00 44 00 44
R 00 00 00 00
T BC 1E 00 44 00 44 00 44 00 44 00 C4 00 CC 10 CC
R 00 00 00 00
T CA 1E 44 CC C4 CC CC CC CC CC CC CC C0 20 00 00
R 00 00 00 00
T D8 1E 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1E
R 00 00 00 00
T E0 1E 00 00 00 00 00 00 00 00 00 10 00 CC C4 CC
R 00 00 00 00
T EE 1E CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T FC 1E CC CC CC CC CC CC CC C8 CC 88 CC 00 98 00
R 00 00 00 00
T 0A 1F 80 00 C0 80 CC 88 CC 80 CC 40 00 00 00 00
R 00 00 00 00
T 18 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 1F
R 00 00 00 00
T 20 1F 00 00 00 00 00 00 00 00 20 00 88 00 CC 00
R 00 00 00 00
T 2E 1F CC 40 CC CC CC 80 CC 00 CC 00 C8 00 88 00
R 00 00 00 00
T 3C 1F 88 00 80 00 00 00 00 00 00 00 00 40 00 44
R 00 00 00 00
T 4A 1F 00 C4 00 CC 44 CC CC CC C8 C0 00 00 00 00
R 00 00 00 00
T 58 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 1F
R 00 00 00 00
T 60 1F 00 00 00 00 00 00 00 00 00 00 00 C4 44 CC
R 00 00 00 00
T 6E 1F CC CC CC CC C4 CC 44 CC 44 CC 44 CC 44 CC
R 00 00 00 00
T 7C 1F 44 CC 44 CC 64 CC C4 CC CC CC CC 88 CC 80
R 00 00 00 00
T 8A 1F CC C0 CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T 98 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 1F
R 00 00 00 00
T A0 1F 00 00 00 00 00 00 10 00 CC 88 CC C8 CC CC
R 00 00 00 00
T AE 1F CC CC CC CC CC CC CC C8 CC C8 CC 88 CC 88
R 00 00 00 00
T BC 1F CC 80 CC 00 C8 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T CA 1F 80 00 88 00 20 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 1F 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 1F
R 00 00 00 00
T E0 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 20 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 18 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 20
R 00 00 00 00
T 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 20 00 00 00 00 00 10 00 40 00 44 00 44 00 C4
R 00 00 00 00
T 4A 20 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 58 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 20
R 00 00 00 00
T 60 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 20 C4 CC 44 CC 00 CC 40 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 7C 20 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 20 CC C8 CC 88 CC 88 CC 88 CC 88 CC CC 00 00
R 00 00 00 00
T 98 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 20
R 00 00 00 00
T A0 20 00 00 00 00 00 00 00 00 00 00 00 00 10 C0
R 00 00 00 00
T AE 20 CC CC CC C8 CC C8 CC CC CC CC CC 80 CC 00
R 00 00 00 00
T BC 20 CC 00 C8 00 88 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T CA 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 20
R 00 00 00 00
T E0 20 00 00 00 00 00 00 00 00 00 00 00 00 C8 00
R 00 00 00 00
T EE 20 00 10 00 CC CC CC CC 00 20 00 00 00 00 00
R 00 00 00 00
T FC 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 21 00 44 00 64 00 CC 44 CC CC CC 90 00 00 00
R 00 00 00 00
T 18 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 21
R 00 00 00 00
T 20 21 00 00 00 00 00 00 00 00 00 00 00 40 10 CC
R 00 00 00 00
T 2E 21 CC CC CC CC C4 CC 44 CC 44 CC 40 CC 40 CC
R 00 00 00 00
T 3C 21 40 CC 44 CC 44 CC 44 CC 64 CC CC CC CC 98
R 00 00 00 00
T 4A 21 CC 80 CC C0 CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 58 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 21
R 00 00 00 00
T 60 21 00 00 00 00 00 00 00 00 40 80 CC C8 CC CC
R 00 00 00 00
T 6E 21 CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T 7C 21 CC 88 CC 80 CC 00 C8 00 88 00 00 00 00 00
R 00 00 00 00
T 8A 21 00 00 C8 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 98 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 21
R 00 00 00 00
T A0 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 21 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 21
R 00 00 00 00
T E0 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 22
R 00 00 00 00
T 20 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 22 00 44 00 C4 00 CC 44 CC 44 CC 40 CC 40 CC
R 00 00 00 00
T 4A 22 00 CC 00 CC 00 C4 00 44 00 00 00 00 00 00
R 00 00 00 00
T 58 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 22
R 00 00 00 00
T 60 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 22 00 00 00 00 00 00 00 44 10 CC 44 CC CC CC
R 00 00 00 00
T 7C 22 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 22 CC CC CC CC CC CC CC CC CC CC 10 CC 00 00
R 00 00 00 00
T 98 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 22
R 00 00 00 00
T A0 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 22 00 64 44 CC CC CC CC CC CC 88 CC 20 CC 00
R 00 00 00 00
T BC 22 98 00 88 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T CA 22 00 00 00 00 88 00 CC 40 CC CC CC CC 00 00
R 00 00 00 00
T D8 22 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 22
R 00 00 00 00
T E0 22 00 00 00 00 00 00 00 00 00 00 00 40 C4 CC
R 00 00 00 00
T EE 22 CC CC CC 80 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 23 00 40 00 C4 44 CC CC CC CC 98 80 00 00 00
R 00 00 00 00
T 18 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 23
R 00 00 00 00
T 20 23 00 00 00 00 00 00 00 00 00 00 CC C8 CC CC
R 00 00 00 00
T 2E 23 C4 CC 00 CC 00 64 00 44 00 44 00 44 00 44
R 00 00 00 00
T 3C 23 00 44 00 C4 00 CC 00 CC 40 CC 44 CC CC CC
R 00 00 00 00
T 4A 23 CC CC CC C8 CC 80 88 00 00 00 00 00 00 00
R 00 00 00 00
T 58 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 23
R 00 00 00 00
T 60 23 00 00 00 00 00 00 00 00 00 00 20 00 CC 80
R 00 00 00 00
T 6E 23 CC C8 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 23 CC CC CC CC CC CC CC CC CC 98 CC 80 CC 00
R 00 00 00 00
T 8A 23 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 23
R 00 00 00 00
T A0 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 23 00 00 00 00 88 00 88 00 C8 00 CC 00 CC 00
R 00 00 00 00
T BC 23 CC 00 C8 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 23
R 00 00 00 00
T E0 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 24 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 18 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 24
R 00 00 00 00
T 20 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 24 00 00 00 00 00 44 00 44 00 00 00 00 00 00
R 00 00 00 00
T 3C 24 00 00 00 00 00 00 00 40 00 44 00 44 00 64
R 00 00 00 00
T 4A 24 00 C4 00 CC 00 CC 40 CC 44 CC 64 CC C8 C0
R 00 00 00 00
T 58 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 24
R 00 00 00 00
T 60 24 00 00 00 00 00 00 00 00 00 00 00 CC 44 CC
R 00 00 00 00
T 6E 24 C4 CC CC CC CC CC C0 20 00 44 40 CC 44 CC
R 00 00 00 00
T 7C 24 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 24 CC CC CC C8 CC 88 CC 88 CC C8 CC CC 20 00
R 00 00 00 00
T 98 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 24
R 00 00 00 00
T A0 24 00 00 00 00 00 00 00 00 00 00 00 00 C0 C4
R 00 00 00 00
T AE 24 CC CC CC CC CC CC C4 88 CC 88 CC 80 CC 00
R 00 00 00 00
T BC 24 CC 00 C8 00 CC 80 CC CC CC CC C8 CC 00 00
R 00 00 00 00
T CA 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 24 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 24
R 00 00 00 00
T E0 24 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T EE 24 CC CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 24 00 00 00 00 00 C4 CC CC CC CC C8 00 00 00
R 00 00 00 00
T 0A 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 25
R 00 00 00 00
T 20 25 00 00 00 00 00 00 00 00 00 10 00 C4 CC CC
R 00 00 00 00
T 2E 25 CC CC CC CC CC CC 44 CC 00 CC 00 CC 40 CC
R 00 00 00 00
T 3C 25 44 CC CC CC CC CC CC 80 80 00 00 00 00 00
R 00 00 00 00
T 4A 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 25
R 00 00 00 00
T 60 25 00 00 00 00 00 00 00 00 80 00 CC 20 CC 88
R 00 00 00 00
T 6E 25 CC C8 CC CC CC CC CC CC CC CC CC 98 CC 88
R 00 00 00 00
T 7C 25 CC 00 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 25
R 00 00 00 00
T A0 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 25 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 25
R 00 00 00 00
T E0 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 25 00 40 00 44 00 44 00 44 00 40 00 10 00 00
R 00 00 00 00
T 0A 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 26
R 00 00 00 00
T 20 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 26 00 00 00 00 00 44 00 C4 40 CC 44 CC CC CC
R 00 00 00 00
T 3C 26 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 26 C4 CC 44 CC 00 CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 26
R 00 00 00 00
T 60 26 00 00 00 00 00 00 00 00 00 00 00 00 00 64
R 00 00 00 00
T 6E 26 40 CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T 7C 26 CC 20 CC 40 CC 00 C8 00 C8 00 CC 00 CC 00
R 00 00 00 00
T 8A 26 CC 88 CC C8 CC CC C4 CC 00 00 00 00 00 00
R 00 00 00 00
T 98 26 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 26
R 00 00 00 00
T A0 26 00 00 00 00 00 00 00 00 00 CC CC CC CC CC
R 00 00 00 00
T AE 26 CC 80 C8 00 88 00 00 00 00 40 00 CC 44 CC
R 00 00 00 00
T BC 26 CC CC CC CC CC CC CC C8 C4 CC 44 CC 40 CC
R 00 00 00 00
T CA 26 00 CC 40 CC CC CC CC 00 00 44 00 CC 44 CC
R 00 00 00 00
T D8 26 44 CC 00 CC 00 C4 00 00
R 00 00 00 00
T E0 26
R 00 00 00 00
T E0 26 00 00 00 00 00 00 C4 CC CC CC C8 C4 00 00
R 00 00 00 00
T EE 26 00 00 00 00 00 00 00 00 80 00 98 00 CC 00
R 00 00 00 00
T FC 26 CC 88 CC 40 80 44 00 C4 00 CC C4 CC CC CC
R 00 00 00 00
T 0A 27 CC CC CC 88 CC 88 CC 88 CC CC CC CC CC C8
R 00 00 00 00
T 18 27 CC 80 C8 00 80 00 00 00
R 00 00 00 00
T 20 27
R 00 00 00 00
T 20 27 00 00 00 00 00 00 CC 80 CC CC CC CC CC CC
R 00 00 00 00
T 2E 27 C4 CC 44 CC 44 CC 44 CC 44 CC C4 CC CC CC
R 00 00 00 00
T 3C 27 CC CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 4A 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 27
R 00 00 00 00
T 60 27 00 00 00 00 00 00 00 00 80 00 C8 00 CC 00
R 00 00 00 00
T 6E 27 CC 88 CC 88 CC 88 CC C8 CC C8 CC C8 CC 88
R 00 00 00 00
T 7C 27 CC 80 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 27
R 00 00 00 00
T A0 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 27 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 27
R 00 00 00 00
T E0 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 28 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T 18 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 28
R 00 00 00 00
T 20 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 28 00 00 00 40 00 44 00 C4 00 00 00 00 00 00
R 00 00 00 00
T 3C 28 00 00 00 00 00 40 00 44 00 44 00 64 00 C4
R 00 00 00 00
T 4A 28 00 CC 00 CC 40 CC 44 CC 44 CC C4 CC C8 C0
R 00 00 00 00
T 58 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 28
R 00 00 00 00
T 60 28 00 00 00 00 00 00 00 00 00 00 40 98 44 CC
R 00 00 00 00
T 6E 28 CC CC CC CC CC CC C0 30 00 44 44 CC C4 CC
R 00 00 00 00
T 7C 28 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 28 CC C8 CC 88 CC 88 CC 80 CC 88 CC CC 00 00
R 00 00 00 00
T 98 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 28
R 00 00 00 00
T A0 28 00 00 00 00 00 00 00 00 00 00 00 00 60 C4
R 00 00 00 00
T AE 28 CC CC CC CC CC CC CC 88 CC 80 CC 00 CC 00
R 00 00 00 00
T BC 28 C8 00 98 00 C8 00 CC CC CC CC CC CC 44 CC
R 00 00 00 00
T CA 28 00 CC 00 C4 00 40 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 28 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 28
R 00 00 00 00
T E0 28 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T EE 28 CC CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 28 00 00 00 00 00 C4 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 29 CC CC CC CC CC CC CC CC 44 CC 00 CC 00 44
R 00 00 00 00
T 18 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 29
R 00 00 00 00
T 20 29 00 00 00 00 00 00 00 00 00 10 00 C4 CC CC
R 00 00 00 00
T 2E 29 CC CC CC CC CC CC C4 CC 40 CC 40 CC 44 CC
R 00 00 00 00
T 3C 29 44 CC CC CC CC C8 C8 00 00 00 00 00 80 00
R 00 00 00 00
T 4A 29 88 00 88 00 C8 00 CC 00 CC 00 CC 80 CC 88
R 00 00 00 00
T 58 29 CC 98 44 CC 00 CC 00 00
R 00 00 00 00
T 60 29
R 00 00 00 00
T 60 29 00 00 00 00 00 00 00 00 00 00 CC 00 CC 88
R 00 00 00 00
T 6E 29 CC 88 CC C8 CC C8 CC C8 CC C8 CC 88 CC 80
R 00 00 00 00
T 7C 29 CC 00 88 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 29
R 00 00 00 00
T A0 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 29 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 29
R 00 00 00 00
T E0 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2A
R 00 00 00 00
T 20 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 2A 00 44 00 64 00 C4 00 CC 00 C4 00 44 00 00
R 00 00 00 00
T 58 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2A
R 00 00 00 00
T 60 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 7C 2A 00 C4 00 CC 40 88 44 00 00 64 44 CC CC CC
R 00 00 00 00
T 8A 2A 98 40 88 00 88 00 88 00 C8 00 CC CC C4 CC
R 00 00 00 00
T 98 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2A
R 00 00 00 00
T A0 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 2A 00 00 00 00 00 00 00 64 40 CC C4 98 CC 00
R 00 00 00 00
T BC 2A 88 00 00 00 00 00 00 00 CC 80 CC 88 CC 00
R 00 00 00 00
T CA 2A 20 00 00 00 00 00 00 40 10 CC CC CC C8 80
R 00 00 00 00
T D8 2A 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2A
R 00 00 00 00
T E0 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 44
R 00 00 00 00
T EE 2A 00 CC 44 CC CC CC CC CC CC CC CC CC C4 CC
R 00 00 00 00
T FC 2A 44 CC 10 CC 00 CC 00 CC 00 C4 00 CC 00 CC
R 00 00 00 00
T 0A 2B 00 CC 44 CC C4 CC CC CC CC 88 98 00 00 00
R 00 00 00 00
T 18 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2B
R 00 00 00 00
T 20 2B 00 00 00 00 00 00 00 00 40 C8 CC 98 CC 88
R 00 00 00 00
T 2E 2B CC C8 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 3C 2B CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 4A 2B CC 88 CC 80 C8 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 58 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2B
R 00 00 00 00
T 60 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 2B 00 00 00 00 00 00 88 00 88 00 C8 00 C8 00
R 00 00 00 00
T 7C 2B CC 00 C8 00 C8 00 88 00 88 00 80 00 00 00
R 00 00 00 00
T 8A 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2B
R 00 00 00 00
T A0 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 2B 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2B
R 00 00 00 00
T E0 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2C
R 00 00 00 00
T 20 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 2C 00 00 00 00 00 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 2C 00 00 00 00 00 00 00 00 00 00 00 44 00 00
R 00 00 00 00
T 58 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2C
R 00 00 00 00
T 60 2C 00 00 00 00 00 00 00 00 00 00 00 CC 44 CC
R 00 00 00 00
T 6E 2C C4 CC CC CC CC CC 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 2C 00 00 00 40 00 44 00 44 00 C4 00 CC 00 CC
R 00 00 00 00
T 8A 2C 40 CC 44 CC 44 CC 64 CC CC CC C8 90 00 00
R 00 00 00 00
T 98 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2C
R 00 00 00 00
T A0 2C 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T AE 2C CC CC CC CC C0 60 00 C4 44 CC CC CC CC CC
R 00 00 00 00
T BC 2C CC CC CC CC CC CC CC CC CC CC CC C8 CC 88
R 00 00 00 00
T CA 2C CC 88 CC 80 CC 00 CC 88 CC C8 00 00 00 00
R 00 00 00 00
T D8 2C 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2C
R 00 00 00 00
T E0 2C 00 00 00 00 00 00 00 00 00 00 60 C4 CC CC
R 00 00 00 00
T EE 2C CC CC CC CC CC 80 CC 00 CC 00 C8 00 98 00
R 00 00 00 00
T FC 2C 88 00 88 00 20 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2D
R 00 00 00 00
T 20 2D 00 00 00 00 00 00 00 44 00 C4 CC CC CC CC
R 00 00 00 00
T 2E 2D CC CC C8 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2D
R 00 00 00 00
T 60 2D 00 00 00 00 00 00 88 00 88 00 80 00 80 00
R 00 00 00 00
T 6E 2D 88 00 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2D
R 00 00 00 00
T A0 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 2D 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2D
R 00 00 00 00
T E0 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2E
R 00 00 00 00
T 20 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 2E 00 10 00 44 00 C4 00 00 00 00 00 00 00 44
R 00 00 00 00
T 3C 2E 00 C4 00 CC 40 CC 44 CC 64 CC C4 CC CC CC
R 00 00 00 00
T 4A 2E CC CC CC CC CC CC CC CC CC CC C4 CC 44 80
R 00 00 00 00
T 58 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2E
R 00 00 00 00
T 60 2E 00 00 00 00 00 00 00 00 00 00 00 00 C0 CC
R 00 00 00 00
T 6E 2E CC CC CC CC CC CC 40 CC 44 CC CC CC CC C8
R 00 00 00 00
T 7C 2E CC 88 CC 88 CC 88 CC 80 CC 80 CC 80 CC 88
R 00 00 00 00
T 8A 2E CC 88 CC 98 CC CC CC CC CC 80 80 00 00 00
R 00 00 00 00
T 98 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2E
R 00 00 00 00
T A0 2E 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T AE 2E CC 88 CC 20 C8 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T BC 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 2E 00 C4 64 CC CC 20 80 00 00 64 00 00 00 00
R 00 00 00 00
T D8 2E 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2E
R 00 00 00 00
T E0 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T FC 2E 00 44 00 44 00 64 00 CC 00 CC 10 CC C4 CC
R 00 00 00 00
T 0A 2F CC CC C4 CC C4 CC CC CC C8 C0 00 00 00 00
R 00 00 00 00
T 18 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 2F
R 00 00 00 00
T 20 2F 00 00 00 00 00 00 00 00 00 00 CC CC C4 CC
R 00 00 00 00
T 2E 2F 44 CC 44 CC 44 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T 3C 2F CC CC CC CC CC CC CC CC CC C8 CC 88 CC 88
R 00 00 00 00
T 4A 2F CC 80 CC 00 CC 88 CC C8 20 00 00 00 00 00
R 00 00 00 00
T 58 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 2F
R 00 00 00 00
T 60 2F 00 00 00 00 00 00 00 00 40 C4 CC C8 CC 88
R 00 00 00 00
T 6E 2F CC 88 CC 80 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T 7C 2F 88 00 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 2F
R 00 00 00 00
T A0 2F 00 00 00 00 00 00 00 00 88 00 00 00 00 00
R 00 00 00 00
T AE 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 2F 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 2F
R 00 00 00 00
T E0 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 30
R 00 00 00 00
T 20 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 30 40 CC 00 CC 00 44 00 44 00 44 00 44 00 44
R 00 00 00 00
T 3C 30 00 44 00 44 00 44 00 44 00 44 00 44 00 44
R 00 00 00 00
T 4A 30 00 40 00 40 00 40 00 40 00 40 00 C4 00 00
R 00 00 00 00
T 58 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 30
R 00 00 00 00
T 60 30 00 00 00 00 00 00 00 00 00 00 00 00 00 60
R 00 00 00 00
T 6E 30 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 30 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 30 CC CC CC CC CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T 98 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 30
R 00 00 00 00
T A0 30 00 00 00 00 00 00 00 00 00 00 00 00 C0 80
R 00 00 00 00
T AE 30 88 00 80 00 80 00 80 00 88 00 88 00 88 00
R 00 00 00 00
T BC 30 88 00 88 00 88 10 88 44 88 C4 88 CC CC CC
R 00 00 00 00
T CA 30 CC CC CC CC CC CC CC CC CC CC C8 90 00 00
R 00 00 00 00
T D8 30 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 30
R 00 00 00 00
T E0 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 30 00 00 00 00 00 00 00 44 00 64 00 CC 40 CC
R 00 00 00 00
T FC 30 44 CC CC CC CC CC CC CC CC CC CC 88 CC 80
R 00 00 00 00
T 0A 31 CC 00 88 00 88 00 98 00 CC 00 00 00 00 00
R 00 00 00 00
T 18 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 31
R 00 00 00 00
T 20 31 00 00 00 00 00 00 00 00 00 00 00 C0 00 CC
R 00 00 00 00
T 2E 31 44 CC C4 CC CC CC CC CC CC CC CC CC CC 88
R 00 00 00 00
T 3C 31 CC 80 CC 00 88 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 31
R 00 00 00 00
T 60 31 00 00 00 00 00 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 6E 31 CC 88 CC 20 CC 00 88 00 80 00 00 00 00 00
R 00 00 00 00
T 7C 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 31
R 00 00 00 00
T A0 31 00 00 00 00 00 00 00 00 00 00 20 00 00 00
R 00 00 00 00
T AE 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 31 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 31
R 00 00 00 00
T E0 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 31 00 00 00 00 00 44 00 C4 00 00 00 00 00 00
R 00 00 00 00
T FC 31 00 40 00 44 00 CC 10 CC 44 CC 44 CC C4 CC
R 00 00 00 00
T 0A 32 CC CC CC CC CC CC CC CC CC CC CC CC C4 CC
R 00 00 00 00
T 18 32 44 88 00 00 00 00 00 00
R 00 00 00 00
T 20 32
R 00 00 00 00
T 20 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 32 C0 CC CC CC CC CC CC CC 00 CC 44 CC CC CC
R 00 00 00 00
T 3C 32 CC C8 CC 88 CC 88 CC 88 CC 80 CC 80 CC 80
R 00 00 00 00
T 4A 32 CC 88 CC 88 CC C8 CC CC CC C8 CC 00 80 00
R 00 00 00 00
T 58 32 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 32
R 00 00 00 00
T 60 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 32 CC CC CC 88 CC 00 C8 00 88 00 20 00 00 00
R 00 00 00 00
T 7C 32 00 00 00 00 00 40 00 44 00 64 00 CC 00 CC
R 00 00 00 00
T 8A 32 00 CC 40 CC C4 CC C8 CC 00 CC 00 CC 00 44
R 00 00 00 00
T 98 32 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 32
R 00 00 00 00
T A0 32 00 00 00 00 00 00 00 00 00 00 00 00 00 CC
R 00 00 00 00
T AE 32 40 CC 44 CC CC CC 00 40 00 44 00 CC 44 CC
R 00 00 00 00
T BC 32 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T CA 32 CC CC CC CC CC CC CC CC CC CC CC 80 88 00
R 00 00 00 00
T D8 32 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 32
R 00 00 00 00
T E0 32 00 00 00 00 00 00 00 00 00 00 00 40 CC CC
R 00 00 00 00
T EE 32 CC CC CC CC CC 98 CC 88 CC 00 CC 00 C8 00
R 00 00 00 00
T FC 32 88 00 88 00 80 00 80 00 80 00 80 00 80 00
R 00 00 00 00
T 0A 33 88 40 C8 CC CC 98 C8 00 00 40 00 00 00 00
R 00 00 00 00
T 18 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 33
R 00 00 00 00
T 20 33 00 00 00 00 00 00 00 00 00 00 C0 00 CC 00
R 00 00 00 00
T 2E 33 88 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 3C 33 00 44 00 44 00 C4 00 CC 00 CC 10 CC 44 CC
R 00 00 00 00
T 4A 33 CC CC CC CC C4 CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 58 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 33
R 00 00 00 00
T 60 33 00 00 00 00 00 00 00 00 00 00 CC CC C4 CC
R 00 00 00 00
T 6E 33 44 CC 44 CC 64 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 7C 33 CC CC CC CC CC CC CC CC CC 98 CC 88 CC 88
R 00 00 00 00
T 8A 33 CC 80 CC 00 CC 00 CC 88 C8 80 00 00 00 00
R 00 00 00 00
T 98 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 33
R 00 00 00 00
T A0 33 00 00 00 00 00 00 00 00 60 C4 CC C8 CC 88
R 00 00 00 00
T AE 33 CC 88 CC 20 CC 00 CC 00 C8 00 88 00 88 00
R 00 00 00 00
T BC 33 80 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 33 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 33
R 00 00 00 00
T E0 33 00 00 00 00 00 00 00 00 88 00 00 00 00 00
R 00 00 00 00
T EE 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 34 00 00 00 00 00 00 00 00 00 00 00 10 00 44
R 00 00 00 00
T 18 34 00 CC 44 20 00 00 00 00
R 00 00 00 00
T 20 34
R 00 00 00 00
T 20 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 34 00 00 00 10 00 C4 40 CC C4 CC CC CC CC CC
R 00 00 00 00
T 58 34 CC C8 00 00 00 00 00 00
R 00 00 00 00
T 60 34
R 00 00 00 00
T 60 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 34 90 40 CC CC CC CC C4 CC 44 CC 40 CC 00 CC
R 00 00 00 00
T 7C 34 00 44 00 C4 44 CC 44 CC C4 CC CC CC 44 CC
R 00 00 00 00
T 8A 34 44 CC CC CC CC 88 CC 00 CC 00 CC 00 CC 00
R 00 00 00 00
T 98 34 90 00 00 00 00 00 00 00
R 00 00 00 00
T A0 34
R 00 00 00 00
T A0 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 34 C0 CC CC C8 CC 88 CC 00 C8 00 CC 20 CC 88
R 00 00 00 00
T BC 34 CC CC CC CC CC CC CC CC CC CC CC CC CC C4
R 00 00 00 00
T CA 34 88 44 00 00 00 00 00 00 00 00 00 44 00 C4
R 00 00 00 00
T D8 34 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 34
R 00 00 00 00
T E0 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 34 80 00 00 00 00 00 00 00 00 00 00 44 10 CC
R 00 00 00 00
T FC 34 C4 CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 35 CC CC CC CC 40 CC 64 CC CC CC CC CC C8 90
R 00 00 00 00
T 18 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 35
R 00 00 00 00
T 20 35 00 00 00 00 00 00 00 00 00 00 00 00 40 C4
R 00 00 00 00
T 2E 35 C4 CC 44 CC 44 CC 44 CC C4 CC CC 88 CC 00
R 00 00 00 00
T 3C 35 CC 00 CC 80 CC 00 CC 00 98 00 00 00 00 00
R 00 00 00 00
T 4A 35 88 00 88 00 CC 00 CC 00 CC 80 CC 88 10 80
R 00 00 00 00
T 58 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 35
R 00 00 00 00
T 60 35 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 6E 35 CC CC CC 88 CC 00 88 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 35
R 00 00 00 00
T A0 35 00 00 00 00 00 00 00 00 00 00 C0 00 88 00
R 00 00 00 00
T AE 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 35 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 35
R 00 00 00 00
T E0 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 36 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 36
R 00 00 00 00
T 20 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 36 00 00 00 C8 00 CC 00 C4 00 64 00 44 00 10
R 00 00 00 00
T 3C 36 00 00 00 00 00 00 00 44 00 64 00 CC 00 C4
R 00 00 00 00
T 4A 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 36 00 C4 00 00 00 00 00 00
R 00 00 00 00
T 60 36
R 00 00 00 00
T 60 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 36 00 00 60 C4 CC CC CC CC CC CC CC C8 CC CC
R 00 00 00 00
T 7C 36 CC CC 44 CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 36 40 CC 44 CC 44 CC 44 CC C4 CC CC CC CC CC
R 00 00 00 00
T 98 36 C0 90 00 00 00 00 00 00
R 00 00 00 00
T A0 36
R 00 00 00 00
T A0 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 36 00 00 CC 80 C8 00 88 00 00 00 00 00 80 00
R 00 00 00 00
T BC 36 88 40 CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T CA 36 CC 88 CC 88 CC 80 CC 00 CC 00 CC 20 CC 88
R 00 00 00 00
T D8 36 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 36
R 00 00 00 00
T E0 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 36 00 40 00 64 00 44 00 44 00 40 00 CC 44 CC
R 00 00 00 00
T FC 36 CC CC CC CC CC CC CC CC CC CC CC 88 00 00
R 00 00 00 00
T 0A 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 37
R 00 00 00 00
T 20 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 37 C4 CC CC CC CC CC CC CC CC 88 CC 00 88 00
R 00 00 00 00
T 3C 37 00 00 00 00 80 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 37
R 00 00 00 00
T 60 37 00 00 00 00 00 00 00 00 00 00 00 00 00 C0
R 00 00 00 00
T 6E 37 CC 88 CC 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 37
R 00 00 00 00
T A0 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 37 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 37
R 00 00 00 00
T E0 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 38 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 18 38 00 C4 00 80 00 00 00 00
R 00 00 00 00
T 20 38
R 00 00 00 00
T 20 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 38 00 00 00 00 00 00 00 00 00 40 00 00 00 00
R 00 00 00 00
T 3C 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 38 00 00 00 00 00 40 00 CC 44 CC C4 CC CC CC
R 00 00 00 00
T 58 38 C8 C4 00 C4 00 10 00 00
R 00 00 00 00
T 60 38
R 00 00 00 00
T 60 38 00 00 00 00 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 6E 38 00 CC 40 CC 44 CC CC CC C8 80 00 00 00 00
R 00 00 00 00
T 7C 38 00 00 00 40 00 CC 00 CC 40 CC 44 CC 00 CC
R 00 00 00 00
T 8A 38 40 CC C4 CC CC C8 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 98 38 C8 00 88 00 00 00 00 00
R 00 00 00 00
T A0 38
R 00 00 00 00
T A0 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 38 C8 C4 CC CC CC CC CC CC 00 00 00 00 00 00
R 00 00 00 00
T BC 38 00 C4 CC CC CC CC CC CC CC CC CC CC CC 88
R 00 00 00 00
T CA 38 CC 00 88 00 00 00 CC CC CC CC CC CC CC C8
R 00 00 00 00
T D8 38 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 38
R 00 00 00 00
T E0 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 38 CC CC CC CC CC CC CC C0 00 00 00 00 00 44
R 00 00 00 00
T FC 38 C8 CC CC CC CC CC CC CC CC CC CC CC 30 00
R 00 00 00 00
T 0A 39 00 00 00 00 00 60 CC CC CC CC CC CC C0 00
R 00 00 00 00
T 18 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 39
R 00 00 00 00
T 20 39 00 00 00 00 00 00 00 00 00 00 00 00 00 C4
R 00 00 00 00
T 2E 39 CC CC CC CC CC CC 20 CC 40 CC CC CC CC 88
R 00 00 00 00
T 3C 39 CC 88 CC C8 CC 88 CC 88 CC 00 80 00 00 00
R 00 00 00 00
T 4A 39 00 00 00 00 C0 CC CC CC CC C8 CC 88 CC 00
R 00 00 00 00
T 58 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 39
R 00 00 00 00
T 60 39 00 00 00 00 00 00 00 00 C0 00 CC 00 CC CC
R 00 00 00 00
T 6E 39 CC CC CC CC CC 88 CC 00 88 00 00 00 00 00
R 00 00 00 00
T 7C 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 39 00 00 00 00 88 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 39
R 00 00 00 00
T A0 39 00 00 00 00 00 00 00 00 00 00 40 00 CC 00
R 00 00 00 00
T AE 39 88 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 39 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 39
R 00 00 00 00
T E0 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 39 40 CC 40 CC 40 CC 40 CC 40 CC 40 CC 00 60
R 00 00 00 00
T 0A 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 3A
R 00 00 00 00
T 20 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 3A 00 00 00 00 00 00 00 00 00 00 00 40 60 CC
R 00 00 00 00
T 3C 3A CC CC CC CC CC CC CC CC CC CC CC CC C0 90
R 00 00 00 00
T 4A 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 3A
R 00 00 00 00
T 60 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 3A 00 00 00 00 00 00 00 C0 40 CC CC CC CC CC
R 00 00 00 00
T 7C 3A CC CC CC CC CC CC CC CC CC CC CC 90 00 00
R 00 00 00 00
T 8A 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 3A
R 00 00 00 00
T A0 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 3A 00 60 40 CC C4 CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T BC 3A CC CC CC CC CC C8 C8 20 80 00 00 00 00 00
R 00 00 00 00
T CA 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 3A 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 3A
R 00 00 00 00
T E0 3A 00 00 00 00 00 00 00 00 00 00 00 00 C4 CC
R 00 00 00 00
T EE 3A CC CC CC CC CC CC CC CC CC CC CC CC CC C8
R 00 00 00 00
T FC 3A CC 80 90 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 3B
R 00 00 00 00
T 20 3B 00 00 00 00 00 00 00 00 00 00 00 00 CC CC
R 00 00 00 00
T 2E 3B CC CC CC CC CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T 3C 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 3B
R 00 00 00 00
T 60 3B 00 00 00 00 00 00 00 00 00 00 00 00 CC 80
R 00 00 00 00
T 6E 3B CC 88 CC 88 CC 88 CC 88 CC 80 C0 20 00 00
R 00 00 00 00
T 7C 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 3B
R 00 00 00 00
T A0 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 3B 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 3B
R 00 00 00 00
T E0 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 3C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 3C
R 00 00 00 00
T 20 3C 00 00 00 00 00 00 00 00 00 40 00 40 00 40
R 00 00 00 00
T 2E 3C 00 40 00 40 00 40 00 40 00 00 00 00 00 00
R 00 00 00 00
T 3C 3C 00 00 00 00 00 00 00 00 00 C0 40 CC C4 CC
R 00 00 00 00
T 4A 3C C4 CC C4 CC C4 CC C4 CC 60 C0 00 00 00 00
R 00 00 00 00
T 58 3C 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 3C
R 00 00 00 00
T 60 3C 00 00 00 00 00 00 00 00 C0 C0 CC CC CC CC
R 00 00 00 00
T 6E 3C CC CC CC CC CC CC CC CC CC CC C4 CC C4 CC
R 00 00 00 00
T 7C 3C 44 CC 40 CC 10 CC C4 CC CC CC CC CC CC CC
R 00 00 00 00
T 8A 3C CC CC CC CC CC CC CC C8 C0 20 00 00 00 00
R 00 00 00 00
T 98 3C 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 3C
R 00 00 00 00
T A0 3C 00 00 00 00 00 00 00 00 80 00 C8 00 CC 00
R 00 00 00 00
T AE 3C CC 80 CC 88 CC 88 CC C8 CC CC CC CC CC CC
R 00 00 00 00
T BC 3C CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T CA 3C CC CC CC CC C8 CC 00 CC 00 C4 00 64 00 00
R 00 00 00 00
T D8 3C 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 3C
R 00 00 00 00
T E0 3C 00 00 00 00 00 00 00 00 00 40 00 C4 40 CC
R 00 00 00 00
T EE 3C 44 CC 44 CC 64 CC C4 CC C4 CC CC CC CC CC
R 00 00 00 00
T FC 3C CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0A 3D CC CC CC CC CC CC CC CC CC CC CC CC C0 C0
R 00 00 00 00
T 18 3D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 3D
R 00 00 00 00
T 20 3D 00 00 00 00 00 00 00 00 C0 C0 CC CC CC CC
R 00 00 00 00
T 2E 3D CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 3C 3D CC CC CC CC CC CC CC CC CC C8 CC 98 CC 00
R 00 00 00 00
T 4A 3D CC 00 CC 00 CC 00 CC 00 CC 00 CC 00 C0 00
R 00 00 00 00
T 58 3D 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 3D
R 00 00 00 00
T 60 3D 00 00 00 00 00 00 00 00 90 00 98 00 98 00
R 00 00 00 00
T 6E 3D 98 00 98 00 98 00 80 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 3D 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 3D
R 00 00 00 00
T A0 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 3D 00 00 00 00 00 00 00 00
R 00 00 00 00
