ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tile_fontmap20x22_00                                        0000 GR
  0 _g_tile_fontmap20x22_01                                        00DC GR
  0 _g_tile_fontmap20x22_02                                        01B8 GR
  0 _g_tile_fontmap20x22_03                                        0294 GR
  0 _g_tile_fontmap20x22_04                                        0370 GR
  0 _g_tile_fontmap20x22_05                                        044C GR
  0 _g_tile_fontmap20x22_06                                        0528 GR
  0 _g_tile_fontmap20x22_07                                        0604 GR
  0 _g_tile_fontmap20x22_08                                        06E0 GR
  0 _g_tile_fontmap20x22_09                                        07BC GR
  0 _g_tile_fontmap20x22_10                                        0898 GR
  0 _g_tile_fontmap20x22_11                                        0974 GR
  0 _g_tile_fontmap20x22_12                                        0A50 GR
  0 _g_tile_fontmap20x22_13                                        0B2C GR
  0 _g_tile_fontmap20x22_14                                        0C08 GR
  0 _g_tile_fontmap20x22_15                                        0CE4 GR
  0 _g_tile_fontmap20x22_16                                        0DC0 GR
  0 _g_tile_fontmap20x22_17                                        0E9C GR
  0 _g_tile_fontmap20x22_18                                        0F78 GR
  0 _g_tile_fontmap20x22_19                                        1054 GR
  0 _g_tile_fontmap20x22_20                                        1130 GR
  0 _g_tile_fontmap20x22_21                                        120C GR
  0 _g_tile_fontmap20x22_22                                        12E8 GR
  0 _g_tile_fontmap20x22_23                                        13C4 GR
  0 _g_tile_fontmap20x22_24                                        14A0 GR
  0 _g_tile_fontmap20x22_25                                        157C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1658   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

