DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x4B77
DEF s__DATA 0x4CAF
DEF s__INITIALIZED 0x4CB3
DEF s__GSFINAL 0x4CBA
DEF s__GSINIT 0x4CBA
DEF s__HOME 0x4CBA
DEF s__INITIALIZER 0x4CBA
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x476
DEF _texte 0x50F
DEF _g_tile_fontmap32x32plat_000 0x591
DEF _g_tile_fontmap32x32plat_001 0x5D1
DEF _g_tile_fontmap32x32plat_002 0x611
DEF _g_tile_fontmap32x32plat_003 0x651
DEF _g_tile_fontmap32x32plat_004 0x691
DEF _g_tile_fontmap32x32plat_005 0x6D1
DEF _g_tile_fontmap32x32plat_006 0x711
DEF _g_tile_fontmap32x32plat_007 0x751
DEF _g_tile_fontmap32x32plat_008 0x791
DEF _g_tile_fontmap32x32plat_009 0x7D1
DEF _g_tile_fontmap32x32plat_010 0x811
DEF _g_tile_fontmap32x32plat_011 0x851
DEF _g_tile_fontmap32x32plat_012 0x891
DEF _g_tile_fontmap32x32plat_013 0x8D1
DEF _g_tile_fontmap32x32plat_014 0x911
DEF _g_tile_fontmap32x32plat_015 0x951
DEF _g_tile_fontmap32x32plat_016 0x991
DEF _g_tile_fontmap32x32plat_017 0x9D1
DEF _g_tile_fontmap32x32plat_018 0xA11
DEF _g_tile_fontmap32x32plat_019 0xA51
DEF _g_tile_fontmap32x32plat_020 0xA91
DEF _g_tile_fontmap32x32plat_021 0xAD1
DEF _g_tile_fontmap32x32plat_022 0xB11
DEF _g_tile_fontmap32x32plat_023 0xB51
DEF _g_tile_fontmap32x32plat_024 0xB91
DEF _g_tile_fontmap32x32plat_025 0xBD1
DEF _g_tile_fontmap32x32plat_026 0xC11
DEF _g_tile_fontmap32x32plat_027 0xC51
DEF _g_tile_fontmap32x32plat_028 0xC91
DEF _g_tile_fontmap32x32plat_029 0xCD1
DEF _g_tile_fontmap32x32plat_030 0xD11
DEF _g_tile_fontmap32x32plat_031 0xD51
DEF _g_tile_fontmap32x32plat_032 0xD91
DEF _g_tile_fontmap32x32plat_033 0xDD1
DEF _g_tile_fontmap32x32plat_034 0xE11
DEF _g_tile_fontmap32x32plat_035 0xE51
DEF _g_tile_fontmap32x32plat_036 0xE91
DEF _g_tile_fontmap32x32plat_037 0xED1
DEF _g_tile_fontmap32x32plat_038 0xF11
DEF _g_tile_fontmap32x32plat_039 0xF51
DEF _g_tile_fontmap32x32plat_040 0xF91
DEF _g_tile_fontmap32x32plat_041 0xFD1
DEF _g_tile_fontmap32x32plat_042 0x1011
DEF _g_tile_fontmap32x32plat_043 0x1051
DEF _g_tile_fontmap32x32plat_044 0x1091
DEF _g_tile_fontmap32x32plat_045 0x10D1
DEF _g_tile_fontmap32x32plat_046 0x1111
DEF _g_tile_fontmap32x32plat_047 0x1151
DEF _g_tile_fontmap32x32plat_048 0x1191
DEF _g_tile_fontmap32x32plat_049 0x11D1
DEF _g_tile_fontmap32x32plat_050 0x1211
DEF _g_tile_fontmap32x32plat_051 0x1251
DEF _g_tile_fontmap32x32plat_052 0x1291
DEF _g_tile_fontmap32x32plat_053 0x12D1
DEF _g_tile_fontmap32x32plat_054 0x1311
DEF _g_tile_fontmap32x32plat_055 0x1351
DEF _g_tile_fontmap32x32plat_056 0x1391
DEF _g_tile_fontmap32x32plat_057 0x13D1
DEF _g_tile_fontmap32x32plat_058 0x1411
DEF _g_tile_fontmap32x32plat_059 0x1451
DEF _g_tile_fontmap32x32plat_060 0x1491
DEF _g_tile_fontmap32x32plat_061 0x14D1
DEF _g_tile_fontmap32x32plat_062 0x1511
DEF _g_tile_fontmap32x32plat_063 0x1551
DEF _g_tile_fontmap32x32plat_064 0x1591
DEF _g_tile_fontmap32x32plat_065 0x15D1
DEF _g_tile_fontmap32x32plat_066 0x1611
DEF _g_tile_fontmap32x32plat_067 0x1651
DEF _g_tile_fontmap32x32plat_068 0x1691
DEF _g_tile_fontmap32x32plat_069 0x16D1
DEF _g_tile_fontmap32x32plat_070 0x1711
DEF _g_tile_fontmap32x32plat_071 0x1751
DEF _g_tile_fontmap32x32plat_072 0x1791
DEF _g_tile_fontmap32x32plat_073 0x17D1
DEF _g_tile_fontmap32x32plat_074 0x1811
DEF _g_tile_fontmap32x32plat_075 0x1851
DEF _g_tile_fontmap32x32plat_076 0x1891
DEF _g_tile_fontmap32x32plat_077 0x18D1
DEF _g_tile_fontmap32x32plat_078 0x1911
DEF _g_tile_fontmap32x32plat_079 0x1951
DEF _g_tile_fontmap32x32plat_080 0x1991
DEF _g_tile_fontmap32x32plat_081 0x19D1
DEF _g_tile_fontmap32x32plat_082 0x1A11
DEF _g_tile_fontmap32x32plat_083 0x1A51
DEF _g_tile_fontmap32x32plat_084 0x1A91
DEF _g_tile_fontmap32x32plat_085 0x1AD1
DEF _g_tile_fontmap32x32plat_086 0x1B11
DEF _g_tile_fontmap32x32plat_087 0x1B51
DEF _g_tile_fontmap32x32plat_088 0x1B91
DEF _g_tile_fontmap32x32plat_089 0x1BD1
DEF _g_tile_fontmap32x32plat_090 0x1C11
DEF _g_tile_fontmap32x32plat_091 0x1C51
DEF _g_tile_fontmap32x32plat_092 0x1C91
DEF _g_tile_fontmap32x32plat_093 0x1CD1
DEF _g_tile_fontmap32x32plat_094 0x1D11
DEF _g_tile_fontmap32x32plat_095 0x1D51
DEF _g_tile_fontmap32x32plat_096 0x1D91
DEF _g_tile_fontmap32x32plat_097 0x1DD1
DEF _g_tile_fontmap32x32plat_098 0x1E11
DEF _g_tile_fontmap32x32plat_099 0x1E51
DEF _g_tile_fontmap32x32plat_100 0x1E91
DEF _g_tile_fontmap32x32plat_101 0x1ED1
DEF _g_tile_fontmap32x32plat_102 0x1F11
DEF _g_tile_fontmap32x32plat_103 0x1F51
DEF _g_tile_fontmap32x32plat_104 0x1F91
DEF _g_tile_fontmap32x32plat_105 0x1FD1
DEF _g_tile_fontmap32x32plat_106 0x2011
DEF _g_tile_fontmap32x32plat_107 0x2051
DEF _g_tile_fontmap32x32plat_108 0x2091
DEF _g_tile_fontmap32x32plat_109 0x20D1
DEF _g_tile_fontmap32x32plat_110 0x2111
DEF _g_tile_fontmap32x32plat_111 0x2151
DEF _g_tile_fontmap32x32plat_112 0x2191
DEF _g_tile_fontmap32x32plat_113 0x21D1
DEF _g_tile_fontmap32x32plat_114 0x2211
DEF _g_tile_fontmap32x32plat_115 0x2251
DEF _g_tile_fontmap32x32plat_116 0x2291
DEF _g_tile_fontmap32x32plat_117 0x22D1
DEF _g_tile_fontmap32x32plat_118 0x2311
DEF _g_tile_fontmap32x32plat_119 0x2351
DEF _g_tile_fontmap32x32plat_120 0x2391
DEF _g_tile_fontmap32x32plat_121 0x23D1
DEF _g_tile_fontmap32x32plat_122 0x2411
DEF _g_tile_fontmap32x32plat_123 0x2451
DEF _g_tile_fontmap32x32plat_124 0x2491
DEF _g_tile_fontmap32x32plat_125 0x24D1
DEF _g_tile_fontmap32x32plat_126 0x2511
DEF _g_tile_fontmap32x32plat_127 0x2551
DEF _g_tile_fontmap32x32plat_128 0x2591
DEF _g_tile_fontmap32x32plat_129 0x25D1
DEF _g_tile_fontmap32x32plat_130 0x2611
DEF _g_tile_fontmap32x32plat_131 0x2651
DEF _g_tile_fontmap32x32plat_132 0x2691
DEF _g_tile_fontmap32x32plat_133 0x26D1
DEF _g_tile_fontmap32x32plat_134 0x2711
DEF _g_tile_fontmap32x32plat_135 0x2751
DEF _g_tile_fontmap32x32plat_136 0x2791
DEF _g_tile_fontmap32x32plat_137 0x27D1
DEF _g_tile_fontmap32x32plat_138 0x2811
DEF _g_tile_fontmap32x32plat_139 0x2851
DEF _g_tile_fontmap32x32plat_140 0x2891
DEF _g_tile_fontmap32x32plat_141 0x28D1
DEF _g_tile_fontmap32x32plat_142 0x2911
DEF _g_tile_fontmap32x32plat_143 0x2951
DEF _g_tile_fontmap32x32plat_144 0x2991
DEF _g_tile_fontmap32x32plat_145 0x29D1
DEF _g_tile_fontmap32x32plat_146 0x2A11
DEF _g_tile_fontmap32x32plat_147 0x2A51
DEF _g_tile_fontmap32x32plat_148 0x2A91
DEF _g_tile_fontmap32x32plat_149 0x2AD1
DEF _g_tile_fontmap32x32plat_150 0x2B11
DEF _g_tile_fontmap32x32plat_151 0x2B51
DEF _g_tile_fontmap32x32plat_152 0x2B91
DEF _g_tile_fontmap32x32plat_153 0x2BD1
DEF _g_tile_fontmap32x32plat_154 0x2C11
DEF _g_tile_fontmap32x32plat_155 0x2C51
DEF _g_tile_fontmap32x32plat_156 0x2C91
DEF _g_tile_fontmap32x32plat_157 0x2CD1
DEF _g_tile_fontmap32x32plat_158 0x2D11
DEF _g_tile_fontmap32x32plat_159 0x2D51
DEF _g_tile_fontmap32x32plat_160 0x2D91
DEF _g_tile_fontmap32x32plat_161 0x2DD1
DEF _g_tile_fontmap32x32plat_162 0x2E11
DEF _g_tile_fontmap32x32plat_163 0x2E51
DEF _g_tile_fontmap32x32plat_164 0x2E91
DEF _g_tile_fontmap32x32plat_165 0x2ED1
DEF _g_tile_fontmap32x32plat_166 0x2F11
DEF _g_tile_fontmap32x32plat_167 0x2F51
DEF _g_tile_fontmap32x32plat_168 0x2F91
DEF _g_tile_fontmap32x32plat_169 0x2FD1
DEF _g_tile_fontmap32x32plat_170 0x3011
DEF _g_tile_fontmap32x32plat_171 0x3051
DEF _g_tile_fontmap32x32plat_172 0x3091
DEF _g_tile_fontmap32x32plat_173 0x30D1
DEF _g_tile_fontmap32x32plat_174 0x3111
DEF _g_tile_fontmap32x32plat_175 0x3151
DEF _g_tile_fontmap32x32plat_176 0x3191
DEF _g_tile_fontmap32x32plat_177 0x31D1
DEF _g_tile_fontmap32x32plat_178 0x3211
DEF _g_tile_fontmap32x32plat_179 0x3251
DEF _g_tile_fontmap32x32plat_180 0x3291
DEF _g_tile_fontmap32x32plat_181 0x32D1
DEF _g_tile_fontmap32x32plat_182 0x3311
DEF _g_tile_fontmap32x32plat_183 0x3351
DEF _g_tile_fontmap32x32plat_184 0x3391
DEF _g_tile_fontmap32x32plat_185 0x33D1
DEF _g_tile_fontmap32x32plat_186 0x3411
DEF _g_tile_fontmap32x32plat_187 0x3451
DEF _g_tile_fontmap32x32plat_188 0x3491
DEF _g_tile_fontmap32x32plat_189 0x34D1
DEF _g_tile_fontmap32x32plat_190 0x3511
DEF _g_tile_fontmap32x32plat_191 0x3551
DEF _g_tile_fontmap32x32plat_192 0x3591
DEF _g_tile_fontmap32x32plat_193 0x35D1
DEF _g_tile_fontmap32x32plat_194 0x3611
DEF _g_tile_fontmap32x32plat_195 0x3651
DEF _g_tile_fontmap32x32plat_196 0x3691
DEF _g_tile_fontmap32x32plat_197 0x36D1
DEF _g_tile_fontmap32x32plat_198 0x3711
DEF _g_tile_fontmap32x32plat_199 0x3751
DEF _g_tile_fontmap32x32plat_200 0x3791
DEF _g_tile_fontmap32x32plat_201 0x37D1
DEF _g_tile_fontmap32x32plat_202 0x3811
DEF _g_tile_fontmap32x32plat_203 0x3851
DEF _g_tile_fontmap32x32plat_204 0x3891
DEF _g_tile_fontmap32x32plat_205 0x38D1
DEF _g_tile_fontmap32x32plat_206 0x3911
DEF _g_tile_fontmap32x32plat_207 0x3951
DEF _g_tile_fontmap32x32plat_208 0x3991
DEF _g_tile_fontmap32x32plat_209 0x39D1
DEF _g_tile_fontmap32x32plat_210 0x3A11
DEF _g_tile_fontmap32x32plat_211 0x3A51
DEF _g_tile_fontmap32x32plat_212 0x3A91
DEF _g_tile_fontmap32x32plat_213 0x3AD1
DEF _g_tile_fontmap32x32plat_214 0x3B11
DEF _g_tile_fontmap32x32plat_215 0x3B51
DEF _g_tile_fontmap32x32plat_216 0x3B91
DEF _g_tile_fontmap32x32plat_217 0x3BD1
DEF _g_tile_fontmap32x32plat_218 0x3C11
DEF _g_tile_fontmap32x32plat_219 0x3C51
DEF _g_tile_fontmap32x32plat_220 0x3C91
DEF _g_tile_fontmap32x32plat_221 0x3CD1
DEF _g_tile_fontmap32x32plat_222 0x3D11
DEF _g_tile_fontmap32x32plat_223 0x3D51
DEF _g_tile_fontmap32x32plat_224 0x3D91
DEF _g_tile_fontmap32x32plat_225 0x3DD1
DEF _g_tile_fontmap32x32plat_226 0x3E11
DEF _g_tile_fontmap32x32plat_227 0x3E51
DEF _g_tile_fontmap32x32plat_228 0x3E91
DEF _g_tile_fontmap32x32plat_229 0x3ED1
DEF _g_tile_fontmap32x32plat_230 0x3F11
DEF _g_tile_fontmap32x32plat_231 0x3F51
DEF _g_tile_fontmap32x32plat_232 0x3F91
DEF _g_tile_fontmap32x32plat_233 0x3FD1
DEF _g_tile_fontmap32x32plat_234 0x4011
DEF _g_tile_fontmap32x32plat_235 0x4051
DEF _g_tile_fontmap32x32plat_236 0x4091
DEF _g_tile_fontmap32x32plat_237 0x40D1
DEF _g_tile_fontmap32x32plat_238 0x4111
DEF _g_tile_fontmap32x32plat_239 0x4151
DEF _akp_musicInit 0x4191
DEF _akp_musicPlay 0x41B4
DEF _akp_sfxPlay 0x41D4
DEF _crtc 0x41F4
DEF _g_items_0 0x4214
DEF _myInterruptHandler 0x4234
DEF _main 0x42D8
DEF _vsync 0x43D9
DEF _raster_halt 0x43E8
DEF _callback 0x43F1
DEF _raster_handler 0x43F5
DEF _raster 0x4432
DEF _handle_raster 0x4441
DEF _halt 0x4452
DEF _calqueC000 0x4454
DEF _calque8000 0x445F
DEF _calque4000 0x446A
DEF _calque4C00 0x4475
DEF _bank0123 0x4480
DEF _bank7_C000 0x4486
DEF _bank4_4000 0x448C
DEF _bank5_4000 0x4492
DEF _bank6_4000 0x4498
DEF _bank7_4000 0x449E
DEF _overscanH 0x44A4
DEF _scan 0x44CD
DEF _killVBL 0x44F6
DEF _restoreVBL 0x4507
DEF _rupture 0x4513
DEF _g_tile_palette 0x4533
DEF _g_tile_schtroumpf 0x4539
DEF _cpct_setPalette 0x4939
DEF _cpct_scanKeyboard_f 0x4950
DEF cpct_scanKeyboard_f_asm 0x4950
DEF _cpct_setPALColour 0x49BA
DEF _cpct_setVideoMemoryOffset 0x49C6
DEF cpct_setVideoMemoryOffset_asm 0x49C6
DEF _cpct_drawSprite 0x49CF
DEF _cpct_keyboardStatusBuffer 0x4A74
DEF _cpct_setVideoMemoryPage 0x4A7E
DEF cpct_setVideoMemoryPage_asm 0x4A7E
DEF _cpct_drawSpriteMasked 0x4A87
DEF _cpct_memset_f64 0x4AB6
DEF _cpct_setStackLocation 0x4AFE
DEF cpct_setStackLocation_asm 0x4AFE
DEF ___sdcc_call_hl 0x4B02
DEF _cpct_hflipSpriteM0 0x4B03
DEF _cpct_waitVSYNC 0x4B47
DEF cpct_waitVSYNC_asm 0x4B47
DEF _cpct_setVideoMode 0x4B4F
DEF _cpct_isAnyKeyPressed_f 0x4B5D
DEF cpct_isAnyKeyPressed_f_asm 0x4B5D
DEF _cpct_memcpy 0x4B78
DEF _cpct_disableFirmware 0x4B80
DEF _cpct_removeInterruptHandler 0x4B80
DEF cpct_disableFirmware_asm 0x4B80
DEF cpct_removeInterruptHandler_asm 0x4B80
DEF __modschar 0x4B90
DEF __modsint 0x4B9D
DEF _cpct_mode_rom_status 0x4BA9
DEF __moduchar 0x4BAA
DEF __moduint 0x4BB6
DEF _cpct_getScreenPtr 0x4BC1
DEF _cpct_drawTileAligned2x8_f 0x4BE1
DEF __divsint 0x4C26
DEF __divschar 0x4C2F
DEF __div8 0x4C36
DEF __div_signexte 0x4C3A
DEF __div16 0x4C3E
DEF __get_remainder 0x4C64
DEF __divuint 0x4C6E
DEF __divuchar 0x4C76
DEF __divu8 0x4C7D
DEF __divu16 0x4C80
DEF _screen_location 0x4CAF
DEF _screen_plot_address 0x4CB1
DEF _intCounter 0x4CB3
DEF _callback_counter 0x4CB4
DEF _aFunction 0x4CB6
DEF _vblPosition 0x4CB8
LOAD obj/hellorenaud.ihx
