DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x957
DEF s__CODE 0x4000
DEF s__DATA 0x4957
DEF s__GSFINAL 0x4957
DEF s__GSINIT 0x4957
DEF s__HOME 0x4957
DEF s__INITIALIZED 0x4957
DEF s__INITIALIZER 0x4957
DEF _main 0x4000
DEF _g_items_0 0x416E
DEF _g_tile_palette 0x419E
DEF _g_tile_schtroumpf 0x41A4
DEF _cpct_setPalette 0x45A4
DEF _cpct_isKeyPressed 0x45BB
DEF cpct_isKeyPressed_asm 0x45BB
DEF _cpct_scanKeyboard_f 0x45C7
DEF cpct_scanKeyboard_f_asm 0x45C7
DEF _cpct_setPALColour 0x4631
DEF _cpct_drawStringM0 0x463D
DEF cpct_drawStringM0_asm 0x4645
DEF _cpct_drawSprite 0x4661
DEF _cpct_drawCharM0 0x4706
DEF cpct_drawCharM0_asm 0x4713
DEF _cpct_keyboardStatusBuffer 0x4793
DEF _cpct_setSeed_mxor 0x479D
DEF cpct_setSeed_mxor_asm 0x479D
DEF _cpct_restoreState_mxor_u8 0x47A5
DEF cpct_restoreState_mxor_u8_asm 0x47A5
DEF _cpct_getRandom_mxor_u8 0x47AB
DEF cpct_getRandom_mxor_u8 0x47AB
DEF cpct_randomIdx_mxor_u8 0x47AC
DEF _cpct_drawSpriteMasked 0x47D0
DEF _cpct_nextRandom_mxor_u32 0x47FF
DEF cpct_nextRandom_mxor_u32_asm 0x47FF
DEF _cpct_setVideoMode 0x4822
DEF dc_mode0_ct 0x4830
DEF _cpct_px2byteM0 0x4840
DEF _cpct_memset 0x485C
DEF _cpct_disableFirmware 0x486A
DEF _cpct_removeInterruptHandler 0x486A
DEF cpct_disableFirmware_asm 0x486A
DEF cpct_removeInterruptHandler_asm 0x486A
DEF _cpct_drawSolidBox 0x487A
DEF _cpct_mode_rom_status 0x4932
DEF _cpct_getScreenPtr 0x4933
DEF _cpct_mxor32_seed 0x4953
LOAD obj/hellorenaud.ihx
