DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CODE 0xC83
DEF s__CODE 0x4000
DEF s__DATA 0x4C83
DEF s__INITIALIZED 0x4C86
DEF s__GSFINAL 0x4C8A
DEF s__GSINIT 0x4C8A
DEF s__HOME 0x4C8A
DEF s__INITIALIZER 0x4C8A
DEF _SetupDOS 0x4000
DEF _start222 0x4018
DEF _LoadFile 0x4028
DEF _akp_musicInit 0x4055
DEF _effets1 0x4099
DEF _effets2 0x40DE
DEF _akp_musicPlay 0x4104
DEF _myInterruptHandler 0x4124
DEF _g_items_0 0x4144
DEF _main 0x4164
DEF _vsync 0x4295
DEF _raster_halt 0x42A3
DEF _callback 0x42AC
DEF _raster_handler 0x42B0
DEF _raster 0x42F3
DEF _handle_raster 0x4302
DEF _halt 0x4313
DEF _calqueC000 0x4315
DEF _calque4000 0x4320
DEF _calque4C00 0x432B
DEF _bank0123 0x4336
DEF _bank7_C000 0x433C
DEF _bank4_4000 0x4342
DEF _bank5_4000 0x4348
DEF _bank6_4000 0x434E
DEF _bank7_4000 0x4354
DEF _overscanH 0x435A
DEF _scan 0x4383
DEF _g_tile_palette 0x43AC
DEF _g_tile_schtroumpf 0x43BC
DEF _cpct_setPalette 0x47BC
DEF _cpct_isKeyPressed 0x47D3
DEF cpct_isKeyPressed_asm 0x47D3
DEF _cpct_scanKeyboard_f 0x47DF
DEF cpct_scanKeyboard_f_asm 0x47DF
DEF _cpct_setPALColour 0x4849
DEF _cpct_drawStringM0 0x4855
DEF cpct_drawStringM0_asm 0x485D
DEF _cpct_drawSprite 0x4879
DEF _cpct_drawCharM0 0x491E
DEF cpct_drawCharM0_asm 0x492B
DEF _cpct_keyboardStatusBuffer 0x49AB
DEF _cpct_setSeed_mxor 0x49B5
DEF cpct_setSeed_mxor_asm 0x49B5
DEF _cpct_restoreState_mxor_u8 0x49BD
DEF cpct_restoreState_mxor_u8_asm 0x49BD
DEF _cpct_getRandom_mxor_u8 0x49C3
DEF cpct_getRandom_mxor_u8 0x49C3
DEF cpct_randomIdx_mxor_u8 0x49C4
DEF _cpct_drawSpriteMasked 0x49E8
DEF _cpct_setStackLocation 0x4A17
DEF cpct_setStackLocation_asm 0x4A17
DEF _cpct_nextRandom_mxor_u32 0x4A1B
DEF cpct_nextRandom_mxor_u32_asm 0x4A1B
DEF ___sdcc_call_hl 0x4A3E
DEF _cpct_hflipSpriteM0 0x4A3F
DEF _cpct_setVideoMode 0x4A83
DEF dc_mode0_ct 0x4A91
DEF _cpct_px2byteM0 0x4AA1
DEF _strlen 0x4ABD
DEF _cpct_disableFirmware 0x4ACC
DEF _cpct_removeInterruptHandler 0x4ACC
DEF cpct_disableFirmware_asm 0x4ACC
DEF cpct_removeInterruptHandler_asm 0x4ACC
DEF _cpct_drawSolidBox 0x4ADC
DEF __modschar 0x4B94
DEF __modsint 0x4BA1
DEF _cpct_mode_rom_status 0x4BAD
DEF _cpct_getScreenPtr 0x4BAE
DEF _cpct_setInterruptHandler 0x4BCE
DEF cpct_setInterruptHandler_asm 0x4BCE
DEF cpct_safeInterruptHandlerHook 0x4BDF
DEF _cpct_mxor32_seed 0x4BF6
DEF __divsint 0x4BFA
DEF __divschar 0x4C03
DEF __div8 0x4C0A
DEF __div_signexte 0x4C0E
DEF __div16 0x4C12
DEF __get_remainder 0x4C38
DEF __divuint 0x4C42
DEF __divuchar 0x4C4A
DEF __divu8 0x4C51
DEF __divu16 0x4C54
DEF _i 0x4C83
DEF _nFileNameLen 0x4C86
DEF _callback_counter 0x4C87
DEF _aFunction 0x4C88
LOAD obj/hellorenaud.ihx
