DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x226F
DEF s__DATA 0x23A7
DEF s__INITIALIZED 0x23A9
DEF s__GSFINAL 0x23B2
DEF s__GSINIT 0x23B2
DEF s__HOME 0x23B2
DEF s__INITIALIZER 0x23B2
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_00 0x178
DEF _g_tile_schtroumpf4x32_01 0x188
DEF _g_tile_schtroumpf4x32_02 0x198
DEF _g_tile_schtroumpf4x32_03 0x1A8
DEF _g_tile_schtroumpf4x32_04 0x1B8
DEF _g_tile_schtroumpf4x32_05 0x1C8
DEF _g_tile_schtroumpf4x32_06 0x1D8
DEF _g_tile_schtroumpf4x32_07 0x1E8
DEF _g_tile_schtroumpf4x32_08 0x1F8
DEF _g_tile_schtroumpf4x32_09 0x208
DEF _g_tile_schtroumpf4x32_10 0x218
DEF _g_tile_schtroumpf4x32_11 0x228
DEF _g_tile_schtroumpf4x32_12 0x238
DEF _g_tile_schtroumpf4x32_13 0x248
DEF _g_tile_schtroumpf4x32_14 0x258
DEF _g_tile_schtroumpf4x32_15 0x268
DEF _g_tile_schtroumpf4x32_16 0x278
DEF _g_tile_schtroumpf4x32_17 0x288
DEF _g_tile_schtroumpf4x32_18 0x298
DEF _g_tile_schtroumpf4x32_19 0x2A8
DEF _g_tile_schtroumpf4x32_20 0x2B8
DEF _g_tile_schtroumpf4x32_21 0x2C8
DEF _g_tile_schtroumpf4x32_22 0x2D8
DEF _g_tile_schtroumpf4x32_23 0x2E8
DEF _g_tile_schtroumpf4x32_24 0x2F8
DEF _g_tile_schtroumpf4x32_25 0x308
DEF _g_tile_schtroumpf4x32_26 0x318
DEF _g_tile_schtroumpf4x32_27 0x328
DEF _g_tile_schtroumpf4x32_28 0x338
DEF _g_tile_schtroumpf4x32_29 0x348
DEF _g_tile_schtroumpf4x32_30 0x358
DEF _g_tile_schtroumpf4x32_31 0x368
DEF _scroll 0x378
DEF _killVBL 0x436
DEF _restoreVBL 0x447
DEF _rupture 0x453
DEF _akp_musicInit 0x473
DEF _liste1 0x4B3
DEF _liste2 0x4B5
DEF _effets1 0x4B7
DEF _effets2 0x4F8
DEF _akp_musicPlay 0x51E
DEF _akp_sfxPlay 0x53E
DEF _wait_frame_flyback 0x55E
DEF _g_items_0 0x566
DEF _crtc 0x586
DEF _main 0x5A6
DEF _vsync 0x63E
DEF _raster_halt 0x64C
DEF _callback 0x655
DEF _raster_handler 0x659
DEF _raster 0x69C
DEF _handle_raster 0x6AB
DEF _halt 0x6BC
DEF _calqueC000 0x6BE
DEF _calque4000 0x6C9
DEF _calque4C00 0x6D4
DEF _bank0123 0x6DF
DEF _bank7_C000 0x6E5
DEF _bank4_4000 0x6EB
DEF _bank5_4000 0x6F1
DEF _bank6_4000 0x6F7
DEF _bank7_4000 0x6FD
DEF _overscanH 0x703
DEF _scan 0x72C
DEF _g_tile_palette 0x755
DEF _g_tile_schtroumpf 0x75B
DEF _g_tile_tileset 0xB5B
DEF _g_tile_fontmap20x22_00 0xB8F
DEF _g_tile_fontmap20x22_01 0xC6B
DEF _g_tile_fontmap20x22_02 0xD47
DEF _g_tile_fontmap20x22_03 0xE23
DEF _g_tile_fontmap20x22_04 0xEFF
DEF _g_tile_fontmap20x22_05 0xFDB
DEF _g_tile_fontmap20x22_06 0x10B7
DEF _g_tile_fontmap20x22_07 0x1193
DEF _g_tile_fontmap20x22_08 0x126F
DEF _g_tile_fontmap20x22_09 0x134B
DEF _g_tile_fontmap20x22_10 0x1427
DEF _g_tile_fontmap20x22_11 0x1503
DEF _g_tile_fontmap20x22_12 0x15DF
DEF _g_tile_fontmap20x22_13 0x16BB
DEF _g_tile_fontmap20x22_14 0x1797
DEF _g_tile_fontmap20x22_15 0x1873
DEF _g_tile_fontmap20x22_16 0x194F
DEF _g_tile_fontmap20x22_17 0x1A2B
DEF _g_tile_fontmap20x22_18 0x1B07
DEF _g_tile_fontmap20x22_19 0x1BE3
DEF _g_tile_fontmap20x22_20 0x1CBF
DEF _g_tile_fontmap20x22_21 0x1D9B
DEF _g_tile_fontmap20x22_22 0x1E77
DEF _g_tile_fontmap20x22_23 0x1F53
DEF _g_tile_fontmap20x22_24 0x202F
DEF _g_tile_fontmap20x22_25 0x210B
DEF _cpct_drawSprite 0x21E7
DEF _cpct_memset_f64 0x228C
DEF ___sdcc_call_hl 0x22D4
DEF _cpct_disableFirmware 0x22D5
DEF _cpct_removeInterruptHandler 0x22D5
DEF cpct_disableFirmware_asm 0x22D5
DEF cpct_removeInterruptHandler_asm 0x22D5
DEF __modschar 0x22E5
DEF __modsint 0x22F2
DEF _cpct_getScreenPtr 0x22FE
DEF __divsint 0x231E
DEF __divschar 0x2327
DEF __div8 0x232E
DEF __div_signexte 0x2332
DEF __div16 0x2336
DEF __get_remainder 0x235C
DEF __divuint 0x2366
DEF __divuchar 0x236E
DEF __divu8 0x2375
DEF __divu16 0x2378
DEF _i 0x23A7
DEF _vblPosition 0x23A9
DEF _screen_location 0x23AB
DEF _screen_plot_address 0x23AD
DEF _callback_counter 0x23AF
DEF _aFunction 0x23B0
LOAD obj/hellorenaud.ihx
