DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x6367
DEF s__DATA 0x649F
DEF s__INITIALIZED 0x64A5
DEF s__GSFINAL 0x64AE
DEF s__GSINIT 0x64AE
DEF s__HOME 0x64AE
DEF s__INITIALIZER 0x64AE
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll 0x348
DEF _g_tile_fontmap32x32plat_tileset 0x406
DEF _g_tile_fontmap32x32plat_000 0x5E6
DEF _g_tile_fontmap32x32plat_001 0x626
DEF _g_tile_fontmap32x32plat_002 0x666
DEF _g_tile_fontmap32x32plat_003 0x6A6
DEF _g_tile_fontmap32x32plat_004 0x6E6
DEF _g_tile_fontmap32x32plat_005 0x726
DEF _g_tile_fontmap32x32plat_006 0x766
DEF _g_tile_fontmap32x32plat_007 0x7A6
DEF _g_tile_fontmap32x32plat_008 0x7E6
DEF _g_tile_fontmap32x32plat_009 0x826
DEF _g_tile_fontmap32x32plat_010 0x866
DEF _g_tile_fontmap32x32plat_011 0x8A6
DEF _g_tile_fontmap32x32plat_012 0x8E6
DEF _g_tile_fontmap32x32plat_013 0x926
DEF _g_tile_fontmap32x32plat_014 0x966
DEF _g_tile_fontmap32x32plat_015 0x9A6
DEF _g_tile_fontmap32x32plat_016 0x9E6
DEF _g_tile_fontmap32x32plat_017 0xA26
DEF _g_tile_fontmap32x32plat_018 0xA66
DEF _g_tile_fontmap32x32plat_019 0xAA6
DEF _g_tile_fontmap32x32plat_020 0xAE6
DEF _g_tile_fontmap32x32plat_021 0xB26
DEF _g_tile_fontmap32x32plat_022 0xB66
DEF _g_tile_fontmap32x32plat_023 0xBA6
DEF _g_tile_fontmap32x32plat_024 0xBE6
DEF _g_tile_fontmap32x32plat_025 0xC26
DEF _g_tile_fontmap32x32plat_026 0xC66
DEF _g_tile_fontmap32x32plat_027 0xCA6
DEF _g_tile_fontmap32x32plat_028 0xCE6
DEF _g_tile_fontmap32x32plat_029 0xD26
DEF _g_tile_fontmap32x32plat_030 0xD66
DEF _g_tile_fontmap32x32plat_031 0xDA6
DEF _g_tile_fontmap32x32plat_032 0xDE6
DEF _g_tile_fontmap32x32plat_033 0xE26
DEF _g_tile_fontmap32x32plat_034 0xE66
DEF _g_tile_fontmap32x32plat_035 0xEA6
DEF _g_tile_fontmap32x32plat_036 0xEE6
DEF _g_tile_fontmap32x32plat_037 0xF26
DEF _g_tile_fontmap32x32plat_038 0xF66
DEF _g_tile_fontmap32x32plat_039 0xFA6
DEF _g_tile_fontmap32x32plat_040 0xFE6
DEF _g_tile_fontmap32x32plat_041 0x1026
DEF _g_tile_fontmap32x32plat_042 0x1066
DEF _g_tile_fontmap32x32plat_043 0x10A6
DEF _g_tile_fontmap32x32plat_044 0x10E6
DEF _g_tile_fontmap32x32plat_045 0x1126
DEF _g_tile_fontmap32x32plat_046 0x1166
DEF _g_tile_fontmap32x32plat_047 0x11A6
DEF _g_tile_fontmap32x32plat_048 0x11E6
DEF _g_tile_fontmap32x32plat_049 0x1226
DEF _g_tile_fontmap32x32plat_050 0x1266
DEF _g_tile_fontmap32x32plat_051 0x12A6
DEF _g_tile_fontmap32x32plat_052 0x12E6
DEF _g_tile_fontmap32x32plat_053 0x1326
DEF _g_tile_fontmap32x32plat_054 0x1366
DEF _g_tile_fontmap32x32plat_055 0x13A6
DEF _g_tile_fontmap32x32plat_056 0x13E6
DEF _g_tile_fontmap32x32plat_057 0x1426
DEF _g_tile_fontmap32x32plat_058 0x1466
DEF _g_tile_fontmap32x32plat_059 0x14A6
DEF _g_tile_fontmap32x32plat_060 0x14E6
DEF _g_tile_fontmap32x32plat_061 0x1526
DEF _g_tile_fontmap32x32plat_062 0x1566
DEF _g_tile_fontmap32x32plat_063 0x15A6
DEF _g_tile_fontmap32x32plat_064 0x15E6
DEF _g_tile_fontmap32x32plat_065 0x1626
DEF _g_tile_fontmap32x32plat_066 0x1666
DEF _g_tile_fontmap32x32plat_067 0x16A6
DEF _g_tile_fontmap32x32plat_068 0x16E6
DEF _g_tile_fontmap32x32plat_069 0x1726
DEF _g_tile_fontmap32x32plat_070 0x1766
DEF _g_tile_fontmap32x32plat_071 0x17A6
DEF _g_tile_fontmap32x32plat_072 0x17E6
DEF _g_tile_fontmap32x32plat_073 0x1826
DEF _g_tile_fontmap32x32plat_074 0x1866
DEF _g_tile_fontmap32x32plat_075 0x18A6
DEF _g_tile_fontmap32x32plat_076 0x18E6
DEF _g_tile_fontmap32x32plat_077 0x1926
DEF _g_tile_fontmap32x32plat_078 0x1966
DEF _g_tile_fontmap32x32plat_079 0x19A6
DEF _g_tile_fontmap32x32plat_080 0x19E6
DEF _g_tile_fontmap32x32plat_081 0x1A26
DEF _g_tile_fontmap32x32plat_082 0x1A66
DEF _g_tile_fontmap32x32plat_083 0x1AA6
DEF _g_tile_fontmap32x32plat_084 0x1AE6
DEF _g_tile_fontmap32x32plat_085 0x1B26
DEF _g_tile_fontmap32x32plat_086 0x1B66
DEF _g_tile_fontmap32x32plat_087 0x1BA6
DEF _g_tile_fontmap32x32plat_088 0x1BE6
DEF _g_tile_fontmap32x32plat_089 0x1C26
DEF _g_tile_fontmap32x32plat_090 0x1C66
DEF _g_tile_fontmap32x32plat_091 0x1CA6
DEF _g_tile_fontmap32x32plat_092 0x1CE6
DEF _g_tile_fontmap32x32plat_093 0x1D26
DEF _g_tile_fontmap32x32plat_094 0x1D66
DEF _g_tile_fontmap32x32plat_095 0x1DA6
DEF _g_tile_fontmap32x32plat_096 0x1DE6
DEF _g_tile_fontmap32x32plat_097 0x1E26
DEF _g_tile_fontmap32x32plat_098 0x1E66
DEF _g_tile_fontmap32x32plat_099 0x1EA6
DEF _g_tile_fontmap32x32plat_100 0x1EE6
DEF _g_tile_fontmap32x32plat_101 0x1F26
DEF _g_tile_fontmap32x32plat_102 0x1F66
DEF _g_tile_fontmap32x32plat_103 0x1FA6
DEF _g_tile_fontmap32x32plat_104 0x1FE6
DEF _g_tile_fontmap32x32plat_105 0x2026
DEF _g_tile_fontmap32x32plat_106 0x2066
DEF _g_tile_fontmap32x32plat_107 0x20A6
DEF _g_tile_fontmap32x32plat_108 0x20E6
DEF _g_tile_fontmap32x32plat_109 0x2126
DEF _g_tile_fontmap32x32plat_110 0x2166
DEF _g_tile_fontmap32x32plat_111 0x21A6
DEF _g_tile_fontmap32x32plat_112 0x21E6
DEF _g_tile_fontmap32x32plat_113 0x2226
DEF _g_tile_fontmap32x32plat_114 0x2266
DEF _g_tile_fontmap32x32plat_115 0x22A6
DEF _g_tile_fontmap32x32plat_116 0x22E6
DEF _g_tile_fontmap32x32plat_117 0x2326
DEF _g_tile_fontmap32x32plat_118 0x2366
DEF _g_tile_fontmap32x32plat_119 0x23A6
DEF _g_tile_fontmap32x32plat_120 0x23E6
DEF _g_tile_fontmap32x32plat_121 0x2426
DEF _g_tile_fontmap32x32plat_122 0x2466
DEF _g_tile_fontmap32x32plat_123 0x24A6
DEF _g_tile_fontmap32x32plat_124 0x24E6
DEF _g_tile_fontmap32x32plat_125 0x2526
DEF _g_tile_fontmap32x32plat_126 0x2566
DEF _g_tile_fontmap32x32plat_127 0x25A6
DEF _g_tile_fontmap32x32plat_128 0x25E6
DEF _g_tile_fontmap32x32plat_129 0x2626
DEF _g_tile_fontmap32x32plat_130 0x2666
DEF _g_tile_fontmap32x32plat_131 0x26A6
DEF _g_tile_fontmap32x32plat_132 0x26E6
DEF _g_tile_fontmap32x32plat_133 0x2726
DEF _g_tile_fontmap32x32plat_134 0x2766
DEF _g_tile_fontmap32x32plat_135 0x27A6
DEF _g_tile_fontmap32x32plat_136 0x27E6
DEF _g_tile_fontmap32x32plat_137 0x2826
DEF _g_tile_fontmap32x32plat_138 0x2866
DEF _g_tile_fontmap32x32plat_139 0x28A6
DEF _g_tile_fontmap32x32plat_140 0x28E6
DEF _g_tile_fontmap32x32plat_141 0x2926
DEF _g_tile_fontmap32x32plat_142 0x2966
DEF _g_tile_fontmap32x32plat_143 0x29A6
DEF _g_tile_fontmap32x32plat_144 0x29E6
DEF _g_tile_fontmap32x32plat_145 0x2A26
DEF _g_tile_fontmap32x32plat_146 0x2A66
DEF _g_tile_fontmap32x32plat_147 0x2AA6
DEF _g_tile_fontmap32x32plat_148 0x2AE6
DEF _g_tile_fontmap32x32plat_149 0x2B26
DEF _g_tile_fontmap32x32plat_150 0x2B66
DEF _g_tile_fontmap32x32plat_151 0x2BA6
DEF _g_tile_fontmap32x32plat_152 0x2BE6
DEF _g_tile_fontmap32x32plat_153 0x2C26
DEF _g_tile_fontmap32x32plat_154 0x2C66
DEF _g_tile_fontmap32x32plat_155 0x2CA6
DEF _g_tile_fontmap32x32plat_156 0x2CE6
DEF _g_tile_fontmap32x32plat_157 0x2D26
DEF _g_tile_fontmap32x32plat_158 0x2D66
DEF _g_tile_fontmap32x32plat_159 0x2DA6
DEF _g_tile_fontmap32x32plat_160 0x2DE6
DEF _g_tile_fontmap32x32plat_161 0x2E26
DEF _g_tile_fontmap32x32plat_162 0x2E66
DEF _g_tile_fontmap32x32plat_163 0x2EA6
DEF _g_tile_fontmap32x32plat_164 0x2EE6
DEF _g_tile_fontmap32x32plat_165 0x2F26
DEF _g_tile_fontmap32x32plat_166 0x2F66
DEF _g_tile_fontmap32x32plat_167 0x2FA6
DEF _g_tile_fontmap32x32plat_168 0x2FE6
DEF _g_tile_fontmap32x32plat_169 0x3026
DEF _g_tile_fontmap32x32plat_170 0x3066
DEF _g_tile_fontmap32x32plat_171 0x30A6
DEF _g_tile_fontmap32x32plat_172 0x30E6
DEF _g_tile_fontmap32x32plat_173 0x3126
DEF _g_tile_fontmap32x32plat_174 0x3166
DEF _g_tile_fontmap32x32plat_175 0x31A6
DEF _g_tile_fontmap32x32plat_176 0x31E6
DEF _g_tile_fontmap32x32plat_177 0x3226
DEF _g_tile_fontmap32x32plat_178 0x3266
DEF _g_tile_fontmap32x32plat_179 0x32A6
DEF _g_tile_fontmap32x32plat_180 0x32E6
DEF _g_tile_fontmap32x32plat_181 0x3326
DEF _g_tile_fontmap32x32plat_182 0x3366
DEF _g_tile_fontmap32x32plat_183 0x33A6
DEF _g_tile_fontmap32x32plat_184 0x33E6
DEF _g_tile_fontmap32x32plat_185 0x3426
DEF _g_tile_fontmap32x32plat_186 0x3466
DEF _g_tile_fontmap32x32plat_187 0x34A6
DEF _g_tile_fontmap32x32plat_188 0x34E6
DEF _g_tile_fontmap32x32plat_189 0x3526
DEF _g_tile_fontmap32x32plat_190 0x3566
DEF _g_tile_fontmap32x32plat_191 0x35A6
DEF _g_tile_fontmap32x32plat_192 0x35E6
DEF _g_tile_fontmap32x32plat_193 0x3626
DEF _g_tile_fontmap32x32plat_194 0x3666
DEF _g_tile_fontmap32x32plat_195 0x36A6
DEF _g_tile_fontmap32x32plat_196 0x36E6
DEF _g_tile_fontmap32x32plat_197 0x3726
DEF _g_tile_fontmap32x32plat_198 0x3766
DEF _g_tile_fontmap32x32plat_199 0x37A6
DEF _g_tile_fontmap32x32plat_200 0x37E6
DEF _g_tile_fontmap32x32plat_201 0x3826
DEF _g_tile_fontmap32x32plat_202 0x3866
DEF _g_tile_fontmap32x32plat_203 0x38A6
DEF _g_tile_fontmap32x32plat_204 0x38E6
DEF _g_tile_fontmap32x32plat_205 0x3926
DEF _g_tile_fontmap32x32plat_206 0x3966
DEF _g_tile_fontmap32x32plat_207 0x39A6
DEF _g_tile_fontmap32x32plat_208 0x39E6
DEF _g_tile_fontmap32x32plat_209 0x3A26
DEF _g_tile_fontmap32x32plat_210 0x3A66
DEF _g_tile_fontmap32x32plat_211 0x3AA6
DEF _g_tile_fontmap32x32plat_212 0x3AE6
DEF _g_tile_fontmap32x32plat_213 0x3B26
DEF _g_tile_fontmap32x32plat_214 0x3B66
DEF _g_tile_fontmap32x32plat_215 0x3BA6
DEF _g_tile_fontmap32x32plat_216 0x3BE6
DEF _g_tile_fontmap32x32plat_217 0x3C26
DEF _g_tile_fontmap32x32plat_218 0x3C66
DEF _g_tile_fontmap32x32plat_219 0x3CA6
DEF _g_tile_fontmap32x32plat_220 0x3CE6
DEF _g_tile_fontmap32x32plat_221 0x3D26
DEF _g_tile_fontmap32x32plat_222 0x3D66
DEF _g_tile_fontmap32x32plat_223 0x3DA6
DEF _g_tile_fontmap32x32plat_224 0x3DE6
DEF _g_tile_fontmap32x32plat_225 0x3E26
DEF _g_tile_fontmap32x32plat_226 0x3E66
DEF _g_tile_fontmap32x32plat_227 0x3EA6
DEF _g_tile_fontmap32x32plat_228 0x3EE6
DEF _g_tile_fontmap32x32plat_229 0x3F26
DEF _g_tile_fontmap32x32plat_230 0x3F66
DEF _g_tile_fontmap32x32plat_231 0x3FA6
DEF _g_tile_fontmap32x32plat_232 0x3FE6
DEF _g_tile_fontmap32x32plat_233 0x4026
DEF _g_tile_fontmap32x32plat_234 0x4066
DEF _g_tile_fontmap32x32plat_235 0x40A6
DEF _g_tile_fontmap32x32plat_236 0x40E6
DEF _g_tile_fontmap32x32plat_237 0x4126
DEF _g_tile_fontmap32x32plat_238 0x4166
DEF _g_tile_fontmap32x32plat_239 0x41A6
DEF _akp_musicInit 0x41E6
DEF _liste1 0x4226
DEF _liste2 0x4228
DEF _effets1 0x422A
DEF _effets2 0x426B
DEF _akp_musicPlay 0x4291
DEF _akp_sfxPlay 0x42B1
DEF _wait_frame_flyback 0x42D1
DEF _g_items_0 0x42D9
DEF _crtc 0x42F9
DEF _myInterruptHandler 0x4319
DEF _draw 0x43E7
DEF _main 0x4414
DEF _vsync 0x4550
DEF _raster_halt 0x455E
DEF _callback 0x4567
DEF _raster_handler 0x456B
DEF _raster 0x45AE
DEF _handle_raster 0x45BD
DEF _halt 0x45CE
DEF _calqueC000 0x45D0
DEF _calque8000 0x45DB
DEF _calque4000 0x45E6
DEF _calque4C00 0x45F1
DEF _bank0123 0x45FC
DEF _bank7_C000 0x4602
DEF _bank4_4000 0x4608
DEF _bank5_4000 0x460E
DEF _bank6_4000 0x4614
DEF _bank7_4000 0x461A
DEF _overscanH 0x4620
DEF _scan 0x4649
DEF _killVBL 0x4672
DEF _restoreVBL 0x4683
DEF _rupture 0x468F
DEF _g_tile_palette 0x46AF
DEF _g_tile_schtroumpf 0x46B5
DEF _g_tile_fontmap20x22_tileset 0x4AB5
DEF _g_tile_fontmap20x22_00 0x4AE9
DEF _g_tile_fontmap20x22_01 0x4BC5
DEF _g_tile_fontmap20x22_02 0x4CA1
DEF _g_tile_fontmap20x22_03 0x4D7D
DEF _g_tile_fontmap20x22_04 0x4E59
DEF _g_tile_fontmap20x22_05 0x4F35
DEF _g_tile_fontmap20x22_06 0x5011
DEF _g_tile_fontmap20x22_07 0x50ED
DEF _g_tile_fontmap20x22_08 0x51C9
DEF _g_tile_fontmap20x22_09 0x52A5
DEF _g_tile_fontmap20x22_10 0x5381
DEF _g_tile_fontmap20x22_11 0x545D
DEF _g_tile_fontmap20x22_12 0x5539
DEF _g_tile_fontmap20x22_13 0x5615
DEF _g_tile_fontmap20x22_14 0x56F1
DEF _g_tile_fontmap20x22_15 0x57CD
DEF _g_tile_fontmap20x22_16 0x58A9
DEF _g_tile_fontmap20x22_17 0x5985
DEF _g_tile_fontmap20x22_18 0x5A61
DEF _g_tile_fontmap20x22_19 0x5B3D
DEF _g_tile_fontmap20x22_20 0x5C19
DEF _g_tile_fontmap20x22_21 0x5CF5
DEF _g_tile_fontmap20x22_22 0x5DD1
DEF _g_tile_fontmap20x22_23 0x5EAD
DEF _g_tile_fontmap20x22_24 0x5F89
DEF _g_tile_fontmap20x22_25 0x6065
DEF _cpct_setPalette 0x6141
DEF _cpct_setPALColour 0x6158
DEF _cpct_setVideoMemoryOffset 0x6164
DEF cpct_setVideoMemoryOffset_asm 0x6164
DEF _cpct_drawSprite 0x616D
DEF _cpct_drawSpriteMasked 0x6212
DEF _cpct_memset_f64 0x6241
DEF _cpct_setStackLocation 0x6289
DEF cpct_setStackLocation_asm 0x6289
DEF ___sdcc_call_hl 0x628D
DEF _cpct_hflipSpriteM0 0x628E
DEF _cpct_setVideoMode 0x62D2
DEF _cpct_px2byteM0 0x62E0
DEF _cpct_memcpy 0x62FC
DEF _cpct_disableFirmware 0x6304
DEF _cpct_removeInterruptHandler 0x6304
DEF cpct_disableFirmware_asm 0x6304
DEF cpct_removeInterruptHandler_asm 0x6304
DEF _cpct_drawSolidBox 0x6314
DEF __modschar 0x63CC
DEF __modsint 0x63D9
DEF _cpct_mode_rom_status 0x63E5
DEF _cpct_getScreenPtr 0x63E6
DEF __divsint 0x6406
DEF __divschar 0x640F
DEF __div8 0x6416
DEF __div_signexte 0x641A
DEF __div16 0x641E
DEF __get_remainder 0x6444
DEF __divuint 0x644E
DEF __divuchar 0x6456
DEF __divu8 0x645D
DEF __divu16 0x6460
DEF dc_mode0_ct 0x648F
DEF _i 0x649F
DEF _screen_location 0x64A1
DEF _screen_plot_address 0x64A3
DEF _intCounter 0x64A5
DEF _hOffset 0x64A6
DEF _slow 0x64A8
DEF _callback_counter 0x64A9
DEF _aFunction 0x64AA
DEF _vblPosition 0x64AC
LOAD obj/hellorenaud.ihx
