DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x497F
DEF s__DATA 0x4AB7
DEF s__INITIALIZED 0x4ABB
DEF s__GSFINAL 0x4AC4
DEF s__GSINIT 0x4AC4
DEF s__HOME 0x4AC4
DEF s__INITIALIZER 0x4AC4
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _g_tile_fontmap32x32plat_000 0x3E9
DEF _g_tile_fontmap32x32plat_001 0x429
DEF _g_tile_fontmap32x32plat_002 0x469
DEF _g_tile_fontmap32x32plat_003 0x4A9
DEF _g_tile_fontmap32x32plat_004 0x4E9
DEF _g_tile_fontmap32x32plat_005 0x529
DEF _g_tile_fontmap32x32plat_006 0x569
DEF _g_tile_fontmap32x32plat_007 0x5A9
DEF _g_tile_fontmap32x32plat_008 0x5E9
DEF _g_tile_fontmap32x32plat_009 0x629
DEF _g_tile_fontmap32x32plat_010 0x669
DEF _g_tile_fontmap32x32plat_011 0x6A9
DEF _g_tile_fontmap32x32plat_012 0x6E9
DEF _g_tile_fontmap32x32plat_013 0x729
DEF _g_tile_fontmap32x32plat_014 0x769
DEF _g_tile_fontmap32x32plat_015 0x7A9
DEF _g_tile_fontmap32x32plat_016 0x7E9
DEF _g_tile_fontmap32x32plat_017 0x829
DEF _g_tile_fontmap32x32plat_018 0x869
DEF _g_tile_fontmap32x32plat_019 0x8A9
DEF _g_tile_fontmap32x32plat_020 0x8E9
DEF _g_tile_fontmap32x32plat_021 0x929
DEF _g_tile_fontmap32x32plat_022 0x969
DEF _g_tile_fontmap32x32plat_023 0x9A9
DEF _g_tile_fontmap32x32plat_024 0x9E9
DEF _g_tile_fontmap32x32plat_025 0xA29
DEF _g_tile_fontmap32x32plat_026 0xA69
DEF _g_tile_fontmap32x32plat_027 0xAA9
DEF _g_tile_fontmap32x32plat_028 0xAE9
DEF _g_tile_fontmap32x32plat_029 0xB29
DEF _g_tile_fontmap32x32plat_030 0xB69
DEF _g_tile_fontmap32x32plat_031 0xBA9
DEF _g_tile_fontmap32x32plat_032 0xBE9
DEF _g_tile_fontmap32x32plat_033 0xC29
DEF _g_tile_fontmap32x32plat_034 0xC69
DEF _g_tile_fontmap32x32plat_035 0xCA9
DEF _g_tile_fontmap32x32plat_036 0xCE9
DEF _g_tile_fontmap32x32plat_037 0xD29
DEF _g_tile_fontmap32x32plat_038 0xD69
DEF _g_tile_fontmap32x32plat_039 0xDA9
DEF _g_tile_fontmap32x32plat_040 0xDE9
DEF _g_tile_fontmap32x32plat_041 0xE29
DEF _g_tile_fontmap32x32plat_042 0xE69
DEF _g_tile_fontmap32x32plat_043 0xEA9
DEF _g_tile_fontmap32x32plat_044 0xEE9
DEF _g_tile_fontmap32x32plat_045 0xF29
DEF _g_tile_fontmap32x32plat_046 0xF69
DEF _g_tile_fontmap32x32plat_047 0xFA9
DEF _g_tile_fontmap32x32plat_048 0xFE9
DEF _g_tile_fontmap32x32plat_049 0x1029
DEF _g_tile_fontmap32x32plat_050 0x1069
DEF _g_tile_fontmap32x32plat_051 0x10A9
DEF _g_tile_fontmap32x32plat_052 0x10E9
DEF _g_tile_fontmap32x32plat_053 0x1129
DEF _g_tile_fontmap32x32plat_054 0x1169
DEF _g_tile_fontmap32x32plat_055 0x11A9
DEF _g_tile_fontmap32x32plat_056 0x11E9
DEF _g_tile_fontmap32x32plat_057 0x1229
DEF _g_tile_fontmap32x32plat_058 0x1269
DEF _g_tile_fontmap32x32plat_059 0x12A9
DEF _g_tile_fontmap32x32plat_060 0x12E9
DEF _g_tile_fontmap32x32plat_061 0x1329
DEF _g_tile_fontmap32x32plat_062 0x1369
DEF _g_tile_fontmap32x32plat_063 0x13A9
DEF _g_tile_fontmap32x32plat_064 0x13E9
DEF _g_tile_fontmap32x32plat_065 0x1429
DEF _g_tile_fontmap32x32plat_066 0x1469
DEF _g_tile_fontmap32x32plat_067 0x14A9
DEF _g_tile_fontmap32x32plat_068 0x14E9
DEF _g_tile_fontmap32x32plat_069 0x1529
DEF _g_tile_fontmap32x32plat_070 0x1569
DEF _g_tile_fontmap32x32plat_071 0x15A9
DEF _g_tile_fontmap32x32plat_072 0x15E9
DEF _g_tile_fontmap32x32plat_073 0x1629
DEF _g_tile_fontmap32x32plat_074 0x1669
DEF _g_tile_fontmap32x32plat_075 0x16A9
DEF _g_tile_fontmap32x32plat_076 0x16E9
DEF _g_tile_fontmap32x32plat_077 0x1729
DEF _g_tile_fontmap32x32plat_078 0x1769
DEF _g_tile_fontmap32x32plat_079 0x17A9
DEF _g_tile_fontmap32x32plat_080 0x17E9
DEF _g_tile_fontmap32x32plat_081 0x1829
DEF _g_tile_fontmap32x32plat_082 0x1869
DEF _g_tile_fontmap32x32plat_083 0x18A9
DEF _g_tile_fontmap32x32plat_084 0x18E9
DEF _g_tile_fontmap32x32plat_085 0x1929
DEF _g_tile_fontmap32x32plat_086 0x1969
DEF _g_tile_fontmap32x32plat_087 0x19A9
DEF _g_tile_fontmap32x32plat_088 0x19E9
DEF _g_tile_fontmap32x32plat_089 0x1A29
DEF _g_tile_fontmap32x32plat_090 0x1A69
DEF _g_tile_fontmap32x32plat_091 0x1AA9
DEF _g_tile_fontmap32x32plat_092 0x1AE9
DEF _g_tile_fontmap32x32plat_093 0x1B29
DEF _g_tile_fontmap32x32plat_094 0x1B69
DEF _g_tile_fontmap32x32plat_095 0x1BA9
DEF _g_tile_fontmap32x32plat_096 0x1BE9
DEF _g_tile_fontmap32x32plat_097 0x1C29
DEF _g_tile_fontmap32x32plat_098 0x1C69
DEF _g_tile_fontmap32x32plat_099 0x1CA9
DEF _g_tile_fontmap32x32plat_100 0x1CE9
DEF _g_tile_fontmap32x32plat_101 0x1D29
DEF _g_tile_fontmap32x32plat_102 0x1D69
DEF _g_tile_fontmap32x32plat_103 0x1DA9
DEF _g_tile_fontmap32x32plat_104 0x1DE9
DEF _g_tile_fontmap32x32plat_105 0x1E29
DEF _g_tile_fontmap32x32plat_106 0x1E69
DEF _g_tile_fontmap32x32plat_107 0x1EA9
DEF _g_tile_fontmap32x32plat_108 0x1EE9
DEF _g_tile_fontmap32x32plat_109 0x1F29
DEF _g_tile_fontmap32x32plat_110 0x1F69
DEF _g_tile_fontmap32x32plat_111 0x1FA9
DEF _g_tile_fontmap32x32plat_112 0x1FE9
DEF _g_tile_fontmap32x32plat_113 0x2029
DEF _g_tile_fontmap32x32plat_114 0x2069
DEF _g_tile_fontmap32x32plat_115 0x20A9
DEF _g_tile_fontmap32x32plat_116 0x20E9
DEF _g_tile_fontmap32x32plat_117 0x2129
DEF _g_tile_fontmap32x32plat_118 0x2169
DEF _g_tile_fontmap32x32plat_119 0x21A9
DEF _g_tile_fontmap32x32plat_120 0x21E9
DEF _g_tile_fontmap32x32plat_121 0x2229
DEF _g_tile_fontmap32x32plat_122 0x2269
DEF _g_tile_fontmap32x32plat_123 0x22A9
DEF _g_tile_fontmap32x32plat_124 0x22E9
DEF _g_tile_fontmap32x32plat_125 0x2329
DEF _g_tile_fontmap32x32plat_126 0x2369
DEF _g_tile_fontmap32x32plat_127 0x23A9
DEF _g_tile_fontmap32x32plat_128 0x23E9
DEF _g_tile_fontmap32x32plat_129 0x2429
DEF _g_tile_fontmap32x32plat_130 0x2469
DEF _g_tile_fontmap32x32plat_131 0x24A9
DEF _g_tile_fontmap32x32plat_132 0x24E9
DEF _g_tile_fontmap32x32plat_133 0x2529
DEF _g_tile_fontmap32x32plat_134 0x2569
DEF _g_tile_fontmap32x32plat_135 0x25A9
DEF _g_tile_fontmap32x32plat_136 0x25E9
DEF _g_tile_fontmap32x32plat_137 0x2629
DEF _g_tile_fontmap32x32plat_138 0x2669
DEF _g_tile_fontmap32x32plat_139 0x26A9
DEF _g_tile_fontmap32x32plat_140 0x26E9
DEF _g_tile_fontmap32x32plat_141 0x2729
DEF _g_tile_fontmap32x32plat_142 0x2769
DEF _g_tile_fontmap32x32plat_143 0x27A9
DEF _g_tile_fontmap32x32plat_144 0x27E9
DEF _g_tile_fontmap32x32plat_145 0x2829
DEF _g_tile_fontmap32x32plat_146 0x2869
DEF _g_tile_fontmap32x32plat_147 0x28A9
DEF _g_tile_fontmap32x32plat_148 0x28E9
DEF _g_tile_fontmap32x32plat_149 0x2929
DEF _g_tile_fontmap32x32plat_150 0x2969
DEF _g_tile_fontmap32x32plat_151 0x29A9
DEF _g_tile_fontmap32x32plat_152 0x29E9
DEF _g_tile_fontmap32x32plat_153 0x2A29
DEF _g_tile_fontmap32x32plat_154 0x2A69
DEF _g_tile_fontmap32x32plat_155 0x2AA9
DEF _g_tile_fontmap32x32plat_156 0x2AE9
DEF _g_tile_fontmap32x32plat_157 0x2B29
DEF _g_tile_fontmap32x32plat_158 0x2B69
DEF _g_tile_fontmap32x32plat_159 0x2BA9
DEF _g_tile_fontmap32x32plat_160 0x2BE9
DEF _g_tile_fontmap32x32plat_161 0x2C29
DEF _g_tile_fontmap32x32plat_162 0x2C69
DEF _g_tile_fontmap32x32plat_163 0x2CA9
DEF _g_tile_fontmap32x32plat_164 0x2CE9
DEF _g_tile_fontmap32x32plat_165 0x2D29
DEF _g_tile_fontmap32x32plat_166 0x2D69
DEF _g_tile_fontmap32x32plat_167 0x2DA9
DEF _g_tile_fontmap32x32plat_168 0x2DE9
DEF _g_tile_fontmap32x32plat_169 0x2E29
DEF _g_tile_fontmap32x32plat_170 0x2E69
DEF _g_tile_fontmap32x32plat_171 0x2EA9
DEF _g_tile_fontmap32x32plat_172 0x2EE9
DEF _g_tile_fontmap32x32plat_173 0x2F29
DEF _g_tile_fontmap32x32plat_174 0x2F69
DEF _g_tile_fontmap32x32plat_175 0x2FA9
DEF _g_tile_fontmap32x32plat_176 0x2FE9
DEF _g_tile_fontmap32x32plat_177 0x3029
DEF _g_tile_fontmap32x32plat_178 0x3069
DEF _g_tile_fontmap32x32plat_179 0x30A9
DEF _g_tile_fontmap32x32plat_180 0x30E9
DEF _g_tile_fontmap32x32plat_181 0x3129
DEF _g_tile_fontmap32x32plat_182 0x3169
DEF _g_tile_fontmap32x32plat_183 0x31A9
DEF _g_tile_fontmap32x32plat_184 0x31E9
DEF _g_tile_fontmap32x32plat_185 0x3229
DEF _g_tile_fontmap32x32plat_186 0x3269
DEF _g_tile_fontmap32x32plat_187 0x32A9
DEF _g_tile_fontmap32x32plat_188 0x32E9
DEF _g_tile_fontmap32x32plat_189 0x3329
DEF _g_tile_fontmap32x32plat_190 0x3369
DEF _g_tile_fontmap32x32plat_191 0x33A9
DEF _g_tile_fontmap32x32plat_192 0x33E9
DEF _g_tile_fontmap32x32plat_193 0x3429
DEF _g_tile_fontmap32x32plat_194 0x3469
DEF _g_tile_fontmap32x32plat_195 0x34A9
DEF _g_tile_fontmap32x32plat_196 0x34E9
DEF _g_tile_fontmap32x32plat_197 0x3529
DEF _g_tile_fontmap32x32plat_198 0x3569
DEF _g_tile_fontmap32x32plat_199 0x35A9
DEF _g_tile_fontmap32x32plat_200 0x35E9
DEF _g_tile_fontmap32x32plat_201 0x3629
DEF _g_tile_fontmap32x32plat_202 0x3669
DEF _g_tile_fontmap32x32plat_203 0x36A9
DEF _g_tile_fontmap32x32plat_204 0x36E9
DEF _g_tile_fontmap32x32plat_205 0x3729
DEF _g_tile_fontmap32x32plat_206 0x3769
DEF _g_tile_fontmap32x32plat_207 0x37A9
DEF _g_tile_fontmap32x32plat_208 0x37E9
DEF _g_tile_fontmap32x32plat_209 0x3829
DEF _g_tile_fontmap32x32plat_210 0x3869
DEF _g_tile_fontmap32x32plat_211 0x38A9
DEF _g_tile_fontmap32x32plat_212 0x38E9
DEF _g_tile_fontmap32x32plat_213 0x3929
DEF _g_tile_fontmap32x32plat_214 0x3969
DEF _g_tile_fontmap32x32plat_215 0x39A9
DEF _g_tile_fontmap32x32plat_216 0x39E9
DEF _g_tile_fontmap32x32plat_217 0x3A29
DEF _g_tile_fontmap32x32plat_218 0x3A69
DEF _g_tile_fontmap32x32plat_219 0x3AA9
DEF _g_tile_fontmap32x32plat_220 0x3AE9
DEF _g_tile_fontmap32x32plat_221 0x3B29
DEF _g_tile_fontmap32x32plat_222 0x3B69
DEF _g_tile_fontmap32x32plat_223 0x3BA9
DEF _g_tile_fontmap32x32plat_224 0x3BE9
DEF _g_tile_fontmap32x32plat_225 0x3C29
DEF _g_tile_fontmap32x32plat_226 0x3C69
DEF _g_tile_fontmap32x32plat_227 0x3CA9
DEF _g_tile_fontmap32x32plat_228 0x3CE9
DEF _g_tile_fontmap32x32plat_229 0x3D29
DEF _g_tile_fontmap32x32plat_230 0x3D69
DEF _g_tile_fontmap32x32plat_231 0x3DA9
DEF _g_tile_fontmap32x32plat_232 0x3DE9
DEF _g_tile_fontmap32x32plat_233 0x3E29
DEF _g_tile_fontmap32x32plat_234 0x3E69
DEF _g_tile_fontmap32x32plat_235 0x3EA9
DEF _g_tile_fontmap32x32plat_236 0x3EE9
DEF _g_tile_fontmap32x32plat_237 0x3F29
DEF _g_tile_fontmap32x32plat_238 0x3F69
DEF _g_tile_fontmap32x32plat_239 0x3FA9
DEF _akp_musicInit 0x3FE9
DEF _akp_musicPlay 0x400C
DEF _akp_sfxPlay 0x402C
DEF _crtc 0x404C
DEF _g_items_0 0x406C
DEF _myInterruptHandler 0x408C
DEF _main 0x416A
DEF _vsync 0x42A8
DEF _raster_halt 0x42B6
DEF _callback 0x42BF
DEF _raster_handler 0x42C3
DEF _raster 0x4306
DEF _handle_raster 0x4315
DEF _halt 0x4326
DEF _calqueC000 0x4328
DEF _calque8000 0x4333
DEF _calque4000 0x433E
DEF _calque4C00 0x4349
DEF _bank0123 0x4354
DEF _bank7_C000 0x435A
DEF _bank4_4000 0x4360
DEF _bank5_4000 0x4366
DEF _bank6_4000 0x436C
DEF _bank7_4000 0x4372
DEF _overscanH 0x4378
DEF _scan 0x43A1
DEF _killVBL 0x43CA
DEF _restoreVBL 0x43DB
DEF _rupture 0x43E7
DEF _g_tile_palette 0x4407
DEF _g_tile_schtroumpf 0x440D
DEF _cpct_setPalette 0x480D
DEF _cpct_setPALColour 0x4824
DEF _cpct_setVideoMemoryOffset 0x4830
DEF cpct_setVideoMemoryOffset_asm 0x4830
DEF _cpct_drawSprite 0x4839
DEF _cpct_drawSpriteMasked 0x48DE
DEF _cpct_memset_f64 0x490D
DEF _cpct_setStackLocation 0x4955
DEF cpct_setStackLocation_asm 0x4955
DEF ___sdcc_call_hl 0x4959
DEF _cpct_hflipSpriteM0 0x495A
DEF _cpct_waitVSYNC 0x499E
DEF cpct_waitVSYNC_asm 0x499E
DEF _cpct_setVideoMode 0x49A6
DEF _cpct_memcpy 0x49B4
DEF _cpct_disableFirmware 0x49BC
DEF _cpct_removeInterruptHandler 0x49BC
DEF cpct_disableFirmware_asm 0x49BC
DEF cpct_removeInterruptHandler_asm 0x49BC
DEF __modschar 0x49CC
DEF __modsint 0x49D9
DEF _cpct_mode_rom_status 0x49E5
DEF _cpct_getScreenPtr 0x49E6
DEF _cpct_setInterruptHandler 0x4A06
DEF cpct_setInterruptHandler_asm 0x4A06
DEF cpct_safeInterruptHandlerHook 0x4A17
DEF __divsint 0x4A2E
DEF __divschar 0x4A37
DEF __div8 0x4A3E
DEF __div_signexte 0x4A42
DEF __div16 0x4A46
DEF __get_remainder 0x4A6C
DEF __divuint 0x4A76
DEF __divuchar 0x4A7E
DEF __divu8 0x4A85
DEF __divu16 0x4A88
DEF _screen_location 0x4AB7
DEF _screen_plot_address 0x4AB9
DEF _intCounter 0x4ABB
DEF _hOffset 0x4ABC
DEF _slow 0x4ABE
DEF _callback_counter 0x4ABF
DEF _aFunction 0x4AC0
DEF _vblPosition 0x4AC2
LOAD obj/hellorenaud.ihx
