DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0xBE0
DEF s__DATA 0xD18
DEF s__INITIALIZED 0xD1B
DEF s__GSFINAL 0xD1F
DEF s__GSINIT 0xD1F
DEF s__HOME 0xD1F
DEF s__INITIALIZER 0xD1F
DEF _SetupDOS 0x138
DEF _start222 0x150
DEF _LoadFile 0x160
DEF _akp_musicInit 0x18D
DEF _effets1 0x1D1
DEF _effets2 0x216
DEF _akp_musicPlay 0x23C
DEF _myInterruptHandler 0x25C
DEF _g_items_0 0x27C
DEF _main 0x29C
DEF _vsync 0x380
DEF _raster_halt 0x38E
DEF _callback 0x397
DEF _raster_handler 0x39B
DEF _raster 0x3DE
DEF _handle_raster 0x3ED
DEF _halt 0x3FE
DEF _calqueC000 0x400
DEF _calque4000 0x40B
DEF _calque4C00 0x416
DEF _bank0123 0x421
DEF _bank7_C000 0x427
DEF _bank4_4000 0x42D
DEF _bank5_4000 0x433
DEF _bank6_4000 0x439
DEF _bank7_4000 0x43F
DEF _overscanH 0x445
DEF _scan 0x46E
DEF _g_tile_palette 0x497
DEF _g_tile_schtroumpf 0x4A7
DEF _cpct_setPalette 0x8A7
DEF _cpct_isKeyPressed 0x8BE
DEF cpct_isKeyPressed_asm 0x8BE
DEF _cpct_scanKeyboard_f 0x8CA
DEF cpct_scanKeyboard_f_asm 0x8CA
DEF _cpct_setPALColour 0x934
DEF _cpct_setVideoMemoryOffset 0x940
DEF cpct_setVideoMemoryOffset_asm 0x940
DEF _cpct_drawSprite 0x949
DEF _cpct_keyboardStatusBuffer 0x9EE
DEF _cpct_setSeed_mxor 0x9F8
DEF cpct_setSeed_mxor_asm 0x9F8
DEF _cpct_restoreState_mxor_u8 0xA00
DEF cpct_restoreState_mxor_u8_asm 0xA00
DEF _cpct_getRandom_mxor_u8 0xA06
DEF cpct_getRandom_mxor_u8 0xA06
DEF cpct_randomIdx_mxor_u8 0xA07
DEF _cpct_drawSpriteMasked 0xA2B
DEF _cpct_memset_f64 0xA5A
DEF _cpct_nextRandom_mxor_u32 0xAA2
DEF cpct_nextRandom_mxor_u32_asm 0xAA2
DEF ___sdcc_call_hl 0xAC5
DEF _cpct_hflipSpriteM0 0xAC6
DEF _cpct_setVideoMode 0xB0A
DEF _cpct_px2byteM0 0xB18
DEF _cpct_memset 0xB34
DEF _strlen 0xB42
DEF _cpct_disableFirmware 0xB51
DEF _cpct_removeInterruptHandler 0xB51
DEF cpct_disableFirmware_asm 0xB51
DEF cpct_removeInterruptHandler_asm 0xB51
DEF _cpct_drawSolidBox 0xB61
DEF __modschar 0xC19
DEF __modsint 0xC26
DEF _cpct_mode_rom_status 0xC32
DEF _cpct_getScreenPtr 0xC33
DEF _cpct_setInterruptHandler 0xC53
DEF cpct_setInterruptHandler_asm 0xC53
DEF cpct_safeInterruptHandlerHook 0xC64
DEF _cpct_mxor32_seed 0xC7B
DEF __divsint 0xC7F
DEF __divschar 0xC88
DEF __div8 0xC8F
DEF __div_signexte 0xC93
DEF __div16 0xC97
DEF __get_remainder 0xCBD
DEF __divuint 0xCC7
DEF __divuchar 0xCCF
DEF __divu8 0xCD6
DEF __divu16 0xCD9
DEF dc_mode0_ct 0xD08
DEF _i 0xD18
DEF _nFileNameLen 0xD1B
DEF _callback_counter 0xD1C
DEF _aFunction 0xD1D
LOAD obj/hellorenaud.ihx
