DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xA18
DEF s__CODE 0x4000
DEF s__DATA 0x4A18
DEF s__GSFINAL 0x4A18
DEF s__GSINIT 0x4A18
DEF s__HOME 0x4A18
DEF s__INITIALIZED 0x4A18
DEF s__INITIALIZER 0x4A18
DEF _main 0x4000
DEF _g_items_0 0x41A3
DEF _g_tile_palette 0x41D3
DEF _g_tile_schtroumpf 0x41D9
DEF _cpct_setPalette 0x45D9
DEF _cpct_isKeyPressed 0x45F0
DEF cpct_isKeyPressed_asm 0x45F0
DEF _cpct_scanKeyboard_f 0x45FC
DEF cpct_scanKeyboard_f_asm 0x45FC
DEF _cpct_setPALColour 0x4666
DEF _cpct_drawStringM0 0x4672
DEF cpct_drawStringM0_asm 0x467A
DEF _cpct_drawSprite 0x4696
DEF _cpct_drawCharM0 0x473B
DEF cpct_drawCharM0_asm 0x4748
DEF _cpct_keyboardStatusBuffer 0x47C8
DEF _cpct_setSeed_mxor 0x47D2
DEF cpct_setSeed_mxor_asm 0x47D2
DEF _cpct_restoreState_mxor_u8 0x47DA
DEF cpct_restoreState_mxor_u8_asm 0x47DA
DEF _cpct_getRandom_mxor_u8 0x47E0
DEF cpct_getRandom_mxor_u8 0x47E0
DEF cpct_randomIdx_mxor_u8 0x47E1
DEF _cpct_drawSpriteMasked 0x4805
DEF _cpct_memset_f64 0x4834
DEF _cpct_nextRandom_mxor_u32 0x487C
DEF cpct_nextRandom_mxor_u32_asm 0x487C
DEF _cpct_hflipSpriteM0 0x489F
DEF _cpct_setVideoMode 0x48E3
DEF dc_mode0_ct 0x48F1
DEF _cpct_px2byteM0 0x4901
DEF _cpct_memset 0x491D
DEF _cpct_disableFirmware 0x492B
DEF _cpct_removeInterruptHandler 0x492B
DEF cpct_disableFirmware_asm 0x492B
DEF cpct_removeInterruptHandler_asm 0x492B
DEF _cpct_drawSolidBox 0x493B
DEF _cpct_mode_rom_status 0x49F3
DEF _cpct_getScreenPtr 0x49F4
DEF _cpct_mxor32_seed 0x4A14
LOAD obj/hellorenaud.ihx
