DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0xC1D
DEF s__DATA 0xD55
DEF s__INITIALIZED 0xD58
DEF s__GSFINAL 0xD5C
DEF s__GSINIT 0xD5C
DEF s__HOME 0xD5C
DEF s__INITIALIZER 0xD5C
DEF _SetupDOS 0x138
DEF _start222 0x150
DEF _LoadFile 0x160
DEF _akp_musicInit 0x18D
DEF _effets1 0x1D1
DEF _effets2 0x216
DEF _akp_musicPlay 0x23C
DEF _akp_sfxPlay 0x25C
DEF _myInterruptHandler 0x27C
DEF _g_items_0 0x2A6
DEF _main 0x2C6
DEF _vsync 0x3BD
DEF _raster_halt 0x3CB
DEF _callback 0x3D4
DEF _raster_handler 0x3D8
DEF _raster 0x41B
DEF _handle_raster 0x42A
DEF _halt 0x43B
DEF _calqueC000 0x43D
DEF _calque4000 0x448
DEF _calque4C00 0x453
DEF _bank0123 0x45E
DEF _bank7_C000 0x464
DEF _bank4_4000 0x46A
DEF _bank5_4000 0x470
DEF _bank6_4000 0x476
DEF _bank7_4000 0x47C
DEF _overscanH 0x482
DEF _scan 0x4AB
DEF _g_tile_palette 0x4D4
DEF _g_tile_schtroumpf 0x4E4
DEF _cpct_setPalette 0x8E4
DEF _cpct_isKeyPressed 0x8FB
DEF cpct_isKeyPressed_asm 0x8FB
DEF _cpct_scanKeyboard_f 0x907
DEF cpct_scanKeyboard_f_asm 0x907
DEF _cpct_setPALColour 0x971
DEF _cpct_setVideoMemoryOffset 0x97D
DEF cpct_setVideoMemoryOffset_asm 0x97D
DEF _cpct_drawSprite 0x986
DEF _cpct_keyboardStatusBuffer 0xA2B
DEF _cpct_setSeed_mxor 0xA35
DEF cpct_setSeed_mxor_asm 0xA35
DEF _cpct_restoreState_mxor_u8 0xA3D
DEF cpct_restoreState_mxor_u8_asm 0xA3D
DEF _cpct_getRandom_mxor_u8 0xA43
DEF cpct_getRandom_mxor_u8 0xA43
DEF cpct_randomIdx_mxor_u8 0xA44
DEF _cpct_drawSpriteMasked 0xA68
DEF _cpct_memset_f64 0xA97
DEF _cpct_nextRandom_mxor_u32 0xADF
DEF cpct_nextRandom_mxor_u32_asm 0xADF
DEF ___sdcc_call_hl 0xB02
DEF _cpct_hflipSpriteM0 0xB03
DEF _cpct_setVideoMode 0xB47
DEF _cpct_px2byteM0 0xB55
DEF _cpct_memset 0xB71
DEF _strlen 0xB7F
DEF _cpct_disableFirmware 0xB8E
DEF _cpct_removeInterruptHandler 0xB8E
DEF cpct_disableFirmware_asm 0xB8E
DEF cpct_removeInterruptHandler_asm 0xB8E
DEF _cpct_drawSolidBox 0xB9E
DEF __modschar 0xC56
DEF __modsint 0xC63
DEF _cpct_mode_rom_status 0xC6F
DEF _cpct_getScreenPtr 0xC70
DEF _cpct_setInterruptHandler 0xC90
DEF cpct_setInterruptHandler_asm 0xC90
DEF cpct_safeInterruptHandlerHook 0xCA1
DEF _cpct_mxor32_seed 0xCB8
DEF __divsint 0xCBC
DEF __divschar 0xCC5
DEF __div8 0xCCC
DEF __div_signexte 0xCD0
DEF __div16 0xCD4
DEF __get_remainder 0xCFA
DEF __divuint 0xD04
DEF __divuchar 0xD0C
DEF __divu8 0xD13
DEF __divu16 0xD16
DEF dc_mode0_ct 0xD45
DEF _i 0xD55
DEF _nFileNameLen 0xD58
DEF _callback_counter 0xD59
DEF _aFunction 0xD5A
LOAD obj/hellorenaud.ihx
