DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0x9F0
DEF s__CODE 0x4000
DEF s__DATA 0x49F0
DEF s__GSFINAL 0x49F1
DEF s__GSINIT 0x49F1
DEF s__HOME 0x49F1
DEF s__INITIALIZED 0x49F1
DEF s__INITIALIZER 0x49F1
DEF _myInterruptHandler 0x4000
DEF _g_items_0 0x4020
DEF _main 0x4040
DEF _g_tile_palette 0x4188
DEF _g_tile_schtroumpf 0x418E
DEF _cpct_setPalette 0x458E
DEF _cpct_isKeyPressed 0x45A5
DEF cpct_isKeyPressed_asm 0x45A5
DEF _cpct_scanKeyboard_f 0x45B1
DEF cpct_scanKeyboard_f_asm 0x45B1
DEF _cpct_setPALColour 0x461B
DEF _cpct_drawStringM0 0x4627
DEF cpct_drawStringM0_asm 0x462F
DEF _cpct_setVideoMemoryOffset 0x464B
DEF cpct_setVideoMemoryOffset_asm 0x464B
DEF _cpct_drawSprite 0x4654
DEF _cpct_drawCharM0 0x46F9
DEF cpct_drawCharM0_asm 0x4706
DEF _cpct_keyboardStatusBuffer 0x4786
DEF _cpct_setSeed_mxor 0x4790
DEF cpct_setSeed_mxor_asm 0x4790
DEF _cpct_restoreState_mxor_u8 0x4798
DEF cpct_restoreState_mxor_u8_asm 0x4798
DEF _cpct_getRandom_mxor_u8 0x479E
DEF cpct_getRandom_mxor_u8 0x479E
DEF cpct_randomIdx_mxor_u8 0x479F
DEF _cpct_drawSpriteMasked 0x47C3
DEF _cpct_memset_f64 0x47F2
DEF _cpct_nextRandom_mxor_u32 0x483A
DEF cpct_nextRandom_mxor_u32_asm 0x483A
DEF _cpct_hflipSpriteM0 0x485D
DEF _cpct_setVideoMode 0x48A1
DEF dc_mode0_ct 0x48AF
DEF _cpct_px2byteM0 0x48BF
DEF _cpct_disableFirmware 0x48DB
DEF _cpct_removeInterruptHandler 0x48DB
DEF cpct_disableFirmware_asm 0x48DB
DEF cpct_removeInterruptHandler_asm 0x48DB
DEF _cpct_drawSolidBox 0x48EB
DEF _cpct_mode_rom_status 0x49A3
DEF _cpct_getScreenPtr 0x49A4
DEF _cpct_setInterruptHandler 0x49C4
DEF cpct_setInterruptHandler_asm 0x49C4
DEF cpct_safeInterruptHandlerHook 0x49D5
DEF _cpct_mxor32_seed 0x49EC
LOAD obj/hellorenaud.ihx
