DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x4A7F
DEF s__DATA 0x4BB7
DEF s__INITIALIZED 0x4BBB
DEF s__GSFINAL 0x4BC2
DEF s__GSINIT 0x4BC2
DEF s__HOME 0x4BC2
DEF s__INITIALIZER 0x4BC2
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x424
DEF _texte 0x4BD
DEF _g_tile_fontmap32x32plat_000 0x53F
DEF _g_tile_fontmap32x32plat_001 0x57F
DEF _g_tile_fontmap32x32plat_002 0x5BF
DEF _g_tile_fontmap32x32plat_003 0x5FF
DEF _g_tile_fontmap32x32plat_004 0x63F
DEF _g_tile_fontmap32x32plat_005 0x67F
DEF _g_tile_fontmap32x32plat_006 0x6BF
DEF _g_tile_fontmap32x32plat_007 0x6FF
DEF _g_tile_fontmap32x32plat_008 0x73F
DEF _g_tile_fontmap32x32plat_009 0x77F
DEF _g_tile_fontmap32x32plat_010 0x7BF
DEF _g_tile_fontmap32x32plat_011 0x7FF
DEF _g_tile_fontmap32x32plat_012 0x83F
DEF _g_tile_fontmap32x32plat_013 0x87F
DEF _g_tile_fontmap32x32plat_014 0x8BF
DEF _g_tile_fontmap32x32plat_015 0x8FF
DEF _g_tile_fontmap32x32plat_016 0x93F
DEF _g_tile_fontmap32x32plat_017 0x97F
DEF _g_tile_fontmap32x32plat_018 0x9BF
DEF _g_tile_fontmap32x32plat_019 0x9FF
DEF _g_tile_fontmap32x32plat_020 0xA3F
DEF _g_tile_fontmap32x32plat_021 0xA7F
DEF _g_tile_fontmap32x32plat_022 0xABF
DEF _g_tile_fontmap32x32plat_023 0xAFF
DEF _g_tile_fontmap32x32plat_024 0xB3F
DEF _g_tile_fontmap32x32plat_025 0xB7F
DEF _g_tile_fontmap32x32plat_026 0xBBF
DEF _g_tile_fontmap32x32plat_027 0xBFF
DEF _g_tile_fontmap32x32plat_028 0xC3F
DEF _g_tile_fontmap32x32plat_029 0xC7F
DEF _g_tile_fontmap32x32plat_030 0xCBF
DEF _g_tile_fontmap32x32plat_031 0xCFF
DEF _g_tile_fontmap32x32plat_032 0xD3F
DEF _g_tile_fontmap32x32plat_033 0xD7F
DEF _g_tile_fontmap32x32plat_034 0xDBF
DEF _g_tile_fontmap32x32plat_035 0xDFF
DEF _g_tile_fontmap32x32plat_036 0xE3F
DEF _g_tile_fontmap32x32plat_037 0xE7F
DEF _g_tile_fontmap32x32plat_038 0xEBF
DEF _g_tile_fontmap32x32plat_039 0xEFF
DEF _g_tile_fontmap32x32plat_040 0xF3F
DEF _g_tile_fontmap32x32plat_041 0xF7F
DEF _g_tile_fontmap32x32plat_042 0xFBF
DEF _g_tile_fontmap32x32plat_043 0xFFF
DEF _g_tile_fontmap32x32plat_044 0x103F
DEF _g_tile_fontmap32x32plat_045 0x107F
DEF _g_tile_fontmap32x32plat_046 0x10BF
DEF _g_tile_fontmap32x32plat_047 0x10FF
DEF _g_tile_fontmap32x32plat_048 0x113F
DEF _g_tile_fontmap32x32plat_049 0x117F
DEF _g_tile_fontmap32x32plat_050 0x11BF
DEF _g_tile_fontmap32x32plat_051 0x11FF
DEF _g_tile_fontmap32x32plat_052 0x123F
DEF _g_tile_fontmap32x32plat_053 0x127F
DEF _g_tile_fontmap32x32plat_054 0x12BF
DEF _g_tile_fontmap32x32plat_055 0x12FF
DEF _g_tile_fontmap32x32plat_056 0x133F
DEF _g_tile_fontmap32x32plat_057 0x137F
DEF _g_tile_fontmap32x32plat_058 0x13BF
DEF _g_tile_fontmap32x32plat_059 0x13FF
DEF _g_tile_fontmap32x32plat_060 0x143F
DEF _g_tile_fontmap32x32plat_061 0x147F
DEF _g_tile_fontmap32x32plat_062 0x14BF
DEF _g_tile_fontmap32x32plat_063 0x14FF
DEF _g_tile_fontmap32x32plat_064 0x153F
DEF _g_tile_fontmap32x32plat_065 0x157F
DEF _g_tile_fontmap32x32plat_066 0x15BF
DEF _g_tile_fontmap32x32plat_067 0x15FF
DEF _g_tile_fontmap32x32plat_068 0x163F
DEF _g_tile_fontmap32x32plat_069 0x167F
DEF _g_tile_fontmap32x32plat_070 0x16BF
DEF _g_tile_fontmap32x32plat_071 0x16FF
DEF _g_tile_fontmap32x32plat_072 0x173F
DEF _g_tile_fontmap32x32plat_073 0x177F
DEF _g_tile_fontmap32x32plat_074 0x17BF
DEF _g_tile_fontmap32x32plat_075 0x17FF
DEF _g_tile_fontmap32x32plat_076 0x183F
DEF _g_tile_fontmap32x32plat_077 0x187F
DEF _g_tile_fontmap32x32plat_078 0x18BF
DEF _g_tile_fontmap32x32plat_079 0x18FF
DEF _g_tile_fontmap32x32plat_080 0x193F
DEF _g_tile_fontmap32x32plat_081 0x197F
DEF _g_tile_fontmap32x32plat_082 0x19BF
DEF _g_tile_fontmap32x32plat_083 0x19FF
DEF _g_tile_fontmap32x32plat_084 0x1A3F
DEF _g_tile_fontmap32x32plat_085 0x1A7F
DEF _g_tile_fontmap32x32plat_086 0x1ABF
DEF _g_tile_fontmap32x32plat_087 0x1AFF
DEF _g_tile_fontmap32x32plat_088 0x1B3F
DEF _g_tile_fontmap32x32plat_089 0x1B7F
DEF _g_tile_fontmap32x32plat_090 0x1BBF
DEF _g_tile_fontmap32x32plat_091 0x1BFF
DEF _g_tile_fontmap32x32plat_092 0x1C3F
DEF _g_tile_fontmap32x32plat_093 0x1C7F
DEF _g_tile_fontmap32x32plat_094 0x1CBF
DEF _g_tile_fontmap32x32plat_095 0x1CFF
DEF _g_tile_fontmap32x32plat_096 0x1D3F
DEF _g_tile_fontmap32x32plat_097 0x1D7F
DEF _g_tile_fontmap32x32plat_098 0x1DBF
DEF _g_tile_fontmap32x32plat_099 0x1DFF
DEF _g_tile_fontmap32x32plat_100 0x1E3F
DEF _g_tile_fontmap32x32plat_101 0x1E7F
DEF _g_tile_fontmap32x32plat_102 0x1EBF
DEF _g_tile_fontmap32x32plat_103 0x1EFF
DEF _g_tile_fontmap32x32plat_104 0x1F3F
DEF _g_tile_fontmap32x32plat_105 0x1F7F
DEF _g_tile_fontmap32x32plat_106 0x1FBF
DEF _g_tile_fontmap32x32plat_107 0x1FFF
DEF _g_tile_fontmap32x32plat_108 0x203F
DEF _g_tile_fontmap32x32plat_109 0x207F
DEF _g_tile_fontmap32x32plat_110 0x20BF
DEF _g_tile_fontmap32x32plat_111 0x20FF
DEF _g_tile_fontmap32x32plat_112 0x213F
DEF _g_tile_fontmap32x32plat_113 0x217F
DEF _g_tile_fontmap32x32plat_114 0x21BF
DEF _g_tile_fontmap32x32plat_115 0x21FF
DEF _g_tile_fontmap32x32plat_116 0x223F
DEF _g_tile_fontmap32x32plat_117 0x227F
DEF _g_tile_fontmap32x32plat_118 0x22BF
DEF _g_tile_fontmap32x32plat_119 0x22FF
DEF _g_tile_fontmap32x32plat_120 0x233F
DEF _g_tile_fontmap32x32plat_121 0x237F
DEF _g_tile_fontmap32x32plat_122 0x23BF
DEF _g_tile_fontmap32x32plat_123 0x23FF
DEF _g_tile_fontmap32x32plat_124 0x243F
DEF _g_tile_fontmap32x32plat_125 0x247F
DEF _g_tile_fontmap32x32plat_126 0x24BF
DEF _g_tile_fontmap32x32plat_127 0x24FF
DEF _g_tile_fontmap32x32plat_128 0x253F
DEF _g_tile_fontmap32x32plat_129 0x257F
DEF _g_tile_fontmap32x32plat_130 0x25BF
DEF _g_tile_fontmap32x32plat_131 0x25FF
DEF _g_tile_fontmap32x32plat_132 0x263F
DEF _g_tile_fontmap32x32plat_133 0x267F
DEF _g_tile_fontmap32x32plat_134 0x26BF
DEF _g_tile_fontmap32x32plat_135 0x26FF
DEF _g_tile_fontmap32x32plat_136 0x273F
DEF _g_tile_fontmap32x32plat_137 0x277F
DEF _g_tile_fontmap32x32plat_138 0x27BF
DEF _g_tile_fontmap32x32plat_139 0x27FF
DEF _g_tile_fontmap32x32plat_140 0x283F
DEF _g_tile_fontmap32x32plat_141 0x287F
DEF _g_tile_fontmap32x32plat_142 0x28BF
DEF _g_tile_fontmap32x32plat_143 0x28FF
DEF _g_tile_fontmap32x32plat_144 0x293F
DEF _g_tile_fontmap32x32plat_145 0x297F
DEF _g_tile_fontmap32x32plat_146 0x29BF
DEF _g_tile_fontmap32x32plat_147 0x29FF
DEF _g_tile_fontmap32x32plat_148 0x2A3F
DEF _g_tile_fontmap32x32plat_149 0x2A7F
DEF _g_tile_fontmap32x32plat_150 0x2ABF
DEF _g_tile_fontmap32x32plat_151 0x2AFF
DEF _g_tile_fontmap32x32plat_152 0x2B3F
DEF _g_tile_fontmap32x32plat_153 0x2B7F
DEF _g_tile_fontmap32x32plat_154 0x2BBF
DEF _g_tile_fontmap32x32plat_155 0x2BFF
DEF _g_tile_fontmap32x32plat_156 0x2C3F
DEF _g_tile_fontmap32x32plat_157 0x2C7F
DEF _g_tile_fontmap32x32plat_158 0x2CBF
DEF _g_tile_fontmap32x32plat_159 0x2CFF
DEF _g_tile_fontmap32x32plat_160 0x2D3F
DEF _g_tile_fontmap32x32plat_161 0x2D7F
DEF _g_tile_fontmap32x32plat_162 0x2DBF
DEF _g_tile_fontmap32x32plat_163 0x2DFF
DEF _g_tile_fontmap32x32plat_164 0x2E3F
DEF _g_tile_fontmap32x32plat_165 0x2E7F
DEF _g_tile_fontmap32x32plat_166 0x2EBF
DEF _g_tile_fontmap32x32plat_167 0x2EFF
DEF _g_tile_fontmap32x32plat_168 0x2F3F
DEF _g_tile_fontmap32x32plat_169 0x2F7F
DEF _g_tile_fontmap32x32plat_170 0x2FBF
DEF _g_tile_fontmap32x32plat_171 0x2FFF
DEF _g_tile_fontmap32x32plat_172 0x303F
DEF _g_tile_fontmap32x32plat_173 0x307F
DEF _g_tile_fontmap32x32plat_174 0x30BF
DEF _g_tile_fontmap32x32plat_175 0x30FF
DEF _g_tile_fontmap32x32plat_176 0x313F
DEF _g_tile_fontmap32x32plat_177 0x317F
DEF _g_tile_fontmap32x32plat_178 0x31BF
DEF _g_tile_fontmap32x32plat_179 0x31FF
DEF _g_tile_fontmap32x32plat_180 0x323F
DEF _g_tile_fontmap32x32plat_181 0x327F
DEF _g_tile_fontmap32x32plat_182 0x32BF
DEF _g_tile_fontmap32x32plat_183 0x32FF
DEF _g_tile_fontmap32x32plat_184 0x333F
DEF _g_tile_fontmap32x32plat_185 0x337F
DEF _g_tile_fontmap32x32plat_186 0x33BF
DEF _g_tile_fontmap32x32plat_187 0x33FF
DEF _g_tile_fontmap32x32plat_188 0x343F
DEF _g_tile_fontmap32x32plat_189 0x347F
DEF _g_tile_fontmap32x32plat_190 0x34BF
DEF _g_tile_fontmap32x32plat_191 0x34FF
DEF _g_tile_fontmap32x32plat_192 0x353F
DEF _g_tile_fontmap32x32plat_193 0x357F
DEF _g_tile_fontmap32x32plat_194 0x35BF
DEF _g_tile_fontmap32x32plat_195 0x35FF
DEF _g_tile_fontmap32x32plat_196 0x363F
DEF _g_tile_fontmap32x32plat_197 0x367F
DEF _g_tile_fontmap32x32plat_198 0x36BF
DEF _g_tile_fontmap32x32plat_199 0x36FF
DEF _g_tile_fontmap32x32plat_200 0x373F
DEF _g_tile_fontmap32x32plat_201 0x377F
DEF _g_tile_fontmap32x32plat_202 0x37BF
DEF _g_tile_fontmap32x32plat_203 0x37FF
DEF _g_tile_fontmap32x32plat_204 0x383F
DEF _g_tile_fontmap32x32plat_205 0x387F
DEF _g_tile_fontmap32x32plat_206 0x38BF
DEF _g_tile_fontmap32x32plat_207 0x38FF
DEF _g_tile_fontmap32x32plat_208 0x393F
DEF _g_tile_fontmap32x32plat_209 0x397F
DEF _g_tile_fontmap32x32plat_210 0x39BF
DEF _g_tile_fontmap32x32plat_211 0x39FF
DEF _g_tile_fontmap32x32plat_212 0x3A3F
DEF _g_tile_fontmap32x32plat_213 0x3A7F
DEF _g_tile_fontmap32x32plat_214 0x3ABF
DEF _g_tile_fontmap32x32plat_215 0x3AFF
DEF _g_tile_fontmap32x32plat_216 0x3B3F
DEF _g_tile_fontmap32x32plat_217 0x3B7F
DEF _g_tile_fontmap32x32plat_218 0x3BBF
DEF _g_tile_fontmap32x32plat_219 0x3BFF
DEF _g_tile_fontmap32x32plat_220 0x3C3F
DEF _g_tile_fontmap32x32plat_221 0x3C7F
DEF _g_tile_fontmap32x32plat_222 0x3CBF
DEF _g_tile_fontmap32x32plat_223 0x3CFF
DEF _g_tile_fontmap32x32plat_224 0x3D3F
DEF _g_tile_fontmap32x32plat_225 0x3D7F
DEF _g_tile_fontmap32x32plat_226 0x3DBF
DEF _g_tile_fontmap32x32plat_227 0x3DFF
DEF _g_tile_fontmap32x32plat_228 0x3E3F
DEF _g_tile_fontmap32x32plat_229 0x3E7F
DEF _g_tile_fontmap32x32plat_230 0x3EBF
DEF _g_tile_fontmap32x32plat_231 0x3EFF
DEF _g_tile_fontmap32x32plat_232 0x3F3F
DEF _g_tile_fontmap32x32plat_233 0x3F7F
DEF _g_tile_fontmap32x32plat_234 0x3FBF
DEF _g_tile_fontmap32x32plat_235 0x3FFF
DEF _g_tile_fontmap32x32plat_236 0x403F
DEF _g_tile_fontmap32x32plat_237 0x407F
DEF _g_tile_fontmap32x32plat_238 0x40BF
DEF _g_tile_fontmap32x32plat_239 0x40FF
DEF _akp_musicInit 0x413F
DEF _akp_musicPlay 0x4162
DEF _akp_sfxPlay 0x4182
DEF _crtc 0x41A2
DEF _g_items_0 0x41C2
DEF _myInterruptHandler 0x41E2
DEF _main 0x4286
DEF _vsync 0x4387
DEF _raster_halt 0x4396
DEF _callback 0x439F
DEF _raster_handler 0x43A3
DEF _raster 0x43E0
DEF _handle_raster 0x43EF
DEF _halt 0x4400
DEF _calqueC000 0x4402
DEF _calque8000 0x440D
DEF _calque4000 0x4418
DEF _calque4C00 0x4423
DEF _bank0123 0x442E
DEF _bank7_C000 0x4434
DEF _bank4_4000 0x443A
DEF _bank5_4000 0x4440
DEF _bank6_4000 0x4446
DEF _bank7_4000 0x444C
DEF _overscanH 0x4452
DEF _scan 0x447B
DEF _killVBL 0x44A4
DEF _restoreVBL 0x44B5
DEF _rupture 0x44C1
DEF _g_tile_palette 0x44E1
DEF _g_tile_schtroumpf 0x44E7
DEF _cpct_setPalette 0x48E7
DEF _cpct_scanKeyboard_f 0x48FE
DEF cpct_scanKeyboard_f_asm 0x48FE
DEF _cpct_setPALColour 0x4968
DEF _cpct_setVideoMemoryOffset 0x4974
DEF cpct_setVideoMemoryOffset_asm 0x4974
DEF _cpct_drawSprite 0x497D
DEF _cpct_keyboardStatusBuffer 0x4A22
DEF _cpct_setVideoMemoryPage 0x4A2C
DEF cpct_setVideoMemoryPage_asm 0x4A2C
DEF _cpct_drawSpriteMasked 0x4A35
DEF _cpct_memset_f64 0x4A64
DEF _cpct_setStackLocation 0x4AAC
DEF cpct_setStackLocation_asm 0x4AAC
DEF ___sdcc_call_hl 0x4AB0
DEF _cpct_hflipSpriteM0 0x4AB1
DEF _cpct_waitVSYNC 0x4AF5
DEF cpct_waitVSYNC_asm 0x4AF5
DEF _cpct_setVideoMode 0x4AFD
DEF _cpct_isAnyKeyPressed_f 0x4B0B
DEF cpct_isAnyKeyPressed_f_asm 0x4B0B
DEF _cpct_memcpy 0x4B26
DEF _cpct_disableFirmware 0x4B2E
DEF _cpct_removeInterruptHandler 0x4B2E
DEF cpct_disableFirmware_asm 0x4B2E
DEF cpct_removeInterruptHandler_asm 0x4B2E
DEF _cpct_mode_rom_status 0x4B3E
DEF __moduchar 0x4B3F
DEF __moduint 0x4B4B
DEF _cpct_getScreenPtr 0x4B56
DEF __divuint 0x4B76
DEF __divuchar 0x4B7E
DEF __divu8 0x4B85
DEF __divu16 0x4B88
DEF _screen_location 0x4BB7
DEF _screen_plot_address 0x4BB9
DEF _intCounter 0x4BBB
DEF _callback_counter 0x4BBC
DEF _aFunction 0x4BBE
DEF _vblPosition 0x4BC0
LOAD obj/hellorenaud.ihx
