DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x23DB
DEF s__DATA 0x2513
DEF s__INITIALIZED 0x2516
DEF s__GSFINAL 0x251A
DEF s__GSINIT 0x251A
DEF s__HOME 0x251A
DEF s__INITIALIZER 0x251A
DEF _scroll 0x138
DEF _SetupDOS 0x1F6
DEF _start222 0x20E
DEF _LoadFile 0x21E
DEF _akp_musicInit 0x24B
DEF _liste1 0x28B
DEF _liste2 0x28D
DEF _effets1 0x28F
DEF _effets2 0x2D0
DEF _akp_musicPlay 0x2F6
DEF _akp_sfxPlay 0x316
DEF _myInterruptHandler 0x336
DEF _g_items_0 0x360
DEF _main 0x380
DEF _vsync 0x4F9
DEF _raster_halt 0x507
DEF _callback 0x510
DEF _raster_handler 0x514
DEF _raster 0x557
DEF _handle_raster 0x566
DEF _halt 0x577
DEF _calqueC000 0x579
DEF _calque4000 0x584
DEF _calque4C00 0x58F
DEF _bank0123 0x59A
DEF _bank7_C000 0x5A0
DEF _bank4_4000 0x5A6
DEF _bank5_4000 0x5AC
DEF _bank6_4000 0x5B2
DEF _bank7_4000 0x5B8
DEF _overscanH 0x5BE
DEF _scan 0x5E7
DEF _g_tile_palette 0x610
DEF _g_tile_schtroumpf 0x616
DEF _g_tile_tileset 0xA16
DEF _g_tile_fontmap20x22_00 0xA4A
DEF _g_tile_fontmap20x22_01 0xB26
DEF _g_tile_fontmap20x22_02 0xC02
DEF _g_tile_fontmap20x22_03 0xCDE
DEF _g_tile_fontmap20x22_04 0xDBA
DEF _g_tile_fontmap20x22_05 0xE96
DEF _g_tile_fontmap20x22_06 0xF72
DEF _g_tile_fontmap20x22_07 0x104E
DEF _g_tile_fontmap20x22_08 0x112A
DEF _g_tile_fontmap20x22_09 0x1206
DEF _g_tile_fontmap20x22_10 0x12E2
DEF _g_tile_fontmap20x22_11 0x13BE
DEF _g_tile_fontmap20x22_12 0x149A
DEF _g_tile_fontmap20x22_13 0x1576
DEF _g_tile_fontmap20x22_14 0x1652
DEF _g_tile_fontmap20x22_15 0x172E
DEF _g_tile_fontmap20x22_16 0x180A
DEF _g_tile_fontmap20x22_17 0x18E6
DEF _g_tile_fontmap20x22_18 0x19C2
DEF _g_tile_fontmap20x22_19 0x1A9E
DEF _g_tile_fontmap20x22_20 0x1B7A
DEF _g_tile_fontmap20x22_21 0x1C56
DEF _g_tile_fontmap20x22_22 0x1D32
DEF _g_tile_fontmap20x22_23 0x1E0E
DEF _g_tile_fontmap20x22_24 0x1EEA
DEF _g_tile_fontmap20x22_25 0x1FC6
DEF _cpct_setPalette 0x20A2
DEF _cpct_isKeyPressed 0x20B9
DEF cpct_isKeyPressed_asm 0x20B9
DEF _cpct_scanKeyboard_f 0x20C5
DEF cpct_scanKeyboard_f_asm 0x20C5
DEF _cpct_setPALColour 0x212F
DEF _cpct_setVideoMemoryOffset 0x213B
DEF cpct_setVideoMemoryOffset_asm 0x213B
DEF _cpct_drawSprite 0x2144
DEF _cpct_keyboardStatusBuffer 0x21E9
DEF _cpct_setSeed_mxor 0x21F3
DEF cpct_setSeed_mxor_asm 0x21F3
DEF _cpct_restoreState_mxor_u8 0x21FB
DEF cpct_restoreState_mxor_u8_asm 0x21FB
DEF _cpct_getRandom_mxor_u8 0x2201
DEF cpct_getRandom_mxor_u8 0x2201
DEF cpct_randomIdx_mxor_u8 0x2202
DEF _cpct_drawSpriteMasked 0x2226
DEF _cpct_memset_f64 0x2255
DEF _cpct_nextRandom_mxor_u32 0x229D
DEF cpct_nextRandom_mxor_u32_asm 0x229D
DEF ___sdcc_call_hl 0x22C0
DEF _cpct_hflipSpriteM0 0x22C1
DEF _cpct_setVideoMode 0x2305
DEF _cpct_px2byteM0 0x2313
DEF _cpct_memset 0x232F
DEF _strlen 0x233D
DEF _cpct_disableFirmware 0x234C
DEF _cpct_removeInterruptHandler 0x234C
DEF cpct_disableFirmware_asm 0x234C
DEF cpct_removeInterruptHandler_asm 0x234C
DEF _cpct_drawSolidBox 0x235C
DEF __modschar 0x2414
DEF __modsint 0x2421
DEF _cpct_mode_rom_status 0x242D
DEF _cpct_getScreenPtr 0x242E
DEF _cpct_setInterruptHandler 0x244E
DEF cpct_setInterruptHandler_asm 0x244E
DEF cpct_safeInterruptHandlerHook 0x245F
DEF __divsint 0x2476
DEF __divschar 0x247F
DEF __div8 0x2486
DEF __div_signexte 0x248A
DEF __div16 0x248E
DEF __get_remainder 0x24B4
DEF _cpct_mxor32_seed 0x24BE
DEF __divuint 0x24C2
DEF __divuchar 0x24CA
DEF __divu8 0x24D1
DEF __divu16 0x24D4
DEF dc_mode0_ct 0x2503
DEF _i 0x2513
DEF _nFileNameLen 0x2516
DEF _callback_counter 0x2517
DEF _aFunction 0x2518
LOAD obj/hellorenaud.ihx
