DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x6484
DEF s__DATA 0x65BC
DEF s__INITIALIZED 0x65C2
DEF s__GSFINAL 0x65CB
DEF s__GSINIT 0x65CB
DEF s__HOME 0x65CB
DEF s__INITIALIZER 0x65CB
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll 0x348
DEF _scroll_hard 0x406
DEF _g_tile_fontmap32x32plat_tileset 0x49F
DEF _g_tile_fontmap32x32plat_000 0x67F
DEF _g_tile_fontmap32x32plat_001 0x6BF
DEF _g_tile_fontmap32x32plat_002 0x6FF
DEF _g_tile_fontmap32x32plat_003 0x73F
DEF _g_tile_fontmap32x32plat_004 0x77F
DEF _g_tile_fontmap32x32plat_005 0x7BF
DEF _g_tile_fontmap32x32plat_006 0x7FF
DEF _g_tile_fontmap32x32plat_007 0x83F
DEF _g_tile_fontmap32x32plat_008 0x87F
DEF _g_tile_fontmap32x32plat_009 0x8BF
DEF _g_tile_fontmap32x32plat_010 0x8FF
DEF _g_tile_fontmap32x32plat_011 0x93F
DEF _g_tile_fontmap32x32plat_012 0x97F
DEF _g_tile_fontmap32x32plat_013 0x9BF
DEF _g_tile_fontmap32x32plat_014 0x9FF
DEF _g_tile_fontmap32x32plat_015 0xA3F
DEF _g_tile_fontmap32x32plat_016 0xA7F
DEF _g_tile_fontmap32x32plat_017 0xABF
DEF _g_tile_fontmap32x32plat_018 0xAFF
DEF _g_tile_fontmap32x32plat_019 0xB3F
DEF _g_tile_fontmap32x32plat_020 0xB7F
DEF _g_tile_fontmap32x32plat_021 0xBBF
DEF _g_tile_fontmap32x32plat_022 0xBFF
DEF _g_tile_fontmap32x32plat_023 0xC3F
DEF _g_tile_fontmap32x32plat_024 0xC7F
DEF _g_tile_fontmap32x32plat_025 0xCBF
DEF _g_tile_fontmap32x32plat_026 0xCFF
DEF _g_tile_fontmap32x32plat_027 0xD3F
DEF _g_tile_fontmap32x32plat_028 0xD7F
DEF _g_tile_fontmap32x32plat_029 0xDBF
DEF _g_tile_fontmap32x32plat_030 0xDFF
DEF _g_tile_fontmap32x32plat_031 0xE3F
DEF _g_tile_fontmap32x32plat_032 0xE7F
DEF _g_tile_fontmap32x32plat_033 0xEBF
DEF _g_tile_fontmap32x32plat_034 0xEFF
DEF _g_tile_fontmap32x32plat_035 0xF3F
DEF _g_tile_fontmap32x32plat_036 0xF7F
DEF _g_tile_fontmap32x32plat_037 0xFBF
DEF _g_tile_fontmap32x32plat_038 0xFFF
DEF _g_tile_fontmap32x32plat_039 0x103F
DEF _g_tile_fontmap32x32plat_040 0x107F
DEF _g_tile_fontmap32x32plat_041 0x10BF
DEF _g_tile_fontmap32x32plat_042 0x10FF
DEF _g_tile_fontmap32x32plat_043 0x113F
DEF _g_tile_fontmap32x32plat_044 0x117F
DEF _g_tile_fontmap32x32plat_045 0x11BF
DEF _g_tile_fontmap32x32plat_046 0x11FF
DEF _g_tile_fontmap32x32plat_047 0x123F
DEF _g_tile_fontmap32x32plat_048 0x127F
DEF _g_tile_fontmap32x32plat_049 0x12BF
DEF _g_tile_fontmap32x32plat_050 0x12FF
DEF _g_tile_fontmap32x32plat_051 0x133F
DEF _g_tile_fontmap32x32plat_052 0x137F
DEF _g_tile_fontmap32x32plat_053 0x13BF
DEF _g_tile_fontmap32x32plat_054 0x13FF
DEF _g_tile_fontmap32x32plat_055 0x143F
DEF _g_tile_fontmap32x32plat_056 0x147F
DEF _g_tile_fontmap32x32plat_057 0x14BF
DEF _g_tile_fontmap32x32plat_058 0x14FF
DEF _g_tile_fontmap32x32plat_059 0x153F
DEF _g_tile_fontmap32x32plat_060 0x157F
DEF _g_tile_fontmap32x32plat_061 0x15BF
DEF _g_tile_fontmap32x32plat_062 0x15FF
DEF _g_tile_fontmap32x32plat_063 0x163F
DEF _g_tile_fontmap32x32plat_064 0x167F
DEF _g_tile_fontmap32x32plat_065 0x16BF
DEF _g_tile_fontmap32x32plat_066 0x16FF
DEF _g_tile_fontmap32x32plat_067 0x173F
DEF _g_tile_fontmap32x32plat_068 0x177F
DEF _g_tile_fontmap32x32plat_069 0x17BF
DEF _g_tile_fontmap32x32plat_070 0x17FF
DEF _g_tile_fontmap32x32plat_071 0x183F
DEF _g_tile_fontmap32x32plat_072 0x187F
DEF _g_tile_fontmap32x32plat_073 0x18BF
DEF _g_tile_fontmap32x32plat_074 0x18FF
DEF _g_tile_fontmap32x32plat_075 0x193F
DEF _g_tile_fontmap32x32plat_076 0x197F
DEF _g_tile_fontmap32x32plat_077 0x19BF
DEF _g_tile_fontmap32x32plat_078 0x19FF
DEF _g_tile_fontmap32x32plat_079 0x1A3F
DEF _g_tile_fontmap32x32plat_080 0x1A7F
DEF _g_tile_fontmap32x32plat_081 0x1ABF
DEF _g_tile_fontmap32x32plat_082 0x1AFF
DEF _g_tile_fontmap32x32plat_083 0x1B3F
DEF _g_tile_fontmap32x32plat_084 0x1B7F
DEF _g_tile_fontmap32x32plat_085 0x1BBF
DEF _g_tile_fontmap32x32plat_086 0x1BFF
DEF _g_tile_fontmap32x32plat_087 0x1C3F
DEF _g_tile_fontmap32x32plat_088 0x1C7F
DEF _g_tile_fontmap32x32plat_089 0x1CBF
DEF _g_tile_fontmap32x32plat_090 0x1CFF
DEF _g_tile_fontmap32x32plat_091 0x1D3F
DEF _g_tile_fontmap32x32plat_092 0x1D7F
DEF _g_tile_fontmap32x32plat_093 0x1DBF
DEF _g_tile_fontmap32x32plat_094 0x1DFF
DEF _g_tile_fontmap32x32plat_095 0x1E3F
DEF _g_tile_fontmap32x32plat_096 0x1E7F
DEF _g_tile_fontmap32x32plat_097 0x1EBF
DEF _g_tile_fontmap32x32plat_098 0x1EFF
DEF _g_tile_fontmap32x32plat_099 0x1F3F
DEF _g_tile_fontmap32x32plat_100 0x1F7F
DEF _g_tile_fontmap32x32plat_101 0x1FBF
DEF _g_tile_fontmap32x32plat_102 0x1FFF
DEF _g_tile_fontmap32x32plat_103 0x203F
DEF _g_tile_fontmap32x32plat_104 0x207F
DEF _g_tile_fontmap32x32plat_105 0x20BF
DEF _g_tile_fontmap32x32plat_106 0x20FF
DEF _g_tile_fontmap32x32plat_107 0x213F
DEF _g_tile_fontmap32x32plat_108 0x217F
DEF _g_tile_fontmap32x32plat_109 0x21BF
DEF _g_tile_fontmap32x32plat_110 0x21FF
DEF _g_tile_fontmap32x32plat_111 0x223F
DEF _g_tile_fontmap32x32plat_112 0x227F
DEF _g_tile_fontmap32x32plat_113 0x22BF
DEF _g_tile_fontmap32x32plat_114 0x22FF
DEF _g_tile_fontmap32x32plat_115 0x233F
DEF _g_tile_fontmap32x32plat_116 0x237F
DEF _g_tile_fontmap32x32plat_117 0x23BF
DEF _g_tile_fontmap32x32plat_118 0x23FF
DEF _g_tile_fontmap32x32plat_119 0x243F
DEF _g_tile_fontmap32x32plat_120 0x247F
DEF _g_tile_fontmap32x32plat_121 0x24BF
DEF _g_tile_fontmap32x32plat_122 0x24FF
DEF _g_tile_fontmap32x32plat_123 0x253F
DEF _g_tile_fontmap32x32plat_124 0x257F
DEF _g_tile_fontmap32x32plat_125 0x25BF
DEF _g_tile_fontmap32x32plat_126 0x25FF
DEF _g_tile_fontmap32x32plat_127 0x263F
DEF _g_tile_fontmap32x32plat_128 0x267F
DEF _g_tile_fontmap32x32plat_129 0x26BF
DEF _g_tile_fontmap32x32plat_130 0x26FF
DEF _g_tile_fontmap32x32plat_131 0x273F
DEF _g_tile_fontmap32x32plat_132 0x277F
DEF _g_tile_fontmap32x32plat_133 0x27BF
DEF _g_tile_fontmap32x32plat_134 0x27FF
DEF _g_tile_fontmap32x32plat_135 0x283F
DEF _g_tile_fontmap32x32plat_136 0x287F
DEF _g_tile_fontmap32x32plat_137 0x28BF
DEF _g_tile_fontmap32x32plat_138 0x28FF
DEF _g_tile_fontmap32x32plat_139 0x293F
DEF _g_tile_fontmap32x32plat_140 0x297F
DEF _g_tile_fontmap32x32plat_141 0x29BF
DEF _g_tile_fontmap32x32plat_142 0x29FF
DEF _g_tile_fontmap32x32plat_143 0x2A3F
DEF _g_tile_fontmap32x32plat_144 0x2A7F
DEF _g_tile_fontmap32x32plat_145 0x2ABF
DEF _g_tile_fontmap32x32plat_146 0x2AFF
DEF _g_tile_fontmap32x32plat_147 0x2B3F
DEF _g_tile_fontmap32x32plat_148 0x2B7F
DEF _g_tile_fontmap32x32plat_149 0x2BBF
DEF _g_tile_fontmap32x32plat_150 0x2BFF
DEF _g_tile_fontmap32x32plat_151 0x2C3F
DEF _g_tile_fontmap32x32plat_152 0x2C7F
DEF _g_tile_fontmap32x32plat_153 0x2CBF
DEF _g_tile_fontmap32x32plat_154 0x2CFF
DEF _g_tile_fontmap32x32plat_155 0x2D3F
DEF _g_tile_fontmap32x32plat_156 0x2D7F
DEF _g_tile_fontmap32x32plat_157 0x2DBF
DEF _g_tile_fontmap32x32plat_158 0x2DFF
DEF _g_tile_fontmap32x32plat_159 0x2E3F
DEF _g_tile_fontmap32x32plat_160 0x2E7F
DEF _g_tile_fontmap32x32plat_161 0x2EBF
DEF _g_tile_fontmap32x32plat_162 0x2EFF
DEF _g_tile_fontmap32x32plat_163 0x2F3F
DEF _g_tile_fontmap32x32plat_164 0x2F7F
DEF _g_tile_fontmap32x32plat_165 0x2FBF
DEF _g_tile_fontmap32x32plat_166 0x2FFF
DEF _g_tile_fontmap32x32plat_167 0x303F
DEF _g_tile_fontmap32x32plat_168 0x307F
DEF _g_tile_fontmap32x32plat_169 0x30BF
DEF _g_tile_fontmap32x32plat_170 0x30FF
DEF _g_tile_fontmap32x32plat_171 0x313F
DEF _g_tile_fontmap32x32plat_172 0x317F
DEF _g_tile_fontmap32x32plat_173 0x31BF
DEF _g_tile_fontmap32x32plat_174 0x31FF
DEF _g_tile_fontmap32x32plat_175 0x323F
DEF _g_tile_fontmap32x32plat_176 0x327F
DEF _g_tile_fontmap32x32plat_177 0x32BF
DEF _g_tile_fontmap32x32plat_178 0x32FF
DEF _g_tile_fontmap32x32plat_179 0x333F
DEF _g_tile_fontmap32x32plat_180 0x337F
DEF _g_tile_fontmap32x32plat_181 0x33BF
DEF _g_tile_fontmap32x32plat_182 0x33FF
DEF _g_tile_fontmap32x32plat_183 0x343F
DEF _g_tile_fontmap32x32plat_184 0x347F
DEF _g_tile_fontmap32x32plat_185 0x34BF
DEF _g_tile_fontmap32x32plat_186 0x34FF
DEF _g_tile_fontmap32x32plat_187 0x353F
DEF _g_tile_fontmap32x32plat_188 0x357F
DEF _g_tile_fontmap32x32plat_189 0x35BF
DEF _g_tile_fontmap32x32plat_190 0x35FF
DEF _g_tile_fontmap32x32plat_191 0x363F
DEF _g_tile_fontmap32x32plat_192 0x367F
DEF _g_tile_fontmap32x32plat_193 0x36BF
DEF _g_tile_fontmap32x32plat_194 0x36FF
DEF _g_tile_fontmap32x32plat_195 0x373F
DEF _g_tile_fontmap32x32plat_196 0x377F
DEF _g_tile_fontmap32x32plat_197 0x37BF
DEF _g_tile_fontmap32x32plat_198 0x37FF
DEF _g_tile_fontmap32x32plat_199 0x383F
DEF _g_tile_fontmap32x32plat_200 0x387F
DEF _g_tile_fontmap32x32plat_201 0x38BF
DEF _g_tile_fontmap32x32plat_202 0x38FF
DEF _g_tile_fontmap32x32plat_203 0x393F
DEF _g_tile_fontmap32x32plat_204 0x397F
DEF _g_tile_fontmap32x32plat_205 0x39BF
DEF _g_tile_fontmap32x32plat_206 0x39FF
DEF _g_tile_fontmap32x32plat_207 0x3A3F
DEF _g_tile_fontmap32x32plat_208 0x3A7F
DEF _g_tile_fontmap32x32plat_209 0x3ABF
DEF _g_tile_fontmap32x32plat_210 0x3AFF
DEF _g_tile_fontmap32x32plat_211 0x3B3F
DEF _g_tile_fontmap32x32plat_212 0x3B7F
DEF _g_tile_fontmap32x32plat_213 0x3BBF
DEF _g_tile_fontmap32x32plat_214 0x3BFF
DEF _g_tile_fontmap32x32plat_215 0x3C3F
DEF _g_tile_fontmap32x32plat_216 0x3C7F
DEF _g_tile_fontmap32x32plat_217 0x3CBF
DEF _g_tile_fontmap32x32plat_218 0x3CFF
DEF _g_tile_fontmap32x32plat_219 0x3D3F
DEF _g_tile_fontmap32x32plat_220 0x3D7F
DEF _g_tile_fontmap32x32plat_221 0x3DBF
DEF _g_tile_fontmap32x32plat_222 0x3DFF
DEF _g_tile_fontmap32x32plat_223 0x3E3F
DEF _g_tile_fontmap32x32plat_224 0x3E7F
DEF _g_tile_fontmap32x32plat_225 0x3EBF
DEF _g_tile_fontmap32x32plat_226 0x3EFF
DEF _g_tile_fontmap32x32plat_227 0x3F3F
DEF _g_tile_fontmap32x32plat_228 0x3F7F
DEF _g_tile_fontmap32x32plat_229 0x3FBF
DEF _g_tile_fontmap32x32plat_230 0x3FFF
DEF _g_tile_fontmap32x32plat_231 0x403F
DEF _g_tile_fontmap32x32plat_232 0x407F
DEF _g_tile_fontmap32x32plat_233 0x40BF
DEF _g_tile_fontmap32x32plat_234 0x40FF
DEF _g_tile_fontmap32x32plat_235 0x413F
DEF _g_tile_fontmap32x32plat_236 0x417F
DEF _g_tile_fontmap32x32plat_237 0x41BF
DEF _g_tile_fontmap32x32plat_238 0x41FF
DEF _g_tile_fontmap32x32plat_239 0x423F
DEF _akp_musicInit 0x427F
DEF _liste1 0x42BF
DEF _liste2 0x42C1
DEF _effets1 0x42C3
DEF _effets2 0x4304
DEF _akp_musicPlay 0x432A
DEF _akp_sfxPlay 0x434A
DEF _wait_frame_flyback 0x436A
DEF _g_items_0 0x4372
DEF _crtc 0x4392
DEF _myInterruptHandler 0x43B2
DEF _main 0x4480
DEF _vsync 0x466D
DEF _raster_halt 0x467B
DEF _callback 0x4684
DEF _raster_handler 0x4688
DEF _raster 0x46CB
DEF _handle_raster 0x46DA
DEF _halt 0x46EB
DEF _calqueC000 0x46ED
DEF _calque8000 0x46F8
DEF _calque4000 0x4703
DEF _calque4C00 0x470E
DEF _bank0123 0x4719
DEF _bank7_C000 0x471F
DEF _bank4_4000 0x4725
DEF _bank5_4000 0x472B
DEF _bank6_4000 0x4731
DEF _bank7_4000 0x4737
DEF _overscanH 0x473D
DEF _scan 0x4766
DEF _killVBL 0x478F
DEF _restoreVBL 0x47A0
DEF _rupture 0x47AC
DEF _g_tile_palette 0x47CC
DEF _g_tile_schtroumpf 0x47D2
DEF _g_tile_fontmap20x22_tileset 0x4BD2
DEF _g_tile_fontmap20x22_00 0x4C06
DEF _g_tile_fontmap20x22_01 0x4CE2
DEF _g_tile_fontmap20x22_02 0x4DBE
DEF _g_tile_fontmap20x22_03 0x4E9A
DEF _g_tile_fontmap20x22_04 0x4F76
DEF _g_tile_fontmap20x22_05 0x5052
DEF _g_tile_fontmap20x22_06 0x512E
DEF _g_tile_fontmap20x22_07 0x520A
DEF _g_tile_fontmap20x22_08 0x52E6
DEF _g_tile_fontmap20x22_09 0x53C2
DEF _g_tile_fontmap20x22_10 0x549E
DEF _g_tile_fontmap20x22_11 0x557A
DEF _g_tile_fontmap20x22_12 0x5656
DEF _g_tile_fontmap20x22_13 0x5732
DEF _g_tile_fontmap20x22_14 0x580E
DEF _g_tile_fontmap20x22_15 0x58EA
DEF _g_tile_fontmap20x22_16 0x59C6
DEF _g_tile_fontmap20x22_17 0x5AA2
DEF _g_tile_fontmap20x22_18 0x5B7E
DEF _g_tile_fontmap20x22_19 0x5C5A
DEF _g_tile_fontmap20x22_20 0x5D36
DEF _g_tile_fontmap20x22_21 0x5E12
DEF _g_tile_fontmap20x22_22 0x5EEE
DEF _g_tile_fontmap20x22_23 0x5FCA
DEF _g_tile_fontmap20x22_24 0x60A6
DEF _g_tile_fontmap20x22_25 0x6182
DEF _cpct_setPalette 0x625E
DEF _cpct_setPALColour 0x6275
DEF _cpct_setVideoMemoryOffset 0x6281
DEF cpct_setVideoMemoryOffset_asm 0x6281
DEF _cpct_drawSprite 0x628A
DEF _cpct_drawSpriteMasked 0x632F
DEF _cpct_memset_f64 0x635E
DEF _cpct_setStackLocation 0x63A6
DEF cpct_setStackLocation_asm 0x63A6
DEF ___sdcc_call_hl 0x63AA
DEF _cpct_hflipSpriteM0 0x63AB
DEF _cpct_setVideoMode 0x63EF
DEF _cpct_px2byteM0 0x63FD
DEF _cpct_memcpy 0x6419
DEF _cpct_disableFirmware 0x6421
DEF _cpct_removeInterruptHandler 0x6421
DEF cpct_disableFirmware_asm 0x6421
DEF cpct_removeInterruptHandler_asm 0x6421
DEF _cpct_drawSolidBox 0x6431
DEF __modschar 0x64E9
DEF __modsint 0x64F6
DEF _cpct_mode_rom_status 0x6502
DEF _cpct_getScreenPtr 0x6503
DEF __divsint 0x6523
DEF __divschar 0x652C
DEF __div8 0x6533
DEF __div_signexte 0x6537
DEF __div16 0x653B
DEF __get_remainder 0x6561
DEF __divuint 0x656B
DEF __divuchar 0x6573
DEF __divu8 0x657A
DEF __divu16 0x657D
DEF dc_mode0_ct 0x65AC
DEF _i 0x65BC
DEF _screen_location 0x65BE
DEF _screen_plot_address 0x65C0
DEF _intCounter 0x65C2
DEF _hOffset 0x65C3
DEF _slow 0x65C5
DEF _callback_counter 0x65C6
DEF _aFunction 0x65C7
DEF _vblPosition 0x65C9
LOAD obj/hellorenaud.ihx
