DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x23CD
DEF s__DATA 0x2505
DEF s__INITIALIZED 0x2508
DEF s__GSFINAL 0x250C
DEF s__GSINIT 0x250C
DEF s__HOME 0x250C
DEF s__INITIALIZER 0x250C
DEF _scroll 0x138
DEF _SetupDOS 0x20B
DEF _start222 0x223
DEF _LoadFile 0x233
DEF _akp_musicInit 0x260
DEF _liste1 0x2A0
DEF _liste2 0x2A2
DEF _effets1 0x2A4
DEF _effets2 0x2E5
DEF _akp_musicPlay 0x30B
DEF _akp_sfxPlay 0x32B
DEF _myInterruptHandler 0x34B
DEF _g_items_0 0x375
DEF _main 0x395
DEF _vsync 0x4D4
DEF _raster_halt 0x4E2
DEF _callback 0x4EB
DEF _raster_handler 0x4EF
DEF _raster 0x532
DEF _handle_raster 0x541
DEF _halt 0x552
DEF _calqueC000 0x554
DEF _calque4000 0x55F
DEF _calque4C00 0x56A
DEF _bank0123 0x575
DEF _bank7_C000 0x57B
DEF _bank4_4000 0x581
DEF _bank5_4000 0x587
DEF _bank6_4000 0x58D
DEF _bank7_4000 0x593
DEF _overscanH 0x599
DEF _scan 0x5C2
DEF _g_tile_palette 0x5EB
DEF _g_tile_schtroumpf 0x5F1
DEF _g_tile_tileset 0x9F1
DEF _g_tile_fontmap20x22_00 0xA25
DEF _g_tile_fontmap20x22_01 0xB01
DEF _g_tile_fontmap20x22_02 0xBDD
DEF _g_tile_fontmap20x22_03 0xCB9
DEF _g_tile_fontmap20x22_04 0xD95
DEF _g_tile_fontmap20x22_05 0xE71
DEF _g_tile_fontmap20x22_06 0xF4D
DEF _g_tile_fontmap20x22_07 0x1029
DEF _g_tile_fontmap20x22_08 0x1105
DEF _g_tile_fontmap20x22_09 0x11E1
DEF _g_tile_fontmap20x22_10 0x12BD
DEF _g_tile_fontmap20x22_11 0x1399
DEF _g_tile_fontmap20x22_12 0x1475
DEF _g_tile_fontmap20x22_13 0x1551
DEF _g_tile_fontmap20x22_14 0x162D
DEF _g_tile_fontmap20x22_15 0x1709
DEF _g_tile_fontmap20x22_16 0x17E5
DEF _g_tile_fontmap20x22_17 0x18C1
DEF _g_tile_fontmap20x22_18 0x199D
DEF _g_tile_fontmap20x22_19 0x1A79
DEF _g_tile_fontmap20x22_20 0x1B55
DEF _g_tile_fontmap20x22_21 0x1C31
DEF _g_tile_fontmap20x22_22 0x1D0D
DEF _g_tile_fontmap20x22_23 0x1DE9
DEF _g_tile_fontmap20x22_24 0x1EC5
DEF _g_tile_fontmap20x22_25 0x1FA1
DEF _cpct_setPalette 0x207D
DEF _cpct_isKeyPressed 0x2094
DEF cpct_isKeyPressed_asm 0x2094
DEF _cpct_scanKeyboard_f 0x20A0
DEF cpct_scanKeyboard_f_asm 0x20A0
DEF _cpct_setPALColour 0x210A
DEF _cpct_setVideoMemoryOffset 0x2116
DEF cpct_setVideoMemoryOffset_asm 0x2116
DEF _cpct_drawSprite 0x211F
DEF __moduchar 0x21C4
DEF __moduint 0x21D0
DEF __divuint 0x21DB
DEF __divuchar 0x21E3
DEF __divu8 0x21EA
DEF __divu16 0x21ED
DEF _cpct_keyboardStatusBuffer 0x221C
DEF _cpct_setSeed_mxor 0x2226
DEF cpct_setSeed_mxor_asm 0x2226
DEF _cpct_restoreState_mxor_u8 0x222E
DEF cpct_restoreState_mxor_u8_asm 0x222E
DEF _cpct_getRandom_mxor_u8 0x2234
DEF cpct_getRandom_mxor_u8 0x2234
DEF cpct_randomIdx_mxor_u8 0x2235
DEF _cpct_drawSpriteMasked 0x2259
DEF _cpct_memset_f64 0x2288
DEF _cpct_nextRandom_mxor_u32 0x22D0
DEF cpct_nextRandom_mxor_u32_asm 0x22D0
DEF ___sdcc_call_hl 0x22F3
DEF _cpct_hflipSpriteM0 0x22F4
DEF _cpct_setVideoMode 0x2338
DEF _cpct_px2byteM0 0x2346
DEF _cpct_memset 0x2362
DEF _strlen 0x2370
DEF _cpct_disableFirmware 0x237F
DEF _cpct_removeInterruptHandler 0x237F
DEF cpct_disableFirmware_asm 0x237F
DEF cpct_removeInterruptHandler_asm 0x237F
DEF _cpct_drawSolidBox 0x238F
DEF __modschar 0x2447
DEF __modsint 0x2454
DEF _cpct_mode_rom_status 0x2460
DEF _cpct_getScreenPtr 0x2461
DEF _cpct_setInterruptHandler 0x2481
DEF cpct_setInterruptHandler_asm 0x2481
DEF cpct_safeInterruptHandlerHook 0x2492
DEF _cpct_mxor32_seed 0x24A9
DEF __divsint 0x24AD
DEF __divschar 0x24B6
DEF __div8 0x24BD
DEF __div_signexte 0x24C1
DEF __div16 0x24C5
DEF __get_remainder 0x24EB
DEF dc_mode0_ct 0x24F5
DEF _i 0x2505
DEF _nFileNameLen 0x2508
DEF _callback_counter 0x2509
DEF _aFunction 0x250A
LOAD obj/hellorenaud.ihx
