DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x49DE
DEF s__DATA 0x4B16
DEF s__INITIALIZED 0x4B1A
DEF s__GSFINAL 0x4B21
DEF s__GSINIT 0x4B21
DEF s__HOME 0x4B21
DEF s__INITIALIZER 0x4B21
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw 0x348
DEF _scroll_hard 0x3BC
DEF _texte 0x42B
DEF _g_tile_fontmap32x32plat_000 0x4AD
DEF _g_tile_fontmap32x32plat_001 0x4ED
DEF _g_tile_fontmap32x32plat_002 0x52D
DEF _g_tile_fontmap32x32plat_003 0x56D
DEF _g_tile_fontmap32x32plat_004 0x5AD
DEF _g_tile_fontmap32x32plat_005 0x5ED
DEF _g_tile_fontmap32x32plat_006 0x62D
DEF _g_tile_fontmap32x32plat_007 0x66D
DEF _g_tile_fontmap32x32plat_008 0x6AD
DEF _g_tile_fontmap32x32plat_009 0x6ED
DEF _g_tile_fontmap32x32plat_010 0x72D
DEF _g_tile_fontmap32x32plat_011 0x76D
DEF _g_tile_fontmap32x32plat_012 0x7AD
DEF _g_tile_fontmap32x32plat_013 0x7ED
DEF _g_tile_fontmap32x32plat_014 0x82D
DEF _g_tile_fontmap32x32plat_015 0x86D
DEF _g_tile_fontmap32x32plat_016 0x8AD
DEF _g_tile_fontmap32x32plat_017 0x8ED
DEF _g_tile_fontmap32x32plat_018 0x92D
DEF _g_tile_fontmap32x32plat_019 0x96D
DEF _g_tile_fontmap32x32plat_020 0x9AD
DEF _g_tile_fontmap32x32plat_021 0x9ED
DEF _g_tile_fontmap32x32plat_022 0xA2D
DEF _g_tile_fontmap32x32plat_023 0xA6D
DEF _g_tile_fontmap32x32plat_024 0xAAD
DEF _g_tile_fontmap32x32plat_025 0xAED
DEF _g_tile_fontmap32x32plat_026 0xB2D
DEF _g_tile_fontmap32x32plat_027 0xB6D
DEF _g_tile_fontmap32x32plat_028 0xBAD
DEF _g_tile_fontmap32x32plat_029 0xBED
DEF _g_tile_fontmap32x32plat_030 0xC2D
DEF _g_tile_fontmap32x32plat_031 0xC6D
DEF _g_tile_fontmap32x32plat_032 0xCAD
DEF _g_tile_fontmap32x32plat_033 0xCED
DEF _g_tile_fontmap32x32plat_034 0xD2D
DEF _g_tile_fontmap32x32plat_035 0xD6D
DEF _g_tile_fontmap32x32plat_036 0xDAD
DEF _g_tile_fontmap32x32plat_037 0xDED
DEF _g_tile_fontmap32x32plat_038 0xE2D
DEF _g_tile_fontmap32x32plat_039 0xE6D
DEF _g_tile_fontmap32x32plat_040 0xEAD
DEF _g_tile_fontmap32x32plat_041 0xEED
DEF _g_tile_fontmap32x32plat_042 0xF2D
DEF _g_tile_fontmap32x32plat_043 0xF6D
DEF _g_tile_fontmap32x32plat_044 0xFAD
DEF _g_tile_fontmap32x32plat_045 0xFED
DEF _g_tile_fontmap32x32plat_046 0x102D
DEF _g_tile_fontmap32x32plat_047 0x106D
DEF _g_tile_fontmap32x32plat_048 0x10AD
DEF _g_tile_fontmap32x32plat_049 0x10ED
DEF _g_tile_fontmap32x32plat_050 0x112D
DEF _g_tile_fontmap32x32plat_051 0x116D
DEF _g_tile_fontmap32x32plat_052 0x11AD
DEF _g_tile_fontmap32x32plat_053 0x11ED
DEF _g_tile_fontmap32x32plat_054 0x122D
DEF _g_tile_fontmap32x32plat_055 0x126D
DEF _g_tile_fontmap32x32plat_056 0x12AD
DEF _g_tile_fontmap32x32plat_057 0x12ED
DEF _g_tile_fontmap32x32plat_058 0x132D
DEF _g_tile_fontmap32x32plat_059 0x136D
DEF _g_tile_fontmap32x32plat_060 0x13AD
DEF _g_tile_fontmap32x32plat_061 0x13ED
DEF _g_tile_fontmap32x32plat_062 0x142D
DEF _g_tile_fontmap32x32plat_063 0x146D
DEF _g_tile_fontmap32x32plat_064 0x14AD
DEF _g_tile_fontmap32x32plat_065 0x14ED
DEF _g_tile_fontmap32x32plat_066 0x152D
DEF _g_tile_fontmap32x32plat_067 0x156D
DEF _g_tile_fontmap32x32plat_068 0x15AD
DEF _g_tile_fontmap32x32plat_069 0x15ED
DEF _g_tile_fontmap32x32plat_070 0x162D
DEF _g_tile_fontmap32x32plat_071 0x166D
DEF _g_tile_fontmap32x32plat_072 0x16AD
DEF _g_tile_fontmap32x32plat_073 0x16ED
DEF _g_tile_fontmap32x32plat_074 0x172D
DEF _g_tile_fontmap32x32plat_075 0x176D
DEF _g_tile_fontmap32x32plat_076 0x17AD
DEF _g_tile_fontmap32x32plat_077 0x17ED
DEF _g_tile_fontmap32x32plat_078 0x182D
DEF _g_tile_fontmap32x32plat_079 0x186D
DEF _g_tile_fontmap32x32plat_080 0x18AD
DEF _g_tile_fontmap32x32plat_081 0x18ED
DEF _g_tile_fontmap32x32plat_082 0x192D
DEF _g_tile_fontmap32x32plat_083 0x196D
DEF _g_tile_fontmap32x32plat_084 0x19AD
DEF _g_tile_fontmap32x32plat_085 0x19ED
DEF _g_tile_fontmap32x32plat_086 0x1A2D
DEF _g_tile_fontmap32x32plat_087 0x1A6D
DEF _g_tile_fontmap32x32plat_088 0x1AAD
DEF _g_tile_fontmap32x32plat_089 0x1AED
DEF _g_tile_fontmap32x32plat_090 0x1B2D
DEF _g_tile_fontmap32x32plat_091 0x1B6D
DEF _g_tile_fontmap32x32plat_092 0x1BAD
DEF _g_tile_fontmap32x32plat_093 0x1BED
DEF _g_tile_fontmap32x32plat_094 0x1C2D
DEF _g_tile_fontmap32x32plat_095 0x1C6D
DEF _g_tile_fontmap32x32plat_096 0x1CAD
DEF _g_tile_fontmap32x32plat_097 0x1CED
DEF _g_tile_fontmap32x32plat_098 0x1D2D
DEF _g_tile_fontmap32x32plat_099 0x1D6D
DEF _g_tile_fontmap32x32plat_100 0x1DAD
DEF _g_tile_fontmap32x32plat_101 0x1DED
DEF _g_tile_fontmap32x32plat_102 0x1E2D
DEF _g_tile_fontmap32x32plat_103 0x1E6D
DEF _g_tile_fontmap32x32plat_104 0x1EAD
DEF _g_tile_fontmap32x32plat_105 0x1EED
DEF _g_tile_fontmap32x32plat_106 0x1F2D
DEF _g_tile_fontmap32x32plat_107 0x1F6D
DEF _g_tile_fontmap32x32plat_108 0x1FAD
DEF _g_tile_fontmap32x32plat_109 0x1FED
DEF _g_tile_fontmap32x32plat_110 0x202D
DEF _g_tile_fontmap32x32plat_111 0x206D
DEF _g_tile_fontmap32x32plat_112 0x20AD
DEF _g_tile_fontmap32x32plat_113 0x20ED
DEF _g_tile_fontmap32x32plat_114 0x212D
DEF _g_tile_fontmap32x32plat_115 0x216D
DEF _g_tile_fontmap32x32plat_116 0x21AD
DEF _g_tile_fontmap32x32plat_117 0x21ED
DEF _g_tile_fontmap32x32plat_118 0x222D
DEF _g_tile_fontmap32x32plat_119 0x226D
DEF _g_tile_fontmap32x32plat_120 0x22AD
DEF _g_tile_fontmap32x32plat_121 0x22ED
DEF _g_tile_fontmap32x32plat_122 0x232D
DEF _g_tile_fontmap32x32plat_123 0x236D
DEF _g_tile_fontmap32x32plat_124 0x23AD
DEF _g_tile_fontmap32x32plat_125 0x23ED
DEF _g_tile_fontmap32x32plat_126 0x242D
DEF _g_tile_fontmap32x32plat_127 0x246D
DEF _g_tile_fontmap32x32plat_128 0x24AD
DEF _g_tile_fontmap32x32plat_129 0x24ED
DEF _g_tile_fontmap32x32plat_130 0x252D
DEF _g_tile_fontmap32x32plat_131 0x256D
DEF _g_tile_fontmap32x32plat_132 0x25AD
DEF _g_tile_fontmap32x32plat_133 0x25ED
DEF _g_tile_fontmap32x32plat_134 0x262D
DEF _g_tile_fontmap32x32plat_135 0x266D
DEF _g_tile_fontmap32x32plat_136 0x26AD
DEF _g_tile_fontmap32x32plat_137 0x26ED
DEF _g_tile_fontmap32x32plat_138 0x272D
DEF _g_tile_fontmap32x32plat_139 0x276D
DEF _g_tile_fontmap32x32plat_140 0x27AD
DEF _g_tile_fontmap32x32plat_141 0x27ED
DEF _g_tile_fontmap32x32plat_142 0x282D
DEF _g_tile_fontmap32x32plat_143 0x286D
DEF _g_tile_fontmap32x32plat_144 0x28AD
DEF _g_tile_fontmap32x32plat_145 0x28ED
DEF _g_tile_fontmap32x32plat_146 0x292D
DEF _g_tile_fontmap32x32plat_147 0x296D
DEF _g_tile_fontmap32x32plat_148 0x29AD
DEF _g_tile_fontmap32x32plat_149 0x29ED
DEF _g_tile_fontmap32x32plat_150 0x2A2D
DEF _g_tile_fontmap32x32plat_151 0x2A6D
DEF _g_tile_fontmap32x32plat_152 0x2AAD
DEF _g_tile_fontmap32x32plat_153 0x2AED
DEF _g_tile_fontmap32x32plat_154 0x2B2D
DEF _g_tile_fontmap32x32plat_155 0x2B6D
DEF _g_tile_fontmap32x32plat_156 0x2BAD
DEF _g_tile_fontmap32x32plat_157 0x2BED
DEF _g_tile_fontmap32x32plat_158 0x2C2D
DEF _g_tile_fontmap32x32plat_159 0x2C6D
DEF _g_tile_fontmap32x32plat_160 0x2CAD
DEF _g_tile_fontmap32x32plat_161 0x2CED
DEF _g_tile_fontmap32x32plat_162 0x2D2D
DEF _g_tile_fontmap32x32plat_163 0x2D6D
DEF _g_tile_fontmap32x32plat_164 0x2DAD
DEF _g_tile_fontmap32x32plat_165 0x2DED
DEF _g_tile_fontmap32x32plat_166 0x2E2D
DEF _g_tile_fontmap32x32plat_167 0x2E6D
DEF _g_tile_fontmap32x32plat_168 0x2EAD
DEF _g_tile_fontmap32x32plat_169 0x2EED
DEF _g_tile_fontmap32x32plat_170 0x2F2D
DEF _g_tile_fontmap32x32plat_171 0x2F6D
DEF _g_tile_fontmap32x32plat_172 0x2FAD
DEF _g_tile_fontmap32x32plat_173 0x2FED
DEF _g_tile_fontmap32x32plat_174 0x302D
DEF _g_tile_fontmap32x32plat_175 0x306D
DEF _g_tile_fontmap32x32plat_176 0x30AD
DEF _g_tile_fontmap32x32plat_177 0x30ED
DEF _g_tile_fontmap32x32plat_178 0x312D
DEF _g_tile_fontmap32x32plat_179 0x316D
DEF _g_tile_fontmap32x32plat_180 0x31AD
DEF _g_tile_fontmap32x32plat_181 0x31ED
DEF _g_tile_fontmap32x32plat_182 0x322D
DEF _g_tile_fontmap32x32plat_183 0x326D
DEF _g_tile_fontmap32x32plat_184 0x32AD
DEF _g_tile_fontmap32x32plat_185 0x32ED
DEF _g_tile_fontmap32x32plat_186 0x332D
DEF _g_tile_fontmap32x32plat_187 0x336D
DEF _g_tile_fontmap32x32plat_188 0x33AD
DEF _g_tile_fontmap32x32plat_189 0x33ED
DEF _g_tile_fontmap32x32plat_190 0x342D
DEF _g_tile_fontmap32x32plat_191 0x346D
DEF _g_tile_fontmap32x32plat_192 0x34AD
DEF _g_tile_fontmap32x32plat_193 0x34ED
DEF _g_tile_fontmap32x32plat_194 0x352D
DEF _g_tile_fontmap32x32plat_195 0x356D
DEF _g_tile_fontmap32x32plat_196 0x35AD
DEF _g_tile_fontmap32x32plat_197 0x35ED
DEF _g_tile_fontmap32x32plat_198 0x362D
DEF _g_tile_fontmap32x32plat_199 0x366D
DEF _g_tile_fontmap32x32plat_200 0x36AD
DEF _g_tile_fontmap32x32plat_201 0x36ED
DEF _g_tile_fontmap32x32plat_202 0x372D
DEF _g_tile_fontmap32x32plat_203 0x376D
DEF _g_tile_fontmap32x32plat_204 0x37AD
DEF _g_tile_fontmap32x32plat_205 0x37ED
DEF _g_tile_fontmap32x32plat_206 0x382D
DEF _g_tile_fontmap32x32plat_207 0x386D
DEF _g_tile_fontmap32x32plat_208 0x38AD
DEF _g_tile_fontmap32x32plat_209 0x38ED
DEF _g_tile_fontmap32x32plat_210 0x392D
DEF _g_tile_fontmap32x32plat_211 0x396D
DEF _g_tile_fontmap32x32plat_212 0x39AD
DEF _g_tile_fontmap32x32plat_213 0x39ED
DEF _g_tile_fontmap32x32plat_214 0x3A2D
DEF _g_tile_fontmap32x32plat_215 0x3A6D
DEF _g_tile_fontmap32x32plat_216 0x3AAD
DEF _g_tile_fontmap32x32plat_217 0x3AED
DEF _g_tile_fontmap32x32plat_218 0x3B2D
DEF _g_tile_fontmap32x32plat_219 0x3B6D
DEF _g_tile_fontmap32x32plat_220 0x3BAD
DEF _g_tile_fontmap32x32plat_221 0x3BED
DEF _g_tile_fontmap32x32plat_222 0x3C2D
DEF _g_tile_fontmap32x32plat_223 0x3C6D
DEF _g_tile_fontmap32x32plat_224 0x3CAD
DEF _g_tile_fontmap32x32plat_225 0x3CED
DEF _g_tile_fontmap32x32plat_226 0x3D2D
DEF _g_tile_fontmap32x32plat_227 0x3D6D
DEF _g_tile_fontmap32x32plat_228 0x3DAD
DEF _g_tile_fontmap32x32plat_229 0x3DED
DEF _g_tile_fontmap32x32plat_230 0x3E2D
DEF _g_tile_fontmap32x32plat_231 0x3E6D
DEF _g_tile_fontmap32x32plat_232 0x3EAD
DEF _g_tile_fontmap32x32plat_233 0x3EED
DEF _g_tile_fontmap32x32plat_234 0x3F2D
DEF _g_tile_fontmap32x32plat_235 0x3F6D
DEF _g_tile_fontmap32x32plat_236 0x3FAD
DEF _g_tile_fontmap32x32plat_237 0x3FED
DEF _g_tile_fontmap32x32plat_238 0x402D
DEF _g_tile_fontmap32x32plat_239 0x406D
DEF _akp_musicInit 0x40AD
DEF _akp_musicPlay 0x40D0
DEF _akp_sfxPlay 0x40F0
DEF _crtc 0x4110
DEF _g_items_0 0x4130
DEF _myInterruptHandler 0x4150
DEF _main 0x41F4
DEF _vsync 0x42E6
DEF _raster_halt 0x42F5
DEF _callback 0x42FE
DEF _raster_handler 0x4302
DEF _raster 0x433F
DEF _handle_raster 0x434E
DEF _halt 0x435F
DEF _calqueC000 0x4361
DEF _calque8000 0x436C
DEF _calque4000 0x4377
DEF _calque4C00 0x4382
DEF _bank0123 0x438D
DEF _bank7_C000 0x4393
DEF _bank4_4000 0x4399
DEF _bank5_4000 0x439F
DEF _bank6_4000 0x43A5
DEF _bank7_4000 0x43AB
DEF _overscanH 0x43B1
DEF _scan 0x43DA
DEF _killVBL 0x4403
DEF _restoreVBL 0x4414
DEF _rupture 0x4420
DEF _g_tile_palette 0x4440
DEF _g_tile_schtroumpf 0x4446
DEF _cpct_setPalette 0x4846
DEF _cpct_scanKeyboard_f 0x485D
DEF cpct_scanKeyboard_f_asm 0x485D
DEF _cpct_setPALColour 0x48C7
DEF _cpct_setVideoMemoryOffset 0x48D3
DEF cpct_setVideoMemoryOffset_asm 0x48D3
DEF _cpct_drawSprite 0x48DC
DEF _cpct_keyboardStatusBuffer 0x4981
DEF _cpct_setVideoMemoryPage 0x498B
DEF cpct_setVideoMemoryPage_asm 0x498B
DEF _cpct_drawSpriteMasked 0x4994
DEF _cpct_memset_f64 0x49C3
DEF _cpct_setStackLocation 0x4A0B
DEF cpct_setStackLocation_asm 0x4A0B
DEF ___sdcc_call_hl 0x4A0F
DEF _cpct_hflipSpriteM0 0x4A10
DEF _cpct_waitVSYNC 0x4A54
DEF cpct_waitVSYNC_asm 0x4A54
DEF _cpct_setVideoMode 0x4A5C
DEF _cpct_isAnyKeyPressed_f 0x4A6A
DEF cpct_isAnyKeyPressed_f_asm 0x4A6A
DEF _cpct_memcpy 0x4A85
DEF _cpct_disableFirmware 0x4A8D
DEF _cpct_removeInterruptHandler 0x4A8D
DEF cpct_disableFirmware_asm 0x4A8D
DEF cpct_removeInterruptHandler_asm 0x4A8D
DEF _cpct_mode_rom_status 0x4A9D
DEF __moduchar 0x4A9E
DEF __moduint 0x4AAA
DEF _cpct_getScreenPtr 0x4AB5
DEF __divuint 0x4AD5
DEF __divuchar 0x4ADD
DEF __divu8 0x4AE4
DEF __divu16 0x4AE7
DEF _screen_location 0x4B16
DEF _screen_plot_address 0x4B18
DEF _intCounter 0x4B1A
DEF _callback_counter 0x4B1B
DEF _aFunction 0x4B1D
DEF _vblPosition 0x4B1F
LOAD obj/hellorenaud.ihx
