DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CODE 0xCDD
DEF s__CODE 0x6000
DEF s__DATA 0x6CDD
DEF s__INITIALIZED 0x6CE0
DEF s__GSFINAL 0x6CE4
DEF s__GSINIT 0x6CE4
DEF s__HOME 0x6CE4
DEF s__INITIALIZER 0x6CE4
DEF _SetupDOS 0x6000
DEF _start222 0x6018
DEF _LoadFile 0x6028
DEF _akp_musicInit 0x6055
DEF _effets1 0x6099
DEF _effets2 0x60DE
DEF _akp_musicPlay 0x6104
DEF _myInterruptHandler 0x6124
DEF _g_items_0 0x6144
DEF _main 0x6164
DEF _vsync 0x62AE
DEF _raster_halt 0x62BC
DEF _callback 0x62C5
DEF _raster_handler 0x62C9
DEF _raster 0x630C
DEF _handle_raster 0x631B
DEF _halt 0x632C
DEF _calqueC000 0x632E
DEF _calque4000 0x6339
DEF _calque4C00 0x6344
DEF _bank0123 0x634F
DEF _bank7_C000 0x6355
DEF _bank4_4000 0x635B
DEF _bank5_4000 0x6361
DEF _bank6_4000 0x6367
DEF _bank7_4000 0x636D
DEF _overscanH 0x6373
DEF _scan 0x639C
DEF _g_tile_palette 0x63C5
DEF _g_tile_schtroumpf 0x63D5
DEF _cpct_setPalette 0x67D5
DEF _cpct_isKeyPressed 0x67EC
DEF cpct_isKeyPressed_asm 0x67EC
DEF _cpct_scanKeyboard_f 0x67F8
DEF cpct_scanKeyboard_f_asm 0x67F8
DEF _cpct_setPALColour 0x6862
DEF _cpct_drawStringM0 0x686E
DEF cpct_drawStringM0_asm 0x6876
DEF _cpct_setVideoMemoryOffset 0x6892
DEF cpct_setVideoMemoryOffset_asm 0x6892
DEF _cpct_drawSprite 0x689B
DEF _cpct_drawCharM0 0x6940
DEF cpct_drawCharM0_asm 0x694D
DEF _cpct_keyboardStatusBuffer 0x69CD
DEF _cpct_setSeed_mxor 0x69D7
DEF cpct_setSeed_mxor_asm 0x69D7
DEF _cpct_restoreState_mxor_u8 0x69DF
DEF cpct_restoreState_mxor_u8_asm 0x69DF
DEF _cpct_getRandom_mxor_u8 0x69E5
DEF cpct_getRandom_mxor_u8 0x69E5
DEF cpct_randomIdx_mxor_u8 0x69E6
DEF _cpct_drawSpriteMasked 0x6A0A
DEF _cpct_memset_f64 0x6A39
DEF _cpct_setStackLocation 0x6A81
DEF cpct_setStackLocation_asm 0x6A81
DEF _cpct_nextRandom_mxor_u32 0x6A85
DEF cpct_nextRandom_mxor_u32_asm 0x6A85
DEF ___sdcc_call_hl 0x6AA8
DEF _cpct_hflipSpriteM0 0x6AA9
DEF _cpct_setVideoMode 0x6AED
DEF dc_mode0_ct 0x6AFB
DEF _cpct_px2byteM0 0x6B0B
DEF _strlen 0x6B27
DEF _cpct_drawSolidBox 0x6B36
DEF __modschar 0x6BEE
DEF __modsint 0x6BFB
DEF _cpct_mode_rom_status 0x6C07
DEF _cpct_getScreenPtr 0x6C08
DEF _cpct_setInterruptHandler 0x6C28
DEF cpct_setInterruptHandler_asm 0x6C28
DEF cpct_safeInterruptHandlerHook 0x6C39
DEF _cpct_mxor32_seed 0x6C50
DEF __divsint 0x6C54
DEF __divschar 0x6C5D
DEF __div8 0x6C64
DEF __div_signexte 0x6C68
DEF __div16 0x6C6C
DEF __get_remainder 0x6C92
DEF __divuint 0x6C9C
DEF __divuchar 0x6CA4
DEF __divu8 0x6CAB
DEF __divu16 0x6CAE
DEF _i 0x6CDD
DEF _nFileNameLen 0x6CE0
DEF _callback_counter 0x6CE1
DEF _aFunction 0x6CE2
LOAD obj/hellorenaud.ihx
