DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4BFE
DEF s__DATA 0x4D36
DEF s__INITIALIZED 0x4D3D
DEF s__GSFINAL 0x4D45
DEF s__GSINIT 0x4D45
DEF s__HOME 0x4D45
DEF s__INITIALIZER 0x4D45
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x470
DEF _texte 0x53F
DEF _g_tile_fontmap32x32plat_000 0x5C1
DEF _g_tile_fontmap32x32plat_001 0x601
DEF _g_tile_fontmap32x32plat_002 0x641
DEF _g_tile_fontmap32x32plat_003 0x681
DEF _g_tile_fontmap32x32plat_004 0x6C1
DEF _g_tile_fontmap32x32plat_005 0x701
DEF _g_tile_fontmap32x32plat_006 0x741
DEF _g_tile_fontmap32x32plat_007 0x781
DEF _g_tile_fontmap32x32plat_008 0x7C1
DEF _g_tile_fontmap32x32plat_009 0x801
DEF _g_tile_fontmap32x32plat_010 0x841
DEF _g_tile_fontmap32x32plat_011 0x881
DEF _g_tile_fontmap32x32plat_012 0x8C1
DEF _g_tile_fontmap32x32plat_013 0x901
DEF _g_tile_fontmap32x32plat_014 0x941
DEF _g_tile_fontmap32x32plat_015 0x981
DEF _g_tile_fontmap32x32plat_016 0x9C1
DEF _g_tile_fontmap32x32plat_017 0xA01
DEF _g_tile_fontmap32x32plat_018 0xA41
DEF _g_tile_fontmap32x32plat_019 0xA81
DEF _g_tile_fontmap32x32plat_020 0xAC1
DEF _g_tile_fontmap32x32plat_021 0xB01
DEF _g_tile_fontmap32x32plat_022 0xB41
DEF _g_tile_fontmap32x32plat_023 0xB81
DEF _g_tile_fontmap32x32plat_024 0xBC1
DEF _g_tile_fontmap32x32plat_025 0xC01
DEF _g_tile_fontmap32x32plat_026 0xC41
DEF _g_tile_fontmap32x32plat_027 0xC81
DEF _g_tile_fontmap32x32plat_028 0xCC1
DEF _g_tile_fontmap32x32plat_029 0xD01
DEF _g_tile_fontmap32x32plat_030 0xD41
DEF _g_tile_fontmap32x32plat_031 0xD81
DEF _g_tile_fontmap32x32plat_032 0xDC1
DEF _g_tile_fontmap32x32plat_033 0xE01
DEF _g_tile_fontmap32x32plat_034 0xE41
DEF _g_tile_fontmap32x32plat_035 0xE81
DEF _g_tile_fontmap32x32plat_036 0xEC1
DEF _g_tile_fontmap32x32plat_037 0xF01
DEF _g_tile_fontmap32x32plat_038 0xF41
DEF _g_tile_fontmap32x32plat_039 0xF81
DEF _g_tile_fontmap32x32plat_040 0xFC1
DEF _g_tile_fontmap32x32plat_041 0x1001
DEF _g_tile_fontmap32x32plat_042 0x1041
DEF _g_tile_fontmap32x32plat_043 0x1081
DEF _g_tile_fontmap32x32plat_044 0x10C1
DEF _g_tile_fontmap32x32plat_045 0x1101
DEF _g_tile_fontmap32x32plat_046 0x1141
DEF _g_tile_fontmap32x32plat_047 0x1181
DEF _g_tile_fontmap32x32plat_048 0x11C1
DEF _g_tile_fontmap32x32plat_049 0x1201
DEF _g_tile_fontmap32x32plat_050 0x1241
DEF _g_tile_fontmap32x32plat_051 0x1281
DEF _g_tile_fontmap32x32plat_052 0x12C1
DEF _g_tile_fontmap32x32plat_053 0x1301
DEF _g_tile_fontmap32x32plat_054 0x1341
DEF _g_tile_fontmap32x32plat_055 0x1381
DEF _g_tile_fontmap32x32plat_056 0x13C1
DEF _g_tile_fontmap32x32plat_057 0x1401
DEF _g_tile_fontmap32x32plat_058 0x1441
DEF _g_tile_fontmap32x32plat_059 0x1481
DEF _g_tile_fontmap32x32plat_060 0x14C1
DEF _g_tile_fontmap32x32plat_061 0x1501
DEF _g_tile_fontmap32x32plat_062 0x1541
DEF _g_tile_fontmap32x32plat_063 0x1581
DEF _g_tile_fontmap32x32plat_064 0x15C1
DEF _g_tile_fontmap32x32plat_065 0x1601
DEF _g_tile_fontmap32x32plat_066 0x1641
DEF _g_tile_fontmap32x32plat_067 0x1681
DEF _g_tile_fontmap32x32plat_068 0x16C1
DEF _g_tile_fontmap32x32plat_069 0x1701
DEF _g_tile_fontmap32x32plat_070 0x1741
DEF _g_tile_fontmap32x32plat_071 0x1781
DEF _g_tile_fontmap32x32plat_072 0x17C1
DEF _g_tile_fontmap32x32plat_073 0x1801
DEF _g_tile_fontmap32x32plat_074 0x1841
DEF _g_tile_fontmap32x32plat_075 0x1881
DEF _g_tile_fontmap32x32plat_076 0x18C1
DEF _g_tile_fontmap32x32plat_077 0x1901
DEF _g_tile_fontmap32x32plat_078 0x1941
DEF _g_tile_fontmap32x32plat_079 0x1981
DEF _g_tile_fontmap32x32plat_080 0x19C1
DEF _g_tile_fontmap32x32plat_081 0x1A01
DEF _g_tile_fontmap32x32plat_082 0x1A41
DEF _g_tile_fontmap32x32plat_083 0x1A81
DEF _g_tile_fontmap32x32plat_084 0x1AC1
DEF _g_tile_fontmap32x32plat_085 0x1B01
DEF _g_tile_fontmap32x32plat_086 0x1B41
DEF _g_tile_fontmap32x32plat_087 0x1B81
DEF _g_tile_fontmap32x32plat_088 0x1BC1
DEF _g_tile_fontmap32x32plat_089 0x1C01
DEF _g_tile_fontmap32x32plat_090 0x1C41
DEF _g_tile_fontmap32x32plat_091 0x1C81
DEF _g_tile_fontmap32x32plat_092 0x1CC1
DEF _g_tile_fontmap32x32plat_093 0x1D01
DEF _g_tile_fontmap32x32plat_094 0x1D41
DEF _g_tile_fontmap32x32plat_095 0x1D81
DEF _g_tile_fontmap32x32plat_096 0x1DC1
DEF _g_tile_fontmap32x32plat_097 0x1E01
DEF _g_tile_fontmap32x32plat_098 0x1E41
DEF _g_tile_fontmap32x32plat_099 0x1E81
DEF _g_tile_fontmap32x32plat_100 0x1EC1
DEF _g_tile_fontmap32x32plat_101 0x1F01
DEF _g_tile_fontmap32x32plat_102 0x1F41
DEF _g_tile_fontmap32x32plat_103 0x1F81
DEF _g_tile_fontmap32x32plat_104 0x1FC1
DEF _g_tile_fontmap32x32plat_105 0x2001
DEF _g_tile_fontmap32x32plat_106 0x2041
DEF _g_tile_fontmap32x32plat_107 0x2081
DEF _g_tile_fontmap32x32plat_108 0x20C1
DEF _g_tile_fontmap32x32plat_109 0x2101
DEF _g_tile_fontmap32x32plat_110 0x2141
DEF _g_tile_fontmap32x32plat_111 0x2181
DEF _g_tile_fontmap32x32plat_112 0x21C1
DEF _g_tile_fontmap32x32plat_113 0x2201
DEF _g_tile_fontmap32x32plat_114 0x2241
DEF _g_tile_fontmap32x32plat_115 0x2281
DEF _g_tile_fontmap32x32plat_116 0x22C1
DEF _g_tile_fontmap32x32plat_117 0x2301
DEF _g_tile_fontmap32x32plat_118 0x2341
DEF _g_tile_fontmap32x32plat_119 0x2381
DEF _g_tile_fontmap32x32plat_120 0x23C1
DEF _g_tile_fontmap32x32plat_121 0x2401
DEF _g_tile_fontmap32x32plat_122 0x2441
DEF _g_tile_fontmap32x32plat_123 0x2481
DEF _g_tile_fontmap32x32plat_124 0x24C1
DEF _g_tile_fontmap32x32plat_125 0x2501
DEF _g_tile_fontmap32x32plat_126 0x2541
DEF _g_tile_fontmap32x32plat_127 0x2581
DEF _g_tile_fontmap32x32plat_128 0x25C1
DEF _g_tile_fontmap32x32plat_129 0x2601
DEF _g_tile_fontmap32x32plat_130 0x2641
DEF _g_tile_fontmap32x32plat_131 0x2681
DEF _g_tile_fontmap32x32plat_132 0x26C1
DEF _g_tile_fontmap32x32plat_133 0x2701
DEF _g_tile_fontmap32x32plat_134 0x2741
DEF _g_tile_fontmap32x32plat_135 0x2781
DEF _g_tile_fontmap32x32plat_136 0x27C1
DEF _g_tile_fontmap32x32plat_137 0x2801
DEF _g_tile_fontmap32x32plat_138 0x2841
DEF _g_tile_fontmap32x32plat_139 0x2881
DEF _g_tile_fontmap32x32plat_140 0x28C1
DEF _g_tile_fontmap32x32plat_141 0x2901
DEF _g_tile_fontmap32x32plat_142 0x2941
DEF _g_tile_fontmap32x32plat_143 0x2981
DEF _g_tile_fontmap32x32plat_144 0x29C1
DEF _g_tile_fontmap32x32plat_145 0x2A01
DEF _g_tile_fontmap32x32plat_146 0x2A41
DEF _g_tile_fontmap32x32plat_147 0x2A81
DEF _g_tile_fontmap32x32plat_148 0x2AC1
DEF _g_tile_fontmap32x32plat_149 0x2B01
DEF _g_tile_fontmap32x32plat_150 0x2B41
DEF _g_tile_fontmap32x32plat_151 0x2B81
DEF _g_tile_fontmap32x32plat_152 0x2BC1
DEF _g_tile_fontmap32x32plat_153 0x2C01
DEF _g_tile_fontmap32x32plat_154 0x2C41
DEF _g_tile_fontmap32x32plat_155 0x2C81
DEF _g_tile_fontmap32x32plat_156 0x2CC1
DEF _g_tile_fontmap32x32plat_157 0x2D01
DEF _g_tile_fontmap32x32plat_158 0x2D41
DEF _g_tile_fontmap32x32plat_159 0x2D81
DEF _g_tile_fontmap32x32plat_160 0x2DC1
DEF _g_tile_fontmap32x32plat_161 0x2E01
DEF _g_tile_fontmap32x32plat_162 0x2E41
DEF _g_tile_fontmap32x32plat_163 0x2E81
DEF _g_tile_fontmap32x32plat_164 0x2EC1
DEF _g_tile_fontmap32x32plat_165 0x2F01
DEF _g_tile_fontmap32x32plat_166 0x2F41
DEF _g_tile_fontmap32x32plat_167 0x2F81
DEF _g_tile_fontmap32x32plat_168 0x2FC1
DEF _g_tile_fontmap32x32plat_169 0x3001
DEF _g_tile_fontmap32x32plat_170 0x3041
DEF _g_tile_fontmap32x32plat_171 0x3081
DEF _g_tile_fontmap32x32plat_172 0x30C1
DEF _g_tile_fontmap32x32plat_173 0x3101
DEF _g_tile_fontmap32x32plat_174 0x3141
DEF _g_tile_fontmap32x32plat_175 0x3181
DEF _g_tile_fontmap32x32plat_176 0x31C1
DEF _g_tile_fontmap32x32plat_177 0x3201
DEF _g_tile_fontmap32x32plat_178 0x3241
DEF _g_tile_fontmap32x32plat_179 0x3281
DEF _g_tile_fontmap32x32plat_180 0x32C1
DEF _g_tile_fontmap32x32plat_181 0x3301
DEF _g_tile_fontmap32x32plat_182 0x3341
DEF _g_tile_fontmap32x32plat_183 0x3381
DEF _g_tile_fontmap32x32plat_184 0x33C1
DEF _g_tile_fontmap32x32plat_185 0x3401
DEF _g_tile_fontmap32x32plat_186 0x3441
DEF _g_tile_fontmap32x32plat_187 0x3481
DEF _g_tile_fontmap32x32plat_188 0x34C1
DEF _g_tile_fontmap32x32plat_189 0x3501
DEF _g_tile_fontmap32x32plat_190 0x3541
DEF _g_tile_fontmap32x32plat_191 0x3581
DEF _g_tile_fontmap32x32plat_192 0x35C1
DEF _g_tile_fontmap32x32plat_193 0x3601
DEF _g_tile_fontmap32x32plat_194 0x3641
DEF _g_tile_fontmap32x32plat_195 0x3681
DEF _g_tile_fontmap32x32plat_196 0x36C1
DEF _g_tile_fontmap32x32plat_197 0x3701
DEF _g_tile_fontmap32x32plat_198 0x3741
DEF _g_tile_fontmap32x32plat_199 0x3781
DEF _g_tile_fontmap32x32plat_200 0x37C1
DEF _g_tile_fontmap32x32plat_201 0x3801
DEF _g_tile_fontmap32x32plat_202 0x3841
DEF _g_tile_fontmap32x32plat_203 0x3881
DEF _g_tile_fontmap32x32plat_204 0x38C1
DEF _g_tile_fontmap32x32plat_205 0x3901
DEF _g_tile_fontmap32x32plat_206 0x3941
DEF _g_tile_fontmap32x32plat_207 0x3981
DEF _g_tile_fontmap32x32plat_208 0x39C1
DEF _g_tile_fontmap32x32plat_209 0x3A01
DEF _g_tile_fontmap32x32plat_210 0x3A41
DEF _g_tile_fontmap32x32plat_211 0x3A81
DEF _g_tile_fontmap32x32plat_212 0x3AC1
DEF _g_tile_fontmap32x32plat_213 0x3B01
DEF _g_tile_fontmap32x32plat_214 0x3B41
DEF _g_tile_fontmap32x32plat_215 0x3B81
DEF _g_tile_fontmap32x32plat_216 0x3BC1
DEF _g_tile_fontmap32x32plat_217 0x3C01
DEF _g_tile_fontmap32x32plat_218 0x3C41
DEF _g_tile_fontmap32x32plat_219 0x3C81
DEF _g_tile_fontmap32x32plat_220 0x3CC1
DEF _g_tile_fontmap32x32plat_221 0x3D01
DEF _g_tile_fontmap32x32plat_222 0x3D41
DEF _g_tile_fontmap32x32plat_223 0x3D81
DEF _g_tile_fontmap32x32plat_224 0x3DC1
DEF _g_tile_fontmap32x32plat_225 0x3E01
DEF _g_tile_fontmap32x32plat_226 0x3E41
DEF _g_tile_fontmap32x32plat_227 0x3E81
DEF _g_tile_fontmap32x32plat_228 0x3EC1
DEF _g_tile_fontmap32x32plat_229 0x3F01
DEF _g_tile_fontmap32x32plat_230 0x3F41
DEF _g_tile_fontmap32x32plat_231 0x3F81
DEF _g_tile_fontmap32x32plat_232 0x3FC1
DEF _g_tile_fontmap32x32plat_233 0x4001
DEF _g_tile_fontmap32x32plat_234 0x4041
DEF _g_tile_fontmap32x32plat_235 0x4081
DEF _g_tile_fontmap32x32plat_236 0x40C1
DEF _g_tile_fontmap32x32plat_237 0x4101
DEF _g_tile_fontmap32x32plat_238 0x4141
DEF _g_tile_fontmap32x32plat_239 0x4181
DEF _akp_musicInit 0x41C1
DEF _akp_musicPlay 0x41E4
DEF _akp_sfxPlay 0x4204
DEF _crtc 0x4224
DEF _g_items_0 0x4244
DEF _myInterruptHandler 0x4264
DEF _main 0x4308
DEF _vsync 0x4409
DEF _raster_halt 0x4418
DEF _callback 0x4421
DEF _raster_handler 0x4425
DEF _raster 0x4462
DEF _handle_raster 0x4471
DEF _halt 0x4482
DEF _calqueC000 0x4484
DEF _calque8000 0x448F
DEF _calque4000 0x449A
DEF _calque4C00 0x44A5
DEF _bank0123 0x44B0
DEF _bank7_C000 0x44B6
DEF _bank4_4000 0x44BC
DEF _bank5_4000 0x44C2
DEF _bank6_4000 0x44C8
DEF _bank7_4000 0x44CE
DEF _overscanH 0x44D4
DEF _scan 0x44FD
DEF _killVBL 0x4526
DEF _restoreVBL 0x4537
DEF _rupture 0x4543
DEF _g_tile_palette 0x4563
DEF _g_tile_schtroumpf 0x4569
DEF _cpct_setPalette 0x4969
DEF _cpct_scanKeyboard_f 0x4980
DEF cpct_scanKeyboard_f_asm 0x4980
DEF _cpct_setPALColour 0x49EA
DEF _cpct_setVideoMemoryOffset 0x49F6
DEF cpct_setVideoMemoryOffset_asm 0x49F6
DEF _cpct_drawSprite 0x49FF
DEF _cpct_keyboardStatusBuffer 0x4AA4
DEF _cpct_setVideoMemoryPage 0x4AAE
DEF cpct_setVideoMemoryPage_asm 0x4AAE
DEF _cpct_drawSpriteMasked 0x4AB7
DEF _cpct_memset_f64 0x4AE6
DEF _cpct_setStackLocation 0x4B2E
DEF cpct_setStackLocation_asm 0x4B2E
DEF ___sdcc_call_hl 0x4B32
DEF _cpct_hflipSpriteM0 0x4B33
DEF _cpct_waitVSYNC 0x4B77
DEF cpct_waitVSYNC_asm 0x4B77
DEF _cpct_setVideoMode 0x4B7F
DEF _cpct_isAnyKeyPressed_f 0x4B8D
DEF cpct_isAnyKeyPressed_f_asm 0x4B8D
DEF _cpct_memcpy 0x4BA8
DEF _cpct_disableFirmware 0x4BB0
DEF _cpct_removeInterruptHandler 0x4BB0
DEF cpct_disableFirmware_asm 0x4BB0
DEF cpct_removeInterruptHandler_asm 0x4BB0
DEF _cpct_drawSolidBox 0x4BC0
DEF _cpct_mode_rom_status 0x4C78
DEF __moduchar 0x4C79
DEF __moduint 0x4C85
DEF _cpct_getScreenPtr 0x4C90
DEF _cpct_drawTileAligned2x8_f 0x4CB0
DEF __divuint 0x4CF5
DEF __divuchar 0x4CFD
DEF __divu8 0x4D04
DEF __divu16 0x4D07
DEF _plot_screen2 0x4D36
DEF _c_screen3 0x4D38
DEF _screen_location 0x4D39
DEF _screen_plot_address 0x4D3B
DEF _firstPlotScreen2 0x4D3D
DEF _intCounter 0x4D3E
DEF _callback_counter 0x4D3F
DEF _aFunction 0x4D41
DEF _vblPosition 0x4D43
LOAD obj/hellorenaud.ihx
