DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4BD4
DEF s__DATA 0x4D0C
DEF s__INITIALIZED 0x4D13
DEF s__GSFINAL 0x4D1B
DEF s__GSINIT 0x4D1B
DEF s__HOME 0x4D1B
DEF s__INITIALIZER 0x4D1B
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x446
DEF _texte 0x515
DEF _g_tile_fontmap32x32plat_000 0x597
DEF _g_tile_fontmap32x32plat_001 0x5D7
DEF _g_tile_fontmap32x32plat_002 0x617
DEF _g_tile_fontmap32x32plat_003 0x657
DEF _g_tile_fontmap32x32plat_004 0x697
DEF _g_tile_fontmap32x32plat_005 0x6D7
DEF _g_tile_fontmap32x32plat_006 0x717
DEF _g_tile_fontmap32x32plat_007 0x757
DEF _g_tile_fontmap32x32plat_008 0x797
DEF _g_tile_fontmap32x32plat_009 0x7D7
DEF _g_tile_fontmap32x32plat_010 0x817
DEF _g_tile_fontmap32x32plat_011 0x857
DEF _g_tile_fontmap32x32plat_012 0x897
DEF _g_tile_fontmap32x32plat_013 0x8D7
DEF _g_tile_fontmap32x32plat_014 0x917
DEF _g_tile_fontmap32x32plat_015 0x957
DEF _g_tile_fontmap32x32plat_016 0x997
DEF _g_tile_fontmap32x32plat_017 0x9D7
DEF _g_tile_fontmap32x32plat_018 0xA17
DEF _g_tile_fontmap32x32plat_019 0xA57
DEF _g_tile_fontmap32x32plat_020 0xA97
DEF _g_tile_fontmap32x32plat_021 0xAD7
DEF _g_tile_fontmap32x32plat_022 0xB17
DEF _g_tile_fontmap32x32plat_023 0xB57
DEF _g_tile_fontmap32x32plat_024 0xB97
DEF _g_tile_fontmap32x32plat_025 0xBD7
DEF _g_tile_fontmap32x32plat_026 0xC17
DEF _g_tile_fontmap32x32plat_027 0xC57
DEF _g_tile_fontmap32x32plat_028 0xC97
DEF _g_tile_fontmap32x32plat_029 0xCD7
DEF _g_tile_fontmap32x32plat_030 0xD17
DEF _g_tile_fontmap32x32plat_031 0xD57
DEF _g_tile_fontmap32x32plat_032 0xD97
DEF _g_tile_fontmap32x32plat_033 0xDD7
DEF _g_tile_fontmap32x32plat_034 0xE17
DEF _g_tile_fontmap32x32plat_035 0xE57
DEF _g_tile_fontmap32x32plat_036 0xE97
DEF _g_tile_fontmap32x32plat_037 0xED7
DEF _g_tile_fontmap32x32plat_038 0xF17
DEF _g_tile_fontmap32x32plat_039 0xF57
DEF _g_tile_fontmap32x32plat_040 0xF97
DEF _g_tile_fontmap32x32plat_041 0xFD7
DEF _g_tile_fontmap32x32plat_042 0x1017
DEF _g_tile_fontmap32x32plat_043 0x1057
DEF _g_tile_fontmap32x32plat_044 0x1097
DEF _g_tile_fontmap32x32plat_045 0x10D7
DEF _g_tile_fontmap32x32plat_046 0x1117
DEF _g_tile_fontmap32x32plat_047 0x1157
DEF _g_tile_fontmap32x32plat_048 0x1197
DEF _g_tile_fontmap32x32plat_049 0x11D7
DEF _g_tile_fontmap32x32plat_050 0x1217
DEF _g_tile_fontmap32x32plat_051 0x1257
DEF _g_tile_fontmap32x32plat_052 0x1297
DEF _g_tile_fontmap32x32plat_053 0x12D7
DEF _g_tile_fontmap32x32plat_054 0x1317
DEF _g_tile_fontmap32x32plat_055 0x1357
DEF _g_tile_fontmap32x32plat_056 0x1397
DEF _g_tile_fontmap32x32plat_057 0x13D7
DEF _g_tile_fontmap32x32plat_058 0x1417
DEF _g_tile_fontmap32x32plat_059 0x1457
DEF _g_tile_fontmap32x32plat_060 0x1497
DEF _g_tile_fontmap32x32plat_061 0x14D7
DEF _g_tile_fontmap32x32plat_062 0x1517
DEF _g_tile_fontmap32x32plat_063 0x1557
DEF _g_tile_fontmap32x32plat_064 0x1597
DEF _g_tile_fontmap32x32plat_065 0x15D7
DEF _g_tile_fontmap32x32plat_066 0x1617
DEF _g_tile_fontmap32x32plat_067 0x1657
DEF _g_tile_fontmap32x32plat_068 0x1697
DEF _g_tile_fontmap32x32plat_069 0x16D7
DEF _g_tile_fontmap32x32plat_070 0x1717
DEF _g_tile_fontmap32x32plat_071 0x1757
DEF _g_tile_fontmap32x32plat_072 0x1797
DEF _g_tile_fontmap32x32plat_073 0x17D7
DEF _g_tile_fontmap32x32plat_074 0x1817
DEF _g_tile_fontmap32x32plat_075 0x1857
DEF _g_tile_fontmap32x32plat_076 0x1897
DEF _g_tile_fontmap32x32plat_077 0x18D7
DEF _g_tile_fontmap32x32plat_078 0x1917
DEF _g_tile_fontmap32x32plat_079 0x1957
DEF _g_tile_fontmap32x32plat_080 0x1997
DEF _g_tile_fontmap32x32plat_081 0x19D7
DEF _g_tile_fontmap32x32plat_082 0x1A17
DEF _g_tile_fontmap32x32plat_083 0x1A57
DEF _g_tile_fontmap32x32plat_084 0x1A97
DEF _g_tile_fontmap32x32plat_085 0x1AD7
DEF _g_tile_fontmap32x32plat_086 0x1B17
DEF _g_tile_fontmap32x32plat_087 0x1B57
DEF _g_tile_fontmap32x32plat_088 0x1B97
DEF _g_tile_fontmap32x32plat_089 0x1BD7
DEF _g_tile_fontmap32x32plat_090 0x1C17
DEF _g_tile_fontmap32x32plat_091 0x1C57
DEF _g_tile_fontmap32x32plat_092 0x1C97
DEF _g_tile_fontmap32x32plat_093 0x1CD7
DEF _g_tile_fontmap32x32plat_094 0x1D17
DEF _g_tile_fontmap32x32plat_095 0x1D57
DEF _g_tile_fontmap32x32plat_096 0x1D97
DEF _g_tile_fontmap32x32plat_097 0x1DD7
DEF _g_tile_fontmap32x32plat_098 0x1E17
DEF _g_tile_fontmap32x32plat_099 0x1E57
DEF _g_tile_fontmap32x32plat_100 0x1E97
DEF _g_tile_fontmap32x32plat_101 0x1ED7
DEF _g_tile_fontmap32x32plat_102 0x1F17
DEF _g_tile_fontmap32x32plat_103 0x1F57
DEF _g_tile_fontmap32x32plat_104 0x1F97
DEF _g_tile_fontmap32x32plat_105 0x1FD7
DEF _g_tile_fontmap32x32plat_106 0x2017
DEF _g_tile_fontmap32x32plat_107 0x2057
DEF _g_tile_fontmap32x32plat_108 0x2097
DEF _g_tile_fontmap32x32plat_109 0x20D7
DEF _g_tile_fontmap32x32plat_110 0x2117
DEF _g_tile_fontmap32x32plat_111 0x2157
DEF _g_tile_fontmap32x32plat_112 0x2197
DEF _g_tile_fontmap32x32plat_113 0x21D7
DEF _g_tile_fontmap32x32plat_114 0x2217
DEF _g_tile_fontmap32x32plat_115 0x2257
DEF _g_tile_fontmap32x32plat_116 0x2297
DEF _g_tile_fontmap32x32plat_117 0x22D7
DEF _g_tile_fontmap32x32plat_118 0x2317
DEF _g_tile_fontmap32x32plat_119 0x2357
DEF _g_tile_fontmap32x32plat_120 0x2397
DEF _g_tile_fontmap32x32plat_121 0x23D7
DEF _g_tile_fontmap32x32plat_122 0x2417
DEF _g_tile_fontmap32x32plat_123 0x2457
DEF _g_tile_fontmap32x32plat_124 0x2497
DEF _g_tile_fontmap32x32plat_125 0x24D7
DEF _g_tile_fontmap32x32plat_126 0x2517
DEF _g_tile_fontmap32x32plat_127 0x2557
DEF _g_tile_fontmap32x32plat_128 0x2597
DEF _g_tile_fontmap32x32plat_129 0x25D7
DEF _g_tile_fontmap32x32plat_130 0x2617
DEF _g_tile_fontmap32x32plat_131 0x2657
DEF _g_tile_fontmap32x32plat_132 0x2697
DEF _g_tile_fontmap32x32plat_133 0x26D7
DEF _g_tile_fontmap32x32plat_134 0x2717
DEF _g_tile_fontmap32x32plat_135 0x2757
DEF _g_tile_fontmap32x32plat_136 0x2797
DEF _g_tile_fontmap32x32plat_137 0x27D7
DEF _g_tile_fontmap32x32plat_138 0x2817
DEF _g_tile_fontmap32x32plat_139 0x2857
DEF _g_tile_fontmap32x32plat_140 0x2897
DEF _g_tile_fontmap32x32plat_141 0x28D7
DEF _g_tile_fontmap32x32plat_142 0x2917
DEF _g_tile_fontmap32x32plat_143 0x2957
DEF _g_tile_fontmap32x32plat_144 0x2997
DEF _g_tile_fontmap32x32plat_145 0x29D7
DEF _g_tile_fontmap32x32plat_146 0x2A17
DEF _g_tile_fontmap32x32plat_147 0x2A57
DEF _g_tile_fontmap32x32plat_148 0x2A97
DEF _g_tile_fontmap32x32plat_149 0x2AD7
DEF _g_tile_fontmap32x32plat_150 0x2B17
DEF _g_tile_fontmap32x32plat_151 0x2B57
DEF _g_tile_fontmap32x32plat_152 0x2B97
DEF _g_tile_fontmap32x32plat_153 0x2BD7
DEF _g_tile_fontmap32x32plat_154 0x2C17
DEF _g_tile_fontmap32x32plat_155 0x2C57
DEF _g_tile_fontmap32x32plat_156 0x2C97
DEF _g_tile_fontmap32x32plat_157 0x2CD7
DEF _g_tile_fontmap32x32plat_158 0x2D17
DEF _g_tile_fontmap32x32plat_159 0x2D57
DEF _g_tile_fontmap32x32plat_160 0x2D97
DEF _g_tile_fontmap32x32plat_161 0x2DD7
DEF _g_tile_fontmap32x32plat_162 0x2E17
DEF _g_tile_fontmap32x32plat_163 0x2E57
DEF _g_tile_fontmap32x32plat_164 0x2E97
DEF _g_tile_fontmap32x32plat_165 0x2ED7
DEF _g_tile_fontmap32x32plat_166 0x2F17
DEF _g_tile_fontmap32x32plat_167 0x2F57
DEF _g_tile_fontmap32x32plat_168 0x2F97
DEF _g_tile_fontmap32x32plat_169 0x2FD7
DEF _g_tile_fontmap32x32plat_170 0x3017
DEF _g_tile_fontmap32x32plat_171 0x3057
DEF _g_tile_fontmap32x32plat_172 0x3097
DEF _g_tile_fontmap32x32plat_173 0x30D7
DEF _g_tile_fontmap32x32plat_174 0x3117
DEF _g_tile_fontmap32x32plat_175 0x3157
DEF _g_tile_fontmap32x32plat_176 0x3197
DEF _g_tile_fontmap32x32plat_177 0x31D7
DEF _g_tile_fontmap32x32plat_178 0x3217
DEF _g_tile_fontmap32x32plat_179 0x3257
DEF _g_tile_fontmap32x32plat_180 0x3297
DEF _g_tile_fontmap32x32plat_181 0x32D7
DEF _g_tile_fontmap32x32plat_182 0x3317
DEF _g_tile_fontmap32x32plat_183 0x3357
DEF _g_tile_fontmap32x32plat_184 0x3397
DEF _g_tile_fontmap32x32plat_185 0x33D7
DEF _g_tile_fontmap32x32plat_186 0x3417
DEF _g_tile_fontmap32x32plat_187 0x3457
DEF _g_tile_fontmap32x32plat_188 0x3497
DEF _g_tile_fontmap32x32plat_189 0x34D7
DEF _g_tile_fontmap32x32plat_190 0x3517
DEF _g_tile_fontmap32x32plat_191 0x3557
DEF _g_tile_fontmap32x32plat_192 0x3597
DEF _g_tile_fontmap32x32plat_193 0x35D7
DEF _g_tile_fontmap32x32plat_194 0x3617
DEF _g_tile_fontmap32x32plat_195 0x3657
DEF _g_tile_fontmap32x32plat_196 0x3697
DEF _g_tile_fontmap32x32plat_197 0x36D7
DEF _g_tile_fontmap32x32plat_198 0x3717
DEF _g_tile_fontmap32x32plat_199 0x3757
DEF _g_tile_fontmap32x32plat_200 0x3797
DEF _g_tile_fontmap32x32plat_201 0x37D7
DEF _g_tile_fontmap32x32plat_202 0x3817
DEF _g_tile_fontmap32x32plat_203 0x3857
DEF _g_tile_fontmap32x32plat_204 0x3897
DEF _g_tile_fontmap32x32plat_205 0x38D7
DEF _g_tile_fontmap32x32plat_206 0x3917
DEF _g_tile_fontmap32x32plat_207 0x3957
DEF _g_tile_fontmap32x32plat_208 0x3997
DEF _g_tile_fontmap32x32plat_209 0x39D7
DEF _g_tile_fontmap32x32plat_210 0x3A17
DEF _g_tile_fontmap32x32plat_211 0x3A57
DEF _g_tile_fontmap32x32plat_212 0x3A97
DEF _g_tile_fontmap32x32plat_213 0x3AD7
DEF _g_tile_fontmap32x32plat_214 0x3B17
DEF _g_tile_fontmap32x32plat_215 0x3B57
DEF _g_tile_fontmap32x32plat_216 0x3B97
DEF _g_tile_fontmap32x32plat_217 0x3BD7
DEF _g_tile_fontmap32x32plat_218 0x3C17
DEF _g_tile_fontmap32x32plat_219 0x3C57
DEF _g_tile_fontmap32x32plat_220 0x3C97
DEF _g_tile_fontmap32x32plat_221 0x3CD7
DEF _g_tile_fontmap32x32plat_222 0x3D17
DEF _g_tile_fontmap32x32plat_223 0x3D57
DEF _g_tile_fontmap32x32plat_224 0x3D97
DEF _g_tile_fontmap32x32plat_225 0x3DD7
DEF _g_tile_fontmap32x32plat_226 0x3E17
DEF _g_tile_fontmap32x32plat_227 0x3E57
DEF _g_tile_fontmap32x32plat_228 0x3E97
DEF _g_tile_fontmap32x32plat_229 0x3ED7
DEF _g_tile_fontmap32x32plat_230 0x3F17
DEF _g_tile_fontmap32x32plat_231 0x3F57
DEF _g_tile_fontmap32x32plat_232 0x3F97
DEF _g_tile_fontmap32x32plat_233 0x3FD7
DEF _g_tile_fontmap32x32plat_234 0x4017
DEF _g_tile_fontmap32x32plat_235 0x4057
DEF _g_tile_fontmap32x32plat_236 0x4097
DEF _g_tile_fontmap32x32plat_237 0x40D7
DEF _g_tile_fontmap32x32plat_238 0x4117
DEF _g_tile_fontmap32x32plat_239 0x4157
DEF _akp_musicInit 0x4197
DEF _akp_musicPlay 0x41BA
DEF _akp_sfxPlay 0x41DA
DEF _crtc 0x41FA
DEF _g_items_0 0x421A
DEF _myInterruptHandler 0x423A
DEF _main 0x42DE
DEF _vsync 0x43DF
DEF _raster_halt 0x43EE
DEF _callback 0x43F7
DEF _raster_handler 0x43FB
DEF _raster 0x4438
DEF _handle_raster 0x4447
DEF _halt 0x4458
DEF _calqueC000 0x445A
DEF _calque8000 0x4465
DEF _calque4000 0x4470
DEF _calque4C00 0x447B
DEF _bank0123 0x4486
DEF _bank7_C000 0x448C
DEF _bank4_4000 0x4492
DEF _bank5_4000 0x4498
DEF _bank6_4000 0x449E
DEF _bank7_4000 0x44A4
DEF _overscanH 0x44AA
DEF _scan 0x44D3
DEF _killVBL 0x44FC
DEF _restoreVBL 0x450D
DEF _rupture 0x4519
DEF _g_tile_palette 0x4539
DEF _g_tile_schtroumpf 0x453F
DEF _cpct_setPalette 0x493F
DEF _cpct_scanKeyboard_f 0x4956
DEF cpct_scanKeyboard_f_asm 0x4956
DEF _cpct_setPALColour 0x49C0
DEF _cpct_setVideoMemoryOffset 0x49CC
DEF cpct_setVideoMemoryOffset_asm 0x49CC
DEF _cpct_drawSprite 0x49D5
DEF _cpct_keyboardStatusBuffer 0x4A7A
DEF _cpct_setVideoMemoryPage 0x4A84
DEF cpct_setVideoMemoryPage_asm 0x4A84
DEF _cpct_drawSpriteMasked 0x4A8D
DEF _cpct_memset_f64 0x4ABC
DEF _cpct_setStackLocation 0x4B04
DEF cpct_setStackLocation_asm 0x4B04
DEF ___sdcc_call_hl 0x4B08
DEF _cpct_hflipSpriteM0 0x4B09
DEF _cpct_waitVSYNC 0x4B4D
DEF cpct_waitVSYNC_asm 0x4B4D
DEF _cpct_setVideoMode 0x4B55
DEF _cpct_isAnyKeyPressed_f 0x4B63
DEF cpct_isAnyKeyPressed_f_asm 0x4B63
DEF _cpct_memcpy 0x4B7E
DEF _cpct_disableFirmware 0x4B86
DEF _cpct_removeInterruptHandler 0x4B86
DEF cpct_disableFirmware_asm 0x4B86
DEF cpct_removeInterruptHandler_asm 0x4B86
DEF _cpct_drawSolidBox 0x4B96
DEF _cpct_mode_rom_status 0x4C4E
DEF __moduchar 0x4C4F
DEF __moduint 0x4C5B
DEF _cpct_getScreenPtr 0x4C66
DEF _cpct_drawTileAligned2x8_f 0x4C86
DEF __divuint 0x4CCB
DEF __divuchar 0x4CD3
DEF __divu8 0x4CDA
DEF __divu16 0x4CDD
DEF _plot_screen2 0x4D0C
DEF _c_screen3 0x4D0E
DEF _screen_location 0x4D0F
DEF _screen_plot_address 0x4D11
DEF _firstPlotScreen2 0x4D13
DEF _intCounter 0x4D14
DEF _callback_counter 0x4D15
DEF _aFunction 0x4D17
DEF _vblPosition 0x4D19
LOAD obj/hellorenaud.ihx
