DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x2466
DEF s__DATA 0x259E
DEF s__INITIALIZED 0x25A0
DEF s__GSFINAL 0x25A7
DEF s__GSINIT 0x25A7
DEF s__HOME 0x25A7
DEF s__INITIALIZER 0x25A7
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _myInterruptHandler 0x373
DEF _g_items_0 0x3D0
DEF _main 0x3F0
DEF _vsync 0x594
DEF _raster_halt 0x5A2
DEF _callback 0x5AB
DEF _raster_handler 0x5AF
DEF _raster 0x5F2
DEF _handle_raster 0x601
DEF _halt 0x612
DEF _calqueC000 0x614
DEF _calque4000 0x61F
DEF _calque4C00 0x62A
DEF _bank0123 0x635
DEF _bank7_C000 0x63B
DEF _bank4_4000 0x641
DEF _bank5_4000 0x647
DEF _bank6_4000 0x64D
DEF _bank7_4000 0x653
DEF _overscanH 0x659
DEF _scan 0x682
DEF _g_tile_palette 0x6AB
DEF _g_tile_schtroumpf 0x6B1
DEF _g_tile_tileset 0xAB1
DEF _g_tile_fontmap20x22_00 0xAE5
DEF _g_tile_fontmap20x22_01 0xBC1
DEF _g_tile_fontmap20x22_02 0xC9D
DEF _g_tile_fontmap20x22_03 0xD79
DEF _g_tile_fontmap20x22_04 0xE55
DEF _g_tile_fontmap20x22_05 0xF31
DEF _g_tile_fontmap20x22_06 0x100D
DEF _g_tile_fontmap20x22_07 0x10E9
DEF _g_tile_fontmap20x22_08 0x11C5
DEF _g_tile_fontmap20x22_09 0x12A1
DEF _g_tile_fontmap20x22_10 0x137D
DEF _g_tile_fontmap20x22_11 0x1459
DEF _g_tile_fontmap20x22_12 0x1535
DEF _g_tile_fontmap20x22_13 0x1611
DEF _g_tile_fontmap20x22_14 0x16ED
DEF _g_tile_fontmap20x22_15 0x17C9
DEF _g_tile_fontmap20x22_16 0x18A5
DEF _g_tile_fontmap20x22_17 0x1981
DEF _g_tile_fontmap20x22_18 0x1A5D
DEF _g_tile_fontmap20x22_19 0x1B39
DEF _g_tile_fontmap20x22_20 0x1C15
DEF _g_tile_fontmap20x22_21 0x1CF1
DEF _g_tile_fontmap20x22_22 0x1DCD
DEF _g_tile_fontmap20x22_23 0x1EA9
DEF _g_tile_fontmap20x22_24 0x1F85
DEF _g_tile_fontmap20x22_25 0x2061
DEF _cpct_setPalette 0x213D
DEF _cpct_isKeyPressed 0x2154
DEF cpct_isKeyPressed_asm 0x2154
DEF _cpct_scanKeyboard_f 0x2160
DEF cpct_scanKeyboard_f_asm 0x2160
DEF _cpct_setPALColour 0x21CA
DEF _cpct_setVideoMemoryOffset 0x21D6
DEF cpct_setVideoMemoryOffset_asm 0x21D6
DEF _cpct_drawSprite 0x21DF
DEF _cpct_keyboardStatusBuffer 0x2284
DEF _cpct_setSeed_mxor 0x228E
DEF cpct_setSeed_mxor_asm 0x228E
DEF _cpct_restoreState_mxor_u8 0x2296
DEF cpct_restoreState_mxor_u8_asm 0x2296
DEF _cpct_getRandom_mxor_u8 0x229C
DEF cpct_getRandom_mxor_u8 0x229C
DEF cpct_randomIdx_mxor_u8 0x229D
DEF _cpct_drawSpriteMasked 0x22C1
DEF _cpct_memset_f64 0x22F0
DEF _cpct_nextRandom_mxor_u32 0x2338
DEF cpct_nextRandom_mxor_u32_asm 0x2338
DEF ___sdcc_call_hl 0x235B
DEF _cpct_hflipSpriteM0 0x235C
DEF _cpct_setVideoMode 0x23A0
DEF _cpct_px2byteM0 0x23AE
DEF _cpct_memset 0x23CA
DEF _strlen 0x23D8
DEF _cpct_drawSolidBox 0x23E7
DEF __modschar 0x249F
DEF __modsint 0x24AC
DEF _cpct_mode_rom_status 0x24B8
DEF _cpct_getScreenPtr 0x24B9
DEF _cpct_setInterruptHandler 0x24D9
DEF cpct_setInterruptHandler_asm 0x24D9
DEF cpct_safeInterruptHandlerHook 0x24EA
DEF __divsint 0x2501
DEF __divschar 0x250A
DEF __div8 0x2511
DEF __div_signexte 0x2515
DEF __div16 0x2519
DEF __get_remainder 0x253F
DEF _cpct_mxor32_seed 0x2549
DEF __divuint 0x254D
DEF __divuchar 0x2555
DEF __divu8 0x255C
DEF __divu16 0x255F
DEF dc_mode0_ct 0x258E
DEF _i 0x259E
DEF _vblPosition 0x25A0
DEF _nFileNameLen 0x25A2
DEF _intCounter 0x25A3
DEF _callback_counter 0x25A4
DEF _aFunction 0x25A5
LOAD obj/hellorenaud.ihx
