DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF s__CODE 0x138
DEF l__CODE 0x49B3
DEF s__DATA 0x4AEB
DEF s__INITIALIZED 0x4AEF
DEF s__GSFINAL 0x4AF5
DEF s__GSINIT 0x4AF5
DEF s__HOME 0x4AF5
DEF s__INITIALIZER 0x4AF5
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _texte 0x429
DEF _g_tile_fontmap32x32plat_000 0x4AA
DEF _g_tile_fontmap32x32plat_001 0x4EA
DEF _g_tile_fontmap32x32plat_002 0x52A
DEF _g_tile_fontmap32x32plat_003 0x56A
DEF _g_tile_fontmap32x32plat_004 0x5AA
DEF _g_tile_fontmap32x32plat_005 0x5EA
DEF _g_tile_fontmap32x32plat_006 0x62A
DEF _g_tile_fontmap32x32plat_007 0x66A
DEF _g_tile_fontmap32x32plat_008 0x6AA
DEF _g_tile_fontmap32x32plat_009 0x6EA
DEF _g_tile_fontmap32x32plat_010 0x72A
DEF _g_tile_fontmap32x32plat_011 0x76A
DEF _g_tile_fontmap32x32plat_012 0x7AA
DEF _g_tile_fontmap32x32plat_013 0x7EA
DEF _g_tile_fontmap32x32plat_014 0x82A
DEF _g_tile_fontmap32x32plat_015 0x86A
DEF _g_tile_fontmap32x32plat_016 0x8AA
DEF _g_tile_fontmap32x32plat_017 0x8EA
DEF _g_tile_fontmap32x32plat_018 0x92A
DEF _g_tile_fontmap32x32plat_019 0x96A
DEF _g_tile_fontmap32x32plat_020 0x9AA
DEF _g_tile_fontmap32x32plat_021 0x9EA
DEF _g_tile_fontmap32x32plat_022 0xA2A
DEF _g_tile_fontmap32x32plat_023 0xA6A
DEF _g_tile_fontmap32x32plat_024 0xAAA
DEF _g_tile_fontmap32x32plat_025 0xAEA
DEF _g_tile_fontmap32x32plat_026 0xB2A
DEF _g_tile_fontmap32x32plat_027 0xB6A
DEF _g_tile_fontmap32x32plat_028 0xBAA
DEF _g_tile_fontmap32x32plat_029 0xBEA
DEF _g_tile_fontmap32x32plat_030 0xC2A
DEF _g_tile_fontmap32x32plat_031 0xC6A
DEF _g_tile_fontmap32x32plat_032 0xCAA
DEF _g_tile_fontmap32x32plat_033 0xCEA
DEF _g_tile_fontmap32x32plat_034 0xD2A
DEF _g_tile_fontmap32x32plat_035 0xD6A
DEF _g_tile_fontmap32x32plat_036 0xDAA
DEF _g_tile_fontmap32x32plat_037 0xDEA
DEF _g_tile_fontmap32x32plat_038 0xE2A
DEF _g_tile_fontmap32x32plat_039 0xE6A
DEF _g_tile_fontmap32x32plat_040 0xEAA
DEF _g_tile_fontmap32x32plat_041 0xEEA
DEF _g_tile_fontmap32x32plat_042 0xF2A
DEF _g_tile_fontmap32x32plat_043 0xF6A
DEF _g_tile_fontmap32x32plat_044 0xFAA
DEF _g_tile_fontmap32x32plat_045 0xFEA
DEF _g_tile_fontmap32x32plat_046 0x102A
DEF _g_tile_fontmap32x32plat_047 0x106A
DEF _g_tile_fontmap32x32plat_048 0x10AA
DEF _g_tile_fontmap32x32plat_049 0x10EA
DEF _g_tile_fontmap32x32plat_050 0x112A
DEF _g_tile_fontmap32x32plat_051 0x116A
DEF _g_tile_fontmap32x32plat_052 0x11AA
DEF _g_tile_fontmap32x32plat_053 0x11EA
DEF _g_tile_fontmap32x32plat_054 0x122A
DEF _g_tile_fontmap32x32plat_055 0x126A
DEF _g_tile_fontmap32x32plat_056 0x12AA
DEF _g_tile_fontmap32x32plat_057 0x12EA
DEF _g_tile_fontmap32x32plat_058 0x132A
DEF _g_tile_fontmap32x32plat_059 0x136A
DEF _g_tile_fontmap32x32plat_060 0x13AA
DEF _g_tile_fontmap32x32plat_061 0x13EA
DEF _g_tile_fontmap32x32plat_062 0x142A
DEF _g_tile_fontmap32x32plat_063 0x146A
DEF _g_tile_fontmap32x32plat_064 0x14AA
DEF _g_tile_fontmap32x32plat_065 0x14EA
DEF _g_tile_fontmap32x32plat_066 0x152A
DEF _g_tile_fontmap32x32plat_067 0x156A
DEF _g_tile_fontmap32x32plat_068 0x15AA
DEF _g_tile_fontmap32x32plat_069 0x15EA
DEF _g_tile_fontmap32x32plat_070 0x162A
DEF _g_tile_fontmap32x32plat_071 0x166A
DEF _g_tile_fontmap32x32plat_072 0x16AA
DEF _g_tile_fontmap32x32plat_073 0x16EA
DEF _g_tile_fontmap32x32plat_074 0x172A
DEF _g_tile_fontmap32x32plat_075 0x176A
DEF _g_tile_fontmap32x32plat_076 0x17AA
DEF _g_tile_fontmap32x32plat_077 0x17EA
DEF _g_tile_fontmap32x32plat_078 0x182A
DEF _g_tile_fontmap32x32plat_079 0x186A
DEF _g_tile_fontmap32x32plat_080 0x18AA
DEF _g_tile_fontmap32x32plat_081 0x18EA
DEF _g_tile_fontmap32x32plat_082 0x192A
DEF _g_tile_fontmap32x32plat_083 0x196A
DEF _g_tile_fontmap32x32plat_084 0x19AA
DEF _g_tile_fontmap32x32plat_085 0x19EA
DEF _g_tile_fontmap32x32plat_086 0x1A2A
DEF _g_tile_fontmap32x32plat_087 0x1A6A
DEF _g_tile_fontmap32x32plat_088 0x1AAA
DEF _g_tile_fontmap32x32plat_089 0x1AEA
DEF _g_tile_fontmap32x32plat_090 0x1B2A
DEF _g_tile_fontmap32x32plat_091 0x1B6A
DEF _g_tile_fontmap32x32plat_092 0x1BAA
DEF _g_tile_fontmap32x32plat_093 0x1BEA
DEF _g_tile_fontmap32x32plat_094 0x1C2A
DEF _g_tile_fontmap32x32plat_095 0x1C6A
DEF _g_tile_fontmap32x32plat_096 0x1CAA
DEF _g_tile_fontmap32x32plat_097 0x1CEA
DEF _g_tile_fontmap32x32plat_098 0x1D2A
DEF _g_tile_fontmap32x32plat_099 0x1D6A
DEF _g_tile_fontmap32x32plat_100 0x1DAA
DEF _g_tile_fontmap32x32plat_101 0x1DEA
DEF _g_tile_fontmap32x32plat_102 0x1E2A
DEF _g_tile_fontmap32x32plat_103 0x1E6A
DEF _g_tile_fontmap32x32plat_104 0x1EAA
DEF _g_tile_fontmap32x32plat_105 0x1EEA
DEF _g_tile_fontmap32x32plat_106 0x1F2A
DEF _g_tile_fontmap32x32plat_107 0x1F6A
DEF _g_tile_fontmap32x32plat_108 0x1FAA
DEF _g_tile_fontmap32x32plat_109 0x1FEA
DEF _g_tile_fontmap32x32plat_110 0x202A
DEF _g_tile_fontmap32x32plat_111 0x206A
DEF _g_tile_fontmap32x32plat_112 0x20AA
DEF _g_tile_fontmap32x32plat_113 0x20EA
DEF _g_tile_fontmap32x32plat_114 0x212A
DEF _g_tile_fontmap32x32plat_115 0x216A
DEF _g_tile_fontmap32x32plat_116 0x21AA
DEF _g_tile_fontmap32x32plat_117 0x21EA
DEF _g_tile_fontmap32x32plat_118 0x222A
DEF _g_tile_fontmap32x32plat_119 0x226A
DEF _g_tile_fontmap32x32plat_120 0x22AA
DEF _g_tile_fontmap32x32plat_121 0x22EA
DEF _g_tile_fontmap32x32plat_122 0x232A
DEF _g_tile_fontmap32x32plat_123 0x236A
DEF _g_tile_fontmap32x32plat_124 0x23AA
DEF _g_tile_fontmap32x32plat_125 0x23EA
DEF _g_tile_fontmap32x32plat_126 0x242A
DEF _g_tile_fontmap32x32plat_127 0x246A
DEF _g_tile_fontmap32x32plat_128 0x24AA
DEF _g_tile_fontmap32x32plat_129 0x24EA
DEF _g_tile_fontmap32x32plat_130 0x252A
DEF _g_tile_fontmap32x32plat_131 0x256A
DEF _g_tile_fontmap32x32plat_132 0x25AA
DEF _g_tile_fontmap32x32plat_133 0x25EA
DEF _g_tile_fontmap32x32plat_134 0x262A
DEF _g_tile_fontmap32x32plat_135 0x266A
DEF _g_tile_fontmap32x32plat_136 0x26AA
DEF _g_tile_fontmap32x32plat_137 0x26EA
DEF _g_tile_fontmap32x32plat_138 0x272A
DEF _g_tile_fontmap32x32plat_139 0x276A
DEF _g_tile_fontmap32x32plat_140 0x27AA
DEF _g_tile_fontmap32x32plat_141 0x27EA
DEF _g_tile_fontmap32x32plat_142 0x282A
DEF _g_tile_fontmap32x32plat_143 0x286A
DEF _g_tile_fontmap32x32plat_144 0x28AA
DEF _g_tile_fontmap32x32plat_145 0x28EA
DEF _g_tile_fontmap32x32plat_146 0x292A
DEF _g_tile_fontmap32x32plat_147 0x296A
DEF _g_tile_fontmap32x32plat_148 0x29AA
DEF _g_tile_fontmap32x32plat_149 0x29EA
DEF _g_tile_fontmap32x32plat_150 0x2A2A
DEF _g_tile_fontmap32x32plat_151 0x2A6A
DEF _g_tile_fontmap32x32plat_152 0x2AAA
DEF _g_tile_fontmap32x32plat_153 0x2AEA
DEF _g_tile_fontmap32x32plat_154 0x2B2A
DEF _g_tile_fontmap32x32plat_155 0x2B6A
DEF _g_tile_fontmap32x32plat_156 0x2BAA
DEF _g_tile_fontmap32x32plat_157 0x2BEA
DEF _g_tile_fontmap32x32plat_158 0x2C2A
DEF _g_tile_fontmap32x32plat_159 0x2C6A
DEF _g_tile_fontmap32x32plat_160 0x2CAA
DEF _g_tile_fontmap32x32plat_161 0x2CEA
DEF _g_tile_fontmap32x32plat_162 0x2D2A
DEF _g_tile_fontmap32x32plat_163 0x2D6A
DEF _g_tile_fontmap32x32plat_164 0x2DAA
DEF _g_tile_fontmap32x32plat_165 0x2DEA
DEF _g_tile_fontmap32x32plat_166 0x2E2A
DEF _g_tile_fontmap32x32plat_167 0x2E6A
DEF _g_tile_fontmap32x32plat_168 0x2EAA
DEF _g_tile_fontmap32x32plat_169 0x2EEA
DEF _g_tile_fontmap32x32plat_170 0x2F2A
DEF _g_tile_fontmap32x32plat_171 0x2F6A
DEF _g_tile_fontmap32x32plat_172 0x2FAA
DEF _g_tile_fontmap32x32plat_173 0x2FEA
DEF _g_tile_fontmap32x32plat_174 0x302A
DEF _g_tile_fontmap32x32plat_175 0x306A
DEF _g_tile_fontmap32x32plat_176 0x30AA
DEF _g_tile_fontmap32x32plat_177 0x30EA
DEF _g_tile_fontmap32x32plat_178 0x312A
DEF _g_tile_fontmap32x32plat_179 0x316A
DEF _g_tile_fontmap32x32plat_180 0x31AA
DEF _g_tile_fontmap32x32plat_181 0x31EA
DEF _g_tile_fontmap32x32plat_182 0x322A
DEF _g_tile_fontmap32x32plat_183 0x326A
DEF _g_tile_fontmap32x32plat_184 0x32AA
DEF _g_tile_fontmap32x32plat_185 0x32EA
DEF _g_tile_fontmap32x32plat_186 0x332A
DEF _g_tile_fontmap32x32plat_187 0x336A
DEF _g_tile_fontmap32x32plat_188 0x33AA
DEF _g_tile_fontmap32x32plat_189 0x33EA
DEF _g_tile_fontmap32x32plat_190 0x342A
DEF _g_tile_fontmap32x32plat_191 0x346A
DEF _g_tile_fontmap32x32plat_192 0x34AA
DEF _g_tile_fontmap32x32plat_193 0x34EA
DEF _g_tile_fontmap32x32plat_194 0x352A
DEF _g_tile_fontmap32x32plat_195 0x356A
DEF _g_tile_fontmap32x32plat_196 0x35AA
DEF _g_tile_fontmap32x32plat_197 0x35EA
DEF _g_tile_fontmap32x32plat_198 0x362A
DEF _g_tile_fontmap32x32plat_199 0x366A
DEF _g_tile_fontmap32x32plat_200 0x36AA
DEF _g_tile_fontmap32x32plat_201 0x36EA
DEF _g_tile_fontmap32x32plat_202 0x372A
DEF _g_tile_fontmap32x32plat_203 0x376A
DEF _g_tile_fontmap32x32plat_204 0x37AA
DEF _g_tile_fontmap32x32plat_205 0x37EA
DEF _g_tile_fontmap32x32plat_206 0x382A
DEF _g_tile_fontmap32x32plat_207 0x386A
DEF _g_tile_fontmap32x32plat_208 0x38AA
DEF _g_tile_fontmap32x32plat_209 0x38EA
DEF _g_tile_fontmap32x32plat_210 0x392A
DEF _g_tile_fontmap32x32plat_211 0x396A
DEF _g_tile_fontmap32x32plat_212 0x39AA
DEF _g_tile_fontmap32x32plat_213 0x39EA
DEF _g_tile_fontmap32x32plat_214 0x3A2A
DEF _g_tile_fontmap32x32plat_215 0x3A6A
DEF _g_tile_fontmap32x32plat_216 0x3AAA
DEF _g_tile_fontmap32x32plat_217 0x3AEA
DEF _g_tile_fontmap32x32plat_218 0x3B2A
DEF _g_tile_fontmap32x32plat_219 0x3B6A
DEF _g_tile_fontmap32x32plat_220 0x3BAA
DEF _g_tile_fontmap32x32plat_221 0x3BEA
DEF _g_tile_fontmap32x32plat_222 0x3C2A
DEF _g_tile_fontmap32x32plat_223 0x3C6A
DEF _g_tile_fontmap32x32plat_224 0x3CAA
DEF _g_tile_fontmap32x32plat_225 0x3CEA
DEF _g_tile_fontmap32x32plat_226 0x3D2A
DEF _g_tile_fontmap32x32plat_227 0x3D6A
DEF _g_tile_fontmap32x32plat_228 0x3DAA
DEF _g_tile_fontmap32x32plat_229 0x3DEA
DEF _g_tile_fontmap32x32plat_230 0x3E2A
DEF _g_tile_fontmap32x32plat_231 0x3E6A
DEF _g_tile_fontmap32x32plat_232 0x3EAA
DEF _g_tile_fontmap32x32plat_233 0x3EEA
DEF _g_tile_fontmap32x32plat_234 0x3F2A
DEF _g_tile_fontmap32x32plat_235 0x3F6A
DEF _g_tile_fontmap32x32plat_236 0x3FAA
DEF _g_tile_fontmap32x32plat_237 0x3FEA
DEF _g_tile_fontmap32x32plat_238 0x402A
DEF _g_tile_fontmap32x32plat_239 0x406A
DEF _akp_musicInit 0x40AA
DEF _akp_musicPlay 0x40CD
DEF _akp_sfxPlay 0x40ED
DEF _crtc 0x410D
DEF _g_items_0 0x412D
DEF _myInterruptHandler 0x414D
DEF _main 0x41ED
DEF _vsync 0x42C5
DEF _raster_halt 0x42D3
DEF _callback 0x42DC
DEF _raster_handler 0x42E0
DEF _raster 0x4323
DEF _handle_raster 0x4332
DEF _halt 0x4343
DEF _calqueC000 0x4345
DEF _calque8000 0x4350
DEF _calque4000 0x435B
DEF _calque4C00 0x4366
DEF _bank0123 0x4371
DEF _bank7_C000 0x4377
DEF _bank4_4000 0x437D
DEF _bank5_4000 0x4383
DEF _bank6_4000 0x4389
DEF _bank7_4000 0x438F
DEF _overscanH 0x4395
DEF _scan 0x43BE
DEF _killVBL 0x43E7
DEF _restoreVBL 0x43F8
DEF _rupture 0x4404
DEF _g_tile_palette 0x4424
DEF _g_tile_schtroumpf 0x442A
DEF _cpct_setPalette 0x482A
DEF _cpct_setPALColour 0x4841
DEF _cpct_setVideoMemoryOffset 0x484D
DEF cpct_setVideoMemoryOffset_asm 0x484D
DEF _cpct_drawSprite 0x4856
DEF _cpct_drawSpriteMasked 0x48FB
DEF _cpct_memset_f64 0x492A
DEF _cpct_setStackLocation 0x4972
DEF cpct_setStackLocation_asm 0x4972
DEF ___sdcc_call_hl 0x4976
DEF _cpct_hflipSpriteM0 0x4977
DEF _cpct_waitVSYNC 0x49BB
DEF cpct_waitVSYNC_asm 0x49BB
DEF _cpct_setVideoMode 0x49C3
DEF _cpct_memcpy 0x49D1
DEF _cpct_disableFirmware 0x49D9
DEF _cpct_removeInterruptHandler 0x49D9
DEF cpct_disableFirmware_asm 0x49D9
DEF cpct_removeInterruptHandler_asm 0x49D9
DEF _cpct_drawTileAligned2x8 0x49E9
DEF __modschar 0x4A00
DEF __modsint 0x4A0D
DEF _cpct_mode_rom_status 0x4A19
DEF _cpct_getScreenPtr 0x4A1A
DEF _cpct_setInterruptHandler 0x4A3A
DEF cpct_setInterruptHandler_asm 0x4A3A
DEF cpct_safeInterruptHandlerHook 0x4A4B
DEF __divsint 0x4A62
DEF __divschar 0x4A6B
DEF __div8 0x4A72
DEF __div_signexte 0x4A76
DEF __div16 0x4A7A
DEF __get_remainder 0x4AA0
DEF __divuint 0x4AAA
DEF __divuchar 0x4AB2
DEF __divu8 0x4AB9
DEF __divu16 0x4ABC
DEF _screen_location 0x4AEB
DEF _screen_plot_address 0x4AED
DEF _intCounter 0x4AEF
DEF _callback_counter 0x4AF0
DEF _aFunction 0x4AF1
DEF _vblPosition 0x4AF3
LOAD obj/hellorenaud.ihx
