DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0x3
DEF l__CODE 0xAF1
DEF s__CODE 0x4000
DEF s__DATA 0x4AF1
DEF s__INITIALIZED 0x4AF4
DEF s__GSFINAL 0x4AF5
DEF s__GSINIT 0x4AF5
DEF s__HOME 0x4AF5
DEF s__INITIALIZER 0x4AF5
DEF _SetupDOS 0x4000
DEF _start222 0x4018
DEF _LoadFile 0x4028
DEF _akp_musicInit 0x4055
DEF _effets 0x409C
DEF _akp_musicPlay 0x40D2
DEF _myInterruptHandler 0x40F2
DEF _g_items_0 0x4112
DEF _main 0x4132
DEF _g_tile_palette 0x427A
DEF _g_tile_schtroumpf 0x4280
DEF _cpct_setPalette 0x4680
DEF _cpct_isKeyPressed 0x4697
DEF cpct_isKeyPressed_asm 0x4697
DEF _cpct_scanKeyboard_f 0x46A3
DEF cpct_scanKeyboard_f_asm 0x46A3
DEF _cpct_setPALColour 0x470D
DEF _cpct_drawStringM0 0x4719
DEF cpct_drawStringM0_asm 0x4721
DEF _cpct_setVideoMemoryOffset 0x473D
DEF cpct_setVideoMemoryOffset_asm 0x473D
DEF _cpct_drawSprite 0x4746
DEF _cpct_drawCharM0 0x47EB
DEF cpct_drawCharM0_asm 0x47F8
DEF _cpct_keyboardStatusBuffer 0x4878
DEF _cpct_setSeed_mxor 0x4882
DEF cpct_setSeed_mxor_asm 0x4882
DEF _cpct_restoreState_mxor_u8 0x488A
DEF cpct_restoreState_mxor_u8_asm 0x488A
DEF _cpct_getRandom_mxor_u8 0x4890
DEF cpct_getRandom_mxor_u8 0x4890
DEF cpct_randomIdx_mxor_u8 0x4891
DEF _cpct_drawSpriteMasked 0x48B5
DEF _cpct_memset_f64 0x48E4
DEF _cpct_nextRandom_mxor_u32 0x492C
DEF cpct_nextRandom_mxor_u32_asm 0x492C
DEF _cpct_hflipSpriteM0 0x494F
DEF _cpct_setVideoMode 0x4993
DEF dc_mode0_ct 0x49A1
DEF _cpct_px2byteM0 0x49B1
DEF _strlen 0x49CD
DEF _cpct_disableFirmware 0x49DC
DEF _cpct_removeInterruptHandler 0x49DC
DEF cpct_disableFirmware_asm 0x49DC
DEF cpct_removeInterruptHandler_asm 0x49DC
DEF _cpct_drawSolidBox 0x49EC
DEF _cpct_mode_rom_status 0x4AA4
DEF _cpct_getScreenPtr 0x4AA5
DEF _cpct_setInterruptHandler 0x4AC5
DEF cpct_setInterruptHandler_asm 0x4AC5
DEF cpct_safeInterruptHandlerHook 0x4AD6
DEF _cpct_mxor32_seed 0x4AED
DEF _i 0x4AF1
DEF _nFileNameLen 0x4AF4
LOAD obj/hellorenaud.ihx
