DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4AEC
DEF s__DATA 0x4C24
DEF s__INITIALIZED 0x4C2B
DEF s__GSFINAL 0x4C33
DEF s__GSINIT 0x4C33
DEF s__HOME 0x4C33
DEF s__INITIALIZER 0x4C33
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x3FA
DEF _texte 0x4C9
DEF _g_tile_fontmap32x32plat_000 0x54B
DEF _g_tile_fontmap32x32plat_001 0x58B
DEF _g_tile_fontmap32x32plat_002 0x5CB
DEF _g_tile_fontmap32x32plat_003 0x60B
DEF _g_tile_fontmap32x32plat_004 0x64B
DEF _g_tile_fontmap32x32plat_005 0x68B
DEF _g_tile_fontmap32x32plat_006 0x6CB
DEF _g_tile_fontmap32x32plat_007 0x70B
DEF _g_tile_fontmap32x32plat_008 0x74B
DEF _g_tile_fontmap32x32plat_009 0x78B
DEF _g_tile_fontmap32x32plat_010 0x7CB
DEF _g_tile_fontmap32x32plat_011 0x80B
DEF _g_tile_fontmap32x32plat_012 0x84B
DEF _g_tile_fontmap32x32plat_013 0x88B
DEF _g_tile_fontmap32x32plat_014 0x8CB
DEF _g_tile_fontmap32x32plat_015 0x90B
DEF _g_tile_fontmap32x32plat_016 0x94B
DEF _g_tile_fontmap32x32plat_017 0x98B
DEF _g_tile_fontmap32x32plat_018 0x9CB
DEF _g_tile_fontmap32x32plat_019 0xA0B
DEF _g_tile_fontmap32x32plat_020 0xA4B
DEF _g_tile_fontmap32x32plat_021 0xA8B
DEF _g_tile_fontmap32x32plat_022 0xACB
DEF _g_tile_fontmap32x32plat_023 0xB0B
DEF _g_tile_fontmap32x32plat_024 0xB4B
DEF _g_tile_fontmap32x32plat_025 0xB8B
DEF _g_tile_fontmap32x32plat_026 0xBCB
DEF _g_tile_fontmap32x32plat_027 0xC0B
DEF _g_tile_fontmap32x32plat_028 0xC4B
DEF _g_tile_fontmap32x32plat_029 0xC8B
DEF _g_tile_fontmap32x32plat_030 0xCCB
DEF _g_tile_fontmap32x32plat_031 0xD0B
DEF _g_tile_fontmap32x32plat_032 0xD4B
DEF _g_tile_fontmap32x32plat_033 0xD8B
DEF _g_tile_fontmap32x32plat_034 0xDCB
DEF _g_tile_fontmap32x32plat_035 0xE0B
DEF _g_tile_fontmap32x32plat_036 0xE4B
DEF _g_tile_fontmap32x32plat_037 0xE8B
DEF _g_tile_fontmap32x32plat_038 0xECB
DEF _g_tile_fontmap32x32plat_039 0xF0B
DEF _g_tile_fontmap32x32plat_040 0xF4B
DEF _g_tile_fontmap32x32plat_041 0xF8B
DEF _g_tile_fontmap32x32plat_042 0xFCB
DEF _g_tile_fontmap32x32plat_043 0x100B
DEF _g_tile_fontmap32x32plat_044 0x104B
DEF _g_tile_fontmap32x32plat_045 0x108B
DEF _g_tile_fontmap32x32plat_046 0x10CB
DEF _g_tile_fontmap32x32plat_047 0x110B
DEF _g_tile_fontmap32x32plat_048 0x114B
DEF _g_tile_fontmap32x32plat_049 0x118B
DEF _g_tile_fontmap32x32plat_050 0x11CB
DEF _g_tile_fontmap32x32plat_051 0x120B
DEF _g_tile_fontmap32x32plat_052 0x124B
DEF _g_tile_fontmap32x32plat_053 0x128B
DEF _g_tile_fontmap32x32plat_054 0x12CB
DEF _g_tile_fontmap32x32plat_055 0x130B
DEF _g_tile_fontmap32x32plat_056 0x134B
DEF _g_tile_fontmap32x32plat_057 0x138B
DEF _g_tile_fontmap32x32plat_058 0x13CB
DEF _g_tile_fontmap32x32plat_059 0x140B
DEF _g_tile_fontmap32x32plat_060 0x144B
DEF _g_tile_fontmap32x32plat_061 0x148B
DEF _g_tile_fontmap32x32plat_062 0x14CB
DEF _g_tile_fontmap32x32plat_063 0x150B
DEF _g_tile_fontmap32x32plat_064 0x154B
DEF _g_tile_fontmap32x32plat_065 0x158B
DEF _g_tile_fontmap32x32plat_066 0x15CB
DEF _g_tile_fontmap32x32plat_067 0x160B
DEF _g_tile_fontmap32x32plat_068 0x164B
DEF _g_tile_fontmap32x32plat_069 0x168B
DEF _g_tile_fontmap32x32plat_070 0x16CB
DEF _g_tile_fontmap32x32plat_071 0x170B
DEF _g_tile_fontmap32x32plat_072 0x174B
DEF _g_tile_fontmap32x32plat_073 0x178B
DEF _g_tile_fontmap32x32plat_074 0x17CB
DEF _g_tile_fontmap32x32plat_075 0x180B
DEF _g_tile_fontmap32x32plat_076 0x184B
DEF _g_tile_fontmap32x32plat_077 0x188B
DEF _g_tile_fontmap32x32plat_078 0x18CB
DEF _g_tile_fontmap32x32plat_079 0x190B
DEF _g_tile_fontmap32x32plat_080 0x194B
DEF _g_tile_fontmap32x32plat_081 0x198B
DEF _g_tile_fontmap32x32plat_082 0x19CB
DEF _g_tile_fontmap32x32plat_083 0x1A0B
DEF _g_tile_fontmap32x32plat_084 0x1A4B
DEF _g_tile_fontmap32x32plat_085 0x1A8B
DEF _g_tile_fontmap32x32plat_086 0x1ACB
DEF _g_tile_fontmap32x32plat_087 0x1B0B
DEF _g_tile_fontmap32x32plat_088 0x1B4B
DEF _g_tile_fontmap32x32plat_089 0x1B8B
DEF _g_tile_fontmap32x32plat_090 0x1BCB
DEF _g_tile_fontmap32x32plat_091 0x1C0B
DEF _g_tile_fontmap32x32plat_092 0x1C4B
DEF _g_tile_fontmap32x32plat_093 0x1C8B
DEF _g_tile_fontmap32x32plat_094 0x1CCB
DEF _g_tile_fontmap32x32plat_095 0x1D0B
DEF _g_tile_fontmap32x32plat_096 0x1D4B
DEF _g_tile_fontmap32x32plat_097 0x1D8B
DEF _g_tile_fontmap32x32plat_098 0x1DCB
DEF _g_tile_fontmap32x32plat_099 0x1E0B
DEF _g_tile_fontmap32x32plat_100 0x1E4B
DEF _g_tile_fontmap32x32plat_101 0x1E8B
DEF _g_tile_fontmap32x32plat_102 0x1ECB
DEF _g_tile_fontmap32x32plat_103 0x1F0B
DEF _g_tile_fontmap32x32plat_104 0x1F4B
DEF _g_tile_fontmap32x32plat_105 0x1F8B
DEF _g_tile_fontmap32x32plat_106 0x1FCB
DEF _g_tile_fontmap32x32plat_107 0x200B
DEF _g_tile_fontmap32x32plat_108 0x204B
DEF _g_tile_fontmap32x32plat_109 0x208B
DEF _g_tile_fontmap32x32plat_110 0x20CB
DEF _g_tile_fontmap32x32plat_111 0x210B
DEF _g_tile_fontmap32x32plat_112 0x214B
DEF _g_tile_fontmap32x32plat_113 0x218B
DEF _g_tile_fontmap32x32plat_114 0x21CB
DEF _g_tile_fontmap32x32plat_115 0x220B
DEF _g_tile_fontmap32x32plat_116 0x224B
DEF _g_tile_fontmap32x32plat_117 0x228B
DEF _g_tile_fontmap32x32plat_118 0x22CB
DEF _g_tile_fontmap32x32plat_119 0x230B
DEF _g_tile_fontmap32x32plat_120 0x234B
DEF _g_tile_fontmap32x32plat_121 0x238B
DEF _g_tile_fontmap32x32plat_122 0x23CB
DEF _g_tile_fontmap32x32plat_123 0x240B
DEF _g_tile_fontmap32x32plat_124 0x244B
DEF _g_tile_fontmap32x32plat_125 0x248B
DEF _g_tile_fontmap32x32plat_126 0x24CB
DEF _g_tile_fontmap32x32plat_127 0x250B
DEF _g_tile_fontmap32x32plat_128 0x254B
DEF _g_tile_fontmap32x32plat_129 0x258B
DEF _g_tile_fontmap32x32plat_130 0x25CB
DEF _g_tile_fontmap32x32plat_131 0x260B
DEF _g_tile_fontmap32x32plat_132 0x264B
DEF _g_tile_fontmap32x32plat_133 0x268B
DEF _g_tile_fontmap32x32plat_134 0x26CB
DEF _g_tile_fontmap32x32plat_135 0x270B
DEF _g_tile_fontmap32x32plat_136 0x274B
DEF _g_tile_fontmap32x32plat_137 0x278B
DEF _g_tile_fontmap32x32plat_138 0x27CB
DEF _g_tile_fontmap32x32plat_139 0x280B
DEF _g_tile_fontmap32x32plat_140 0x284B
DEF _g_tile_fontmap32x32plat_141 0x288B
DEF _g_tile_fontmap32x32plat_142 0x28CB
DEF _g_tile_fontmap32x32plat_143 0x290B
DEF _g_tile_fontmap32x32plat_144 0x294B
DEF _g_tile_fontmap32x32plat_145 0x298B
DEF _g_tile_fontmap32x32plat_146 0x29CB
DEF _g_tile_fontmap32x32plat_147 0x2A0B
DEF _g_tile_fontmap32x32plat_148 0x2A4B
DEF _g_tile_fontmap32x32plat_149 0x2A8B
DEF _g_tile_fontmap32x32plat_150 0x2ACB
DEF _g_tile_fontmap32x32plat_151 0x2B0B
DEF _g_tile_fontmap32x32plat_152 0x2B4B
DEF _g_tile_fontmap32x32plat_153 0x2B8B
DEF _g_tile_fontmap32x32plat_154 0x2BCB
DEF _g_tile_fontmap32x32plat_155 0x2C0B
DEF _g_tile_fontmap32x32plat_156 0x2C4B
DEF _g_tile_fontmap32x32plat_157 0x2C8B
DEF _g_tile_fontmap32x32plat_158 0x2CCB
DEF _g_tile_fontmap32x32plat_159 0x2D0B
DEF _g_tile_fontmap32x32plat_160 0x2D4B
DEF _g_tile_fontmap32x32plat_161 0x2D8B
DEF _g_tile_fontmap32x32plat_162 0x2DCB
DEF _g_tile_fontmap32x32plat_163 0x2E0B
DEF _g_tile_fontmap32x32plat_164 0x2E4B
DEF _g_tile_fontmap32x32plat_165 0x2E8B
DEF _g_tile_fontmap32x32plat_166 0x2ECB
DEF _g_tile_fontmap32x32plat_167 0x2F0B
DEF _g_tile_fontmap32x32plat_168 0x2F4B
DEF _g_tile_fontmap32x32plat_169 0x2F8B
DEF _g_tile_fontmap32x32plat_170 0x2FCB
DEF _g_tile_fontmap32x32plat_171 0x300B
DEF _g_tile_fontmap32x32plat_172 0x304B
DEF _g_tile_fontmap32x32plat_173 0x308B
DEF _g_tile_fontmap32x32plat_174 0x30CB
DEF _g_tile_fontmap32x32plat_175 0x310B
DEF _g_tile_fontmap32x32plat_176 0x314B
DEF _g_tile_fontmap32x32plat_177 0x318B
DEF _g_tile_fontmap32x32plat_178 0x31CB
DEF _g_tile_fontmap32x32plat_179 0x320B
DEF _g_tile_fontmap32x32plat_180 0x324B
DEF _g_tile_fontmap32x32plat_181 0x328B
DEF _g_tile_fontmap32x32plat_182 0x32CB
DEF _g_tile_fontmap32x32plat_183 0x330B
DEF _g_tile_fontmap32x32plat_184 0x334B
DEF _g_tile_fontmap32x32plat_185 0x338B
DEF _g_tile_fontmap32x32plat_186 0x33CB
DEF _g_tile_fontmap32x32plat_187 0x340B
DEF _g_tile_fontmap32x32plat_188 0x344B
DEF _g_tile_fontmap32x32plat_189 0x348B
DEF _g_tile_fontmap32x32plat_190 0x34CB
DEF _g_tile_fontmap32x32plat_191 0x350B
DEF _g_tile_fontmap32x32plat_192 0x354B
DEF _g_tile_fontmap32x32plat_193 0x358B
DEF _g_tile_fontmap32x32plat_194 0x35CB
DEF _g_tile_fontmap32x32plat_195 0x360B
DEF _g_tile_fontmap32x32plat_196 0x364B
DEF _g_tile_fontmap32x32plat_197 0x368B
DEF _g_tile_fontmap32x32plat_198 0x36CB
DEF _g_tile_fontmap32x32plat_199 0x370B
DEF _g_tile_fontmap32x32plat_200 0x374B
DEF _g_tile_fontmap32x32plat_201 0x378B
DEF _g_tile_fontmap32x32plat_202 0x37CB
DEF _g_tile_fontmap32x32plat_203 0x380B
DEF _g_tile_fontmap32x32plat_204 0x384B
DEF _g_tile_fontmap32x32plat_205 0x388B
DEF _g_tile_fontmap32x32plat_206 0x38CB
DEF _g_tile_fontmap32x32plat_207 0x390B
DEF _g_tile_fontmap32x32plat_208 0x394B
DEF _g_tile_fontmap32x32plat_209 0x398B
DEF _g_tile_fontmap32x32plat_210 0x39CB
DEF _g_tile_fontmap32x32plat_211 0x3A0B
DEF _g_tile_fontmap32x32plat_212 0x3A4B
DEF _g_tile_fontmap32x32plat_213 0x3A8B
DEF _g_tile_fontmap32x32plat_214 0x3ACB
DEF _g_tile_fontmap32x32plat_215 0x3B0B
DEF _g_tile_fontmap32x32plat_216 0x3B4B
DEF _g_tile_fontmap32x32plat_217 0x3B8B
DEF _g_tile_fontmap32x32plat_218 0x3BCB
DEF _g_tile_fontmap32x32plat_219 0x3C0B
DEF _g_tile_fontmap32x32plat_220 0x3C4B
DEF _g_tile_fontmap32x32plat_221 0x3C8B
DEF _g_tile_fontmap32x32plat_222 0x3CCB
DEF _g_tile_fontmap32x32plat_223 0x3D0B
DEF _g_tile_fontmap32x32plat_224 0x3D4B
DEF _g_tile_fontmap32x32plat_225 0x3D8B
DEF _g_tile_fontmap32x32plat_226 0x3DCB
DEF _g_tile_fontmap32x32plat_227 0x3E0B
DEF _g_tile_fontmap32x32plat_228 0x3E4B
DEF _g_tile_fontmap32x32plat_229 0x3E8B
DEF _g_tile_fontmap32x32plat_230 0x3ECB
DEF _g_tile_fontmap32x32plat_231 0x3F0B
DEF _g_tile_fontmap32x32plat_232 0x3F4B
DEF _g_tile_fontmap32x32plat_233 0x3F8B
DEF _g_tile_fontmap32x32plat_234 0x3FCB
DEF _g_tile_fontmap32x32plat_235 0x400B
DEF _g_tile_fontmap32x32plat_236 0x404B
DEF _g_tile_fontmap32x32plat_237 0x408B
DEF _g_tile_fontmap32x32plat_238 0x40CB
DEF _g_tile_fontmap32x32plat_239 0x410B
DEF _akp_musicInit 0x414B
DEF _akp_musicPlay 0x416E
DEF _akp_sfxPlay 0x418E
DEF _crtc 0x41AE
DEF _g_items_0 0x41CE
DEF _myInterruptHandler 0x41EE
DEF _main 0x4292
DEF _vsync 0x4387
DEF _raster_halt 0x4396
DEF _callback 0x439F
DEF _raster_handler 0x43A3
DEF _raster 0x43E0
DEF _handle_raster 0x43EF
DEF _halt 0x4400
DEF _calqueC000 0x4402
DEF _calque8000 0x440D
DEF _calque4000 0x4418
DEF _calque4C00 0x4423
DEF _bank0123 0x442E
DEF _bank7_C000 0x4434
DEF _bank4_4000 0x443A
DEF _bank5_4000 0x4440
DEF _bank6_4000 0x4446
DEF _bank7_4000 0x444C
DEF _overscanH 0x4452
DEF _scan 0x447B
DEF _killVBL 0x44A4
DEF _restoreVBL 0x44B5
DEF _rupture 0x44C1
DEF _g_tile_palette 0x44E1
DEF _g_tile_schtroumpf 0x44E7
DEF _cpct_setPalette 0x48E7
DEF _cpct_scanKeyboard_f 0x48FE
DEF cpct_scanKeyboard_f_asm 0x48FE
DEF _cpct_setPALColour 0x4968
DEF _cpct_setVideoMemoryOffset 0x4974
DEF cpct_setVideoMemoryOffset_asm 0x4974
DEF _cpct_drawSprite 0x497D
DEF _cpct_keyboardStatusBuffer 0x4A22
DEF _cpct_setVideoMemoryPage 0x4A2C
DEF cpct_setVideoMemoryPage_asm 0x4A2C
DEF _cpct_drawSpriteMasked 0x4A35
DEF _cpct_memset_f64 0x4A64
DEF _cpct_setStackLocation 0x4AAC
DEF cpct_setStackLocation_asm 0x4AAC
DEF ___sdcc_call_hl 0x4AB0
DEF _cpct_hflipSpriteM0 0x4AB1
DEF _cpct_waitVSYNC 0x4AF5
DEF cpct_waitVSYNC_asm 0x4AF5
DEF _cpct_setVideoMode 0x4AFD
DEF _cpct_isAnyKeyPressed_f 0x4B0B
DEF cpct_isAnyKeyPressed_f_asm 0x4B0B
DEF _cpct_memcpy 0x4B26
DEF _cpct_disableFirmware 0x4B2E
DEF _cpct_removeInterruptHandler 0x4B2E
DEF cpct_disableFirmware_asm 0x4B2E
DEF cpct_removeInterruptHandler_asm 0x4B2E
DEF _cpct_mode_rom_status 0x4B3E
DEF __moduchar 0x4B3F
DEF __moduint 0x4B4B
DEF _cpct_getScreenPtr 0x4B56
DEF _cpct_setInterruptHandler 0x4B76
DEF cpct_setInterruptHandler_asm 0x4B76
DEF cpct_safeInterruptHandlerHook 0x4B87
DEF _cpct_drawTileAligned2x8_f 0x4B9E
DEF __divuint 0x4BE3
DEF __divuchar 0x4BEB
DEF __divu8 0x4BF2
DEF __divu16 0x4BF5
DEF _plot_screen2 0x4C24
DEF _c_screen3 0x4C26
DEF _screen_location 0x4C27
DEF _screen_plot_address 0x4C29
DEF _firstPlotScreen2 0x4C2B
DEF _intCounter 0x4C2C
DEF _callback_counter 0x4C2D
DEF _aFunction 0x4C2F
DEF _vblPosition 0x4C31
LOAD obj/hellorenaud.ihx
