DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF s__CODE 0x138
DEF l__CODE 0x25AF
DEF s__DATA 0x26E7
DEF s__INITIALIZED 0x26E9
DEF s__GSFINAL 0x26F6
DEF s__GSINIT 0x26F6
DEF s__HOME 0x26F6
DEF s__INITIALIZER 0x26F6
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_00 0x178
DEF _g_tile_schtroumpf4x32_01 0x188
DEF _g_tile_schtroumpf4x32_02 0x198
DEF _g_tile_schtroumpf4x32_03 0x1A8
DEF _g_tile_schtroumpf4x32_04 0x1B8
DEF _g_tile_schtroumpf4x32_05 0x1C8
DEF _g_tile_schtroumpf4x32_06 0x1D8
DEF _g_tile_schtroumpf4x32_07 0x1E8
DEF _g_tile_schtroumpf4x32_08 0x1F8
DEF _g_tile_schtroumpf4x32_09 0x208
DEF _g_tile_schtroumpf4x32_10 0x218
DEF _g_tile_schtroumpf4x32_11 0x228
DEF _g_tile_schtroumpf4x32_12 0x238
DEF _g_tile_schtroumpf4x32_13 0x248
DEF _g_tile_schtroumpf4x32_14 0x258
DEF _g_tile_schtroumpf4x32_15 0x268
DEF _g_tile_schtroumpf4x32_16 0x278
DEF _g_tile_schtroumpf4x32_17 0x288
DEF _g_tile_schtroumpf4x32_18 0x298
DEF _g_tile_schtroumpf4x32_19 0x2A8
DEF _g_tile_schtroumpf4x32_20 0x2B8
DEF _g_tile_schtroumpf4x32_21 0x2C8
DEF _g_tile_schtroumpf4x32_22 0x2D8
DEF _g_tile_schtroumpf4x32_23 0x2E8
DEF _g_tile_schtroumpf4x32_24 0x2F8
DEF _g_tile_schtroumpf4x32_25 0x308
DEF _g_tile_schtroumpf4x32_26 0x318
DEF _g_tile_schtroumpf4x32_27 0x328
DEF _g_tile_schtroumpf4x32_28 0x338
DEF _g_tile_schtroumpf4x32_29 0x348
DEF _g_tile_schtroumpf4x32_30 0x358
DEF _g_tile_schtroumpf4x32_31 0x368
DEF _scroll 0x378
DEF _killVBL 0x436
DEF _restoreVBL 0x447
DEF _rupture 0x453
DEF _akp_musicInit 0x473
DEF _liste1 0x4B3
DEF _liste2 0x4B5
DEF _effets1 0x4B7
DEF _effets2 0x4F8
DEF _akp_musicPlay 0x51E
DEF _akp_sfxPlay 0x53E
DEF _monter 0x55E
DEF _g_items_0 0x5C5
DEF _crtc 0x5E5
DEF _myInterruptHandler 0x605
DEF _main 0x62E
DEF _vsync 0x75E
DEF _raster_halt 0x76C
DEF _callback 0x775
DEF _raster_handler 0x779
DEF _raster 0x7BC
DEF _handle_raster 0x7CB
DEF _halt 0x7DC
DEF _calqueC000 0x7DE
DEF _calque4000 0x7E9
DEF _calque4C00 0x7F4
DEF _bank0123 0x7FF
DEF _bank7_C000 0x805
DEF _bank4_4000 0x80B
DEF _bank5_4000 0x811
DEF _bank6_4000 0x817
DEF _bank7_4000 0x81D
DEF _overscanH 0x823
DEF _scan 0x84C
DEF _g_tile_palette 0x875
DEF _g_tile_schtroumpf 0x87B
DEF _g_tile_tileset 0xC7B
DEF _g_tile_fontmap20x22_00 0xCAF
DEF _g_tile_fontmap20x22_01 0xD8B
DEF _g_tile_fontmap20x22_02 0xE67
DEF _g_tile_fontmap20x22_03 0xF43
DEF _g_tile_fontmap20x22_04 0x101F
DEF _g_tile_fontmap20x22_05 0x10FB
DEF _g_tile_fontmap20x22_06 0x11D7
DEF _g_tile_fontmap20x22_07 0x12B3
DEF _g_tile_fontmap20x22_08 0x138F
DEF _g_tile_fontmap20x22_09 0x146B
DEF _g_tile_fontmap20x22_10 0x1547
DEF _g_tile_fontmap20x22_11 0x1623
DEF _g_tile_fontmap20x22_12 0x16FF
DEF _g_tile_fontmap20x22_13 0x17DB
DEF _g_tile_fontmap20x22_14 0x18B7
DEF _g_tile_fontmap20x22_15 0x1993
DEF _g_tile_fontmap20x22_16 0x1A6F
DEF _g_tile_fontmap20x22_17 0x1B4B
DEF _g_tile_fontmap20x22_18 0x1C27
DEF _g_tile_fontmap20x22_19 0x1D03
DEF _g_tile_fontmap20x22_20 0x1DDF
DEF _g_tile_fontmap20x22_21 0x1EBB
DEF _g_tile_fontmap20x22_22 0x1F97
DEF _g_tile_fontmap20x22_23 0x2073
DEF _g_tile_fontmap20x22_24 0x214F
DEF _g_tile_fontmap20x22_25 0x222B
DEF _cpct_setPalette 0x2307
DEF _cpct_setPALColour 0x231E
DEF _cpct_drawSprite 0x232A
DEF _cpct_setSeed_mxor 0x23CF
DEF cpct_setSeed_mxor_asm 0x23CF
DEF _cpct_restoreState_mxor_u8 0x23D7
DEF cpct_restoreState_mxor_u8_asm 0x23D7
DEF _cpct_getRandom_mxor_u8 0x23DD
DEF cpct_getRandom_mxor_u8 0x23DD
DEF cpct_randomIdx_mxor_u8 0x23DE
DEF _cpct_drawSpriteMasked 0x2402
DEF _cpct_memset_f64 0x2431
DEF _cpct_nextRandom_mxor_u32 0x2479
DEF cpct_nextRandom_mxor_u32_asm 0x2479
DEF ___sdcc_call_hl 0x249C
DEF _cpct_hflipSpriteM0 0x249D
DEF _cpct_setVideoMode 0x24E1
DEF _cpct_px2byteM0 0x24EF
DEF _cpct_memset 0x250B
DEF _cpct_drawSolidBox 0x2519
DEF __modschar 0x25D1
DEF __modsint 0x25DE
DEF _cpct_mode_rom_status 0x25EA
DEF __moduchar 0x25EB
DEF __moduint 0x25F7
DEF _cpct_getScreenPtr 0x2602
DEF _cpct_setInterruptHandler 0x2622
DEF cpct_setInterruptHandler_asm 0x2622
DEF cpct_safeInterruptHandlerHook 0x2633
DEF __divsint 0x264A
DEF __divschar 0x2653
DEF __div8 0x265A
DEF __div_signexte 0x265E
DEF __div16 0x2662
DEF __get_remainder 0x2688
DEF _cpct_mxor32_seed 0x2692
DEF __divuint 0x2696
DEF __divuchar 0x269E
DEF __divu8 0x26A5
DEF __divu16 0x26A8
DEF dc_mode0_ct 0x26D7
DEF _i 0x26E7
DEF _vblPosition 0x26E9
DEF _intCounter 0x26EB
DEF _hOffset 0x26EC
DEF _slow 0x26EE
DEF _screen_location 0x26EF
DEF _screen_plot_address 0x26F1
DEF _callback_counter 0x26F3
DEF _aFunction 0x26F4
LOAD obj/hellorenaud.ihx
