DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0x9E2
DEF s__CODE 0x4000
DEF s__DATA 0x49E2
DEF s__GSFINAL 0x49E3
DEF s__GSINIT 0x49E3
DEF s__HOME 0x49E3
DEF s__INITIALIZED 0x49E3
DEF s__INITIALIZER 0x49E3
DEF _myInterruptHandler 0x4000
DEF _g_items_0 0x4020
DEF _main 0x4040
DEF _g_tile_palette 0x4183
DEF _g_tile_schtroumpf 0x4189
DEF _cpct_setPalette 0x4589
DEF _cpct_isKeyPressed 0x45A0
DEF cpct_isKeyPressed_asm 0x45A0
DEF _cpct_scanKeyboard_f 0x45AC
DEF cpct_scanKeyboard_f_asm 0x45AC
DEF _cpct_setPALColour 0x4616
DEF _cpct_drawStringM0 0x4622
DEF cpct_drawStringM0_asm 0x462A
DEF _cpct_drawSprite 0x4646
DEF _cpct_drawCharM0 0x46EB
DEF cpct_drawCharM0_asm 0x46F8
DEF _cpct_keyboardStatusBuffer 0x4778
DEF _cpct_setSeed_mxor 0x4782
DEF cpct_setSeed_mxor_asm 0x4782
DEF _cpct_restoreState_mxor_u8 0x478A
DEF cpct_restoreState_mxor_u8_asm 0x478A
DEF _cpct_getRandom_mxor_u8 0x4790
DEF cpct_getRandom_mxor_u8 0x4790
DEF cpct_randomIdx_mxor_u8 0x4791
DEF _cpct_drawSpriteMasked 0x47B5
DEF _cpct_memset_f64 0x47E4
DEF _cpct_nextRandom_mxor_u32 0x482C
DEF cpct_nextRandom_mxor_u32_asm 0x482C
DEF _cpct_hflipSpriteM0 0x484F
DEF _cpct_setVideoMode 0x4893
DEF dc_mode0_ct 0x48A1
DEF _cpct_px2byteM0 0x48B1
DEF _cpct_disableFirmware 0x48CD
DEF _cpct_removeInterruptHandler 0x48CD
DEF cpct_disableFirmware_asm 0x48CD
DEF cpct_removeInterruptHandler_asm 0x48CD
DEF _cpct_drawSolidBox 0x48DD
DEF _cpct_mode_rom_status 0x4995
DEF _cpct_getScreenPtr 0x4996
DEF _cpct_setInterruptHandler 0x49B6
DEF cpct_setInterruptHandler_asm 0x49B6
DEF cpct_safeInterruptHandlerHook 0x49C7
DEF _cpct_mxor32_seed 0x49DE
LOAD obj/hellorenaud.ihx
