DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4BEC
DEF s__DATA 0x4D24
DEF s__INITIALIZED 0x4D2B
DEF s__GSFINAL 0x4D33
DEF s__GSINIT 0x4D33
DEF s__HOME 0x4D33
DEF s__INITIALIZER 0x4D33
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x45E
DEF _texte 0x52D
DEF _g_tile_fontmap32x32plat_000 0x5AF
DEF _g_tile_fontmap32x32plat_001 0x5EF
DEF _g_tile_fontmap32x32plat_002 0x62F
DEF _g_tile_fontmap32x32plat_003 0x66F
DEF _g_tile_fontmap32x32plat_004 0x6AF
DEF _g_tile_fontmap32x32plat_005 0x6EF
DEF _g_tile_fontmap32x32plat_006 0x72F
DEF _g_tile_fontmap32x32plat_007 0x76F
DEF _g_tile_fontmap32x32plat_008 0x7AF
DEF _g_tile_fontmap32x32plat_009 0x7EF
DEF _g_tile_fontmap32x32plat_010 0x82F
DEF _g_tile_fontmap32x32plat_011 0x86F
DEF _g_tile_fontmap32x32plat_012 0x8AF
DEF _g_tile_fontmap32x32plat_013 0x8EF
DEF _g_tile_fontmap32x32plat_014 0x92F
DEF _g_tile_fontmap32x32plat_015 0x96F
DEF _g_tile_fontmap32x32plat_016 0x9AF
DEF _g_tile_fontmap32x32plat_017 0x9EF
DEF _g_tile_fontmap32x32plat_018 0xA2F
DEF _g_tile_fontmap32x32plat_019 0xA6F
DEF _g_tile_fontmap32x32plat_020 0xAAF
DEF _g_tile_fontmap32x32plat_021 0xAEF
DEF _g_tile_fontmap32x32plat_022 0xB2F
DEF _g_tile_fontmap32x32plat_023 0xB6F
DEF _g_tile_fontmap32x32plat_024 0xBAF
DEF _g_tile_fontmap32x32plat_025 0xBEF
DEF _g_tile_fontmap32x32plat_026 0xC2F
DEF _g_tile_fontmap32x32plat_027 0xC6F
DEF _g_tile_fontmap32x32plat_028 0xCAF
DEF _g_tile_fontmap32x32plat_029 0xCEF
DEF _g_tile_fontmap32x32plat_030 0xD2F
DEF _g_tile_fontmap32x32plat_031 0xD6F
DEF _g_tile_fontmap32x32plat_032 0xDAF
DEF _g_tile_fontmap32x32plat_033 0xDEF
DEF _g_tile_fontmap32x32plat_034 0xE2F
DEF _g_tile_fontmap32x32plat_035 0xE6F
DEF _g_tile_fontmap32x32plat_036 0xEAF
DEF _g_tile_fontmap32x32plat_037 0xEEF
DEF _g_tile_fontmap32x32plat_038 0xF2F
DEF _g_tile_fontmap32x32plat_039 0xF6F
DEF _g_tile_fontmap32x32plat_040 0xFAF
DEF _g_tile_fontmap32x32plat_041 0xFEF
DEF _g_tile_fontmap32x32plat_042 0x102F
DEF _g_tile_fontmap32x32plat_043 0x106F
DEF _g_tile_fontmap32x32plat_044 0x10AF
DEF _g_tile_fontmap32x32plat_045 0x10EF
DEF _g_tile_fontmap32x32plat_046 0x112F
DEF _g_tile_fontmap32x32plat_047 0x116F
DEF _g_tile_fontmap32x32plat_048 0x11AF
DEF _g_tile_fontmap32x32plat_049 0x11EF
DEF _g_tile_fontmap32x32plat_050 0x122F
DEF _g_tile_fontmap32x32plat_051 0x126F
DEF _g_tile_fontmap32x32plat_052 0x12AF
DEF _g_tile_fontmap32x32plat_053 0x12EF
DEF _g_tile_fontmap32x32plat_054 0x132F
DEF _g_tile_fontmap32x32plat_055 0x136F
DEF _g_tile_fontmap32x32plat_056 0x13AF
DEF _g_tile_fontmap32x32plat_057 0x13EF
DEF _g_tile_fontmap32x32plat_058 0x142F
DEF _g_tile_fontmap32x32plat_059 0x146F
DEF _g_tile_fontmap32x32plat_060 0x14AF
DEF _g_tile_fontmap32x32plat_061 0x14EF
DEF _g_tile_fontmap32x32plat_062 0x152F
DEF _g_tile_fontmap32x32plat_063 0x156F
DEF _g_tile_fontmap32x32plat_064 0x15AF
DEF _g_tile_fontmap32x32plat_065 0x15EF
DEF _g_tile_fontmap32x32plat_066 0x162F
DEF _g_tile_fontmap32x32plat_067 0x166F
DEF _g_tile_fontmap32x32plat_068 0x16AF
DEF _g_tile_fontmap32x32plat_069 0x16EF
DEF _g_tile_fontmap32x32plat_070 0x172F
DEF _g_tile_fontmap32x32plat_071 0x176F
DEF _g_tile_fontmap32x32plat_072 0x17AF
DEF _g_tile_fontmap32x32plat_073 0x17EF
DEF _g_tile_fontmap32x32plat_074 0x182F
DEF _g_tile_fontmap32x32plat_075 0x186F
DEF _g_tile_fontmap32x32plat_076 0x18AF
DEF _g_tile_fontmap32x32plat_077 0x18EF
DEF _g_tile_fontmap32x32plat_078 0x192F
DEF _g_tile_fontmap32x32plat_079 0x196F
DEF _g_tile_fontmap32x32plat_080 0x19AF
DEF _g_tile_fontmap32x32plat_081 0x19EF
DEF _g_tile_fontmap32x32plat_082 0x1A2F
DEF _g_tile_fontmap32x32plat_083 0x1A6F
DEF _g_tile_fontmap32x32plat_084 0x1AAF
DEF _g_tile_fontmap32x32plat_085 0x1AEF
DEF _g_tile_fontmap32x32plat_086 0x1B2F
DEF _g_tile_fontmap32x32plat_087 0x1B6F
DEF _g_tile_fontmap32x32plat_088 0x1BAF
DEF _g_tile_fontmap32x32plat_089 0x1BEF
DEF _g_tile_fontmap32x32plat_090 0x1C2F
DEF _g_tile_fontmap32x32plat_091 0x1C6F
DEF _g_tile_fontmap32x32plat_092 0x1CAF
DEF _g_tile_fontmap32x32plat_093 0x1CEF
DEF _g_tile_fontmap32x32plat_094 0x1D2F
DEF _g_tile_fontmap32x32plat_095 0x1D6F
DEF _g_tile_fontmap32x32plat_096 0x1DAF
DEF _g_tile_fontmap32x32plat_097 0x1DEF
DEF _g_tile_fontmap32x32plat_098 0x1E2F
DEF _g_tile_fontmap32x32plat_099 0x1E6F
DEF _g_tile_fontmap32x32plat_100 0x1EAF
DEF _g_tile_fontmap32x32plat_101 0x1EEF
DEF _g_tile_fontmap32x32plat_102 0x1F2F
DEF _g_tile_fontmap32x32plat_103 0x1F6F
DEF _g_tile_fontmap32x32plat_104 0x1FAF
DEF _g_tile_fontmap32x32plat_105 0x1FEF
DEF _g_tile_fontmap32x32plat_106 0x202F
DEF _g_tile_fontmap32x32plat_107 0x206F
DEF _g_tile_fontmap32x32plat_108 0x20AF
DEF _g_tile_fontmap32x32plat_109 0x20EF
DEF _g_tile_fontmap32x32plat_110 0x212F
DEF _g_tile_fontmap32x32plat_111 0x216F
DEF _g_tile_fontmap32x32plat_112 0x21AF
DEF _g_tile_fontmap32x32plat_113 0x21EF
DEF _g_tile_fontmap32x32plat_114 0x222F
DEF _g_tile_fontmap32x32plat_115 0x226F
DEF _g_tile_fontmap32x32plat_116 0x22AF
DEF _g_tile_fontmap32x32plat_117 0x22EF
DEF _g_tile_fontmap32x32plat_118 0x232F
DEF _g_tile_fontmap32x32plat_119 0x236F
DEF _g_tile_fontmap32x32plat_120 0x23AF
DEF _g_tile_fontmap32x32plat_121 0x23EF
DEF _g_tile_fontmap32x32plat_122 0x242F
DEF _g_tile_fontmap32x32plat_123 0x246F
DEF _g_tile_fontmap32x32plat_124 0x24AF
DEF _g_tile_fontmap32x32plat_125 0x24EF
DEF _g_tile_fontmap32x32plat_126 0x252F
DEF _g_tile_fontmap32x32plat_127 0x256F
DEF _g_tile_fontmap32x32plat_128 0x25AF
DEF _g_tile_fontmap32x32plat_129 0x25EF
DEF _g_tile_fontmap32x32plat_130 0x262F
DEF _g_tile_fontmap32x32plat_131 0x266F
DEF _g_tile_fontmap32x32plat_132 0x26AF
DEF _g_tile_fontmap32x32plat_133 0x26EF
DEF _g_tile_fontmap32x32plat_134 0x272F
DEF _g_tile_fontmap32x32plat_135 0x276F
DEF _g_tile_fontmap32x32plat_136 0x27AF
DEF _g_tile_fontmap32x32plat_137 0x27EF
DEF _g_tile_fontmap32x32plat_138 0x282F
DEF _g_tile_fontmap32x32plat_139 0x286F
DEF _g_tile_fontmap32x32plat_140 0x28AF
DEF _g_tile_fontmap32x32plat_141 0x28EF
DEF _g_tile_fontmap32x32plat_142 0x292F
DEF _g_tile_fontmap32x32plat_143 0x296F
DEF _g_tile_fontmap32x32plat_144 0x29AF
DEF _g_tile_fontmap32x32plat_145 0x29EF
DEF _g_tile_fontmap32x32plat_146 0x2A2F
DEF _g_tile_fontmap32x32plat_147 0x2A6F
DEF _g_tile_fontmap32x32plat_148 0x2AAF
DEF _g_tile_fontmap32x32plat_149 0x2AEF
DEF _g_tile_fontmap32x32plat_150 0x2B2F
DEF _g_tile_fontmap32x32plat_151 0x2B6F
DEF _g_tile_fontmap32x32plat_152 0x2BAF
DEF _g_tile_fontmap32x32plat_153 0x2BEF
DEF _g_tile_fontmap32x32plat_154 0x2C2F
DEF _g_tile_fontmap32x32plat_155 0x2C6F
DEF _g_tile_fontmap32x32plat_156 0x2CAF
DEF _g_tile_fontmap32x32plat_157 0x2CEF
DEF _g_tile_fontmap32x32plat_158 0x2D2F
DEF _g_tile_fontmap32x32plat_159 0x2D6F
DEF _g_tile_fontmap32x32plat_160 0x2DAF
DEF _g_tile_fontmap32x32plat_161 0x2DEF
DEF _g_tile_fontmap32x32plat_162 0x2E2F
DEF _g_tile_fontmap32x32plat_163 0x2E6F
DEF _g_tile_fontmap32x32plat_164 0x2EAF
DEF _g_tile_fontmap32x32plat_165 0x2EEF
DEF _g_tile_fontmap32x32plat_166 0x2F2F
DEF _g_tile_fontmap32x32plat_167 0x2F6F
DEF _g_tile_fontmap32x32plat_168 0x2FAF
DEF _g_tile_fontmap32x32plat_169 0x2FEF
DEF _g_tile_fontmap32x32plat_170 0x302F
DEF _g_tile_fontmap32x32plat_171 0x306F
DEF _g_tile_fontmap32x32plat_172 0x30AF
DEF _g_tile_fontmap32x32plat_173 0x30EF
DEF _g_tile_fontmap32x32plat_174 0x312F
DEF _g_tile_fontmap32x32plat_175 0x316F
DEF _g_tile_fontmap32x32plat_176 0x31AF
DEF _g_tile_fontmap32x32plat_177 0x31EF
DEF _g_tile_fontmap32x32plat_178 0x322F
DEF _g_tile_fontmap32x32plat_179 0x326F
DEF _g_tile_fontmap32x32plat_180 0x32AF
DEF _g_tile_fontmap32x32plat_181 0x32EF
DEF _g_tile_fontmap32x32plat_182 0x332F
DEF _g_tile_fontmap32x32plat_183 0x336F
DEF _g_tile_fontmap32x32plat_184 0x33AF
DEF _g_tile_fontmap32x32plat_185 0x33EF
DEF _g_tile_fontmap32x32plat_186 0x342F
DEF _g_tile_fontmap32x32plat_187 0x346F
DEF _g_tile_fontmap32x32plat_188 0x34AF
DEF _g_tile_fontmap32x32plat_189 0x34EF
DEF _g_tile_fontmap32x32plat_190 0x352F
DEF _g_tile_fontmap32x32plat_191 0x356F
DEF _g_tile_fontmap32x32plat_192 0x35AF
DEF _g_tile_fontmap32x32plat_193 0x35EF
DEF _g_tile_fontmap32x32plat_194 0x362F
DEF _g_tile_fontmap32x32plat_195 0x366F
DEF _g_tile_fontmap32x32plat_196 0x36AF
DEF _g_tile_fontmap32x32plat_197 0x36EF
DEF _g_tile_fontmap32x32plat_198 0x372F
DEF _g_tile_fontmap32x32plat_199 0x376F
DEF _g_tile_fontmap32x32plat_200 0x37AF
DEF _g_tile_fontmap32x32plat_201 0x37EF
DEF _g_tile_fontmap32x32plat_202 0x382F
DEF _g_tile_fontmap32x32plat_203 0x386F
DEF _g_tile_fontmap32x32plat_204 0x38AF
DEF _g_tile_fontmap32x32plat_205 0x38EF
DEF _g_tile_fontmap32x32plat_206 0x392F
DEF _g_tile_fontmap32x32plat_207 0x396F
DEF _g_tile_fontmap32x32plat_208 0x39AF
DEF _g_tile_fontmap32x32plat_209 0x39EF
DEF _g_tile_fontmap32x32plat_210 0x3A2F
DEF _g_tile_fontmap32x32plat_211 0x3A6F
DEF _g_tile_fontmap32x32plat_212 0x3AAF
DEF _g_tile_fontmap32x32plat_213 0x3AEF
DEF _g_tile_fontmap32x32plat_214 0x3B2F
DEF _g_tile_fontmap32x32plat_215 0x3B6F
DEF _g_tile_fontmap32x32plat_216 0x3BAF
DEF _g_tile_fontmap32x32plat_217 0x3BEF
DEF _g_tile_fontmap32x32plat_218 0x3C2F
DEF _g_tile_fontmap32x32plat_219 0x3C6F
DEF _g_tile_fontmap32x32plat_220 0x3CAF
DEF _g_tile_fontmap32x32plat_221 0x3CEF
DEF _g_tile_fontmap32x32plat_222 0x3D2F
DEF _g_tile_fontmap32x32plat_223 0x3D6F
DEF _g_tile_fontmap32x32plat_224 0x3DAF
DEF _g_tile_fontmap32x32plat_225 0x3DEF
DEF _g_tile_fontmap32x32plat_226 0x3E2F
DEF _g_tile_fontmap32x32plat_227 0x3E6F
DEF _g_tile_fontmap32x32plat_228 0x3EAF
DEF _g_tile_fontmap32x32plat_229 0x3EEF
DEF _g_tile_fontmap32x32plat_230 0x3F2F
DEF _g_tile_fontmap32x32plat_231 0x3F6F
DEF _g_tile_fontmap32x32plat_232 0x3FAF
DEF _g_tile_fontmap32x32plat_233 0x3FEF
DEF _g_tile_fontmap32x32plat_234 0x402F
DEF _g_tile_fontmap32x32plat_235 0x406F
DEF _g_tile_fontmap32x32plat_236 0x40AF
DEF _g_tile_fontmap32x32plat_237 0x40EF
DEF _g_tile_fontmap32x32plat_238 0x412F
DEF _g_tile_fontmap32x32plat_239 0x416F
DEF _akp_musicInit 0x41AF
DEF _akp_musicPlay 0x41D2
DEF _akp_sfxPlay 0x41F2
DEF _crtc 0x4212
DEF _g_items_0 0x4232
DEF _myInterruptHandler 0x4252
DEF _main 0x42F6
DEF _vsync 0x43F7
DEF _raster_halt 0x4406
DEF _callback 0x440F
DEF _raster_handler 0x4413
DEF _raster 0x4450
DEF _handle_raster 0x445F
DEF _halt 0x4470
DEF _calqueC000 0x4472
DEF _calque8000 0x447D
DEF _calque4000 0x4488
DEF _calque4C00 0x4493
DEF _bank0123 0x449E
DEF _bank7_C000 0x44A4
DEF _bank4_4000 0x44AA
DEF _bank5_4000 0x44B0
DEF _bank6_4000 0x44B6
DEF _bank7_4000 0x44BC
DEF _overscanH 0x44C2
DEF _scan 0x44EB
DEF _killVBL 0x4514
DEF _restoreVBL 0x4525
DEF _rupture 0x4531
DEF _g_tile_palette 0x4551
DEF _g_tile_schtroumpf 0x4557
DEF _cpct_setPalette 0x4957
DEF _cpct_scanKeyboard_f 0x496E
DEF cpct_scanKeyboard_f_asm 0x496E
DEF _cpct_setPALColour 0x49D8
DEF _cpct_setVideoMemoryOffset 0x49E4
DEF cpct_setVideoMemoryOffset_asm 0x49E4
DEF _cpct_drawSprite 0x49ED
DEF _cpct_keyboardStatusBuffer 0x4A92
DEF _cpct_setVideoMemoryPage 0x4A9C
DEF cpct_setVideoMemoryPage_asm 0x4A9C
DEF _cpct_drawSpriteMasked 0x4AA5
DEF _cpct_memset_f64 0x4AD4
DEF _cpct_setStackLocation 0x4B1C
DEF cpct_setStackLocation_asm 0x4B1C
DEF ___sdcc_call_hl 0x4B20
DEF _cpct_hflipSpriteM0 0x4B21
DEF _cpct_waitVSYNC 0x4B65
DEF cpct_waitVSYNC_asm 0x4B65
DEF _cpct_setVideoMode 0x4B6D
DEF _cpct_isAnyKeyPressed_f 0x4B7B
DEF cpct_isAnyKeyPressed_f_asm 0x4B7B
DEF _cpct_memcpy 0x4B96
DEF _cpct_disableFirmware 0x4B9E
DEF _cpct_removeInterruptHandler 0x4B9E
DEF cpct_disableFirmware_asm 0x4B9E
DEF cpct_removeInterruptHandler_asm 0x4B9E
DEF _cpct_drawSolidBox 0x4BAE
DEF _cpct_mode_rom_status 0x4C66
DEF __moduchar 0x4C67
DEF __moduint 0x4C73
DEF _cpct_getScreenPtr 0x4C7E
DEF _cpct_drawTileAligned2x8_f 0x4C9E
DEF __divuint 0x4CE3
DEF __divuchar 0x4CEB
DEF __divu8 0x4CF2
DEF __divu16 0x4CF5
DEF _plot_screen2 0x4D24
DEF _c_screen3 0x4D26
DEF _screen_location 0x4D27
DEF _screen_plot_address 0x4D29
DEF _firstPlotScreen2 0x4D2B
DEF _intCounter 0x4D2C
DEF _callback_counter 0x4D2D
DEF _aFunction 0x4D2F
DEF _vblPosition 0x4D31
LOAD obj/hellorenaud.ihx
