DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x24ED
DEF s__DATA 0x2625
DEF s__INITIALIZED 0x2627
DEF s__GSFINAL 0x262F
DEF s__GSINIT 0x262F
DEF s__HOME 0x262F
DEF s__INITIALIZER 0x262F
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _monterDerniereColonne 0x373
DEF _g_items_0 0x3CC
DEF _myInterruptHandler 0x3EC
DEF _main 0x477
DEF _vsync 0x613
DEF _raster_halt 0x621
DEF _callback 0x62A
DEF _raster_handler 0x62E
DEF _raster 0x671
DEF _handle_raster 0x680
DEF _halt 0x691
DEF _calqueC000 0x693
DEF _calque4000 0x69E
DEF _calque4C00 0x6A9
DEF _bank0123 0x6B4
DEF _bank7_C000 0x6BA
DEF _bank4_4000 0x6C0
DEF _bank5_4000 0x6C6
DEF _bank6_4000 0x6CC
DEF _bank7_4000 0x6D2
DEF _overscanH 0x6D8
DEF _scan 0x701
DEF _g_tile_palette 0x72A
DEF _g_tile_schtroumpf 0x730
DEF _g_tile_tileset 0xB30
DEF _g_tile_fontmap20x22_00 0xB64
DEF _g_tile_fontmap20x22_01 0xC40
DEF _g_tile_fontmap20x22_02 0xD1C
DEF _g_tile_fontmap20x22_03 0xDF8
DEF _g_tile_fontmap20x22_04 0xED4
DEF _g_tile_fontmap20x22_05 0xFB0
DEF _g_tile_fontmap20x22_06 0x108C
DEF _g_tile_fontmap20x22_07 0x1168
DEF _g_tile_fontmap20x22_08 0x1244
DEF _g_tile_fontmap20x22_09 0x1320
DEF _g_tile_fontmap20x22_10 0x13FC
DEF _g_tile_fontmap20x22_11 0x14D8
DEF _g_tile_fontmap20x22_12 0x15B4
DEF _g_tile_fontmap20x22_13 0x1690
DEF _g_tile_fontmap20x22_14 0x176C
DEF _g_tile_fontmap20x22_15 0x1848
DEF _g_tile_fontmap20x22_16 0x1924
DEF _g_tile_fontmap20x22_17 0x1A00
DEF _g_tile_fontmap20x22_18 0x1ADC
DEF _g_tile_fontmap20x22_19 0x1BB8
DEF _g_tile_fontmap20x22_20 0x1C94
DEF _g_tile_fontmap20x22_21 0x1D70
DEF _g_tile_fontmap20x22_22 0x1E4C
DEF _g_tile_fontmap20x22_23 0x1F28
DEF _g_tile_fontmap20x22_24 0x2004
DEF _g_tile_fontmap20x22_25 0x20E0
DEF _cpct_setPalette 0x21BC
DEF _cpct_isKeyPressed 0x21D3
DEF cpct_isKeyPressed_asm 0x21D3
DEF _cpct_scanKeyboard_f 0x21DF
DEF cpct_scanKeyboard_f_asm 0x21DF
DEF _cpct_setPALColour 0x2249
DEF _cpct_setVideoMemoryOffset 0x2255
DEF cpct_setVideoMemoryOffset_asm 0x2255
DEF _cpct_drawSprite 0x225E
DEF _cpct_keyboardStatusBuffer 0x2303
DEF _cpct_setSeed_mxor 0x230D
DEF cpct_setSeed_mxor_asm 0x230D
DEF _cpct_restoreState_mxor_u8 0x2315
DEF cpct_restoreState_mxor_u8_asm 0x2315
DEF _cpct_getRandom_mxor_u8 0x231B
DEF cpct_getRandom_mxor_u8 0x231B
DEF cpct_randomIdx_mxor_u8 0x231C
DEF _cpct_drawSpriteMasked 0x2340
DEF _cpct_memset_f64 0x236F
DEF _cpct_nextRandom_mxor_u32 0x23B7
DEF cpct_nextRandom_mxor_u32_asm 0x23B7
DEF ___sdcc_call_hl 0x23DA
DEF _cpct_hflipSpriteM0 0x23DB
DEF _cpct_setVideoMode 0x241F
DEF _cpct_px2byteM0 0x242D
DEF _cpct_memcpy 0x2449
DEF _cpct_memset 0x2451
DEF _strlen 0x245F
DEF _cpct_drawSolidBox 0x246E
DEF __modschar 0x2526
DEF __modsint 0x2533
DEF _cpct_mode_rom_status 0x253F
DEF _cpct_getScreenPtr 0x2540
DEF _cpct_setInterruptHandler 0x2560
DEF cpct_setInterruptHandler_asm 0x2560
DEF cpct_safeInterruptHandlerHook 0x2571
DEF __divsint 0x2588
DEF __divschar 0x2591
DEF __div8 0x2598
DEF __div_signexte 0x259C
DEF __div16 0x25A0
DEF __get_remainder 0x25C6
DEF _cpct_mxor32_seed 0x25D0
DEF __divuint 0x25D4
DEF __divuchar 0x25DC
DEF __divu8 0x25E3
DEF __divu16 0x25E6
DEF dc_mode0_ct 0x2615
DEF _i 0x2625
DEF _vblPosition 0x2627
DEF _nFileNameLen 0x2629
DEF _intCounter 0x262A
DEF _hScroll 0x262B
DEF _callback_counter 0x262C
DEF _aFunction 0x262D
LOAD obj/hellorenaud.ihx
