DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x6427
DEF s__DATA 0x655F
DEF s__INITIALIZED 0x6565
DEF s__GSFINAL 0x656E
DEF s__GSINIT 0x656E
DEF s__HOME 0x656E
DEF s__INITIALIZER 0x656E
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll 0x348
DEF _scroll_hard 0x406
DEF _g_tile_fontmap32x32plat_tileset 0x4A3
DEF _g_tile_fontmap32x32plat_000 0x683
DEF _g_tile_fontmap32x32plat_001 0x6C3
DEF _g_tile_fontmap32x32plat_002 0x703
DEF _g_tile_fontmap32x32plat_003 0x743
DEF _g_tile_fontmap32x32plat_004 0x783
DEF _g_tile_fontmap32x32plat_005 0x7C3
DEF _g_tile_fontmap32x32plat_006 0x803
DEF _g_tile_fontmap32x32plat_007 0x843
DEF _g_tile_fontmap32x32plat_008 0x883
DEF _g_tile_fontmap32x32plat_009 0x8C3
DEF _g_tile_fontmap32x32plat_010 0x903
DEF _g_tile_fontmap32x32plat_011 0x943
DEF _g_tile_fontmap32x32plat_012 0x983
DEF _g_tile_fontmap32x32plat_013 0x9C3
DEF _g_tile_fontmap32x32plat_014 0xA03
DEF _g_tile_fontmap32x32plat_015 0xA43
DEF _g_tile_fontmap32x32plat_016 0xA83
DEF _g_tile_fontmap32x32plat_017 0xAC3
DEF _g_tile_fontmap32x32plat_018 0xB03
DEF _g_tile_fontmap32x32plat_019 0xB43
DEF _g_tile_fontmap32x32plat_020 0xB83
DEF _g_tile_fontmap32x32plat_021 0xBC3
DEF _g_tile_fontmap32x32plat_022 0xC03
DEF _g_tile_fontmap32x32plat_023 0xC43
DEF _g_tile_fontmap32x32plat_024 0xC83
DEF _g_tile_fontmap32x32plat_025 0xCC3
DEF _g_tile_fontmap32x32plat_026 0xD03
DEF _g_tile_fontmap32x32plat_027 0xD43
DEF _g_tile_fontmap32x32plat_028 0xD83
DEF _g_tile_fontmap32x32plat_029 0xDC3
DEF _g_tile_fontmap32x32plat_030 0xE03
DEF _g_tile_fontmap32x32plat_031 0xE43
DEF _g_tile_fontmap32x32plat_032 0xE83
DEF _g_tile_fontmap32x32plat_033 0xEC3
DEF _g_tile_fontmap32x32plat_034 0xF03
DEF _g_tile_fontmap32x32plat_035 0xF43
DEF _g_tile_fontmap32x32plat_036 0xF83
DEF _g_tile_fontmap32x32plat_037 0xFC3
DEF _g_tile_fontmap32x32plat_038 0x1003
DEF _g_tile_fontmap32x32plat_039 0x1043
DEF _g_tile_fontmap32x32plat_040 0x1083
DEF _g_tile_fontmap32x32plat_041 0x10C3
DEF _g_tile_fontmap32x32plat_042 0x1103
DEF _g_tile_fontmap32x32plat_043 0x1143
DEF _g_tile_fontmap32x32plat_044 0x1183
DEF _g_tile_fontmap32x32plat_045 0x11C3
DEF _g_tile_fontmap32x32plat_046 0x1203
DEF _g_tile_fontmap32x32plat_047 0x1243
DEF _g_tile_fontmap32x32plat_048 0x1283
DEF _g_tile_fontmap32x32plat_049 0x12C3
DEF _g_tile_fontmap32x32plat_050 0x1303
DEF _g_tile_fontmap32x32plat_051 0x1343
DEF _g_tile_fontmap32x32plat_052 0x1383
DEF _g_tile_fontmap32x32plat_053 0x13C3
DEF _g_tile_fontmap32x32plat_054 0x1403
DEF _g_tile_fontmap32x32plat_055 0x1443
DEF _g_tile_fontmap32x32plat_056 0x1483
DEF _g_tile_fontmap32x32plat_057 0x14C3
DEF _g_tile_fontmap32x32plat_058 0x1503
DEF _g_tile_fontmap32x32plat_059 0x1543
DEF _g_tile_fontmap32x32plat_060 0x1583
DEF _g_tile_fontmap32x32plat_061 0x15C3
DEF _g_tile_fontmap32x32plat_062 0x1603
DEF _g_tile_fontmap32x32plat_063 0x1643
DEF _g_tile_fontmap32x32plat_064 0x1683
DEF _g_tile_fontmap32x32plat_065 0x16C3
DEF _g_tile_fontmap32x32plat_066 0x1703
DEF _g_tile_fontmap32x32plat_067 0x1743
DEF _g_tile_fontmap32x32plat_068 0x1783
DEF _g_tile_fontmap32x32plat_069 0x17C3
DEF _g_tile_fontmap32x32plat_070 0x1803
DEF _g_tile_fontmap32x32plat_071 0x1843
DEF _g_tile_fontmap32x32plat_072 0x1883
DEF _g_tile_fontmap32x32plat_073 0x18C3
DEF _g_tile_fontmap32x32plat_074 0x1903
DEF _g_tile_fontmap32x32plat_075 0x1943
DEF _g_tile_fontmap32x32plat_076 0x1983
DEF _g_tile_fontmap32x32plat_077 0x19C3
DEF _g_tile_fontmap32x32plat_078 0x1A03
DEF _g_tile_fontmap32x32plat_079 0x1A43
DEF _g_tile_fontmap32x32plat_080 0x1A83
DEF _g_tile_fontmap32x32plat_081 0x1AC3
DEF _g_tile_fontmap32x32plat_082 0x1B03
DEF _g_tile_fontmap32x32plat_083 0x1B43
DEF _g_tile_fontmap32x32plat_084 0x1B83
DEF _g_tile_fontmap32x32plat_085 0x1BC3
DEF _g_tile_fontmap32x32plat_086 0x1C03
DEF _g_tile_fontmap32x32plat_087 0x1C43
DEF _g_tile_fontmap32x32plat_088 0x1C83
DEF _g_tile_fontmap32x32plat_089 0x1CC3
DEF _g_tile_fontmap32x32plat_090 0x1D03
DEF _g_tile_fontmap32x32plat_091 0x1D43
DEF _g_tile_fontmap32x32plat_092 0x1D83
DEF _g_tile_fontmap32x32plat_093 0x1DC3
DEF _g_tile_fontmap32x32plat_094 0x1E03
DEF _g_tile_fontmap32x32plat_095 0x1E43
DEF _g_tile_fontmap32x32plat_096 0x1E83
DEF _g_tile_fontmap32x32plat_097 0x1EC3
DEF _g_tile_fontmap32x32plat_098 0x1F03
DEF _g_tile_fontmap32x32plat_099 0x1F43
DEF _g_tile_fontmap32x32plat_100 0x1F83
DEF _g_tile_fontmap32x32plat_101 0x1FC3
DEF _g_tile_fontmap32x32plat_102 0x2003
DEF _g_tile_fontmap32x32plat_103 0x2043
DEF _g_tile_fontmap32x32plat_104 0x2083
DEF _g_tile_fontmap32x32plat_105 0x20C3
DEF _g_tile_fontmap32x32plat_106 0x2103
DEF _g_tile_fontmap32x32plat_107 0x2143
DEF _g_tile_fontmap32x32plat_108 0x2183
DEF _g_tile_fontmap32x32plat_109 0x21C3
DEF _g_tile_fontmap32x32plat_110 0x2203
DEF _g_tile_fontmap32x32plat_111 0x2243
DEF _g_tile_fontmap32x32plat_112 0x2283
DEF _g_tile_fontmap32x32plat_113 0x22C3
DEF _g_tile_fontmap32x32plat_114 0x2303
DEF _g_tile_fontmap32x32plat_115 0x2343
DEF _g_tile_fontmap32x32plat_116 0x2383
DEF _g_tile_fontmap32x32plat_117 0x23C3
DEF _g_tile_fontmap32x32plat_118 0x2403
DEF _g_tile_fontmap32x32plat_119 0x2443
DEF _g_tile_fontmap32x32plat_120 0x2483
DEF _g_tile_fontmap32x32plat_121 0x24C3
DEF _g_tile_fontmap32x32plat_122 0x2503
DEF _g_tile_fontmap32x32plat_123 0x2543
DEF _g_tile_fontmap32x32plat_124 0x2583
DEF _g_tile_fontmap32x32plat_125 0x25C3
DEF _g_tile_fontmap32x32plat_126 0x2603
DEF _g_tile_fontmap32x32plat_127 0x2643
DEF _g_tile_fontmap32x32plat_128 0x2683
DEF _g_tile_fontmap32x32plat_129 0x26C3
DEF _g_tile_fontmap32x32plat_130 0x2703
DEF _g_tile_fontmap32x32plat_131 0x2743
DEF _g_tile_fontmap32x32plat_132 0x2783
DEF _g_tile_fontmap32x32plat_133 0x27C3
DEF _g_tile_fontmap32x32plat_134 0x2803
DEF _g_tile_fontmap32x32plat_135 0x2843
DEF _g_tile_fontmap32x32plat_136 0x2883
DEF _g_tile_fontmap32x32plat_137 0x28C3
DEF _g_tile_fontmap32x32plat_138 0x2903
DEF _g_tile_fontmap32x32plat_139 0x2943
DEF _g_tile_fontmap32x32plat_140 0x2983
DEF _g_tile_fontmap32x32plat_141 0x29C3
DEF _g_tile_fontmap32x32plat_142 0x2A03
DEF _g_tile_fontmap32x32plat_143 0x2A43
DEF _g_tile_fontmap32x32plat_144 0x2A83
DEF _g_tile_fontmap32x32plat_145 0x2AC3
DEF _g_tile_fontmap32x32plat_146 0x2B03
DEF _g_tile_fontmap32x32plat_147 0x2B43
DEF _g_tile_fontmap32x32plat_148 0x2B83
DEF _g_tile_fontmap32x32plat_149 0x2BC3
DEF _g_tile_fontmap32x32plat_150 0x2C03
DEF _g_tile_fontmap32x32plat_151 0x2C43
DEF _g_tile_fontmap32x32plat_152 0x2C83
DEF _g_tile_fontmap32x32plat_153 0x2CC3
DEF _g_tile_fontmap32x32plat_154 0x2D03
DEF _g_tile_fontmap32x32plat_155 0x2D43
DEF _g_tile_fontmap32x32plat_156 0x2D83
DEF _g_tile_fontmap32x32plat_157 0x2DC3
DEF _g_tile_fontmap32x32plat_158 0x2E03
DEF _g_tile_fontmap32x32plat_159 0x2E43
DEF _g_tile_fontmap32x32plat_160 0x2E83
DEF _g_tile_fontmap32x32plat_161 0x2EC3
DEF _g_tile_fontmap32x32plat_162 0x2F03
DEF _g_tile_fontmap32x32plat_163 0x2F43
DEF _g_tile_fontmap32x32plat_164 0x2F83
DEF _g_tile_fontmap32x32plat_165 0x2FC3
DEF _g_tile_fontmap32x32plat_166 0x3003
DEF _g_tile_fontmap32x32plat_167 0x3043
DEF _g_tile_fontmap32x32plat_168 0x3083
DEF _g_tile_fontmap32x32plat_169 0x30C3
DEF _g_tile_fontmap32x32plat_170 0x3103
DEF _g_tile_fontmap32x32plat_171 0x3143
DEF _g_tile_fontmap32x32plat_172 0x3183
DEF _g_tile_fontmap32x32plat_173 0x31C3
DEF _g_tile_fontmap32x32plat_174 0x3203
DEF _g_tile_fontmap32x32plat_175 0x3243
DEF _g_tile_fontmap32x32plat_176 0x3283
DEF _g_tile_fontmap32x32plat_177 0x32C3
DEF _g_tile_fontmap32x32plat_178 0x3303
DEF _g_tile_fontmap32x32plat_179 0x3343
DEF _g_tile_fontmap32x32plat_180 0x3383
DEF _g_tile_fontmap32x32plat_181 0x33C3
DEF _g_tile_fontmap32x32plat_182 0x3403
DEF _g_tile_fontmap32x32plat_183 0x3443
DEF _g_tile_fontmap32x32plat_184 0x3483
DEF _g_tile_fontmap32x32plat_185 0x34C3
DEF _g_tile_fontmap32x32plat_186 0x3503
DEF _g_tile_fontmap32x32plat_187 0x3543
DEF _g_tile_fontmap32x32plat_188 0x3583
DEF _g_tile_fontmap32x32plat_189 0x35C3
DEF _g_tile_fontmap32x32plat_190 0x3603
DEF _g_tile_fontmap32x32plat_191 0x3643
DEF _g_tile_fontmap32x32plat_192 0x3683
DEF _g_tile_fontmap32x32plat_193 0x36C3
DEF _g_tile_fontmap32x32plat_194 0x3703
DEF _g_tile_fontmap32x32plat_195 0x3743
DEF _g_tile_fontmap32x32plat_196 0x3783
DEF _g_tile_fontmap32x32plat_197 0x37C3
DEF _g_tile_fontmap32x32plat_198 0x3803
DEF _g_tile_fontmap32x32plat_199 0x3843
DEF _g_tile_fontmap32x32plat_200 0x3883
DEF _g_tile_fontmap32x32plat_201 0x38C3
DEF _g_tile_fontmap32x32plat_202 0x3903
DEF _g_tile_fontmap32x32plat_203 0x3943
DEF _g_tile_fontmap32x32plat_204 0x3983
DEF _g_tile_fontmap32x32plat_205 0x39C3
DEF _g_tile_fontmap32x32plat_206 0x3A03
DEF _g_tile_fontmap32x32plat_207 0x3A43
DEF _g_tile_fontmap32x32plat_208 0x3A83
DEF _g_tile_fontmap32x32plat_209 0x3AC3
DEF _g_tile_fontmap32x32plat_210 0x3B03
DEF _g_tile_fontmap32x32plat_211 0x3B43
DEF _g_tile_fontmap32x32plat_212 0x3B83
DEF _g_tile_fontmap32x32plat_213 0x3BC3
DEF _g_tile_fontmap32x32plat_214 0x3C03
DEF _g_tile_fontmap32x32plat_215 0x3C43
DEF _g_tile_fontmap32x32plat_216 0x3C83
DEF _g_tile_fontmap32x32plat_217 0x3CC3
DEF _g_tile_fontmap32x32plat_218 0x3D03
DEF _g_tile_fontmap32x32plat_219 0x3D43
DEF _g_tile_fontmap32x32plat_220 0x3D83
DEF _g_tile_fontmap32x32plat_221 0x3DC3
DEF _g_tile_fontmap32x32plat_222 0x3E03
DEF _g_tile_fontmap32x32plat_223 0x3E43
DEF _g_tile_fontmap32x32plat_224 0x3E83
DEF _g_tile_fontmap32x32plat_225 0x3EC3
DEF _g_tile_fontmap32x32plat_226 0x3F03
DEF _g_tile_fontmap32x32plat_227 0x3F43
DEF _g_tile_fontmap32x32plat_228 0x3F83
DEF _g_tile_fontmap32x32plat_229 0x3FC3
DEF _g_tile_fontmap32x32plat_230 0x4003
DEF _g_tile_fontmap32x32plat_231 0x4043
DEF _g_tile_fontmap32x32plat_232 0x4083
DEF _g_tile_fontmap32x32plat_233 0x40C3
DEF _g_tile_fontmap32x32plat_234 0x4103
DEF _g_tile_fontmap32x32plat_235 0x4143
DEF _g_tile_fontmap32x32plat_236 0x4183
DEF _g_tile_fontmap32x32plat_237 0x41C3
DEF _g_tile_fontmap32x32plat_238 0x4203
DEF _g_tile_fontmap32x32plat_239 0x4243
DEF _akp_musicInit 0x4283
DEF _liste1 0x42C3
DEF _liste2 0x42C5
DEF _effets1 0x42C7
DEF _effets2 0x4308
DEF _akp_musicPlay 0x432E
DEF _akp_sfxPlay 0x434E
DEF _wait_frame_flyback 0x436E
DEF _g_items_0 0x4376
DEF _crtc 0x4396
DEF _myInterruptHandler 0x43B6
DEF _main 0x4484
DEF _vsync 0x45E8
DEF _raster_halt 0x45F6
DEF _callback 0x45FF
DEF _raster_handler 0x4603
DEF _raster 0x4646
DEF _handle_raster 0x4655
DEF _halt 0x4666
DEF _calqueC000 0x4668
DEF _calque8000 0x4673
DEF _calque4000 0x467E
DEF _calque4C00 0x4689
DEF _bank0123 0x4694
DEF _bank7_C000 0x469A
DEF _bank4_4000 0x46A0
DEF _bank5_4000 0x46A6
DEF _bank6_4000 0x46AC
DEF _bank7_4000 0x46B2
DEF _overscanH 0x46B8
DEF _scan 0x46E1
DEF _killVBL 0x470A
DEF _restoreVBL 0x471B
DEF _rupture 0x4727
DEF _g_tile_palette 0x4747
DEF _g_tile_schtroumpf 0x474D
DEF _g_tile_fontmap20x22_tileset 0x4B4D
DEF _g_tile_fontmap20x22_00 0x4B81
DEF _g_tile_fontmap20x22_01 0x4C5D
DEF _g_tile_fontmap20x22_02 0x4D39
DEF _g_tile_fontmap20x22_03 0x4E15
DEF _g_tile_fontmap20x22_04 0x4EF1
DEF _g_tile_fontmap20x22_05 0x4FCD
DEF _g_tile_fontmap20x22_06 0x50A9
DEF _g_tile_fontmap20x22_07 0x5185
DEF _g_tile_fontmap20x22_08 0x5261
DEF _g_tile_fontmap20x22_09 0x533D
DEF _g_tile_fontmap20x22_10 0x5419
DEF _g_tile_fontmap20x22_11 0x54F5
DEF _g_tile_fontmap20x22_12 0x55D1
DEF _g_tile_fontmap20x22_13 0x56AD
DEF _g_tile_fontmap20x22_14 0x5789
DEF _g_tile_fontmap20x22_15 0x5865
DEF _g_tile_fontmap20x22_16 0x5941
DEF _g_tile_fontmap20x22_17 0x5A1D
DEF _g_tile_fontmap20x22_18 0x5AF9
DEF _g_tile_fontmap20x22_19 0x5BD5
DEF _g_tile_fontmap20x22_20 0x5CB1
DEF _g_tile_fontmap20x22_21 0x5D8D
DEF _g_tile_fontmap20x22_22 0x5E69
DEF _g_tile_fontmap20x22_23 0x5F45
DEF _g_tile_fontmap20x22_24 0x6021
DEF _g_tile_fontmap20x22_25 0x60FD
DEF _cpct_setPalette 0x61D9
DEF _cpct_setPALColour 0x61F0
DEF _cpct_setVideoMemoryOffset 0x61FC
DEF cpct_setVideoMemoryOffset_asm 0x61FC
DEF _cpct_drawSprite 0x6205
DEF _cpct_drawSpriteMasked 0x62AA
DEF _cpct_memset_f64 0x62D9
DEF _cpct_setStackLocation 0x6321
DEF cpct_setStackLocation_asm 0x6321
DEF ___sdcc_call_hl 0x6325
DEF _cpct_hflipSpriteM0 0x6326
DEF _cpct_setVideoMode 0x636A
DEF _cpct_px2byteM0 0x6378
DEF _cpct_memcpy 0x6394
DEF _cpct_disableFirmware 0x639C
DEF _cpct_removeInterruptHandler 0x639C
DEF cpct_disableFirmware_asm 0x639C
DEF cpct_removeInterruptHandler_asm 0x639C
DEF _cpct_drawSolidBox 0x63AC
DEF __modschar 0x6464
DEF __modsint 0x6471
DEF _cpct_mode_rom_status 0x647D
DEF _cpct_getScreenPtr 0x647E
DEF _cpct_setInterruptHandler 0x649E
DEF cpct_setInterruptHandler_asm 0x649E
DEF cpct_safeInterruptHandlerHook 0x64AF
DEF __divsint 0x64C6
DEF __divschar 0x64CF
DEF __div8 0x64D6
DEF __div_signexte 0x64DA
DEF __div16 0x64DE
DEF __get_remainder 0x6504
DEF __divuint 0x650E
DEF __divuchar 0x6516
DEF __divu8 0x651D
DEF __divu16 0x6520
DEF dc_mode0_ct 0x654F
DEF _i 0x655F
DEF _screen_location 0x6561
DEF _screen_plot_address 0x6563
DEF _intCounter 0x6565
DEF _hOffset 0x6566
DEF _slow 0x6568
DEF _callback_counter 0x6569
DEF _aFunction 0x656A
DEF _vblPosition 0x656C
LOAD obj/hellorenaud.ihx
