DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x2332
DEF s__DATA 0x246A
DEF s__INITIALIZED 0x246D
DEF s__GSFINAL 0x2471
DEF s__GSINIT 0x2471
DEF s__HOME 0x2471
DEF s__INITIALIZER 0x2471
DEF _scroll 0x138
DEF _SetupDOS 0x1A3
DEF _start222 0x1BB
DEF _LoadFile 0x1CB
DEF _akp_musicInit 0x1F8
DEF _liste1 0x238
DEF _liste2 0x23A
DEF _effets1 0x23C
DEF _effets2 0x27D
DEF _akp_musicPlay 0x2A3
DEF _akp_sfxPlay 0x2C3
DEF _myInterruptHandler 0x2E3
DEF _g_items_0 0x30D
DEF _main 0x32D
DEF _vsync 0x450
DEF _raster_halt 0x45E
DEF _callback 0x467
DEF _raster_handler 0x46B
DEF _raster 0x4AE
DEF _handle_raster 0x4BD
DEF _halt 0x4CE
DEF _calqueC000 0x4D0
DEF _calque4000 0x4DB
DEF _calque4C00 0x4E6
DEF _bank0123 0x4F1
DEF _bank7_C000 0x4F7
DEF _bank4_4000 0x4FD
DEF _bank5_4000 0x503
DEF _bank6_4000 0x509
DEF _bank7_4000 0x50F
DEF _overscanH 0x515
DEF _scan 0x53E
DEF _g_tile_palette 0x567
DEF _g_tile_schtroumpf 0x56D
DEF _g_tile_tileset 0x96D
DEF _g_tile_fontmap20x22_00 0x9A1
DEF _g_tile_fontmap20x22_01 0xA7D
DEF _g_tile_fontmap20x22_02 0xB59
DEF _g_tile_fontmap20x22_03 0xC35
DEF _g_tile_fontmap20x22_04 0xD11
DEF _g_tile_fontmap20x22_05 0xDED
DEF _g_tile_fontmap20x22_06 0xEC9
DEF _g_tile_fontmap20x22_07 0xFA5
DEF _g_tile_fontmap20x22_08 0x1081
DEF _g_tile_fontmap20x22_09 0x115D
DEF _g_tile_fontmap20x22_10 0x1239
DEF _g_tile_fontmap20x22_11 0x1315
DEF _g_tile_fontmap20x22_12 0x13F1
DEF _g_tile_fontmap20x22_13 0x14CD
DEF _g_tile_fontmap20x22_14 0x15A9
DEF _g_tile_fontmap20x22_15 0x1685
DEF _g_tile_fontmap20x22_16 0x1761
DEF _g_tile_fontmap20x22_17 0x183D
DEF _g_tile_fontmap20x22_18 0x1919
DEF _g_tile_fontmap20x22_19 0x19F5
DEF _g_tile_fontmap20x22_20 0x1AD1
DEF _g_tile_fontmap20x22_21 0x1BAD
DEF _g_tile_fontmap20x22_22 0x1C89
DEF _g_tile_fontmap20x22_23 0x1D65
DEF _g_tile_fontmap20x22_24 0x1E41
DEF _g_tile_fontmap20x22_25 0x1F1D
DEF _cpct_setPalette 0x1FF9
DEF _cpct_isKeyPressed 0x2010
DEF cpct_isKeyPressed_asm 0x2010
DEF _cpct_scanKeyboard_f 0x201C
DEF cpct_scanKeyboard_f_asm 0x201C
DEF _cpct_setPALColour 0x2086
DEF _cpct_setVideoMemoryOffset 0x2092
DEF cpct_setVideoMemoryOffset_asm 0x2092
DEF _cpct_drawSprite 0x209B
DEF _cpct_keyboardStatusBuffer 0x2140
DEF _cpct_setSeed_mxor 0x214A
DEF cpct_setSeed_mxor_asm 0x214A
DEF _cpct_restoreState_mxor_u8 0x2152
DEF cpct_restoreState_mxor_u8_asm 0x2152
DEF _cpct_getRandom_mxor_u8 0x2158
DEF cpct_getRandom_mxor_u8 0x2158
DEF cpct_randomIdx_mxor_u8 0x2159
DEF _cpct_drawSpriteMasked 0x217D
DEF _cpct_memset_f64 0x21AC
DEF _cpct_nextRandom_mxor_u32 0x21F4
DEF cpct_nextRandom_mxor_u32_asm 0x21F4
DEF ___sdcc_call_hl 0x2217
DEF _cpct_hflipSpriteM0 0x2218
DEF _cpct_setVideoMode 0x225C
DEF _cpct_px2byteM0 0x226A
DEF _cpct_memset 0x2286
DEF _strlen 0x2294
DEF _cpct_disableFirmware 0x22A3
DEF _cpct_removeInterruptHandler 0x22A3
DEF cpct_disableFirmware_asm 0x22A3
DEF cpct_removeInterruptHandler_asm 0x22A3
DEF _cpct_drawSolidBox 0x22B3
DEF __modschar 0x236B
DEF __modsint 0x2378
DEF _cpct_mode_rom_status 0x2384
DEF _cpct_getScreenPtr 0x2385
DEF _cpct_setInterruptHandler 0x23A5
DEF cpct_setInterruptHandler_asm 0x23A5
DEF cpct_safeInterruptHandlerHook 0x23B6
DEF _cpct_mxor32_seed 0x23CD
DEF __divsint 0x23D1
DEF __divschar 0x23DA
DEF __div8 0x23E1
DEF __div_signexte 0x23E5
DEF __div16 0x23E9
DEF __get_remainder 0x240F
DEF __divuint 0x2419
DEF __divuchar 0x2421
DEF __divu8 0x2428
DEF __divu16 0x242B
DEF dc_mode0_ct 0x245A
DEF _i 0x246A
DEF _nFileNameLen 0x246D
DEF _callback_counter 0x246E
DEF _aFunction 0x246F
LOAD obj/hellorenaud.ihx
