DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x227E
DEF s__DATA 0x23B6
DEF s__INITIALIZED 0x23B9
DEF s__GSFINAL 0x23BD
DEF s__GSINIT 0x23BD
DEF s__HOME 0x23BD
DEF s__INITIALIZER 0x23BD
DEF _SetupDOS 0x138
DEF _start222 0x150
DEF _LoadFile 0x160
DEF _akp_musicInit 0x18D
DEF _liste1 0x1CD
DEF _liste2 0x1CF
DEF _effets1 0x1D1
DEF _effets2 0x212
DEF _akp_musicPlay 0x238
DEF _akp_sfxPlay 0x258
DEF _myInterruptHandler 0x278
DEF _g_items_0 0x2A2
DEF _main 0x2C2
DEF _vsync 0x3D0
DEF _raster_halt 0x3DE
DEF _callback 0x3E7
DEF _raster_handler 0x3EB
DEF _raster 0x42E
DEF _handle_raster 0x43D
DEF _halt 0x44E
DEF _calqueC000 0x450
DEF _calque4000 0x45B
DEF _calque4C00 0x466
DEF _bank0123 0x471
DEF _bank7_C000 0x477
DEF _bank4_4000 0x47D
DEF _bank5_4000 0x483
DEF _bank6_4000 0x489
DEF _bank7_4000 0x48F
DEF _overscanH 0x495
DEF _scan 0x4BE
DEF _g_tile_palette 0x4E7
DEF _g_tile_schtroumpf 0x4ED
DEF _g_tile_fontmap20x22_00 0x8ED
DEF _g_tile_fontmap20x22_01 0x9C9
DEF _g_tile_fontmap20x22_02 0xAA5
DEF _g_tile_fontmap20x22_03 0xB81
DEF _g_tile_fontmap20x22_04 0xC5D
DEF _g_tile_fontmap20x22_05 0xD39
DEF _g_tile_fontmap20x22_06 0xE15
DEF _g_tile_fontmap20x22_07 0xEF1
DEF _g_tile_fontmap20x22_08 0xFCD
DEF _g_tile_fontmap20x22_09 0x10A9
DEF _g_tile_fontmap20x22_10 0x1185
DEF _g_tile_fontmap20x22_11 0x1261
DEF _g_tile_fontmap20x22_12 0x133D
DEF _g_tile_fontmap20x22_13 0x1419
DEF _g_tile_fontmap20x22_14 0x14F5
DEF _g_tile_fontmap20x22_15 0x15D1
DEF _g_tile_fontmap20x22_16 0x16AD
DEF _g_tile_fontmap20x22_17 0x1789
DEF _g_tile_fontmap20x22_18 0x1865
DEF _g_tile_fontmap20x22_19 0x1941
DEF _g_tile_fontmap20x22_20 0x1A1D
DEF _g_tile_fontmap20x22_21 0x1AF9
DEF _g_tile_fontmap20x22_22 0x1BD5
DEF _g_tile_fontmap20x22_23 0x1CB1
DEF _g_tile_fontmap20x22_24 0x1D8D
DEF _g_tile_fontmap20x22_25 0x1E69
DEF _cpct_setPalette 0x1F45
DEF _cpct_isKeyPressed 0x1F5C
DEF cpct_isKeyPressed_asm 0x1F5C
DEF _cpct_scanKeyboard_f 0x1F68
DEF cpct_scanKeyboard_f_asm 0x1F68
DEF _cpct_setPALColour 0x1FD2
DEF _cpct_setVideoMemoryOffset 0x1FDE
DEF cpct_setVideoMemoryOffset_asm 0x1FDE
DEF _cpct_drawSprite 0x1FE7
DEF _cpct_keyboardStatusBuffer 0x208C
DEF _cpct_setSeed_mxor 0x2096
DEF cpct_setSeed_mxor_asm 0x2096
DEF _cpct_restoreState_mxor_u8 0x209E
DEF cpct_restoreState_mxor_u8_asm 0x209E
DEF _cpct_getRandom_mxor_u8 0x20A4
DEF cpct_getRandom_mxor_u8 0x20A4
DEF cpct_randomIdx_mxor_u8 0x20A5
DEF _cpct_drawSpriteMasked 0x20C9
DEF _cpct_memset_f64 0x20F8
DEF _cpct_nextRandom_mxor_u32 0x2140
DEF cpct_nextRandom_mxor_u32_asm 0x2140
DEF ___sdcc_call_hl 0x2163
DEF _cpct_hflipSpriteM0 0x2164
DEF _cpct_setVideoMode 0x21A8
DEF _cpct_px2byteM0 0x21B6
DEF _cpct_memset 0x21D2
DEF _strlen 0x21E0
DEF _cpct_disableFirmware 0x21EF
DEF _cpct_removeInterruptHandler 0x21EF
DEF cpct_disableFirmware_asm 0x21EF
DEF cpct_removeInterruptHandler_asm 0x21EF
DEF _cpct_drawSolidBox 0x21FF
DEF __modschar 0x22B7
DEF __modsint 0x22C4
DEF _cpct_mode_rom_status 0x22D0
DEF _cpct_getScreenPtr 0x22D1
DEF _cpct_setInterruptHandler 0x22F1
DEF cpct_setInterruptHandler_asm 0x22F1
DEF cpct_safeInterruptHandlerHook 0x2302
DEF _cpct_mxor32_seed 0x2319
DEF __divsint 0x231D
DEF __divschar 0x2326
DEF __div8 0x232D
DEF __div_signexte 0x2331
DEF __div16 0x2335
DEF __get_remainder 0x235B
DEF __divuint 0x2365
DEF __divuchar 0x236D
DEF __divu8 0x2374
DEF __divu16 0x2377
DEF dc_mode0_ct 0x23A6
DEF _i 0x23B6
DEF _nFileNameLen 0x23B9
DEF _callback_counter 0x23BA
DEF _aFunction 0x23BB
LOAD obj/hellorenaud.ihx
