DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x2506
DEF s__DATA 0x263E
DEF s__INITIALIZED 0x2644
DEF s__GSFINAL 0x264D
DEF s__GSINIT 0x264D
DEF s__HOME 0x264D
DEF s__INITIALIZER 0x264D
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll 0x348
DEF _killVBL 0x406
DEF _restoreVBL 0x417
DEF _rupture 0x423
DEF _akp_musicInit 0x443
DEF _liste1 0x483
DEF _liste2 0x485
DEF _effets1 0x487
DEF _effets2 0x4C8
DEF _akp_musicPlay 0x4EE
DEF _akp_sfxPlay 0x50E
DEF _wait_frame_flyback 0x52E
DEF _g_items_0 0x536
DEF _crtc 0x556
DEF _myInterruptHandler 0x576
DEF _main 0x644
DEF _vsync 0x72B
DEF _raster_halt 0x739
DEF _callback 0x742
DEF _raster_handler 0x746
DEF _raster 0x789
DEF _handle_raster 0x798
DEF _halt 0x7A9
DEF _calqueC000 0x7AB
DEF _calque4000 0x7B6
DEF _calque4C00 0x7C1
DEF _bank0123 0x7CC
DEF _bank7_C000 0x7D2
DEF _bank4_4000 0x7D8
DEF _bank5_4000 0x7DE
DEF _bank6_4000 0x7E4
DEF _bank7_4000 0x7EA
DEF _overscanH 0x7F0
DEF _scan 0x819
DEF _g_tile_palette 0x842
DEF _g_tile_schtroumpf 0x848
DEF _g_tile_tileset 0xC48
DEF _g_tile_fontmap20x22_00 0xC7C
DEF _g_tile_fontmap20x22_01 0xD58
DEF _g_tile_fontmap20x22_02 0xE34
DEF _g_tile_fontmap20x22_03 0xF10
DEF _g_tile_fontmap20x22_04 0xFEC
DEF _g_tile_fontmap20x22_05 0x10C8
DEF _g_tile_fontmap20x22_06 0x11A4
DEF _g_tile_fontmap20x22_07 0x1280
DEF _g_tile_fontmap20x22_08 0x135C
DEF _g_tile_fontmap20x22_09 0x1438
DEF _g_tile_fontmap20x22_10 0x1514
DEF _g_tile_fontmap20x22_11 0x15F0
DEF _g_tile_fontmap20x22_12 0x16CC
DEF _g_tile_fontmap20x22_13 0x17A8
DEF _g_tile_fontmap20x22_14 0x1884
DEF _g_tile_fontmap20x22_15 0x1960
DEF _g_tile_fontmap20x22_16 0x1A3C
DEF _g_tile_fontmap20x22_17 0x1B18
DEF _g_tile_fontmap20x22_18 0x1BF4
DEF _g_tile_fontmap20x22_19 0x1CD0
DEF _g_tile_fontmap20x22_20 0x1DAC
DEF _g_tile_fontmap20x22_21 0x1E88
DEF _g_tile_fontmap20x22_22 0x1F64
DEF _g_tile_fontmap20x22_23 0x2040
DEF _g_tile_fontmap20x22_24 0x211C
DEF _g_tile_fontmap20x22_25 0x21F8
DEF _cpct_setPalette 0x22D4
DEF _cpct_setPALColour 0x22EB
DEF _cpct_setVideoMemoryOffset 0x22F7
DEF cpct_setVideoMemoryOffset_asm 0x22F7
DEF _cpct_drawSprite 0x2300
DEF _cpct_drawSpriteMasked 0x23A5
DEF _cpct_memset_f64 0x23D4
DEF ___sdcc_call_hl 0x241C
DEF _cpct_hflipSpriteM0 0x241D
DEF _cpct_setVideoMode 0x2461
DEF _cpct_px2byteM0 0x246F
DEF _cpct_drawSolidBox 0x248B
DEF __modschar 0x2543
DEF __modsint 0x2550
DEF _cpct_mode_rom_status 0x255C
DEF _cpct_getScreenPtr 0x255D
DEF _cpct_setInterruptHandler 0x257D
DEF cpct_setInterruptHandler_asm 0x257D
DEF cpct_safeInterruptHandlerHook 0x258E
DEF __divsint 0x25A5
DEF __divschar 0x25AE
DEF __div8 0x25B5
DEF __div_signexte 0x25B9
DEF __div16 0x25BD
DEF __get_remainder 0x25E3
DEF __divuint 0x25ED
DEF __divuchar 0x25F5
DEF __divu8 0x25FC
DEF __divu16 0x25FF
DEF dc_mode0_ct 0x262E
DEF _i 0x263E
DEF _screen_location 0x2640
DEF _screen_plot_address 0x2642
DEF _vblPosition 0x2644
DEF _intCounter 0x2646
DEF _hOffset 0x2647
DEF _slow 0x2649
DEF _callback_counter 0x264A
DEF _aFunction 0x264B
LOAD obj/hellorenaud.ihx
