DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x48E6
DEF s__DATA 0x4A1E
DEF s__INITIALIZED 0x4A22
DEF s__GSFINAL 0x4A29
DEF s__GSINIT 0x4A29
DEF s__HOME 0x4A29
DEF s__INITIALIZER 0x4A29
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _texte 0x3B2
DEF _g_tile_fontmap32x32plat_000 0x434
DEF _g_tile_fontmap32x32plat_001 0x474
DEF _g_tile_fontmap32x32plat_002 0x4B4
DEF _g_tile_fontmap32x32plat_003 0x4F4
DEF _g_tile_fontmap32x32plat_004 0x534
DEF _g_tile_fontmap32x32plat_005 0x574
DEF _g_tile_fontmap32x32plat_006 0x5B4
DEF _g_tile_fontmap32x32plat_007 0x5F4
DEF _g_tile_fontmap32x32plat_008 0x634
DEF _g_tile_fontmap32x32plat_009 0x674
DEF _g_tile_fontmap32x32plat_010 0x6B4
DEF _g_tile_fontmap32x32plat_011 0x6F4
DEF _g_tile_fontmap32x32plat_012 0x734
DEF _g_tile_fontmap32x32plat_013 0x774
DEF _g_tile_fontmap32x32plat_014 0x7B4
DEF _g_tile_fontmap32x32plat_015 0x7F4
DEF _g_tile_fontmap32x32plat_016 0x834
DEF _g_tile_fontmap32x32plat_017 0x874
DEF _g_tile_fontmap32x32plat_018 0x8B4
DEF _g_tile_fontmap32x32plat_019 0x8F4
DEF _g_tile_fontmap32x32plat_020 0x934
DEF _g_tile_fontmap32x32plat_021 0x974
DEF _g_tile_fontmap32x32plat_022 0x9B4
DEF _g_tile_fontmap32x32plat_023 0x9F4
DEF _g_tile_fontmap32x32plat_024 0xA34
DEF _g_tile_fontmap32x32plat_025 0xA74
DEF _g_tile_fontmap32x32plat_026 0xAB4
DEF _g_tile_fontmap32x32plat_027 0xAF4
DEF _g_tile_fontmap32x32plat_028 0xB34
DEF _g_tile_fontmap32x32plat_029 0xB74
DEF _g_tile_fontmap32x32plat_030 0xBB4
DEF _g_tile_fontmap32x32plat_031 0xBF4
DEF _g_tile_fontmap32x32plat_032 0xC34
DEF _g_tile_fontmap32x32plat_033 0xC74
DEF _g_tile_fontmap32x32plat_034 0xCB4
DEF _g_tile_fontmap32x32plat_035 0xCF4
DEF _g_tile_fontmap32x32plat_036 0xD34
DEF _g_tile_fontmap32x32plat_037 0xD74
DEF _g_tile_fontmap32x32plat_038 0xDB4
DEF _g_tile_fontmap32x32plat_039 0xDF4
DEF _g_tile_fontmap32x32plat_040 0xE34
DEF _g_tile_fontmap32x32plat_041 0xE74
DEF _g_tile_fontmap32x32plat_042 0xEB4
DEF _g_tile_fontmap32x32plat_043 0xEF4
DEF _g_tile_fontmap32x32plat_044 0xF34
DEF _g_tile_fontmap32x32plat_045 0xF74
DEF _g_tile_fontmap32x32plat_046 0xFB4
DEF _g_tile_fontmap32x32plat_047 0xFF4
DEF _g_tile_fontmap32x32plat_048 0x1034
DEF _g_tile_fontmap32x32plat_049 0x1074
DEF _g_tile_fontmap32x32plat_050 0x10B4
DEF _g_tile_fontmap32x32plat_051 0x10F4
DEF _g_tile_fontmap32x32plat_052 0x1134
DEF _g_tile_fontmap32x32plat_053 0x1174
DEF _g_tile_fontmap32x32plat_054 0x11B4
DEF _g_tile_fontmap32x32plat_055 0x11F4
DEF _g_tile_fontmap32x32plat_056 0x1234
DEF _g_tile_fontmap32x32plat_057 0x1274
DEF _g_tile_fontmap32x32plat_058 0x12B4
DEF _g_tile_fontmap32x32plat_059 0x12F4
DEF _g_tile_fontmap32x32plat_060 0x1334
DEF _g_tile_fontmap32x32plat_061 0x1374
DEF _g_tile_fontmap32x32plat_062 0x13B4
DEF _g_tile_fontmap32x32plat_063 0x13F4
DEF _g_tile_fontmap32x32plat_064 0x1434
DEF _g_tile_fontmap32x32plat_065 0x1474
DEF _g_tile_fontmap32x32plat_066 0x14B4
DEF _g_tile_fontmap32x32plat_067 0x14F4
DEF _g_tile_fontmap32x32plat_068 0x1534
DEF _g_tile_fontmap32x32plat_069 0x1574
DEF _g_tile_fontmap32x32plat_070 0x15B4
DEF _g_tile_fontmap32x32plat_071 0x15F4
DEF _g_tile_fontmap32x32plat_072 0x1634
DEF _g_tile_fontmap32x32plat_073 0x1674
DEF _g_tile_fontmap32x32plat_074 0x16B4
DEF _g_tile_fontmap32x32plat_075 0x16F4
DEF _g_tile_fontmap32x32plat_076 0x1734
DEF _g_tile_fontmap32x32plat_077 0x1774
DEF _g_tile_fontmap32x32plat_078 0x17B4
DEF _g_tile_fontmap32x32plat_079 0x17F4
DEF _g_tile_fontmap32x32plat_080 0x1834
DEF _g_tile_fontmap32x32plat_081 0x1874
DEF _g_tile_fontmap32x32plat_082 0x18B4
DEF _g_tile_fontmap32x32plat_083 0x18F4
DEF _g_tile_fontmap32x32plat_084 0x1934
DEF _g_tile_fontmap32x32plat_085 0x1974
DEF _g_tile_fontmap32x32plat_086 0x19B4
DEF _g_tile_fontmap32x32plat_087 0x19F4
DEF _g_tile_fontmap32x32plat_088 0x1A34
DEF _g_tile_fontmap32x32plat_089 0x1A74
DEF _g_tile_fontmap32x32plat_090 0x1AB4
DEF _g_tile_fontmap32x32plat_091 0x1AF4
DEF _g_tile_fontmap32x32plat_092 0x1B34
DEF _g_tile_fontmap32x32plat_093 0x1B74
DEF _g_tile_fontmap32x32plat_094 0x1BB4
DEF _g_tile_fontmap32x32plat_095 0x1BF4
DEF _g_tile_fontmap32x32plat_096 0x1C34
DEF _g_tile_fontmap32x32plat_097 0x1C74
DEF _g_tile_fontmap32x32plat_098 0x1CB4
DEF _g_tile_fontmap32x32plat_099 0x1CF4
DEF _g_tile_fontmap32x32plat_100 0x1D34
DEF _g_tile_fontmap32x32plat_101 0x1D74
DEF _g_tile_fontmap32x32plat_102 0x1DB4
DEF _g_tile_fontmap32x32plat_103 0x1DF4
DEF _g_tile_fontmap32x32plat_104 0x1E34
DEF _g_tile_fontmap32x32plat_105 0x1E74
DEF _g_tile_fontmap32x32plat_106 0x1EB4
DEF _g_tile_fontmap32x32plat_107 0x1EF4
DEF _g_tile_fontmap32x32plat_108 0x1F34
DEF _g_tile_fontmap32x32plat_109 0x1F74
DEF _g_tile_fontmap32x32plat_110 0x1FB4
DEF _g_tile_fontmap32x32plat_111 0x1FF4
DEF _g_tile_fontmap32x32plat_112 0x2034
DEF _g_tile_fontmap32x32plat_113 0x2074
DEF _g_tile_fontmap32x32plat_114 0x20B4
DEF _g_tile_fontmap32x32plat_115 0x20F4
DEF _g_tile_fontmap32x32plat_116 0x2134
DEF _g_tile_fontmap32x32plat_117 0x2174
DEF _g_tile_fontmap32x32plat_118 0x21B4
DEF _g_tile_fontmap32x32plat_119 0x21F4
DEF _g_tile_fontmap32x32plat_120 0x2234
DEF _g_tile_fontmap32x32plat_121 0x2274
DEF _g_tile_fontmap32x32plat_122 0x22B4
DEF _g_tile_fontmap32x32plat_123 0x22F4
DEF _g_tile_fontmap32x32plat_124 0x2334
DEF _g_tile_fontmap32x32plat_125 0x2374
DEF _g_tile_fontmap32x32plat_126 0x23B4
DEF _g_tile_fontmap32x32plat_127 0x23F4
DEF _g_tile_fontmap32x32plat_128 0x2434
DEF _g_tile_fontmap32x32plat_129 0x2474
DEF _g_tile_fontmap32x32plat_130 0x24B4
DEF _g_tile_fontmap32x32plat_131 0x24F4
DEF _g_tile_fontmap32x32plat_132 0x2534
DEF _g_tile_fontmap32x32plat_133 0x2574
DEF _g_tile_fontmap32x32plat_134 0x25B4
DEF _g_tile_fontmap32x32plat_135 0x25F4
DEF _g_tile_fontmap32x32plat_136 0x2634
DEF _g_tile_fontmap32x32plat_137 0x2674
DEF _g_tile_fontmap32x32plat_138 0x26B4
DEF _g_tile_fontmap32x32plat_139 0x26F4
DEF _g_tile_fontmap32x32plat_140 0x2734
DEF _g_tile_fontmap32x32plat_141 0x2774
DEF _g_tile_fontmap32x32plat_142 0x27B4
DEF _g_tile_fontmap32x32plat_143 0x27F4
DEF _g_tile_fontmap32x32plat_144 0x2834
DEF _g_tile_fontmap32x32plat_145 0x2874
DEF _g_tile_fontmap32x32plat_146 0x28B4
DEF _g_tile_fontmap32x32plat_147 0x28F4
DEF _g_tile_fontmap32x32plat_148 0x2934
DEF _g_tile_fontmap32x32plat_149 0x2974
DEF _g_tile_fontmap32x32plat_150 0x29B4
DEF _g_tile_fontmap32x32plat_151 0x29F4
DEF _g_tile_fontmap32x32plat_152 0x2A34
DEF _g_tile_fontmap32x32plat_153 0x2A74
DEF _g_tile_fontmap32x32plat_154 0x2AB4
DEF _g_tile_fontmap32x32plat_155 0x2AF4
DEF _g_tile_fontmap32x32plat_156 0x2B34
DEF _g_tile_fontmap32x32plat_157 0x2B74
DEF _g_tile_fontmap32x32plat_158 0x2BB4
DEF _g_tile_fontmap32x32plat_159 0x2BF4
DEF _g_tile_fontmap32x32plat_160 0x2C34
DEF _g_tile_fontmap32x32plat_161 0x2C74
DEF _g_tile_fontmap32x32plat_162 0x2CB4
DEF _g_tile_fontmap32x32plat_163 0x2CF4
DEF _g_tile_fontmap32x32plat_164 0x2D34
DEF _g_tile_fontmap32x32plat_165 0x2D74
DEF _g_tile_fontmap32x32plat_166 0x2DB4
DEF _g_tile_fontmap32x32plat_167 0x2DF4
DEF _g_tile_fontmap32x32plat_168 0x2E34
DEF _g_tile_fontmap32x32plat_169 0x2E74
DEF _g_tile_fontmap32x32plat_170 0x2EB4
DEF _g_tile_fontmap32x32plat_171 0x2EF4
DEF _g_tile_fontmap32x32plat_172 0x2F34
DEF _g_tile_fontmap32x32plat_173 0x2F74
DEF _g_tile_fontmap32x32plat_174 0x2FB4
DEF _g_tile_fontmap32x32plat_175 0x2FF4
DEF _g_tile_fontmap32x32plat_176 0x3034
DEF _g_tile_fontmap32x32plat_177 0x3074
DEF _g_tile_fontmap32x32plat_178 0x30B4
DEF _g_tile_fontmap32x32plat_179 0x30F4
DEF _g_tile_fontmap32x32plat_180 0x3134
DEF _g_tile_fontmap32x32plat_181 0x3174
DEF _g_tile_fontmap32x32plat_182 0x31B4
DEF _g_tile_fontmap32x32plat_183 0x31F4
DEF _g_tile_fontmap32x32plat_184 0x3234
DEF _g_tile_fontmap32x32plat_185 0x3274
DEF _g_tile_fontmap32x32plat_186 0x32B4
DEF _g_tile_fontmap32x32plat_187 0x32F4
DEF _g_tile_fontmap32x32plat_188 0x3334
DEF _g_tile_fontmap32x32plat_189 0x3374
DEF _g_tile_fontmap32x32plat_190 0x33B4
DEF _g_tile_fontmap32x32plat_191 0x33F4
DEF _g_tile_fontmap32x32plat_192 0x3434
DEF _g_tile_fontmap32x32plat_193 0x3474
DEF _g_tile_fontmap32x32plat_194 0x34B4
DEF _g_tile_fontmap32x32plat_195 0x34F4
DEF _g_tile_fontmap32x32plat_196 0x3534
DEF _g_tile_fontmap32x32plat_197 0x3574
DEF _g_tile_fontmap32x32plat_198 0x35B4
DEF _g_tile_fontmap32x32plat_199 0x35F4
DEF _g_tile_fontmap32x32plat_200 0x3634
DEF _g_tile_fontmap32x32plat_201 0x3674
DEF _g_tile_fontmap32x32plat_202 0x36B4
DEF _g_tile_fontmap32x32plat_203 0x36F4
DEF _g_tile_fontmap32x32plat_204 0x3734
DEF _g_tile_fontmap32x32plat_205 0x3774
DEF _g_tile_fontmap32x32plat_206 0x37B4
DEF _g_tile_fontmap32x32plat_207 0x37F4
DEF _g_tile_fontmap32x32plat_208 0x3834
DEF _g_tile_fontmap32x32plat_209 0x3874
DEF _g_tile_fontmap32x32plat_210 0x38B4
DEF _g_tile_fontmap32x32plat_211 0x38F4
DEF _g_tile_fontmap32x32plat_212 0x3934
DEF _g_tile_fontmap32x32plat_213 0x3974
DEF _g_tile_fontmap32x32plat_214 0x39B4
DEF _g_tile_fontmap32x32plat_215 0x39F4
DEF _g_tile_fontmap32x32plat_216 0x3A34
DEF _g_tile_fontmap32x32plat_217 0x3A74
DEF _g_tile_fontmap32x32plat_218 0x3AB4
DEF _g_tile_fontmap32x32plat_219 0x3AF4
DEF _g_tile_fontmap32x32plat_220 0x3B34
DEF _g_tile_fontmap32x32plat_221 0x3B74
DEF _g_tile_fontmap32x32plat_222 0x3BB4
DEF _g_tile_fontmap32x32plat_223 0x3BF4
DEF _g_tile_fontmap32x32plat_224 0x3C34
DEF _g_tile_fontmap32x32plat_225 0x3C74
DEF _g_tile_fontmap32x32plat_226 0x3CB4
DEF _g_tile_fontmap32x32plat_227 0x3CF4
DEF _g_tile_fontmap32x32plat_228 0x3D34
DEF _g_tile_fontmap32x32plat_229 0x3D74
DEF _g_tile_fontmap32x32plat_230 0x3DB4
DEF _g_tile_fontmap32x32plat_231 0x3DF4
DEF _g_tile_fontmap32x32plat_232 0x3E34
DEF _g_tile_fontmap32x32plat_233 0x3E74
DEF _g_tile_fontmap32x32plat_234 0x3EB4
DEF _g_tile_fontmap32x32plat_235 0x3EF4
DEF _g_tile_fontmap32x32plat_236 0x3F34
DEF _g_tile_fontmap32x32plat_237 0x3F74
DEF _g_tile_fontmap32x32plat_238 0x3FB4
DEF _g_tile_fontmap32x32plat_239 0x3FF4
DEF _akp_musicInit 0x4034
DEF _akp_musicPlay 0x4057
DEF _akp_sfxPlay 0x4077
DEF _crtc 0x4097
DEF _g_items_0 0x40B7
DEF _myInterruptHandler 0x40D7
DEF _main 0x417B
DEF _vsync 0x4255
DEF _raster_halt 0x4264
DEF _callback 0x426D
DEF _raster_handler 0x4271
DEF _raster 0x42AE
DEF _handle_raster 0x42BD
DEF _halt 0x42CE
DEF _calqueC000 0x42D0
DEF _calque8000 0x42DB
DEF _calque4000 0x42E6
DEF _calque4C00 0x42F1
DEF _bank0123 0x42FC
DEF _bank7_C000 0x4302
DEF _bank4_4000 0x4308
DEF _bank5_4000 0x430E
DEF _bank6_4000 0x4314
DEF _bank7_4000 0x431A
DEF _overscanH 0x4320
DEF _scan 0x4349
DEF _killVBL 0x4372
DEF _restoreVBL 0x4383
DEF _rupture 0x438F
DEF _g_tile_palette 0x43AF
DEF _g_tile_schtroumpf 0x43B5
DEF _cpct_setPalette 0x47B5
DEF _cpct_setPALColour 0x47CC
DEF _cpct_setVideoMemoryOffset 0x47D8
DEF cpct_setVideoMemoryOffset_asm 0x47D8
DEF _cpct_drawSprite 0x47E1
DEF _cpct_setVideoMemoryPage 0x4886
DEF cpct_setVideoMemoryPage_asm 0x4886
DEF _cpct_drawSpriteMasked 0x488F
DEF _cpct_memset_f64 0x48BE
DEF _cpct_setStackLocation 0x4906
DEF cpct_setStackLocation_asm 0x4906
DEF ___sdcc_call_hl 0x490A
DEF _cpct_hflipSpriteM0 0x490B
DEF _cpct_waitVSYNC 0x494F
DEF cpct_waitVSYNC_asm 0x494F
DEF _cpct_setVideoMode 0x4957
DEF _cpct_memcpy 0x4965
DEF _cpct_disableFirmware 0x496D
DEF _cpct_removeInterruptHandler 0x496D
DEF cpct_disableFirmware_asm 0x496D
DEF cpct_removeInterruptHandler_asm 0x496D
DEF _cpct_mode_rom_status 0x497D
DEF __moduchar 0x497E
DEF __moduint 0x498A
DEF _cpct_getScreenPtr 0x4995
DEF _cpct_setInterruptHandler 0x49B5
DEF cpct_setInterruptHandler_asm 0x49B5
DEF cpct_safeInterruptHandlerHook 0x49C6
DEF __divuint 0x49DD
DEF __divuchar 0x49E5
DEF __divu8 0x49EC
DEF __divu16 0x49EF
DEF _screen_location 0x4A1E
DEF _screen_plot_address 0x4A20
DEF _intCounter 0x4A22
DEF _callback_counter 0x4A23
DEF _aFunction 0x4A25
DEF _vblPosition 0x4A27
LOAD obj/hellorenaud.ihx
