DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0x3
DEF l__CODE 0xACD
DEF s__CODE 0x4000
DEF s__DATA 0x4ACD
DEF s__INITIALIZED 0x4AD0
DEF s__GSFINAL 0x4AD1
DEF s__GSINIT 0x4AD1
DEF s__HOME 0x4AD1
DEF s__INITIALIZER 0x4AD1
DEF _SetupDOS 0x4000
DEF _start222 0x4018
DEF _LoadFile 0x4028
DEF _akp_musicInit 0x4055
DEF _effets1 0x4099
DEF _effets2 0x40DE
DEF _akp_musicPlay 0x4104
DEF _myInterruptHandler 0x4124
DEF _g_items_0 0x4144
DEF _main 0x4164
DEF _g_tile_palette 0x429D
DEF _g_tile_schtroumpf 0x42AD
DEF _cpct_setPalette 0x46AD
DEF _cpct_isKeyPressed 0x46C4
DEF cpct_isKeyPressed_asm 0x46C4
DEF _cpct_scanKeyboard_f 0x46D0
DEF cpct_scanKeyboard_f_asm 0x46D0
DEF _cpct_setPALColour 0x473A
DEF _cpct_drawStringM0 0x4746
DEF cpct_drawStringM0_asm 0x474E
DEF _cpct_drawSprite 0x476A
DEF _cpct_drawCharM0 0x480F
DEF cpct_drawCharM0_asm 0x481C
DEF _cpct_keyboardStatusBuffer 0x489C
DEF _cpct_setSeed_mxor 0x48A6
DEF cpct_setSeed_mxor_asm 0x48A6
DEF _cpct_restoreState_mxor_u8 0x48AE
DEF cpct_restoreState_mxor_u8_asm 0x48AE
DEF _cpct_getRandom_mxor_u8 0x48B4
DEF cpct_getRandom_mxor_u8 0x48B4
DEF cpct_randomIdx_mxor_u8 0x48B5
DEF _cpct_drawSpriteMasked 0x48D9
DEF _cpct_nextRandom_mxor_u32 0x4908
DEF cpct_nextRandom_mxor_u32_asm 0x4908
DEF _cpct_hflipSpriteM0 0x492B
DEF _cpct_setVideoMode 0x496F
DEF dc_mode0_ct 0x497D
DEF _cpct_px2byteM0 0x498D
DEF _strlen 0x49A9
DEF _cpct_disableFirmware 0x49B8
DEF _cpct_removeInterruptHandler 0x49B8
DEF cpct_disableFirmware_asm 0x49B8
DEF cpct_removeInterruptHandler_asm 0x49B8
DEF _cpct_drawSolidBox 0x49C8
DEF _cpct_mode_rom_status 0x4A80
DEF _cpct_getScreenPtr 0x4A81
DEF _cpct_setInterruptHandler 0x4AA1
DEF cpct_setInterruptHandler_asm 0x4AA1
DEF cpct_safeInterruptHandlerHook 0x4AB2
DEF _cpct_mxor32_seed 0x4AC9
DEF _i 0x4ACD
DEF _nFileNameLen 0x4AD0
LOAD obj/hellorenaud.ihx
