DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4BF7
DEF s__DATA 0x4D2F
DEF s__INITIALIZED 0x4D36
DEF s__GSFINAL 0x4D3E
DEF s__GSINIT 0x4D3E
DEF s__HOME 0x4D3E
DEF s__INITIALIZER 0x4D3E
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x469
DEF _texte 0x538
DEF _g_tile_fontmap32x32plat_000 0x5BA
DEF _g_tile_fontmap32x32plat_001 0x5FA
DEF _g_tile_fontmap32x32plat_002 0x63A
DEF _g_tile_fontmap32x32plat_003 0x67A
DEF _g_tile_fontmap32x32plat_004 0x6BA
DEF _g_tile_fontmap32x32plat_005 0x6FA
DEF _g_tile_fontmap32x32plat_006 0x73A
DEF _g_tile_fontmap32x32plat_007 0x77A
DEF _g_tile_fontmap32x32plat_008 0x7BA
DEF _g_tile_fontmap32x32plat_009 0x7FA
DEF _g_tile_fontmap32x32plat_010 0x83A
DEF _g_tile_fontmap32x32plat_011 0x87A
DEF _g_tile_fontmap32x32plat_012 0x8BA
DEF _g_tile_fontmap32x32plat_013 0x8FA
DEF _g_tile_fontmap32x32plat_014 0x93A
DEF _g_tile_fontmap32x32plat_015 0x97A
DEF _g_tile_fontmap32x32plat_016 0x9BA
DEF _g_tile_fontmap32x32plat_017 0x9FA
DEF _g_tile_fontmap32x32plat_018 0xA3A
DEF _g_tile_fontmap32x32plat_019 0xA7A
DEF _g_tile_fontmap32x32plat_020 0xABA
DEF _g_tile_fontmap32x32plat_021 0xAFA
DEF _g_tile_fontmap32x32plat_022 0xB3A
DEF _g_tile_fontmap32x32plat_023 0xB7A
DEF _g_tile_fontmap32x32plat_024 0xBBA
DEF _g_tile_fontmap32x32plat_025 0xBFA
DEF _g_tile_fontmap32x32plat_026 0xC3A
DEF _g_tile_fontmap32x32plat_027 0xC7A
DEF _g_tile_fontmap32x32plat_028 0xCBA
DEF _g_tile_fontmap32x32plat_029 0xCFA
DEF _g_tile_fontmap32x32plat_030 0xD3A
DEF _g_tile_fontmap32x32plat_031 0xD7A
DEF _g_tile_fontmap32x32plat_032 0xDBA
DEF _g_tile_fontmap32x32plat_033 0xDFA
DEF _g_tile_fontmap32x32plat_034 0xE3A
DEF _g_tile_fontmap32x32plat_035 0xE7A
DEF _g_tile_fontmap32x32plat_036 0xEBA
DEF _g_tile_fontmap32x32plat_037 0xEFA
DEF _g_tile_fontmap32x32plat_038 0xF3A
DEF _g_tile_fontmap32x32plat_039 0xF7A
DEF _g_tile_fontmap32x32plat_040 0xFBA
DEF _g_tile_fontmap32x32plat_041 0xFFA
DEF _g_tile_fontmap32x32plat_042 0x103A
DEF _g_tile_fontmap32x32plat_043 0x107A
DEF _g_tile_fontmap32x32plat_044 0x10BA
DEF _g_tile_fontmap32x32plat_045 0x10FA
DEF _g_tile_fontmap32x32plat_046 0x113A
DEF _g_tile_fontmap32x32plat_047 0x117A
DEF _g_tile_fontmap32x32plat_048 0x11BA
DEF _g_tile_fontmap32x32plat_049 0x11FA
DEF _g_tile_fontmap32x32plat_050 0x123A
DEF _g_tile_fontmap32x32plat_051 0x127A
DEF _g_tile_fontmap32x32plat_052 0x12BA
DEF _g_tile_fontmap32x32plat_053 0x12FA
DEF _g_tile_fontmap32x32plat_054 0x133A
DEF _g_tile_fontmap32x32plat_055 0x137A
DEF _g_tile_fontmap32x32plat_056 0x13BA
DEF _g_tile_fontmap32x32plat_057 0x13FA
DEF _g_tile_fontmap32x32plat_058 0x143A
DEF _g_tile_fontmap32x32plat_059 0x147A
DEF _g_tile_fontmap32x32plat_060 0x14BA
DEF _g_tile_fontmap32x32plat_061 0x14FA
DEF _g_tile_fontmap32x32plat_062 0x153A
DEF _g_tile_fontmap32x32plat_063 0x157A
DEF _g_tile_fontmap32x32plat_064 0x15BA
DEF _g_tile_fontmap32x32plat_065 0x15FA
DEF _g_tile_fontmap32x32plat_066 0x163A
DEF _g_tile_fontmap32x32plat_067 0x167A
DEF _g_tile_fontmap32x32plat_068 0x16BA
DEF _g_tile_fontmap32x32plat_069 0x16FA
DEF _g_tile_fontmap32x32plat_070 0x173A
DEF _g_tile_fontmap32x32plat_071 0x177A
DEF _g_tile_fontmap32x32plat_072 0x17BA
DEF _g_tile_fontmap32x32plat_073 0x17FA
DEF _g_tile_fontmap32x32plat_074 0x183A
DEF _g_tile_fontmap32x32plat_075 0x187A
DEF _g_tile_fontmap32x32plat_076 0x18BA
DEF _g_tile_fontmap32x32plat_077 0x18FA
DEF _g_tile_fontmap32x32plat_078 0x193A
DEF _g_tile_fontmap32x32plat_079 0x197A
DEF _g_tile_fontmap32x32plat_080 0x19BA
DEF _g_tile_fontmap32x32plat_081 0x19FA
DEF _g_tile_fontmap32x32plat_082 0x1A3A
DEF _g_tile_fontmap32x32plat_083 0x1A7A
DEF _g_tile_fontmap32x32plat_084 0x1ABA
DEF _g_tile_fontmap32x32plat_085 0x1AFA
DEF _g_tile_fontmap32x32plat_086 0x1B3A
DEF _g_tile_fontmap32x32plat_087 0x1B7A
DEF _g_tile_fontmap32x32plat_088 0x1BBA
DEF _g_tile_fontmap32x32plat_089 0x1BFA
DEF _g_tile_fontmap32x32plat_090 0x1C3A
DEF _g_tile_fontmap32x32plat_091 0x1C7A
DEF _g_tile_fontmap32x32plat_092 0x1CBA
DEF _g_tile_fontmap32x32plat_093 0x1CFA
DEF _g_tile_fontmap32x32plat_094 0x1D3A
DEF _g_tile_fontmap32x32plat_095 0x1D7A
DEF _g_tile_fontmap32x32plat_096 0x1DBA
DEF _g_tile_fontmap32x32plat_097 0x1DFA
DEF _g_tile_fontmap32x32plat_098 0x1E3A
DEF _g_tile_fontmap32x32plat_099 0x1E7A
DEF _g_tile_fontmap32x32plat_100 0x1EBA
DEF _g_tile_fontmap32x32plat_101 0x1EFA
DEF _g_tile_fontmap32x32plat_102 0x1F3A
DEF _g_tile_fontmap32x32plat_103 0x1F7A
DEF _g_tile_fontmap32x32plat_104 0x1FBA
DEF _g_tile_fontmap32x32plat_105 0x1FFA
DEF _g_tile_fontmap32x32plat_106 0x203A
DEF _g_tile_fontmap32x32plat_107 0x207A
DEF _g_tile_fontmap32x32plat_108 0x20BA
DEF _g_tile_fontmap32x32plat_109 0x20FA
DEF _g_tile_fontmap32x32plat_110 0x213A
DEF _g_tile_fontmap32x32plat_111 0x217A
DEF _g_tile_fontmap32x32plat_112 0x21BA
DEF _g_tile_fontmap32x32plat_113 0x21FA
DEF _g_tile_fontmap32x32plat_114 0x223A
DEF _g_tile_fontmap32x32plat_115 0x227A
DEF _g_tile_fontmap32x32plat_116 0x22BA
DEF _g_tile_fontmap32x32plat_117 0x22FA
DEF _g_tile_fontmap32x32plat_118 0x233A
DEF _g_tile_fontmap32x32plat_119 0x237A
DEF _g_tile_fontmap32x32plat_120 0x23BA
DEF _g_tile_fontmap32x32plat_121 0x23FA
DEF _g_tile_fontmap32x32plat_122 0x243A
DEF _g_tile_fontmap32x32plat_123 0x247A
DEF _g_tile_fontmap32x32plat_124 0x24BA
DEF _g_tile_fontmap32x32plat_125 0x24FA
DEF _g_tile_fontmap32x32plat_126 0x253A
DEF _g_tile_fontmap32x32plat_127 0x257A
DEF _g_tile_fontmap32x32plat_128 0x25BA
DEF _g_tile_fontmap32x32plat_129 0x25FA
DEF _g_tile_fontmap32x32plat_130 0x263A
DEF _g_tile_fontmap32x32plat_131 0x267A
DEF _g_tile_fontmap32x32plat_132 0x26BA
DEF _g_tile_fontmap32x32plat_133 0x26FA
DEF _g_tile_fontmap32x32plat_134 0x273A
DEF _g_tile_fontmap32x32plat_135 0x277A
DEF _g_tile_fontmap32x32plat_136 0x27BA
DEF _g_tile_fontmap32x32plat_137 0x27FA
DEF _g_tile_fontmap32x32plat_138 0x283A
DEF _g_tile_fontmap32x32plat_139 0x287A
DEF _g_tile_fontmap32x32plat_140 0x28BA
DEF _g_tile_fontmap32x32plat_141 0x28FA
DEF _g_tile_fontmap32x32plat_142 0x293A
DEF _g_tile_fontmap32x32plat_143 0x297A
DEF _g_tile_fontmap32x32plat_144 0x29BA
DEF _g_tile_fontmap32x32plat_145 0x29FA
DEF _g_tile_fontmap32x32plat_146 0x2A3A
DEF _g_tile_fontmap32x32plat_147 0x2A7A
DEF _g_tile_fontmap32x32plat_148 0x2ABA
DEF _g_tile_fontmap32x32plat_149 0x2AFA
DEF _g_tile_fontmap32x32plat_150 0x2B3A
DEF _g_tile_fontmap32x32plat_151 0x2B7A
DEF _g_tile_fontmap32x32plat_152 0x2BBA
DEF _g_tile_fontmap32x32plat_153 0x2BFA
DEF _g_tile_fontmap32x32plat_154 0x2C3A
DEF _g_tile_fontmap32x32plat_155 0x2C7A
DEF _g_tile_fontmap32x32plat_156 0x2CBA
DEF _g_tile_fontmap32x32plat_157 0x2CFA
DEF _g_tile_fontmap32x32plat_158 0x2D3A
DEF _g_tile_fontmap32x32plat_159 0x2D7A
DEF _g_tile_fontmap32x32plat_160 0x2DBA
DEF _g_tile_fontmap32x32plat_161 0x2DFA
DEF _g_tile_fontmap32x32plat_162 0x2E3A
DEF _g_tile_fontmap32x32plat_163 0x2E7A
DEF _g_tile_fontmap32x32plat_164 0x2EBA
DEF _g_tile_fontmap32x32plat_165 0x2EFA
DEF _g_tile_fontmap32x32plat_166 0x2F3A
DEF _g_tile_fontmap32x32plat_167 0x2F7A
DEF _g_tile_fontmap32x32plat_168 0x2FBA
DEF _g_tile_fontmap32x32plat_169 0x2FFA
DEF _g_tile_fontmap32x32plat_170 0x303A
DEF _g_tile_fontmap32x32plat_171 0x307A
DEF _g_tile_fontmap32x32plat_172 0x30BA
DEF _g_tile_fontmap32x32plat_173 0x30FA
DEF _g_tile_fontmap32x32plat_174 0x313A
DEF _g_tile_fontmap32x32plat_175 0x317A
DEF _g_tile_fontmap32x32plat_176 0x31BA
DEF _g_tile_fontmap32x32plat_177 0x31FA
DEF _g_tile_fontmap32x32plat_178 0x323A
DEF _g_tile_fontmap32x32plat_179 0x327A
DEF _g_tile_fontmap32x32plat_180 0x32BA
DEF _g_tile_fontmap32x32plat_181 0x32FA
DEF _g_tile_fontmap32x32plat_182 0x333A
DEF _g_tile_fontmap32x32plat_183 0x337A
DEF _g_tile_fontmap32x32plat_184 0x33BA
DEF _g_tile_fontmap32x32plat_185 0x33FA
DEF _g_tile_fontmap32x32plat_186 0x343A
DEF _g_tile_fontmap32x32plat_187 0x347A
DEF _g_tile_fontmap32x32plat_188 0x34BA
DEF _g_tile_fontmap32x32plat_189 0x34FA
DEF _g_tile_fontmap32x32plat_190 0x353A
DEF _g_tile_fontmap32x32plat_191 0x357A
DEF _g_tile_fontmap32x32plat_192 0x35BA
DEF _g_tile_fontmap32x32plat_193 0x35FA
DEF _g_tile_fontmap32x32plat_194 0x363A
DEF _g_tile_fontmap32x32plat_195 0x367A
DEF _g_tile_fontmap32x32plat_196 0x36BA
DEF _g_tile_fontmap32x32plat_197 0x36FA
DEF _g_tile_fontmap32x32plat_198 0x373A
DEF _g_tile_fontmap32x32plat_199 0x377A
DEF _g_tile_fontmap32x32plat_200 0x37BA
DEF _g_tile_fontmap32x32plat_201 0x37FA
DEF _g_tile_fontmap32x32plat_202 0x383A
DEF _g_tile_fontmap32x32plat_203 0x387A
DEF _g_tile_fontmap32x32plat_204 0x38BA
DEF _g_tile_fontmap32x32plat_205 0x38FA
DEF _g_tile_fontmap32x32plat_206 0x393A
DEF _g_tile_fontmap32x32plat_207 0x397A
DEF _g_tile_fontmap32x32plat_208 0x39BA
DEF _g_tile_fontmap32x32plat_209 0x39FA
DEF _g_tile_fontmap32x32plat_210 0x3A3A
DEF _g_tile_fontmap32x32plat_211 0x3A7A
DEF _g_tile_fontmap32x32plat_212 0x3ABA
DEF _g_tile_fontmap32x32plat_213 0x3AFA
DEF _g_tile_fontmap32x32plat_214 0x3B3A
DEF _g_tile_fontmap32x32plat_215 0x3B7A
DEF _g_tile_fontmap32x32plat_216 0x3BBA
DEF _g_tile_fontmap32x32plat_217 0x3BFA
DEF _g_tile_fontmap32x32plat_218 0x3C3A
DEF _g_tile_fontmap32x32plat_219 0x3C7A
DEF _g_tile_fontmap32x32plat_220 0x3CBA
DEF _g_tile_fontmap32x32plat_221 0x3CFA
DEF _g_tile_fontmap32x32plat_222 0x3D3A
DEF _g_tile_fontmap32x32plat_223 0x3D7A
DEF _g_tile_fontmap32x32plat_224 0x3DBA
DEF _g_tile_fontmap32x32plat_225 0x3DFA
DEF _g_tile_fontmap32x32plat_226 0x3E3A
DEF _g_tile_fontmap32x32plat_227 0x3E7A
DEF _g_tile_fontmap32x32plat_228 0x3EBA
DEF _g_tile_fontmap32x32plat_229 0x3EFA
DEF _g_tile_fontmap32x32plat_230 0x3F3A
DEF _g_tile_fontmap32x32plat_231 0x3F7A
DEF _g_tile_fontmap32x32plat_232 0x3FBA
DEF _g_tile_fontmap32x32plat_233 0x3FFA
DEF _g_tile_fontmap32x32plat_234 0x403A
DEF _g_tile_fontmap32x32plat_235 0x407A
DEF _g_tile_fontmap32x32plat_236 0x40BA
DEF _g_tile_fontmap32x32plat_237 0x40FA
DEF _g_tile_fontmap32x32plat_238 0x413A
DEF _g_tile_fontmap32x32plat_239 0x417A
DEF _akp_musicInit 0x41BA
DEF _akp_musicPlay 0x41DD
DEF _akp_sfxPlay 0x41FD
DEF _crtc 0x421D
DEF _g_items_0 0x423D
DEF _myInterruptHandler 0x425D
DEF _main 0x4301
DEF _vsync 0x4402
DEF _raster_halt 0x4411
DEF _callback 0x441A
DEF _raster_handler 0x441E
DEF _raster 0x445B
DEF _handle_raster 0x446A
DEF _halt 0x447B
DEF _calqueC000 0x447D
DEF _calque8000 0x4488
DEF _calque4000 0x4493
DEF _calque4C00 0x449E
DEF _bank0123 0x44A9
DEF _bank7_C000 0x44AF
DEF _bank4_4000 0x44B5
DEF _bank5_4000 0x44BB
DEF _bank6_4000 0x44C1
DEF _bank7_4000 0x44C7
DEF _overscanH 0x44CD
DEF _scan 0x44F6
DEF _killVBL 0x451F
DEF _restoreVBL 0x4530
DEF _rupture 0x453C
DEF _g_tile_palette 0x455C
DEF _g_tile_schtroumpf 0x4562
DEF _cpct_setPalette 0x4962
DEF _cpct_scanKeyboard_f 0x4979
DEF cpct_scanKeyboard_f_asm 0x4979
DEF _cpct_setPALColour 0x49E3
DEF _cpct_setVideoMemoryOffset 0x49EF
DEF cpct_setVideoMemoryOffset_asm 0x49EF
DEF _cpct_drawSprite 0x49F8
DEF _cpct_keyboardStatusBuffer 0x4A9D
DEF _cpct_setVideoMemoryPage 0x4AA7
DEF cpct_setVideoMemoryPage_asm 0x4AA7
DEF _cpct_drawSpriteMasked 0x4AB0
DEF _cpct_memset_f64 0x4ADF
DEF _cpct_setStackLocation 0x4B27
DEF cpct_setStackLocation_asm 0x4B27
DEF ___sdcc_call_hl 0x4B2B
DEF _cpct_hflipSpriteM0 0x4B2C
DEF _cpct_waitVSYNC 0x4B70
DEF cpct_waitVSYNC_asm 0x4B70
DEF _cpct_setVideoMode 0x4B78
DEF _cpct_isAnyKeyPressed_f 0x4B86
DEF cpct_isAnyKeyPressed_f_asm 0x4B86
DEF _cpct_memcpy 0x4BA1
DEF _cpct_disableFirmware 0x4BA9
DEF _cpct_removeInterruptHandler 0x4BA9
DEF cpct_disableFirmware_asm 0x4BA9
DEF cpct_removeInterruptHandler_asm 0x4BA9
DEF _cpct_drawSolidBox 0x4BB9
DEF _cpct_mode_rom_status 0x4C71
DEF __moduchar 0x4C72
DEF __moduint 0x4C7E
DEF _cpct_getScreenPtr 0x4C89
DEF _cpct_drawTileAligned2x8_f 0x4CA9
DEF __divuint 0x4CEE
DEF __divuchar 0x4CF6
DEF __divu8 0x4CFD
DEF __divu16 0x4D00
DEF _plot_screen2 0x4D2F
DEF _c_screen3 0x4D31
DEF _screen_location 0x4D32
DEF _screen_plot_address 0x4D34
DEF _firstPlotScreen2 0x4D36
DEF _intCounter 0x4D37
DEF _callback_counter 0x4D38
DEF _aFunction 0x4D3A
DEF _vblPosition 0x4D3C
LOAD obj/hellorenaud.ihx
