DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF s__CODE 0x138
DEF l__CODE 0x2561
DEF s__DATA 0x2699
DEF s__INITIALIZED 0x269B
DEF s__GSFINAL 0x26A5
DEF s__GSINIT 0x26A5
DEF s__HOME 0x26A5
DEF s__INITIALIZER 0x26A5
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _monter 0x373
DEF _g_items_0 0x3DE
DEF _monterDerniereColonne 0x3FE
DEF _myInterruptHandler 0x435
DEF _main 0x4DC
DEF _vsync 0x678
DEF _raster_halt 0x686
DEF _callback 0x68F
DEF _raster_handler 0x693
DEF _raster 0x6D6
DEF _handle_raster 0x6E5
DEF _halt 0x6F6
DEF _calqueC000 0x6F8
DEF _calque4000 0x703
DEF _calque4C00 0x70E
DEF _bank0123 0x719
DEF _bank7_C000 0x71F
DEF _bank4_4000 0x725
DEF _bank5_4000 0x72B
DEF _bank6_4000 0x731
DEF _bank7_4000 0x737
DEF _overscanH 0x73D
DEF _scan 0x766
DEF _g_tile_palette 0x78F
DEF _g_tile_schtroumpf 0x795
DEF _g_tile_tileset 0xB95
DEF _g_tile_fontmap20x22_00 0xBC9
DEF _g_tile_fontmap20x22_01 0xCA5
DEF _g_tile_fontmap20x22_02 0xD81
DEF _g_tile_fontmap20x22_03 0xE5D
DEF _g_tile_fontmap20x22_04 0xF39
DEF _g_tile_fontmap20x22_05 0x1015
DEF _g_tile_fontmap20x22_06 0x10F1
DEF _g_tile_fontmap20x22_07 0x11CD
DEF _g_tile_fontmap20x22_08 0x12A9
DEF _g_tile_fontmap20x22_09 0x1385
DEF _g_tile_fontmap20x22_10 0x1461
DEF _g_tile_fontmap20x22_11 0x153D
DEF _g_tile_fontmap20x22_12 0x1619
DEF _g_tile_fontmap20x22_13 0x16F5
DEF _g_tile_fontmap20x22_14 0x17D1
DEF _g_tile_fontmap20x22_15 0x18AD
DEF _g_tile_fontmap20x22_16 0x1989
DEF _g_tile_fontmap20x22_17 0x1A65
DEF _g_tile_fontmap20x22_18 0x1B41
DEF _g_tile_fontmap20x22_19 0x1C1D
DEF _g_tile_fontmap20x22_20 0x1CF9
DEF _g_tile_fontmap20x22_21 0x1DD5
DEF _g_tile_fontmap20x22_22 0x1EB1
DEF _g_tile_fontmap20x22_23 0x1F8D
DEF _g_tile_fontmap20x22_24 0x2069
DEF _g_tile_fontmap20x22_25 0x2145
DEF __divuint 0x2221
DEF __divuchar 0x2229
DEF __divu8 0x2230
DEF __divu16 0x2233
DEF _cpct_setPalette 0x2262
DEF _cpct_isKeyPressed 0x2279
DEF cpct_isKeyPressed_asm 0x2279
DEF _cpct_scanKeyboard_f 0x2285
DEF cpct_scanKeyboard_f_asm 0x2285
DEF _cpct_setPALColour 0x22EF
DEF _cpct_setVideoMemoryOffset 0x22FB
DEF cpct_setVideoMemoryOffset_asm 0x22FB
DEF _cpct_drawSprite 0x2304
DEF _cpct_keyboardStatusBuffer 0x23A9
DEF _cpct_setSeed_mxor 0x23B3
DEF cpct_setSeed_mxor_asm 0x23B3
DEF _cpct_restoreState_mxor_u8 0x23BB
DEF cpct_restoreState_mxor_u8_asm 0x23BB
DEF _cpct_getRandom_mxor_u8 0x23C1
DEF cpct_getRandom_mxor_u8 0x23C1
DEF cpct_randomIdx_mxor_u8 0x23C2
DEF _cpct_drawSpriteMasked 0x23E6
DEF _cpct_memset_f64 0x2415
DEF _cpct_nextRandom_mxor_u32 0x245D
DEF cpct_nextRandom_mxor_u32_asm 0x245D
DEF ___sdcc_call_hl 0x2480
DEF _cpct_hflipSpriteM0 0x2481
DEF _cpct_setVideoMode 0x24C5
DEF _cpct_px2byteM0 0x24D3
DEF _cpct_memset 0x24EF
DEF _strlen 0x24FD
DEF _cpct_drawSolidBox 0x250C
DEF __modschar 0x25C4
DEF __modsint 0x25D1
DEF _cpct_mode_rom_status 0x25DD
DEF __moduchar 0x25DE
DEF __moduint 0x25EA
DEF _cpct_getScreenPtr 0x25F5
DEF _cpct_setInterruptHandler 0x2615
DEF cpct_setInterruptHandler_asm 0x2615
DEF cpct_safeInterruptHandlerHook 0x2626
DEF __divsint 0x263D
DEF __divschar 0x2646
DEF __div8 0x264D
DEF __div_signexte 0x2651
DEF __div16 0x2655
DEF __get_remainder 0x267B
DEF _cpct_mxor32_seed 0x2685
DEF dc_mode0_ct 0x2689
DEF _i 0x2699
DEF _vblPosition 0x269B
DEF _nFileNameLen 0x269D
DEF _intCounter 0x269E
DEF _hScroll 0x269F
DEF _slow 0x26A1
DEF _callback_counter 0x26A2
DEF _aFunction 0x26A3
LOAD obj/hellorenaud.ihx
