DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x946
DEF s__DATA 0xA7E
DEF s__INITIALIZED 0xA81
DEF s__GSFINAL 0xA85
DEF s__GSINIT 0xA85
DEF s__HOME 0xA85
DEF s__INITIALIZER 0xA85
DEF _SetupDOS 0x138
DEF _start222 0x150
DEF _LoadFile 0x160
DEF _akp_musicInit 0x18D
DEF _effets1 0x1D1
DEF _effets2 0x216
DEF _akp_musicPlay 0x23C
DEF _myInterruptHandler 0x25C
DEF _g_items_0 0x27C
DEF _main 0x29C
DEF _vsync 0x2C9
DEF _raster_halt 0x2D7
DEF _callback 0x2E0
DEF _raster_handler 0x2E4
DEF _raster 0x327
DEF _handle_raster 0x336
DEF _halt 0x347
DEF _calqueC000 0x349
DEF _calque4000 0x354
DEF _calque4C00 0x35F
DEF _bank0123 0x36A
DEF _bank7_C000 0x370
DEF _bank4_4000 0x376
DEF _bank5_4000 0x37C
DEF _bank6_4000 0x382
DEF _bank7_4000 0x388
DEF _overscanH 0x38E
DEF _scan 0x3B7
DEF _g_tile_palette 0x3E0
DEF _g_tile_schtroumpf 0x3F0
DEF _cpct_isKeyPressed 0x7F0
DEF cpct_isKeyPressed_asm 0x7F0
DEF _cpct_scanKeyboard_f 0x7FC
DEF cpct_scanKeyboard_f_asm 0x7FC
DEF _cpct_setPALColour 0x866
DEF _cpct_drawCharM0 0x872
DEF cpct_drawCharM0_asm 0x87F
DEF _cpct_keyboardStatusBuffer 0x8FF
DEF ___sdcc_call_hl 0x909
DEF _cpct_setVideoMode 0x90A
DEF dc_mode0_ct 0x918
DEF _strlen 0x928
DEF _cpct_disableFirmware 0x937
DEF _cpct_removeInterruptHandler 0x937
DEF cpct_disableFirmware_asm 0x937
DEF cpct_removeInterruptHandler_asm 0x937
DEF _cpct_getRandom_mxor_u8 0x947
DEF cpct_getRandom_mxor_u8 0x947
DEF cpct_randomIdx_mxor_u8 0x948
DEF __modschar 0x96C
DEF __modsint 0x979
DEF _cpct_mode_rom_status 0x985
DEF _cpct_getScreenPtr 0x986
DEF _cpct_setInterruptHandler 0x9A6
DEF cpct_setInterruptHandler_asm 0x9A6
DEF cpct_safeInterruptHandlerHook 0x9B7
DEF _cpct_mxor32_seed 0x9CE
DEF __divsint 0x9D2
DEF __divschar 0x9DB
DEF __div8 0x9E2
DEF __div_signexte 0x9E6
DEF __div16 0x9EA
DEF __get_remainder 0xA10
DEF __divuint 0xA1A
DEF __divuchar 0xA22
DEF __divu8 0xA29
DEF __divu16 0xA2C
DEF _cpct_nextRandom_mxor_u32 0xA5B
DEF cpct_nextRandom_mxor_u32_asm 0xA5B
DEF _i 0xA7E
DEF _nFileNameLen 0xA81
DEF _callback_counter 0xA82
DEF _aFunction 0xA83
LOAD obj/hellorenaud.ihx
