DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF s__CODE 0x138
DEF l__CODE 0x4957
DEF s__DATA 0x4A8F
DEF s__INITIALIZED 0x4A93
DEF s__GSFINAL 0x4A99
DEF s__GSINIT 0x4A99
DEF s__HOME 0x4A99
DEF s__INITIALIZER 0x4A99
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _texte 0x3D2
DEF _g_tile_fontmap32x32plat_000 0x453
DEF _g_tile_fontmap32x32plat_001 0x493
DEF _g_tile_fontmap32x32plat_002 0x4D3
DEF _g_tile_fontmap32x32plat_003 0x513
DEF _g_tile_fontmap32x32plat_004 0x553
DEF _g_tile_fontmap32x32plat_005 0x593
DEF _g_tile_fontmap32x32plat_006 0x5D3
DEF _g_tile_fontmap32x32plat_007 0x613
DEF _g_tile_fontmap32x32plat_008 0x653
DEF _g_tile_fontmap32x32plat_009 0x693
DEF _g_tile_fontmap32x32plat_010 0x6D3
DEF _g_tile_fontmap32x32plat_011 0x713
DEF _g_tile_fontmap32x32plat_012 0x753
DEF _g_tile_fontmap32x32plat_013 0x793
DEF _g_tile_fontmap32x32plat_014 0x7D3
DEF _g_tile_fontmap32x32plat_015 0x813
DEF _g_tile_fontmap32x32plat_016 0x853
DEF _g_tile_fontmap32x32plat_017 0x893
DEF _g_tile_fontmap32x32plat_018 0x8D3
DEF _g_tile_fontmap32x32plat_019 0x913
DEF _g_tile_fontmap32x32plat_020 0x953
DEF _g_tile_fontmap32x32plat_021 0x993
DEF _g_tile_fontmap32x32plat_022 0x9D3
DEF _g_tile_fontmap32x32plat_023 0xA13
DEF _g_tile_fontmap32x32plat_024 0xA53
DEF _g_tile_fontmap32x32plat_025 0xA93
DEF _g_tile_fontmap32x32plat_026 0xAD3
DEF _g_tile_fontmap32x32plat_027 0xB13
DEF _g_tile_fontmap32x32plat_028 0xB53
DEF _g_tile_fontmap32x32plat_029 0xB93
DEF _g_tile_fontmap32x32plat_030 0xBD3
DEF _g_tile_fontmap32x32plat_031 0xC13
DEF _g_tile_fontmap32x32plat_032 0xC53
DEF _g_tile_fontmap32x32plat_033 0xC93
DEF _g_tile_fontmap32x32plat_034 0xCD3
DEF _g_tile_fontmap32x32plat_035 0xD13
DEF _g_tile_fontmap32x32plat_036 0xD53
DEF _g_tile_fontmap32x32plat_037 0xD93
DEF _g_tile_fontmap32x32plat_038 0xDD3
DEF _g_tile_fontmap32x32plat_039 0xE13
DEF _g_tile_fontmap32x32plat_040 0xE53
DEF _g_tile_fontmap32x32plat_041 0xE93
DEF _g_tile_fontmap32x32plat_042 0xED3
DEF _g_tile_fontmap32x32plat_043 0xF13
DEF _g_tile_fontmap32x32plat_044 0xF53
DEF _g_tile_fontmap32x32plat_045 0xF93
DEF _g_tile_fontmap32x32plat_046 0xFD3
DEF _g_tile_fontmap32x32plat_047 0x1013
DEF _g_tile_fontmap32x32plat_048 0x1053
DEF _g_tile_fontmap32x32plat_049 0x1093
DEF _g_tile_fontmap32x32plat_050 0x10D3
DEF _g_tile_fontmap32x32plat_051 0x1113
DEF _g_tile_fontmap32x32plat_052 0x1153
DEF _g_tile_fontmap32x32plat_053 0x1193
DEF _g_tile_fontmap32x32plat_054 0x11D3
DEF _g_tile_fontmap32x32plat_055 0x1213
DEF _g_tile_fontmap32x32plat_056 0x1253
DEF _g_tile_fontmap32x32plat_057 0x1293
DEF _g_tile_fontmap32x32plat_058 0x12D3
DEF _g_tile_fontmap32x32plat_059 0x1313
DEF _g_tile_fontmap32x32plat_060 0x1353
DEF _g_tile_fontmap32x32plat_061 0x1393
DEF _g_tile_fontmap32x32plat_062 0x13D3
DEF _g_tile_fontmap32x32plat_063 0x1413
DEF _g_tile_fontmap32x32plat_064 0x1453
DEF _g_tile_fontmap32x32plat_065 0x1493
DEF _g_tile_fontmap32x32plat_066 0x14D3
DEF _g_tile_fontmap32x32plat_067 0x1513
DEF _g_tile_fontmap32x32plat_068 0x1553
DEF _g_tile_fontmap32x32plat_069 0x1593
DEF _g_tile_fontmap32x32plat_070 0x15D3
DEF _g_tile_fontmap32x32plat_071 0x1613
DEF _g_tile_fontmap32x32plat_072 0x1653
DEF _g_tile_fontmap32x32plat_073 0x1693
DEF _g_tile_fontmap32x32plat_074 0x16D3
DEF _g_tile_fontmap32x32plat_075 0x1713
DEF _g_tile_fontmap32x32plat_076 0x1753
DEF _g_tile_fontmap32x32plat_077 0x1793
DEF _g_tile_fontmap32x32plat_078 0x17D3
DEF _g_tile_fontmap32x32plat_079 0x1813
DEF _g_tile_fontmap32x32plat_080 0x1853
DEF _g_tile_fontmap32x32plat_081 0x1893
DEF _g_tile_fontmap32x32plat_082 0x18D3
DEF _g_tile_fontmap32x32plat_083 0x1913
DEF _g_tile_fontmap32x32plat_084 0x1953
DEF _g_tile_fontmap32x32plat_085 0x1993
DEF _g_tile_fontmap32x32plat_086 0x19D3
DEF _g_tile_fontmap32x32plat_087 0x1A13
DEF _g_tile_fontmap32x32plat_088 0x1A53
DEF _g_tile_fontmap32x32plat_089 0x1A93
DEF _g_tile_fontmap32x32plat_090 0x1AD3
DEF _g_tile_fontmap32x32plat_091 0x1B13
DEF _g_tile_fontmap32x32plat_092 0x1B53
DEF _g_tile_fontmap32x32plat_093 0x1B93
DEF _g_tile_fontmap32x32plat_094 0x1BD3
DEF _g_tile_fontmap32x32plat_095 0x1C13
DEF _g_tile_fontmap32x32plat_096 0x1C53
DEF _g_tile_fontmap32x32plat_097 0x1C93
DEF _g_tile_fontmap32x32plat_098 0x1CD3
DEF _g_tile_fontmap32x32plat_099 0x1D13
DEF _g_tile_fontmap32x32plat_100 0x1D53
DEF _g_tile_fontmap32x32plat_101 0x1D93
DEF _g_tile_fontmap32x32plat_102 0x1DD3
DEF _g_tile_fontmap32x32plat_103 0x1E13
DEF _g_tile_fontmap32x32plat_104 0x1E53
DEF _g_tile_fontmap32x32plat_105 0x1E93
DEF _g_tile_fontmap32x32plat_106 0x1ED3
DEF _g_tile_fontmap32x32plat_107 0x1F13
DEF _g_tile_fontmap32x32plat_108 0x1F53
DEF _g_tile_fontmap32x32plat_109 0x1F93
DEF _g_tile_fontmap32x32plat_110 0x1FD3
DEF _g_tile_fontmap32x32plat_111 0x2013
DEF _g_tile_fontmap32x32plat_112 0x2053
DEF _g_tile_fontmap32x32plat_113 0x2093
DEF _g_tile_fontmap32x32plat_114 0x20D3
DEF _g_tile_fontmap32x32plat_115 0x2113
DEF _g_tile_fontmap32x32plat_116 0x2153
DEF _g_tile_fontmap32x32plat_117 0x2193
DEF _g_tile_fontmap32x32plat_118 0x21D3
DEF _g_tile_fontmap32x32plat_119 0x2213
DEF _g_tile_fontmap32x32plat_120 0x2253
DEF _g_tile_fontmap32x32plat_121 0x2293
DEF _g_tile_fontmap32x32plat_122 0x22D3
DEF _g_tile_fontmap32x32plat_123 0x2313
DEF _g_tile_fontmap32x32plat_124 0x2353
DEF _g_tile_fontmap32x32plat_125 0x2393
DEF _g_tile_fontmap32x32plat_126 0x23D3
DEF _g_tile_fontmap32x32plat_127 0x2413
DEF _g_tile_fontmap32x32plat_128 0x2453
DEF _g_tile_fontmap32x32plat_129 0x2493
DEF _g_tile_fontmap32x32plat_130 0x24D3
DEF _g_tile_fontmap32x32plat_131 0x2513
DEF _g_tile_fontmap32x32plat_132 0x2553
DEF _g_tile_fontmap32x32plat_133 0x2593
DEF _g_tile_fontmap32x32plat_134 0x25D3
DEF _g_tile_fontmap32x32plat_135 0x2613
DEF _g_tile_fontmap32x32plat_136 0x2653
DEF _g_tile_fontmap32x32plat_137 0x2693
DEF _g_tile_fontmap32x32plat_138 0x26D3
DEF _g_tile_fontmap32x32plat_139 0x2713
DEF _g_tile_fontmap32x32plat_140 0x2753
DEF _g_tile_fontmap32x32plat_141 0x2793
DEF _g_tile_fontmap32x32plat_142 0x27D3
DEF _g_tile_fontmap32x32plat_143 0x2813
DEF _g_tile_fontmap32x32plat_144 0x2853
DEF _g_tile_fontmap32x32plat_145 0x2893
DEF _g_tile_fontmap32x32plat_146 0x28D3
DEF _g_tile_fontmap32x32plat_147 0x2913
DEF _g_tile_fontmap32x32plat_148 0x2953
DEF _g_tile_fontmap32x32plat_149 0x2993
DEF _g_tile_fontmap32x32plat_150 0x29D3
DEF _g_tile_fontmap32x32plat_151 0x2A13
DEF _g_tile_fontmap32x32plat_152 0x2A53
DEF _g_tile_fontmap32x32plat_153 0x2A93
DEF _g_tile_fontmap32x32plat_154 0x2AD3
DEF _g_tile_fontmap32x32plat_155 0x2B13
DEF _g_tile_fontmap32x32plat_156 0x2B53
DEF _g_tile_fontmap32x32plat_157 0x2B93
DEF _g_tile_fontmap32x32plat_158 0x2BD3
DEF _g_tile_fontmap32x32plat_159 0x2C13
DEF _g_tile_fontmap32x32plat_160 0x2C53
DEF _g_tile_fontmap32x32plat_161 0x2C93
DEF _g_tile_fontmap32x32plat_162 0x2CD3
DEF _g_tile_fontmap32x32plat_163 0x2D13
DEF _g_tile_fontmap32x32plat_164 0x2D53
DEF _g_tile_fontmap32x32plat_165 0x2D93
DEF _g_tile_fontmap32x32plat_166 0x2DD3
DEF _g_tile_fontmap32x32plat_167 0x2E13
DEF _g_tile_fontmap32x32plat_168 0x2E53
DEF _g_tile_fontmap32x32plat_169 0x2E93
DEF _g_tile_fontmap32x32plat_170 0x2ED3
DEF _g_tile_fontmap32x32plat_171 0x2F13
DEF _g_tile_fontmap32x32plat_172 0x2F53
DEF _g_tile_fontmap32x32plat_173 0x2F93
DEF _g_tile_fontmap32x32plat_174 0x2FD3
DEF _g_tile_fontmap32x32plat_175 0x3013
DEF _g_tile_fontmap32x32plat_176 0x3053
DEF _g_tile_fontmap32x32plat_177 0x3093
DEF _g_tile_fontmap32x32plat_178 0x30D3
DEF _g_tile_fontmap32x32plat_179 0x3113
DEF _g_tile_fontmap32x32plat_180 0x3153
DEF _g_tile_fontmap32x32plat_181 0x3193
DEF _g_tile_fontmap32x32plat_182 0x31D3
DEF _g_tile_fontmap32x32plat_183 0x3213
DEF _g_tile_fontmap32x32plat_184 0x3253
DEF _g_tile_fontmap32x32plat_185 0x3293
DEF _g_tile_fontmap32x32plat_186 0x32D3
DEF _g_tile_fontmap32x32plat_187 0x3313
DEF _g_tile_fontmap32x32plat_188 0x3353
DEF _g_tile_fontmap32x32plat_189 0x3393
DEF _g_tile_fontmap32x32plat_190 0x33D3
DEF _g_tile_fontmap32x32plat_191 0x3413
DEF _g_tile_fontmap32x32plat_192 0x3453
DEF _g_tile_fontmap32x32plat_193 0x3493
DEF _g_tile_fontmap32x32plat_194 0x34D3
DEF _g_tile_fontmap32x32plat_195 0x3513
DEF _g_tile_fontmap32x32plat_196 0x3553
DEF _g_tile_fontmap32x32plat_197 0x3593
DEF _g_tile_fontmap32x32plat_198 0x35D3
DEF _g_tile_fontmap32x32plat_199 0x3613
DEF _g_tile_fontmap32x32plat_200 0x3653
DEF _g_tile_fontmap32x32plat_201 0x3693
DEF _g_tile_fontmap32x32plat_202 0x36D3
DEF _g_tile_fontmap32x32plat_203 0x3713
DEF _g_tile_fontmap32x32plat_204 0x3753
DEF _g_tile_fontmap32x32plat_205 0x3793
DEF _g_tile_fontmap32x32plat_206 0x37D3
DEF _g_tile_fontmap32x32plat_207 0x3813
DEF _g_tile_fontmap32x32plat_208 0x3853
DEF _g_tile_fontmap32x32plat_209 0x3893
DEF _g_tile_fontmap32x32plat_210 0x38D3
DEF _g_tile_fontmap32x32plat_211 0x3913
DEF _g_tile_fontmap32x32plat_212 0x3953
DEF _g_tile_fontmap32x32plat_213 0x3993
DEF _g_tile_fontmap32x32plat_214 0x39D3
DEF _g_tile_fontmap32x32plat_215 0x3A13
DEF _g_tile_fontmap32x32plat_216 0x3A53
DEF _g_tile_fontmap32x32plat_217 0x3A93
DEF _g_tile_fontmap32x32plat_218 0x3AD3
DEF _g_tile_fontmap32x32plat_219 0x3B13
DEF _g_tile_fontmap32x32plat_220 0x3B53
DEF _g_tile_fontmap32x32plat_221 0x3B93
DEF _g_tile_fontmap32x32plat_222 0x3BD3
DEF _g_tile_fontmap32x32plat_223 0x3C13
DEF _g_tile_fontmap32x32plat_224 0x3C53
DEF _g_tile_fontmap32x32plat_225 0x3C93
DEF _g_tile_fontmap32x32plat_226 0x3CD3
DEF _g_tile_fontmap32x32plat_227 0x3D13
DEF _g_tile_fontmap32x32plat_228 0x3D53
DEF _g_tile_fontmap32x32plat_229 0x3D93
DEF _g_tile_fontmap32x32plat_230 0x3DD3
DEF _g_tile_fontmap32x32plat_231 0x3E13
DEF _g_tile_fontmap32x32plat_232 0x3E53
DEF _g_tile_fontmap32x32plat_233 0x3E93
DEF _g_tile_fontmap32x32plat_234 0x3ED3
DEF _g_tile_fontmap32x32plat_235 0x3F13
DEF _g_tile_fontmap32x32plat_236 0x3F53
DEF _g_tile_fontmap32x32plat_237 0x3F93
DEF _g_tile_fontmap32x32plat_238 0x3FD3
DEF _g_tile_fontmap32x32plat_239 0x4013
DEF _akp_musicInit 0x4053
DEF _akp_musicPlay 0x4076
DEF _akp_sfxPlay 0x4096
DEF _crtc 0x40B6
DEF _g_items_0 0x40D6
DEF _myInterruptHandler 0x40F6
DEF _main 0x41D4
DEF _vsync 0x4280
DEF _raster_halt 0x428E
DEF _callback 0x4297
DEF _raster_handler 0x429B
DEF _raster 0x42DE
DEF _handle_raster 0x42ED
DEF _halt 0x42FE
DEF _calqueC000 0x4300
DEF _calque8000 0x430B
DEF _calque4000 0x4316
DEF _calque4C00 0x4321
DEF _bank0123 0x432C
DEF _bank7_C000 0x4332
DEF _bank4_4000 0x4338
DEF _bank5_4000 0x433E
DEF _bank6_4000 0x4344
DEF _bank7_4000 0x434A
DEF _overscanH 0x4350
DEF _scan 0x4379
DEF _killVBL 0x43A2
DEF _restoreVBL 0x43B3
DEF _rupture 0x43BF
DEF _g_tile_palette 0x43DF
DEF _g_tile_schtroumpf 0x43E5
DEF _cpct_setPalette 0x47E5
DEF _cpct_setPALColour 0x47FC
DEF _cpct_setVideoMemoryOffset 0x4808
DEF cpct_setVideoMemoryOffset_asm 0x4808
DEF _cpct_drawSprite 0x4811
DEF _cpct_drawSpriteMasked 0x48B6
DEF _cpct_memset_f64 0x48E5
DEF _cpct_setStackLocation 0x492D
DEF cpct_setStackLocation_asm 0x492D
DEF ___sdcc_call_hl 0x4931
DEF _cpct_hflipSpriteM0 0x4932
DEF _cpct_waitVSYNC 0x4976
DEF cpct_waitVSYNC_asm 0x4976
DEF _cpct_setVideoMode 0x497E
DEF _cpct_memcpy 0x498C
DEF _cpct_disableFirmware 0x4994
DEF _cpct_removeInterruptHandler 0x4994
DEF cpct_disableFirmware_asm 0x4994
DEF cpct_removeInterruptHandler_asm 0x4994
DEF __modschar 0x49A4
DEF __modsint 0x49B1
DEF _cpct_mode_rom_status 0x49BD
DEF _cpct_getScreenPtr 0x49BE
DEF _cpct_setInterruptHandler 0x49DE
DEF cpct_setInterruptHandler_asm 0x49DE
DEF cpct_safeInterruptHandlerHook 0x49EF
DEF __divsint 0x4A06
DEF __divschar 0x4A0F
DEF __div8 0x4A16
DEF __div_signexte 0x4A1A
DEF __div16 0x4A1E
DEF __get_remainder 0x4A44
DEF __divuint 0x4A4E
DEF __divuchar 0x4A56
DEF __divu8 0x4A5D
DEF __divu16 0x4A60
DEF _screen_location 0x4A8F
DEF _screen_plot_address 0x4A91
DEF _intCounter 0x4A93
DEF _callback_counter 0x4A94
DEF _aFunction 0x4A95
DEF _vblPosition 0x4A97
LOAD obj/hellorenaud.ihx
