DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x2511
DEF s__DATA 0x2649
DEF s__INITIALIZED 0x264B
DEF s__GSFINAL 0x2654
DEF s__GSINIT 0x2654
DEF s__HOME 0x2654
DEF s__INITIALIZER 0x2654
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _monterDerniereColonne 0x373
DEF _g_items_0 0x3D8
DEF _myInterruptHandler 0x3F8
DEF _main 0x48C
DEF _vsync 0x628
DEF _raster_halt 0x636
DEF _callback 0x63F
DEF _raster_handler 0x643
DEF _raster 0x686
DEF _handle_raster 0x695
DEF _halt 0x6A6
DEF _calqueC000 0x6A8
DEF _calque4000 0x6B3
DEF _calque4C00 0x6BE
DEF _bank0123 0x6C9
DEF _bank7_C000 0x6CF
DEF _bank4_4000 0x6D5
DEF _bank5_4000 0x6DB
DEF _bank6_4000 0x6E1
DEF _bank7_4000 0x6E7
DEF _overscanH 0x6ED
DEF _scan 0x716
DEF _g_tile_palette 0x73F
DEF _g_tile_schtroumpf 0x745
DEF _g_tile_tileset 0xB45
DEF _g_tile_fontmap20x22_00 0xB79
DEF _g_tile_fontmap20x22_01 0xC55
DEF _g_tile_fontmap20x22_02 0xD31
DEF _g_tile_fontmap20x22_03 0xE0D
DEF _g_tile_fontmap20x22_04 0xEE9
DEF _g_tile_fontmap20x22_05 0xFC5
DEF _g_tile_fontmap20x22_06 0x10A1
DEF _g_tile_fontmap20x22_07 0x117D
DEF _g_tile_fontmap20x22_08 0x1259
DEF _g_tile_fontmap20x22_09 0x1335
DEF _g_tile_fontmap20x22_10 0x1411
DEF _g_tile_fontmap20x22_11 0x14ED
DEF _g_tile_fontmap20x22_12 0x15C9
DEF _g_tile_fontmap20x22_13 0x16A5
DEF _g_tile_fontmap20x22_14 0x1781
DEF _g_tile_fontmap20x22_15 0x185D
DEF _g_tile_fontmap20x22_16 0x1939
DEF _g_tile_fontmap20x22_17 0x1A15
DEF _g_tile_fontmap20x22_18 0x1AF1
DEF _g_tile_fontmap20x22_19 0x1BCD
DEF _g_tile_fontmap20x22_20 0x1CA9
DEF _g_tile_fontmap20x22_21 0x1D85
DEF _g_tile_fontmap20x22_22 0x1E61
DEF _g_tile_fontmap20x22_23 0x1F3D
DEF _g_tile_fontmap20x22_24 0x2019
DEF _g_tile_fontmap20x22_25 0x20F5
DEF _cpct_setPalette 0x21D1
DEF _cpct_isKeyPressed 0x21E8
DEF cpct_isKeyPressed_asm 0x21E8
DEF _cpct_scanKeyboard_f 0x21F4
DEF cpct_scanKeyboard_f_asm 0x21F4
DEF _cpct_setPALColour 0x225E
DEF _cpct_setVideoMemoryOffset 0x226A
DEF cpct_setVideoMemoryOffset_asm 0x226A
DEF _cpct_drawSprite 0x2273
DEF __moduchar 0x2318
DEF __moduint 0x2324
DEF __divuint 0x232F
DEF __divuchar 0x2337
DEF __divu8 0x233E
DEF __divu16 0x2341
DEF _cpct_keyboardStatusBuffer 0x2370
DEF _cpct_setSeed_mxor 0x237A
DEF cpct_setSeed_mxor_asm 0x237A
DEF _cpct_restoreState_mxor_u8 0x2382
DEF cpct_restoreState_mxor_u8_asm 0x2382
DEF _cpct_getRandom_mxor_u8 0x2388
DEF cpct_getRandom_mxor_u8 0x2388
DEF cpct_randomIdx_mxor_u8 0x2389
DEF _cpct_drawSpriteMasked 0x23AD
DEF _cpct_memset_f64 0x23DC
DEF _cpct_nextRandom_mxor_u32 0x2424
DEF cpct_nextRandom_mxor_u32_asm 0x2424
DEF ___sdcc_call_hl 0x2447
DEF _cpct_hflipSpriteM0 0x2448
DEF _cpct_setVideoMode 0x248C
DEF _cpct_px2byteM0 0x249A
DEF _cpct_memset 0x24B6
DEF _strlen 0x24C4
DEF _cpct_drawSolidBox 0x24D3
DEF __modschar 0x258B
DEF __modsint 0x2598
DEF _cpct_mode_rom_status 0x25A4
DEF _cpct_getScreenPtr 0x25A5
DEF _cpct_setInterruptHandler 0x25C5
DEF cpct_setInterruptHandler_asm 0x25C5
DEF cpct_safeInterruptHandlerHook 0x25D6
DEF __divsint 0x25ED
DEF __divschar 0x25F6
DEF __div8 0x25FD
DEF __div_signexte 0x2601
DEF __div16 0x2605
DEF __get_remainder 0x262B
DEF _cpct_mxor32_seed 0x2635
DEF dc_mode0_ct 0x2639
DEF _i 0x2649
DEF _vblPosition 0x264B
DEF _nFileNameLen 0x264D
DEF _intCounter 0x264E
DEF _hScroll 0x264F
DEF _slow 0x2650
DEF _callback_counter 0x2651
DEF _aFunction 0x2652
LOAD obj/hellorenaud.ihx
