DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x2460
DEF s__DATA 0x2598
DEF s__INITIALIZED 0x259A
DEF s__GSFINAL 0x25A1
DEF s__GSINIT 0x25A1
DEF s__HOME 0x25A1
DEF s__INITIALIZER 0x25A1
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _myInterruptHandler 0x373
DEF _g_items_0 0x3CA
DEF _main 0x3EA
DEF _vsync 0x58E
DEF _raster_halt 0x59C
DEF _callback 0x5A5
DEF _raster_handler 0x5A9
DEF _raster 0x5EC
DEF _handle_raster 0x5FB
DEF _halt 0x60C
DEF _calqueC000 0x60E
DEF _calque4000 0x619
DEF _calque4C00 0x624
DEF _bank0123 0x62F
DEF _bank7_C000 0x635
DEF _bank4_4000 0x63B
DEF _bank5_4000 0x641
DEF _bank6_4000 0x647
DEF _bank7_4000 0x64D
DEF _overscanH 0x653
DEF _scan 0x67C
DEF _g_tile_palette 0x6A5
DEF _g_tile_schtroumpf 0x6AB
DEF _g_tile_tileset 0xAAB
DEF _g_tile_fontmap20x22_00 0xADF
DEF _g_tile_fontmap20x22_01 0xBBB
DEF _g_tile_fontmap20x22_02 0xC97
DEF _g_tile_fontmap20x22_03 0xD73
DEF _g_tile_fontmap20x22_04 0xE4F
DEF _g_tile_fontmap20x22_05 0xF2B
DEF _g_tile_fontmap20x22_06 0x1007
DEF _g_tile_fontmap20x22_07 0x10E3
DEF _g_tile_fontmap20x22_08 0x11BF
DEF _g_tile_fontmap20x22_09 0x129B
DEF _g_tile_fontmap20x22_10 0x1377
DEF _g_tile_fontmap20x22_11 0x1453
DEF _g_tile_fontmap20x22_12 0x152F
DEF _g_tile_fontmap20x22_13 0x160B
DEF _g_tile_fontmap20x22_14 0x16E7
DEF _g_tile_fontmap20x22_15 0x17C3
DEF _g_tile_fontmap20x22_16 0x189F
DEF _g_tile_fontmap20x22_17 0x197B
DEF _g_tile_fontmap20x22_18 0x1A57
DEF _g_tile_fontmap20x22_19 0x1B33
DEF _g_tile_fontmap20x22_20 0x1C0F
DEF _g_tile_fontmap20x22_21 0x1CEB
DEF _g_tile_fontmap20x22_22 0x1DC7
DEF _g_tile_fontmap20x22_23 0x1EA3
DEF _g_tile_fontmap20x22_24 0x1F7F
DEF _g_tile_fontmap20x22_25 0x205B
DEF _cpct_setPalette 0x2137
DEF _cpct_isKeyPressed 0x214E
DEF cpct_isKeyPressed_asm 0x214E
DEF _cpct_scanKeyboard_f 0x215A
DEF cpct_scanKeyboard_f_asm 0x215A
DEF _cpct_setPALColour 0x21C4
DEF _cpct_setVideoMemoryOffset 0x21D0
DEF cpct_setVideoMemoryOffset_asm 0x21D0
DEF _cpct_drawSprite 0x21D9
DEF _cpct_keyboardStatusBuffer 0x227E
DEF _cpct_setSeed_mxor 0x2288
DEF cpct_setSeed_mxor_asm 0x2288
DEF _cpct_restoreState_mxor_u8 0x2290
DEF cpct_restoreState_mxor_u8_asm 0x2290
DEF _cpct_getRandom_mxor_u8 0x2296
DEF cpct_getRandom_mxor_u8 0x2296
DEF cpct_randomIdx_mxor_u8 0x2297
DEF _cpct_drawSpriteMasked 0x22BB
DEF _cpct_memset_f64 0x22EA
DEF _cpct_nextRandom_mxor_u32 0x2332
DEF cpct_nextRandom_mxor_u32_asm 0x2332
DEF ___sdcc_call_hl 0x2355
DEF _cpct_hflipSpriteM0 0x2356
DEF _cpct_setVideoMode 0x239A
DEF _cpct_px2byteM0 0x23A8
DEF _cpct_memset 0x23C4
DEF _strlen 0x23D2
DEF _cpct_drawSolidBox 0x23E1
DEF __modschar 0x2499
DEF __modsint 0x24A6
DEF _cpct_mode_rom_status 0x24B2
DEF _cpct_getScreenPtr 0x24B3
DEF _cpct_setInterruptHandler 0x24D3
DEF cpct_setInterruptHandler_asm 0x24D3
DEF cpct_safeInterruptHandlerHook 0x24E4
DEF __divsint 0x24FB
DEF __divschar 0x2504
DEF __div8 0x250B
DEF __div_signexte 0x250F
DEF __div16 0x2513
DEF __get_remainder 0x2539
DEF _cpct_mxor32_seed 0x2543
DEF __divuint 0x2547
DEF __divuchar 0x254F
DEF __divu8 0x2556
DEF __divu16 0x2559
DEF dc_mode0_ct 0x2588
DEF _i 0x2598
DEF _vblPosition 0x259A
DEF _nFileNameLen 0x259C
DEF _intCounter 0x259D
DEF _callback_counter 0x259E
DEF _aFunction 0x259F
LOAD obj/hellorenaud.ihx
