DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF s__CODE 0x138
DEF l__CODE 0x493B
DEF s__DATA 0x4A73
DEF s__INITIALIZED 0x4A77
DEF s__GSFINAL 0x4A7D
DEF s__GSINIT 0x4A7D
DEF s__HOME 0x4A7D
DEF s__INITIALIZER 0x4A7D
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _texte 0x3CA
DEF _g_tile_fontmap32x32plat_000 0x449
DEF _g_tile_fontmap32x32plat_001 0x489
DEF _g_tile_fontmap32x32plat_002 0x4C9
DEF _g_tile_fontmap32x32plat_003 0x509
DEF _g_tile_fontmap32x32plat_004 0x549
DEF _g_tile_fontmap32x32plat_005 0x589
DEF _g_tile_fontmap32x32plat_006 0x5C9
DEF _g_tile_fontmap32x32plat_007 0x609
DEF _g_tile_fontmap32x32plat_008 0x649
DEF _g_tile_fontmap32x32plat_009 0x689
DEF _g_tile_fontmap32x32plat_010 0x6C9
DEF _g_tile_fontmap32x32plat_011 0x709
DEF _g_tile_fontmap32x32plat_012 0x749
DEF _g_tile_fontmap32x32plat_013 0x789
DEF _g_tile_fontmap32x32plat_014 0x7C9
DEF _g_tile_fontmap32x32plat_015 0x809
DEF _g_tile_fontmap32x32plat_016 0x849
DEF _g_tile_fontmap32x32plat_017 0x889
DEF _g_tile_fontmap32x32plat_018 0x8C9
DEF _g_tile_fontmap32x32plat_019 0x909
DEF _g_tile_fontmap32x32plat_020 0x949
DEF _g_tile_fontmap32x32plat_021 0x989
DEF _g_tile_fontmap32x32plat_022 0x9C9
DEF _g_tile_fontmap32x32plat_023 0xA09
DEF _g_tile_fontmap32x32plat_024 0xA49
DEF _g_tile_fontmap32x32plat_025 0xA89
DEF _g_tile_fontmap32x32plat_026 0xAC9
DEF _g_tile_fontmap32x32plat_027 0xB09
DEF _g_tile_fontmap32x32plat_028 0xB49
DEF _g_tile_fontmap32x32plat_029 0xB89
DEF _g_tile_fontmap32x32plat_030 0xBC9
DEF _g_tile_fontmap32x32plat_031 0xC09
DEF _g_tile_fontmap32x32plat_032 0xC49
DEF _g_tile_fontmap32x32plat_033 0xC89
DEF _g_tile_fontmap32x32plat_034 0xCC9
DEF _g_tile_fontmap32x32plat_035 0xD09
DEF _g_tile_fontmap32x32plat_036 0xD49
DEF _g_tile_fontmap32x32plat_037 0xD89
DEF _g_tile_fontmap32x32plat_038 0xDC9
DEF _g_tile_fontmap32x32plat_039 0xE09
DEF _g_tile_fontmap32x32plat_040 0xE49
DEF _g_tile_fontmap32x32plat_041 0xE89
DEF _g_tile_fontmap32x32plat_042 0xEC9
DEF _g_tile_fontmap32x32plat_043 0xF09
DEF _g_tile_fontmap32x32plat_044 0xF49
DEF _g_tile_fontmap32x32plat_045 0xF89
DEF _g_tile_fontmap32x32plat_046 0xFC9
DEF _g_tile_fontmap32x32plat_047 0x1009
DEF _g_tile_fontmap32x32plat_048 0x1049
DEF _g_tile_fontmap32x32plat_049 0x1089
DEF _g_tile_fontmap32x32plat_050 0x10C9
DEF _g_tile_fontmap32x32plat_051 0x1109
DEF _g_tile_fontmap32x32plat_052 0x1149
DEF _g_tile_fontmap32x32plat_053 0x1189
DEF _g_tile_fontmap32x32plat_054 0x11C9
DEF _g_tile_fontmap32x32plat_055 0x1209
DEF _g_tile_fontmap32x32plat_056 0x1249
DEF _g_tile_fontmap32x32plat_057 0x1289
DEF _g_tile_fontmap32x32plat_058 0x12C9
DEF _g_tile_fontmap32x32plat_059 0x1309
DEF _g_tile_fontmap32x32plat_060 0x1349
DEF _g_tile_fontmap32x32plat_061 0x1389
DEF _g_tile_fontmap32x32plat_062 0x13C9
DEF _g_tile_fontmap32x32plat_063 0x1409
DEF _g_tile_fontmap32x32plat_064 0x1449
DEF _g_tile_fontmap32x32plat_065 0x1489
DEF _g_tile_fontmap32x32plat_066 0x14C9
DEF _g_tile_fontmap32x32plat_067 0x1509
DEF _g_tile_fontmap32x32plat_068 0x1549
DEF _g_tile_fontmap32x32plat_069 0x1589
DEF _g_tile_fontmap32x32plat_070 0x15C9
DEF _g_tile_fontmap32x32plat_071 0x1609
DEF _g_tile_fontmap32x32plat_072 0x1649
DEF _g_tile_fontmap32x32plat_073 0x1689
DEF _g_tile_fontmap32x32plat_074 0x16C9
DEF _g_tile_fontmap32x32plat_075 0x1709
DEF _g_tile_fontmap32x32plat_076 0x1749
DEF _g_tile_fontmap32x32plat_077 0x1789
DEF _g_tile_fontmap32x32plat_078 0x17C9
DEF _g_tile_fontmap32x32plat_079 0x1809
DEF _g_tile_fontmap32x32plat_080 0x1849
DEF _g_tile_fontmap32x32plat_081 0x1889
DEF _g_tile_fontmap32x32plat_082 0x18C9
DEF _g_tile_fontmap32x32plat_083 0x1909
DEF _g_tile_fontmap32x32plat_084 0x1949
DEF _g_tile_fontmap32x32plat_085 0x1989
DEF _g_tile_fontmap32x32plat_086 0x19C9
DEF _g_tile_fontmap32x32plat_087 0x1A09
DEF _g_tile_fontmap32x32plat_088 0x1A49
DEF _g_tile_fontmap32x32plat_089 0x1A89
DEF _g_tile_fontmap32x32plat_090 0x1AC9
DEF _g_tile_fontmap32x32plat_091 0x1B09
DEF _g_tile_fontmap32x32plat_092 0x1B49
DEF _g_tile_fontmap32x32plat_093 0x1B89
DEF _g_tile_fontmap32x32plat_094 0x1BC9
DEF _g_tile_fontmap32x32plat_095 0x1C09
DEF _g_tile_fontmap32x32plat_096 0x1C49
DEF _g_tile_fontmap32x32plat_097 0x1C89
DEF _g_tile_fontmap32x32plat_098 0x1CC9
DEF _g_tile_fontmap32x32plat_099 0x1D09
DEF _g_tile_fontmap32x32plat_100 0x1D49
DEF _g_tile_fontmap32x32plat_101 0x1D89
DEF _g_tile_fontmap32x32plat_102 0x1DC9
DEF _g_tile_fontmap32x32plat_103 0x1E09
DEF _g_tile_fontmap32x32plat_104 0x1E49
DEF _g_tile_fontmap32x32plat_105 0x1E89
DEF _g_tile_fontmap32x32plat_106 0x1EC9
DEF _g_tile_fontmap32x32plat_107 0x1F09
DEF _g_tile_fontmap32x32plat_108 0x1F49
DEF _g_tile_fontmap32x32plat_109 0x1F89
DEF _g_tile_fontmap32x32plat_110 0x1FC9
DEF _g_tile_fontmap32x32plat_111 0x2009
DEF _g_tile_fontmap32x32plat_112 0x2049
DEF _g_tile_fontmap32x32plat_113 0x2089
DEF _g_tile_fontmap32x32plat_114 0x20C9
DEF _g_tile_fontmap32x32plat_115 0x2109
DEF _g_tile_fontmap32x32plat_116 0x2149
DEF _g_tile_fontmap32x32plat_117 0x2189
DEF _g_tile_fontmap32x32plat_118 0x21C9
DEF _g_tile_fontmap32x32plat_119 0x2209
DEF _g_tile_fontmap32x32plat_120 0x2249
DEF _g_tile_fontmap32x32plat_121 0x2289
DEF _g_tile_fontmap32x32plat_122 0x22C9
DEF _g_tile_fontmap32x32plat_123 0x2309
DEF _g_tile_fontmap32x32plat_124 0x2349
DEF _g_tile_fontmap32x32plat_125 0x2389
DEF _g_tile_fontmap32x32plat_126 0x23C9
DEF _g_tile_fontmap32x32plat_127 0x2409
DEF _g_tile_fontmap32x32plat_128 0x2449
DEF _g_tile_fontmap32x32plat_129 0x2489
DEF _g_tile_fontmap32x32plat_130 0x24C9
DEF _g_tile_fontmap32x32plat_131 0x2509
DEF _g_tile_fontmap32x32plat_132 0x2549
DEF _g_tile_fontmap32x32plat_133 0x2589
DEF _g_tile_fontmap32x32plat_134 0x25C9
DEF _g_tile_fontmap32x32plat_135 0x2609
DEF _g_tile_fontmap32x32plat_136 0x2649
DEF _g_tile_fontmap32x32plat_137 0x2689
DEF _g_tile_fontmap32x32plat_138 0x26C9
DEF _g_tile_fontmap32x32plat_139 0x2709
DEF _g_tile_fontmap32x32plat_140 0x2749
DEF _g_tile_fontmap32x32plat_141 0x2789
DEF _g_tile_fontmap32x32plat_142 0x27C9
DEF _g_tile_fontmap32x32plat_143 0x2809
DEF _g_tile_fontmap32x32plat_144 0x2849
DEF _g_tile_fontmap32x32plat_145 0x2889
DEF _g_tile_fontmap32x32plat_146 0x28C9
DEF _g_tile_fontmap32x32plat_147 0x2909
DEF _g_tile_fontmap32x32plat_148 0x2949
DEF _g_tile_fontmap32x32plat_149 0x2989
DEF _g_tile_fontmap32x32plat_150 0x29C9
DEF _g_tile_fontmap32x32plat_151 0x2A09
DEF _g_tile_fontmap32x32plat_152 0x2A49
DEF _g_tile_fontmap32x32plat_153 0x2A89
DEF _g_tile_fontmap32x32plat_154 0x2AC9
DEF _g_tile_fontmap32x32plat_155 0x2B09
DEF _g_tile_fontmap32x32plat_156 0x2B49
DEF _g_tile_fontmap32x32plat_157 0x2B89
DEF _g_tile_fontmap32x32plat_158 0x2BC9
DEF _g_tile_fontmap32x32plat_159 0x2C09
DEF _g_tile_fontmap32x32plat_160 0x2C49
DEF _g_tile_fontmap32x32plat_161 0x2C89
DEF _g_tile_fontmap32x32plat_162 0x2CC9
DEF _g_tile_fontmap32x32plat_163 0x2D09
DEF _g_tile_fontmap32x32plat_164 0x2D49
DEF _g_tile_fontmap32x32plat_165 0x2D89
DEF _g_tile_fontmap32x32plat_166 0x2DC9
DEF _g_tile_fontmap32x32plat_167 0x2E09
DEF _g_tile_fontmap32x32plat_168 0x2E49
DEF _g_tile_fontmap32x32plat_169 0x2E89
DEF _g_tile_fontmap32x32plat_170 0x2EC9
DEF _g_tile_fontmap32x32plat_171 0x2F09
DEF _g_tile_fontmap32x32plat_172 0x2F49
DEF _g_tile_fontmap32x32plat_173 0x2F89
DEF _g_tile_fontmap32x32plat_174 0x2FC9
DEF _g_tile_fontmap32x32plat_175 0x3009
DEF _g_tile_fontmap32x32plat_176 0x3049
DEF _g_tile_fontmap32x32plat_177 0x3089
DEF _g_tile_fontmap32x32plat_178 0x30C9
DEF _g_tile_fontmap32x32plat_179 0x3109
DEF _g_tile_fontmap32x32plat_180 0x3149
DEF _g_tile_fontmap32x32plat_181 0x3189
DEF _g_tile_fontmap32x32plat_182 0x31C9
DEF _g_tile_fontmap32x32plat_183 0x3209
DEF _g_tile_fontmap32x32plat_184 0x3249
DEF _g_tile_fontmap32x32plat_185 0x3289
DEF _g_tile_fontmap32x32plat_186 0x32C9
DEF _g_tile_fontmap32x32plat_187 0x3309
DEF _g_tile_fontmap32x32plat_188 0x3349
DEF _g_tile_fontmap32x32plat_189 0x3389
DEF _g_tile_fontmap32x32plat_190 0x33C9
DEF _g_tile_fontmap32x32plat_191 0x3409
DEF _g_tile_fontmap32x32plat_192 0x3449
DEF _g_tile_fontmap32x32plat_193 0x3489
DEF _g_tile_fontmap32x32plat_194 0x34C9
DEF _g_tile_fontmap32x32plat_195 0x3509
DEF _g_tile_fontmap32x32plat_196 0x3549
DEF _g_tile_fontmap32x32plat_197 0x3589
DEF _g_tile_fontmap32x32plat_198 0x35C9
DEF _g_tile_fontmap32x32plat_199 0x3609
DEF _g_tile_fontmap32x32plat_200 0x3649
DEF _g_tile_fontmap32x32plat_201 0x3689
DEF _g_tile_fontmap32x32plat_202 0x36C9
DEF _g_tile_fontmap32x32plat_203 0x3709
DEF _g_tile_fontmap32x32plat_204 0x3749
DEF _g_tile_fontmap32x32plat_205 0x3789
DEF _g_tile_fontmap32x32plat_206 0x37C9
DEF _g_tile_fontmap32x32plat_207 0x3809
DEF _g_tile_fontmap32x32plat_208 0x3849
DEF _g_tile_fontmap32x32plat_209 0x3889
DEF _g_tile_fontmap32x32plat_210 0x38C9
DEF _g_tile_fontmap32x32plat_211 0x3909
DEF _g_tile_fontmap32x32plat_212 0x3949
DEF _g_tile_fontmap32x32plat_213 0x3989
DEF _g_tile_fontmap32x32plat_214 0x39C9
DEF _g_tile_fontmap32x32plat_215 0x3A09
DEF _g_tile_fontmap32x32plat_216 0x3A49
DEF _g_tile_fontmap32x32plat_217 0x3A89
DEF _g_tile_fontmap32x32plat_218 0x3AC9
DEF _g_tile_fontmap32x32plat_219 0x3B09
DEF _g_tile_fontmap32x32plat_220 0x3B49
DEF _g_tile_fontmap32x32plat_221 0x3B89
DEF _g_tile_fontmap32x32plat_222 0x3BC9
DEF _g_tile_fontmap32x32plat_223 0x3C09
DEF _g_tile_fontmap32x32plat_224 0x3C49
DEF _g_tile_fontmap32x32plat_225 0x3C89
DEF _g_tile_fontmap32x32plat_226 0x3CC9
DEF _g_tile_fontmap32x32plat_227 0x3D09
DEF _g_tile_fontmap32x32plat_228 0x3D49
DEF _g_tile_fontmap32x32plat_229 0x3D89
DEF _g_tile_fontmap32x32plat_230 0x3DC9
DEF _g_tile_fontmap32x32plat_231 0x3E09
DEF _g_tile_fontmap32x32plat_232 0x3E49
DEF _g_tile_fontmap32x32plat_233 0x3E89
DEF _g_tile_fontmap32x32plat_234 0x3EC9
DEF _g_tile_fontmap32x32plat_235 0x3F09
DEF _g_tile_fontmap32x32plat_236 0x3F49
DEF _g_tile_fontmap32x32plat_237 0x3F89
DEF _g_tile_fontmap32x32plat_238 0x3FC9
DEF _g_tile_fontmap32x32plat_239 0x4009
DEF _akp_musicInit 0x4049
DEF _akp_musicPlay 0x406C
DEF _akp_sfxPlay 0x408C
DEF _crtc 0x40AC
DEF _g_items_0 0x40CC
DEF _myInterruptHandler 0x40EC
DEF _main 0x418C
DEF _vsync 0x4264
DEF _raster_halt 0x4272
DEF _callback 0x427B
DEF _raster_handler 0x427F
DEF _raster 0x42C2
DEF _handle_raster 0x42D1
DEF _halt 0x42E2
DEF _calqueC000 0x42E4
DEF _calque8000 0x42EF
DEF _calque4000 0x42FA
DEF _calque4C00 0x4305
DEF _bank0123 0x4310
DEF _bank7_C000 0x4316
DEF _bank4_4000 0x431C
DEF _bank5_4000 0x4322
DEF _bank6_4000 0x4328
DEF _bank7_4000 0x432E
DEF _overscanH 0x4334
DEF _scan 0x435D
DEF _killVBL 0x4386
DEF _restoreVBL 0x4397
DEF _rupture 0x43A3
DEF _g_tile_palette 0x43C3
DEF _g_tile_schtroumpf 0x43C9
DEF _cpct_setPalette 0x47C9
DEF _cpct_setPALColour 0x47E0
DEF _cpct_setVideoMemoryOffset 0x47EC
DEF cpct_setVideoMemoryOffset_asm 0x47EC
DEF _cpct_drawSprite 0x47F5
DEF _cpct_drawSpriteMasked 0x489A
DEF _cpct_memset_f64 0x48C9
DEF _cpct_setStackLocation 0x4911
DEF cpct_setStackLocation_asm 0x4911
DEF ___sdcc_call_hl 0x4915
DEF _cpct_hflipSpriteM0 0x4916
DEF _cpct_waitVSYNC 0x495A
DEF cpct_waitVSYNC_asm 0x495A
DEF _cpct_setVideoMode 0x4962
DEF _cpct_memcpy 0x4970
DEF _cpct_disableFirmware 0x4978
DEF _cpct_removeInterruptHandler 0x4978
DEF cpct_disableFirmware_asm 0x4978
DEF cpct_removeInterruptHandler_asm 0x4978
DEF __modschar 0x4988
DEF __modsint 0x4995
DEF _cpct_mode_rom_status 0x49A1
DEF _cpct_getScreenPtr 0x49A2
DEF _cpct_setInterruptHandler 0x49C2
DEF cpct_setInterruptHandler_asm 0x49C2
DEF cpct_safeInterruptHandlerHook 0x49D3
DEF __divsint 0x49EA
DEF __divschar 0x49F3
DEF __div8 0x49FA
DEF __div_signexte 0x49FE
DEF __div16 0x4A02
DEF __get_remainder 0x4A28
DEF __divuint 0x4A32
DEF __divuchar 0x4A3A
DEF __divu8 0x4A41
DEF __divu16 0x4A44
DEF _screen_location 0x4A73
DEF _screen_plot_address 0x4A75
DEF _intCounter 0x4A77
DEF _callback_counter 0x4A78
DEF _aFunction 0x4A79
DEF _vblPosition 0x4A7B
LOAD obj/hellorenaud.ihx
