DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x138
DEF l__CODE 0x2288
DEF s__DATA 0x23C0
DEF s__INITIALIZED 0x23C2
DEF s__GSFINAL 0x23CB
DEF s__GSINIT 0x23CB
DEF s__HOME 0x23CB
DEF s__INITIALIZER 0x23CB
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll 0x348
DEF _killVBL 0x406
DEF _restoreVBL 0x417
DEF _rupture 0x423
DEF _akp_musicInit 0x443
DEF _liste1 0x483
DEF _liste2 0x485
DEF _effets1 0x487
DEF _effets2 0x4C8
DEF _akp_musicPlay 0x4EE
DEF _akp_sfxPlay 0x50E
DEF _wait_frame_flyback 0x52E
DEF _g_items_0 0x536
DEF _crtc 0x556
DEF _main 0x576
DEF _vsync 0x625
DEF _raster_halt 0x633
DEF _callback 0x63C
DEF _raster_handler 0x640
DEF _raster 0x683
DEF _handle_raster 0x692
DEF _halt 0x6A3
DEF _calqueC000 0x6A5
DEF _calque4000 0x6B0
DEF _calque4C00 0x6BB
DEF _bank0123 0x6C6
DEF _bank7_C000 0x6CC
DEF _bank4_4000 0x6D2
DEF _bank5_4000 0x6D8
DEF _bank6_4000 0x6DE
DEF _bank7_4000 0x6E4
DEF _overscanH 0x6EA
DEF _scan 0x713
DEF _g_tile_palette 0x73C
DEF _g_tile_schtroumpf 0x742
DEF _g_tile_tileset 0xB42
DEF _g_tile_fontmap20x22_00 0xB76
DEF _g_tile_fontmap20x22_01 0xC52
DEF _g_tile_fontmap20x22_02 0xD2E
DEF _g_tile_fontmap20x22_03 0xE0A
DEF _g_tile_fontmap20x22_04 0xEE6
DEF _g_tile_fontmap20x22_05 0xFC2
DEF _g_tile_fontmap20x22_06 0x109E
DEF _g_tile_fontmap20x22_07 0x117A
DEF _g_tile_fontmap20x22_08 0x1256
DEF _g_tile_fontmap20x22_09 0x1332
DEF _g_tile_fontmap20x22_10 0x140E
DEF _g_tile_fontmap20x22_11 0x14EA
DEF _g_tile_fontmap20x22_12 0x15C6
DEF _g_tile_fontmap20x22_13 0x16A2
DEF _g_tile_fontmap20x22_14 0x177E
DEF _g_tile_fontmap20x22_15 0x185A
DEF _g_tile_fontmap20x22_16 0x1936
DEF _g_tile_fontmap20x22_17 0x1A12
DEF _g_tile_fontmap20x22_18 0x1AEE
DEF _g_tile_fontmap20x22_19 0x1BCA
DEF _g_tile_fontmap20x22_20 0x1CA6
DEF _g_tile_fontmap20x22_21 0x1D82
DEF _g_tile_fontmap20x22_22 0x1E5E
DEF _g_tile_fontmap20x22_23 0x1F3A
DEF _g_tile_fontmap20x22_24 0x2016
DEF _g_tile_fontmap20x22_25 0x20F2
DEF _cpct_setPalette 0x21CE
DEF _cpct_setPALColour 0x21E5
DEF _cpct_drawSprite 0x21F1
DEF _cpct_memset_f64 0x2296
DEF ___sdcc_call_hl 0x22DE
DEF _cpct_setVideoMode 0x22DF
DEF _cpct_disableFirmware 0x22ED
DEF _cpct_removeInterruptHandler 0x22ED
DEF cpct_disableFirmware_asm 0x22ED
DEF cpct_removeInterruptHandler_asm 0x22ED
DEF __modschar 0x22FD
DEF __modsint 0x230A
DEF _cpct_mode_rom_status 0x2316
DEF _cpct_getScreenPtr 0x2317
DEF __divsint 0x2337
DEF __divschar 0x2340
DEF __div8 0x2347
DEF __div_signexte 0x234B
DEF __div16 0x234F
DEF __get_remainder 0x2375
DEF __divuint 0x237F
DEF __divuchar 0x2387
DEF __divu8 0x238E
DEF __divu16 0x2391
DEF _i 0x23C0
DEF _vblPosition 0x23C2
DEF _screen_location 0x23C4
DEF _screen_plot_address 0x23C6
DEF _callback_counter 0x23C8
DEF _aFunction 0x23C9
LOAD obj/hellorenaud.ihx
