DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x248C
DEF s__DATA 0x25C4
DEF s__INITIALIZED 0x25C6
DEF s__GSFINAL 0x25CE
DEF s__GSINIT 0x25CE
DEF s__HOME 0x25CE
DEF s__INITIALIZER 0x25CE
DEF _scroll 0x138
DEF _killVBL 0x1F6
DEF _restoreVBL 0x207
DEF _rupture 0x213
DEF _SetupDOS 0x233
DEF _start222 0x24B
DEF _LoadFile 0x25B
DEF _akp_musicInit 0x288
DEF _liste1 0x2C8
DEF _liste2 0x2CA
DEF _effets1 0x2CC
DEF _effets2 0x30D
DEF _akp_musicPlay 0x333
DEF _akp_sfxPlay 0x353
DEF _myInterruptHandler 0x373
DEF _g_items_0 0x3FE
DEF _main 0x41E
DEF _vsync 0x5BA
DEF _raster_halt 0x5C8
DEF _callback 0x5D1
DEF _raster_handler 0x5D5
DEF _raster 0x618
DEF _handle_raster 0x627
DEF _halt 0x638
DEF _calqueC000 0x63A
DEF _calque4000 0x645
DEF _calque4C00 0x650
DEF _bank0123 0x65B
DEF _bank7_C000 0x661
DEF _bank4_4000 0x667
DEF _bank5_4000 0x66D
DEF _bank6_4000 0x673
DEF _bank7_4000 0x679
DEF _overscanH 0x67F
DEF _scan 0x6A8
DEF _g_tile_palette 0x6D1
DEF _g_tile_schtroumpf 0x6D7
DEF _g_tile_tileset 0xAD7
DEF _g_tile_fontmap20x22_00 0xB0B
DEF _g_tile_fontmap20x22_01 0xBE7
DEF _g_tile_fontmap20x22_02 0xCC3
DEF _g_tile_fontmap20x22_03 0xD9F
DEF _g_tile_fontmap20x22_04 0xE7B
DEF _g_tile_fontmap20x22_05 0xF57
DEF _g_tile_fontmap20x22_06 0x1033
DEF _g_tile_fontmap20x22_07 0x110F
DEF _g_tile_fontmap20x22_08 0x11EB
DEF _g_tile_fontmap20x22_09 0x12C7
DEF _g_tile_fontmap20x22_10 0x13A3
DEF _g_tile_fontmap20x22_11 0x147F
DEF _g_tile_fontmap20x22_12 0x155B
DEF _g_tile_fontmap20x22_13 0x1637
DEF _g_tile_fontmap20x22_14 0x1713
DEF _g_tile_fontmap20x22_15 0x17EF
DEF _g_tile_fontmap20x22_16 0x18CB
DEF _g_tile_fontmap20x22_17 0x19A7
DEF _g_tile_fontmap20x22_18 0x1A83
DEF _g_tile_fontmap20x22_19 0x1B5F
DEF _g_tile_fontmap20x22_20 0x1C3B
DEF _g_tile_fontmap20x22_21 0x1D17
DEF _g_tile_fontmap20x22_22 0x1DF3
DEF _g_tile_fontmap20x22_23 0x1ECF
DEF _g_tile_fontmap20x22_24 0x1FAB
DEF _g_tile_fontmap20x22_25 0x2087
DEF _cpct_setPalette 0x2163
DEF _cpct_isKeyPressed 0x217A
DEF cpct_isKeyPressed_asm 0x217A
DEF _cpct_scanKeyboard_f 0x2186
DEF cpct_scanKeyboard_f_asm 0x2186
DEF _cpct_setPALColour 0x21F0
DEF _cpct_setVideoMemoryOffset 0x21FC
DEF cpct_setVideoMemoryOffset_asm 0x21FC
DEF _cpct_drawSprite 0x2205
DEF _cpct_keyboardStatusBuffer 0x22AA
DEF _cpct_setSeed_mxor 0x22B4
DEF cpct_setSeed_mxor_asm 0x22B4
DEF _cpct_restoreState_mxor_u8 0x22BC
DEF cpct_restoreState_mxor_u8_asm 0x22BC
DEF _cpct_getRandom_mxor_u8 0x22C2
DEF cpct_getRandom_mxor_u8 0x22C2
DEF cpct_randomIdx_mxor_u8 0x22C3
DEF _cpct_drawSpriteMasked 0x22E7
DEF _cpct_memset_f64 0x2316
DEF _cpct_nextRandom_mxor_u32 0x235E
DEF cpct_nextRandom_mxor_u32_asm 0x235E
DEF ___sdcc_call_hl 0x2381
DEF _cpct_hflipSpriteM0 0x2382
DEF _cpct_setVideoMode 0x23C6
DEF _cpct_px2byteM0 0x23D4
DEF _cpct_memset 0x23F0
DEF _strlen 0x23FE
DEF _cpct_drawSolidBox 0x240D
DEF __modschar 0x24C5
DEF __modsint 0x24D2
DEF _cpct_mode_rom_status 0x24DE
DEF _cpct_getScreenPtr 0x24DF
DEF _cpct_setInterruptHandler 0x24FF
DEF cpct_setInterruptHandler_asm 0x24FF
DEF cpct_safeInterruptHandlerHook 0x2510
DEF __divsint 0x2527
DEF __divschar 0x2530
DEF __div8 0x2537
DEF __div_signexte 0x253B
DEF __div16 0x253F
DEF __get_remainder 0x2565
DEF _cpct_mxor32_seed 0x256F
DEF __divuint 0x2573
DEF __divuchar 0x257B
DEF __divu8 0x2582
DEF __divu16 0x2585
DEF dc_mode0_ct 0x25B4
DEF _i 0x25C4
DEF _vblPosition 0x25C6
DEF _nFileNameLen 0x25C8
DEF _intCounter 0x25C9
DEF _hScroll 0x25CA
DEF _callback_counter 0x25CB
DEF _aFunction 0x25CC
LOAD obj/hellorenaud.ihx
