DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF s__CODE 0x138
DEF l__CODE 0x4A42
DEF s__DATA 0x4B7A
DEF s__INITIALIZED 0x4B7E
DEF s__GSFINAL 0x4B85
DEF s__GSINIT 0x4B85
DEF s__HOME 0x4B85
DEF s__INITIALIZER 0x4B85
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw 0x348
DEF _scroll_hard 0x411
DEF _texte 0x480
DEF _g_tile_fontmap32x32plat_000 0x502
DEF _g_tile_fontmap32x32plat_001 0x542
DEF _g_tile_fontmap32x32plat_002 0x582
DEF _g_tile_fontmap32x32plat_003 0x5C2
DEF _g_tile_fontmap32x32plat_004 0x602
DEF _g_tile_fontmap32x32plat_005 0x642
DEF _g_tile_fontmap32x32plat_006 0x682
DEF _g_tile_fontmap32x32plat_007 0x6C2
DEF _g_tile_fontmap32x32plat_008 0x702
DEF _g_tile_fontmap32x32plat_009 0x742
DEF _g_tile_fontmap32x32plat_010 0x782
DEF _g_tile_fontmap32x32plat_011 0x7C2
DEF _g_tile_fontmap32x32plat_012 0x802
DEF _g_tile_fontmap32x32plat_013 0x842
DEF _g_tile_fontmap32x32plat_014 0x882
DEF _g_tile_fontmap32x32plat_015 0x8C2
DEF _g_tile_fontmap32x32plat_016 0x902
DEF _g_tile_fontmap32x32plat_017 0x942
DEF _g_tile_fontmap32x32plat_018 0x982
DEF _g_tile_fontmap32x32plat_019 0x9C2
DEF _g_tile_fontmap32x32plat_020 0xA02
DEF _g_tile_fontmap32x32plat_021 0xA42
DEF _g_tile_fontmap32x32plat_022 0xA82
DEF _g_tile_fontmap32x32plat_023 0xAC2
DEF _g_tile_fontmap32x32plat_024 0xB02
DEF _g_tile_fontmap32x32plat_025 0xB42
DEF _g_tile_fontmap32x32plat_026 0xB82
DEF _g_tile_fontmap32x32plat_027 0xBC2
DEF _g_tile_fontmap32x32plat_028 0xC02
DEF _g_tile_fontmap32x32plat_029 0xC42
DEF _g_tile_fontmap32x32plat_030 0xC82
DEF _g_tile_fontmap32x32plat_031 0xCC2
DEF _g_tile_fontmap32x32plat_032 0xD02
DEF _g_tile_fontmap32x32plat_033 0xD42
DEF _g_tile_fontmap32x32plat_034 0xD82
DEF _g_tile_fontmap32x32plat_035 0xDC2
DEF _g_tile_fontmap32x32plat_036 0xE02
DEF _g_tile_fontmap32x32plat_037 0xE42
DEF _g_tile_fontmap32x32plat_038 0xE82
DEF _g_tile_fontmap32x32plat_039 0xEC2
DEF _g_tile_fontmap32x32plat_040 0xF02
DEF _g_tile_fontmap32x32plat_041 0xF42
DEF _g_tile_fontmap32x32plat_042 0xF82
DEF _g_tile_fontmap32x32plat_043 0xFC2
DEF _g_tile_fontmap32x32plat_044 0x1002
DEF _g_tile_fontmap32x32plat_045 0x1042
DEF _g_tile_fontmap32x32plat_046 0x1082
DEF _g_tile_fontmap32x32plat_047 0x10C2
DEF _g_tile_fontmap32x32plat_048 0x1102
DEF _g_tile_fontmap32x32plat_049 0x1142
DEF _g_tile_fontmap32x32plat_050 0x1182
DEF _g_tile_fontmap32x32plat_051 0x11C2
DEF _g_tile_fontmap32x32plat_052 0x1202
DEF _g_tile_fontmap32x32plat_053 0x1242
DEF _g_tile_fontmap32x32plat_054 0x1282
DEF _g_tile_fontmap32x32plat_055 0x12C2
DEF _g_tile_fontmap32x32plat_056 0x1302
DEF _g_tile_fontmap32x32plat_057 0x1342
DEF _g_tile_fontmap32x32plat_058 0x1382
DEF _g_tile_fontmap32x32plat_059 0x13C2
DEF _g_tile_fontmap32x32plat_060 0x1402
DEF _g_tile_fontmap32x32plat_061 0x1442
DEF _g_tile_fontmap32x32plat_062 0x1482
DEF _g_tile_fontmap32x32plat_063 0x14C2
DEF _g_tile_fontmap32x32plat_064 0x1502
DEF _g_tile_fontmap32x32plat_065 0x1542
DEF _g_tile_fontmap32x32plat_066 0x1582
DEF _g_tile_fontmap32x32plat_067 0x15C2
DEF _g_tile_fontmap32x32plat_068 0x1602
DEF _g_tile_fontmap32x32plat_069 0x1642
DEF _g_tile_fontmap32x32plat_070 0x1682
DEF _g_tile_fontmap32x32plat_071 0x16C2
DEF _g_tile_fontmap32x32plat_072 0x1702
DEF _g_tile_fontmap32x32plat_073 0x1742
DEF _g_tile_fontmap32x32plat_074 0x1782
DEF _g_tile_fontmap32x32plat_075 0x17C2
DEF _g_tile_fontmap32x32plat_076 0x1802
DEF _g_tile_fontmap32x32plat_077 0x1842
DEF _g_tile_fontmap32x32plat_078 0x1882
DEF _g_tile_fontmap32x32plat_079 0x18C2
DEF _g_tile_fontmap32x32plat_080 0x1902
DEF _g_tile_fontmap32x32plat_081 0x1942
DEF _g_tile_fontmap32x32plat_082 0x1982
DEF _g_tile_fontmap32x32plat_083 0x19C2
DEF _g_tile_fontmap32x32plat_084 0x1A02
DEF _g_tile_fontmap32x32plat_085 0x1A42
DEF _g_tile_fontmap32x32plat_086 0x1A82
DEF _g_tile_fontmap32x32plat_087 0x1AC2
DEF _g_tile_fontmap32x32plat_088 0x1B02
DEF _g_tile_fontmap32x32plat_089 0x1B42
DEF _g_tile_fontmap32x32plat_090 0x1B82
DEF _g_tile_fontmap32x32plat_091 0x1BC2
DEF _g_tile_fontmap32x32plat_092 0x1C02
DEF _g_tile_fontmap32x32plat_093 0x1C42
DEF _g_tile_fontmap32x32plat_094 0x1C82
DEF _g_tile_fontmap32x32plat_095 0x1CC2
DEF _g_tile_fontmap32x32plat_096 0x1D02
DEF _g_tile_fontmap32x32plat_097 0x1D42
DEF _g_tile_fontmap32x32plat_098 0x1D82
DEF _g_tile_fontmap32x32plat_099 0x1DC2
DEF _g_tile_fontmap32x32plat_100 0x1E02
DEF _g_tile_fontmap32x32plat_101 0x1E42
DEF _g_tile_fontmap32x32plat_102 0x1E82
DEF _g_tile_fontmap32x32plat_103 0x1EC2
DEF _g_tile_fontmap32x32plat_104 0x1F02
DEF _g_tile_fontmap32x32plat_105 0x1F42
DEF _g_tile_fontmap32x32plat_106 0x1F82
DEF _g_tile_fontmap32x32plat_107 0x1FC2
DEF _g_tile_fontmap32x32plat_108 0x2002
DEF _g_tile_fontmap32x32plat_109 0x2042
DEF _g_tile_fontmap32x32plat_110 0x2082
DEF _g_tile_fontmap32x32plat_111 0x20C2
DEF _g_tile_fontmap32x32plat_112 0x2102
DEF _g_tile_fontmap32x32plat_113 0x2142
DEF _g_tile_fontmap32x32plat_114 0x2182
DEF _g_tile_fontmap32x32plat_115 0x21C2
DEF _g_tile_fontmap32x32plat_116 0x2202
DEF _g_tile_fontmap32x32plat_117 0x2242
DEF _g_tile_fontmap32x32plat_118 0x2282
DEF _g_tile_fontmap32x32plat_119 0x22C2
DEF _g_tile_fontmap32x32plat_120 0x2302
DEF _g_tile_fontmap32x32plat_121 0x2342
DEF _g_tile_fontmap32x32plat_122 0x2382
DEF _g_tile_fontmap32x32plat_123 0x23C2
DEF _g_tile_fontmap32x32plat_124 0x2402
DEF _g_tile_fontmap32x32plat_125 0x2442
DEF _g_tile_fontmap32x32plat_126 0x2482
DEF _g_tile_fontmap32x32plat_127 0x24C2
DEF _g_tile_fontmap32x32plat_128 0x2502
DEF _g_tile_fontmap32x32plat_129 0x2542
DEF _g_tile_fontmap32x32plat_130 0x2582
DEF _g_tile_fontmap32x32plat_131 0x25C2
DEF _g_tile_fontmap32x32plat_132 0x2602
DEF _g_tile_fontmap32x32plat_133 0x2642
DEF _g_tile_fontmap32x32plat_134 0x2682
DEF _g_tile_fontmap32x32plat_135 0x26C2
DEF _g_tile_fontmap32x32plat_136 0x2702
DEF _g_tile_fontmap32x32plat_137 0x2742
DEF _g_tile_fontmap32x32plat_138 0x2782
DEF _g_tile_fontmap32x32plat_139 0x27C2
DEF _g_tile_fontmap32x32plat_140 0x2802
DEF _g_tile_fontmap32x32plat_141 0x2842
DEF _g_tile_fontmap32x32plat_142 0x2882
DEF _g_tile_fontmap32x32plat_143 0x28C2
DEF _g_tile_fontmap32x32plat_144 0x2902
DEF _g_tile_fontmap32x32plat_145 0x2942
DEF _g_tile_fontmap32x32plat_146 0x2982
DEF _g_tile_fontmap32x32plat_147 0x29C2
DEF _g_tile_fontmap32x32plat_148 0x2A02
DEF _g_tile_fontmap32x32plat_149 0x2A42
DEF _g_tile_fontmap32x32plat_150 0x2A82
DEF _g_tile_fontmap32x32plat_151 0x2AC2
DEF _g_tile_fontmap32x32plat_152 0x2B02
DEF _g_tile_fontmap32x32plat_153 0x2B42
DEF _g_tile_fontmap32x32plat_154 0x2B82
DEF _g_tile_fontmap32x32plat_155 0x2BC2
DEF _g_tile_fontmap32x32plat_156 0x2C02
DEF _g_tile_fontmap32x32plat_157 0x2C42
DEF _g_tile_fontmap32x32plat_158 0x2C82
DEF _g_tile_fontmap32x32plat_159 0x2CC2
DEF _g_tile_fontmap32x32plat_160 0x2D02
DEF _g_tile_fontmap32x32plat_161 0x2D42
DEF _g_tile_fontmap32x32plat_162 0x2D82
DEF _g_tile_fontmap32x32plat_163 0x2DC2
DEF _g_tile_fontmap32x32plat_164 0x2E02
DEF _g_tile_fontmap32x32plat_165 0x2E42
DEF _g_tile_fontmap32x32plat_166 0x2E82
DEF _g_tile_fontmap32x32plat_167 0x2EC2
DEF _g_tile_fontmap32x32plat_168 0x2F02
DEF _g_tile_fontmap32x32plat_169 0x2F42
DEF _g_tile_fontmap32x32plat_170 0x2F82
DEF _g_tile_fontmap32x32plat_171 0x2FC2
DEF _g_tile_fontmap32x32plat_172 0x3002
DEF _g_tile_fontmap32x32plat_173 0x3042
DEF _g_tile_fontmap32x32plat_174 0x3082
DEF _g_tile_fontmap32x32plat_175 0x30C2
DEF _g_tile_fontmap32x32plat_176 0x3102
DEF _g_tile_fontmap32x32plat_177 0x3142
DEF _g_tile_fontmap32x32plat_178 0x3182
DEF _g_tile_fontmap32x32plat_179 0x31C2
DEF _g_tile_fontmap32x32plat_180 0x3202
DEF _g_tile_fontmap32x32plat_181 0x3242
DEF _g_tile_fontmap32x32plat_182 0x3282
DEF _g_tile_fontmap32x32plat_183 0x32C2
DEF _g_tile_fontmap32x32plat_184 0x3302
DEF _g_tile_fontmap32x32plat_185 0x3342
DEF _g_tile_fontmap32x32plat_186 0x3382
DEF _g_tile_fontmap32x32plat_187 0x33C2
DEF _g_tile_fontmap32x32plat_188 0x3402
DEF _g_tile_fontmap32x32plat_189 0x3442
DEF _g_tile_fontmap32x32plat_190 0x3482
DEF _g_tile_fontmap32x32plat_191 0x34C2
DEF _g_tile_fontmap32x32plat_192 0x3502
DEF _g_tile_fontmap32x32plat_193 0x3542
DEF _g_tile_fontmap32x32plat_194 0x3582
DEF _g_tile_fontmap32x32plat_195 0x35C2
DEF _g_tile_fontmap32x32plat_196 0x3602
DEF _g_tile_fontmap32x32plat_197 0x3642
DEF _g_tile_fontmap32x32plat_198 0x3682
DEF _g_tile_fontmap32x32plat_199 0x36C2
DEF _g_tile_fontmap32x32plat_200 0x3702
DEF _g_tile_fontmap32x32plat_201 0x3742
DEF _g_tile_fontmap32x32plat_202 0x3782
DEF _g_tile_fontmap32x32plat_203 0x37C2
DEF _g_tile_fontmap32x32plat_204 0x3802
DEF _g_tile_fontmap32x32plat_205 0x3842
DEF _g_tile_fontmap32x32plat_206 0x3882
DEF _g_tile_fontmap32x32plat_207 0x38C2
DEF _g_tile_fontmap32x32plat_208 0x3902
DEF _g_tile_fontmap32x32plat_209 0x3942
DEF _g_tile_fontmap32x32plat_210 0x3982
DEF _g_tile_fontmap32x32plat_211 0x39C2
DEF _g_tile_fontmap32x32plat_212 0x3A02
DEF _g_tile_fontmap32x32plat_213 0x3A42
DEF _g_tile_fontmap32x32plat_214 0x3A82
DEF _g_tile_fontmap32x32plat_215 0x3AC2
DEF _g_tile_fontmap32x32plat_216 0x3B02
DEF _g_tile_fontmap32x32plat_217 0x3B42
DEF _g_tile_fontmap32x32plat_218 0x3B82
DEF _g_tile_fontmap32x32plat_219 0x3BC2
DEF _g_tile_fontmap32x32plat_220 0x3C02
DEF _g_tile_fontmap32x32plat_221 0x3C42
DEF _g_tile_fontmap32x32plat_222 0x3C82
DEF _g_tile_fontmap32x32plat_223 0x3CC2
DEF _g_tile_fontmap32x32plat_224 0x3D02
DEF _g_tile_fontmap32x32plat_225 0x3D42
DEF _g_tile_fontmap32x32plat_226 0x3D82
DEF _g_tile_fontmap32x32plat_227 0x3DC2
DEF _g_tile_fontmap32x32plat_228 0x3E02
DEF _g_tile_fontmap32x32plat_229 0x3E42
DEF _g_tile_fontmap32x32plat_230 0x3E82
DEF _g_tile_fontmap32x32plat_231 0x3EC2
DEF _g_tile_fontmap32x32plat_232 0x3F02
DEF _g_tile_fontmap32x32plat_233 0x3F42
DEF _g_tile_fontmap32x32plat_234 0x3F82
DEF _g_tile_fontmap32x32plat_235 0x3FC2
DEF _g_tile_fontmap32x32plat_236 0x4002
DEF _g_tile_fontmap32x32plat_237 0x4042
DEF _g_tile_fontmap32x32plat_238 0x4082
DEF _g_tile_fontmap32x32plat_239 0x40C2
DEF _akp_musicInit 0x4102
DEF _akp_musicPlay 0x4125
DEF _akp_sfxPlay 0x4145
DEF _crtc 0x4165
DEF _g_items_0 0x4185
DEF _myInterruptHandler 0x41A5
DEF _main 0x4249
DEF _vsync 0x434A
DEF _raster_halt 0x4359
DEF _callback 0x4362
DEF _raster_handler 0x4366
DEF _raster 0x43A3
DEF _handle_raster 0x43B2
DEF _halt 0x43C3
DEF _calqueC000 0x43C5
DEF _calque8000 0x43D0
DEF _calque4000 0x43DB
DEF _calque4C00 0x43E6
DEF _bank0123 0x43F1
DEF _bank7_C000 0x43F7
DEF _bank4_4000 0x43FD
DEF _bank5_4000 0x4403
DEF _bank6_4000 0x4409
DEF _bank7_4000 0x440F
DEF _overscanH 0x4415
DEF _scan 0x443E
DEF _killVBL 0x4467
DEF _restoreVBL 0x4478
DEF _rupture 0x4484
DEF _g_tile_palette 0x44A4
DEF _g_tile_schtroumpf 0x44AA
DEF _cpct_setPalette 0x48AA
DEF _cpct_scanKeyboard_f 0x48C1
DEF cpct_scanKeyboard_f_asm 0x48C1
DEF _cpct_setPALColour 0x492B
DEF _cpct_setVideoMemoryOffset 0x4937
DEF cpct_setVideoMemoryOffset_asm 0x4937
DEF _cpct_drawSprite 0x4940
DEF _cpct_keyboardStatusBuffer 0x49E5
DEF _cpct_setVideoMemoryPage 0x49EF
DEF cpct_setVideoMemoryPage_asm 0x49EF
DEF _cpct_drawSpriteMasked 0x49F8
DEF _cpct_memset_f64 0x4A27
DEF _cpct_setStackLocation 0x4A6F
DEF cpct_setStackLocation_asm 0x4A6F
DEF ___sdcc_call_hl 0x4A73
DEF _cpct_hflipSpriteM0 0x4A74
DEF _cpct_waitVSYNC 0x4AB8
DEF cpct_waitVSYNC_asm 0x4AB8
DEF _cpct_setVideoMode 0x4AC0
DEF _cpct_isAnyKeyPressed_f 0x4ACE
DEF cpct_isAnyKeyPressed_f_asm 0x4ACE
DEF _cpct_memcpy 0x4AE9
DEF _cpct_disableFirmware 0x4AF1
DEF _cpct_removeInterruptHandler 0x4AF1
DEF cpct_disableFirmware_asm 0x4AF1
DEF cpct_removeInterruptHandler_asm 0x4AF1
DEF _cpct_mode_rom_status 0x4B01
DEF __moduchar 0x4B02
DEF __moduint 0x4B0E
DEF _cpct_getScreenPtr 0x4B19
DEF __divuint 0x4B39
DEF __divuchar 0x4B41
DEF __divu8 0x4B48
DEF __divu16 0x4B4B
DEF _screen_location 0x4B7A
DEF _screen_plot_address 0x4B7C
DEF _intCounter 0x4B7E
DEF _callback_counter 0x4B7F
DEF _aFunction 0x4B81
DEF _vblPosition 0x4B83
LOAD obj/hellorenaud.ihx
