DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x7
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF s__CODE 0x138
DEF l__CODE 0x4AD7
DEF s__DATA 0x4C0F
DEF s__INITIALIZED 0x4C16
DEF s__GSFINAL 0x4C1E
DEF s__GSINIT 0x4C1E
DEF s__HOME 0x4C1E
DEF s__INITIALIZER 0x4C1E
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _draw_char 0x348
DEF _scroll_hard 0x401
DEF _texte 0x4D0
DEF _g_tile_fontmap32x32plat_000 0x552
DEF _g_tile_fontmap32x32plat_001 0x592
DEF _g_tile_fontmap32x32plat_002 0x5D2
DEF _g_tile_fontmap32x32plat_003 0x612
DEF _g_tile_fontmap32x32plat_004 0x652
DEF _g_tile_fontmap32x32plat_005 0x692
DEF _g_tile_fontmap32x32plat_006 0x6D2
DEF _g_tile_fontmap32x32plat_007 0x712
DEF _g_tile_fontmap32x32plat_008 0x752
DEF _g_tile_fontmap32x32plat_009 0x792
DEF _g_tile_fontmap32x32plat_010 0x7D2
DEF _g_tile_fontmap32x32plat_011 0x812
DEF _g_tile_fontmap32x32plat_012 0x852
DEF _g_tile_fontmap32x32plat_013 0x892
DEF _g_tile_fontmap32x32plat_014 0x8D2
DEF _g_tile_fontmap32x32plat_015 0x912
DEF _g_tile_fontmap32x32plat_016 0x952
DEF _g_tile_fontmap32x32plat_017 0x992
DEF _g_tile_fontmap32x32plat_018 0x9D2
DEF _g_tile_fontmap32x32plat_019 0xA12
DEF _g_tile_fontmap32x32plat_020 0xA52
DEF _g_tile_fontmap32x32plat_021 0xA92
DEF _g_tile_fontmap32x32plat_022 0xAD2
DEF _g_tile_fontmap32x32plat_023 0xB12
DEF _g_tile_fontmap32x32plat_024 0xB52
DEF _g_tile_fontmap32x32plat_025 0xB92
DEF _g_tile_fontmap32x32plat_026 0xBD2
DEF _g_tile_fontmap32x32plat_027 0xC12
DEF _g_tile_fontmap32x32plat_028 0xC52
DEF _g_tile_fontmap32x32plat_029 0xC92
DEF _g_tile_fontmap32x32plat_030 0xCD2
DEF _g_tile_fontmap32x32plat_031 0xD12
DEF _g_tile_fontmap32x32plat_032 0xD52
DEF _g_tile_fontmap32x32plat_033 0xD92
DEF _g_tile_fontmap32x32plat_034 0xDD2
DEF _g_tile_fontmap32x32plat_035 0xE12
DEF _g_tile_fontmap32x32plat_036 0xE52
DEF _g_tile_fontmap32x32plat_037 0xE92
DEF _g_tile_fontmap32x32plat_038 0xED2
DEF _g_tile_fontmap32x32plat_039 0xF12
DEF _g_tile_fontmap32x32plat_040 0xF52
DEF _g_tile_fontmap32x32plat_041 0xF92
DEF _g_tile_fontmap32x32plat_042 0xFD2
DEF _g_tile_fontmap32x32plat_043 0x1012
DEF _g_tile_fontmap32x32plat_044 0x1052
DEF _g_tile_fontmap32x32plat_045 0x1092
DEF _g_tile_fontmap32x32plat_046 0x10D2
DEF _g_tile_fontmap32x32plat_047 0x1112
DEF _g_tile_fontmap32x32plat_048 0x1152
DEF _g_tile_fontmap32x32plat_049 0x1192
DEF _g_tile_fontmap32x32plat_050 0x11D2
DEF _g_tile_fontmap32x32plat_051 0x1212
DEF _g_tile_fontmap32x32plat_052 0x1252
DEF _g_tile_fontmap32x32plat_053 0x1292
DEF _g_tile_fontmap32x32plat_054 0x12D2
DEF _g_tile_fontmap32x32plat_055 0x1312
DEF _g_tile_fontmap32x32plat_056 0x1352
DEF _g_tile_fontmap32x32plat_057 0x1392
DEF _g_tile_fontmap32x32plat_058 0x13D2
DEF _g_tile_fontmap32x32plat_059 0x1412
DEF _g_tile_fontmap32x32plat_060 0x1452
DEF _g_tile_fontmap32x32plat_061 0x1492
DEF _g_tile_fontmap32x32plat_062 0x14D2
DEF _g_tile_fontmap32x32plat_063 0x1512
DEF _g_tile_fontmap32x32plat_064 0x1552
DEF _g_tile_fontmap32x32plat_065 0x1592
DEF _g_tile_fontmap32x32plat_066 0x15D2
DEF _g_tile_fontmap32x32plat_067 0x1612
DEF _g_tile_fontmap32x32plat_068 0x1652
DEF _g_tile_fontmap32x32plat_069 0x1692
DEF _g_tile_fontmap32x32plat_070 0x16D2
DEF _g_tile_fontmap32x32plat_071 0x1712
DEF _g_tile_fontmap32x32plat_072 0x1752
DEF _g_tile_fontmap32x32plat_073 0x1792
DEF _g_tile_fontmap32x32plat_074 0x17D2
DEF _g_tile_fontmap32x32plat_075 0x1812
DEF _g_tile_fontmap32x32plat_076 0x1852
DEF _g_tile_fontmap32x32plat_077 0x1892
DEF _g_tile_fontmap32x32plat_078 0x18D2
DEF _g_tile_fontmap32x32plat_079 0x1912
DEF _g_tile_fontmap32x32plat_080 0x1952
DEF _g_tile_fontmap32x32plat_081 0x1992
DEF _g_tile_fontmap32x32plat_082 0x19D2
DEF _g_tile_fontmap32x32plat_083 0x1A12
DEF _g_tile_fontmap32x32plat_084 0x1A52
DEF _g_tile_fontmap32x32plat_085 0x1A92
DEF _g_tile_fontmap32x32plat_086 0x1AD2
DEF _g_tile_fontmap32x32plat_087 0x1B12
DEF _g_tile_fontmap32x32plat_088 0x1B52
DEF _g_tile_fontmap32x32plat_089 0x1B92
DEF _g_tile_fontmap32x32plat_090 0x1BD2
DEF _g_tile_fontmap32x32plat_091 0x1C12
DEF _g_tile_fontmap32x32plat_092 0x1C52
DEF _g_tile_fontmap32x32plat_093 0x1C92
DEF _g_tile_fontmap32x32plat_094 0x1CD2
DEF _g_tile_fontmap32x32plat_095 0x1D12
DEF _g_tile_fontmap32x32plat_096 0x1D52
DEF _g_tile_fontmap32x32plat_097 0x1D92
DEF _g_tile_fontmap32x32plat_098 0x1DD2
DEF _g_tile_fontmap32x32plat_099 0x1E12
DEF _g_tile_fontmap32x32plat_100 0x1E52
DEF _g_tile_fontmap32x32plat_101 0x1E92
DEF _g_tile_fontmap32x32plat_102 0x1ED2
DEF _g_tile_fontmap32x32plat_103 0x1F12
DEF _g_tile_fontmap32x32plat_104 0x1F52
DEF _g_tile_fontmap32x32plat_105 0x1F92
DEF _g_tile_fontmap32x32plat_106 0x1FD2
DEF _g_tile_fontmap32x32plat_107 0x2012
DEF _g_tile_fontmap32x32plat_108 0x2052
DEF _g_tile_fontmap32x32plat_109 0x2092
DEF _g_tile_fontmap32x32plat_110 0x20D2
DEF _g_tile_fontmap32x32plat_111 0x2112
DEF _g_tile_fontmap32x32plat_112 0x2152
DEF _g_tile_fontmap32x32plat_113 0x2192
DEF _g_tile_fontmap32x32plat_114 0x21D2
DEF _g_tile_fontmap32x32plat_115 0x2212
DEF _g_tile_fontmap32x32plat_116 0x2252
DEF _g_tile_fontmap32x32plat_117 0x2292
DEF _g_tile_fontmap32x32plat_118 0x22D2
DEF _g_tile_fontmap32x32plat_119 0x2312
DEF _g_tile_fontmap32x32plat_120 0x2352
DEF _g_tile_fontmap32x32plat_121 0x2392
DEF _g_tile_fontmap32x32plat_122 0x23D2
DEF _g_tile_fontmap32x32plat_123 0x2412
DEF _g_tile_fontmap32x32plat_124 0x2452
DEF _g_tile_fontmap32x32plat_125 0x2492
DEF _g_tile_fontmap32x32plat_126 0x24D2
DEF _g_tile_fontmap32x32plat_127 0x2512
DEF _g_tile_fontmap32x32plat_128 0x2552
DEF _g_tile_fontmap32x32plat_129 0x2592
DEF _g_tile_fontmap32x32plat_130 0x25D2
DEF _g_tile_fontmap32x32plat_131 0x2612
DEF _g_tile_fontmap32x32plat_132 0x2652
DEF _g_tile_fontmap32x32plat_133 0x2692
DEF _g_tile_fontmap32x32plat_134 0x26D2
DEF _g_tile_fontmap32x32plat_135 0x2712
DEF _g_tile_fontmap32x32plat_136 0x2752
DEF _g_tile_fontmap32x32plat_137 0x2792
DEF _g_tile_fontmap32x32plat_138 0x27D2
DEF _g_tile_fontmap32x32plat_139 0x2812
DEF _g_tile_fontmap32x32plat_140 0x2852
DEF _g_tile_fontmap32x32plat_141 0x2892
DEF _g_tile_fontmap32x32plat_142 0x28D2
DEF _g_tile_fontmap32x32plat_143 0x2912
DEF _g_tile_fontmap32x32plat_144 0x2952
DEF _g_tile_fontmap32x32plat_145 0x2992
DEF _g_tile_fontmap32x32plat_146 0x29D2
DEF _g_tile_fontmap32x32plat_147 0x2A12
DEF _g_tile_fontmap32x32plat_148 0x2A52
DEF _g_tile_fontmap32x32plat_149 0x2A92
DEF _g_tile_fontmap32x32plat_150 0x2AD2
DEF _g_tile_fontmap32x32plat_151 0x2B12
DEF _g_tile_fontmap32x32plat_152 0x2B52
DEF _g_tile_fontmap32x32plat_153 0x2B92
DEF _g_tile_fontmap32x32plat_154 0x2BD2
DEF _g_tile_fontmap32x32plat_155 0x2C12
DEF _g_tile_fontmap32x32plat_156 0x2C52
DEF _g_tile_fontmap32x32plat_157 0x2C92
DEF _g_tile_fontmap32x32plat_158 0x2CD2
DEF _g_tile_fontmap32x32plat_159 0x2D12
DEF _g_tile_fontmap32x32plat_160 0x2D52
DEF _g_tile_fontmap32x32plat_161 0x2D92
DEF _g_tile_fontmap32x32plat_162 0x2DD2
DEF _g_tile_fontmap32x32plat_163 0x2E12
DEF _g_tile_fontmap32x32plat_164 0x2E52
DEF _g_tile_fontmap32x32plat_165 0x2E92
DEF _g_tile_fontmap32x32plat_166 0x2ED2
DEF _g_tile_fontmap32x32plat_167 0x2F12
DEF _g_tile_fontmap32x32plat_168 0x2F52
DEF _g_tile_fontmap32x32plat_169 0x2F92
DEF _g_tile_fontmap32x32plat_170 0x2FD2
DEF _g_tile_fontmap32x32plat_171 0x3012
DEF _g_tile_fontmap32x32plat_172 0x3052
DEF _g_tile_fontmap32x32plat_173 0x3092
DEF _g_tile_fontmap32x32plat_174 0x30D2
DEF _g_tile_fontmap32x32plat_175 0x3112
DEF _g_tile_fontmap32x32plat_176 0x3152
DEF _g_tile_fontmap32x32plat_177 0x3192
DEF _g_tile_fontmap32x32plat_178 0x31D2
DEF _g_tile_fontmap32x32plat_179 0x3212
DEF _g_tile_fontmap32x32plat_180 0x3252
DEF _g_tile_fontmap32x32plat_181 0x3292
DEF _g_tile_fontmap32x32plat_182 0x32D2
DEF _g_tile_fontmap32x32plat_183 0x3312
DEF _g_tile_fontmap32x32plat_184 0x3352
DEF _g_tile_fontmap32x32plat_185 0x3392
DEF _g_tile_fontmap32x32plat_186 0x33D2
DEF _g_tile_fontmap32x32plat_187 0x3412
DEF _g_tile_fontmap32x32plat_188 0x3452
DEF _g_tile_fontmap32x32plat_189 0x3492
DEF _g_tile_fontmap32x32plat_190 0x34D2
DEF _g_tile_fontmap32x32plat_191 0x3512
DEF _g_tile_fontmap32x32plat_192 0x3552
DEF _g_tile_fontmap32x32plat_193 0x3592
DEF _g_tile_fontmap32x32plat_194 0x35D2
DEF _g_tile_fontmap32x32plat_195 0x3612
DEF _g_tile_fontmap32x32plat_196 0x3652
DEF _g_tile_fontmap32x32plat_197 0x3692
DEF _g_tile_fontmap32x32plat_198 0x36D2
DEF _g_tile_fontmap32x32plat_199 0x3712
DEF _g_tile_fontmap32x32plat_200 0x3752
DEF _g_tile_fontmap32x32plat_201 0x3792
DEF _g_tile_fontmap32x32plat_202 0x37D2
DEF _g_tile_fontmap32x32plat_203 0x3812
DEF _g_tile_fontmap32x32plat_204 0x3852
DEF _g_tile_fontmap32x32plat_205 0x3892
DEF _g_tile_fontmap32x32plat_206 0x38D2
DEF _g_tile_fontmap32x32plat_207 0x3912
DEF _g_tile_fontmap32x32plat_208 0x3952
DEF _g_tile_fontmap32x32plat_209 0x3992
DEF _g_tile_fontmap32x32plat_210 0x39D2
DEF _g_tile_fontmap32x32plat_211 0x3A12
DEF _g_tile_fontmap32x32plat_212 0x3A52
DEF _g_tile_fontmap32x32plat_213 0x3A92
DEF _g_tile_fontmap32x32plat_214 0x3AD2
DEF _g_tile_fontmap32x32plat_215 0x3B12
DEF _g_tile_fontmap32x32plat_216 0x3B52
DEF _g_tile_fontmap32x32plat_217 0x3B92
DEF _g_tile_fontmap32x32plat_218 0x3BD2
DEF _g_tile_fontmap32x32plat_219 0x3C12
DEF _g_tile_fontmap32x32plat_220 0x3C52
DEF _g_tile_fontmap32x32plat_221 0x3C92
DEF _g_tile_fontmap32x32plat_222 0x3CD2
DEF _g_tile_fontmap32x32plat_223 0x3D12
DEF _g_tile_fontmap32x32plat_224 0x3D52
DEF _g_tile_fontmap32x32plat_225 0x3D92
DEF _g_tile_fontmap32x32plat_226 0x3DD2
DEF _g_tile_fontmap32x32plat_227 0x3E12
DEF _g_tile_fontmap32x32plat_228 0x3E52
DEF _g_tile_fontmap32x32plat_229 0x3E92
DEF _g_tile_fontmap32x32plat_230 0x3ED2
DEF _g_tile_fontmap32x32plat_231 0x3F12
DEF _g_tile_fontmap32x32plat_232 0x3F52
DEF _g_tile_fontmap32x32plat_233 0x3F92
DEF _g_tile_fontmap32x32plat_234 0x3FD2
DEF _g_tile_fontmap32x32plat_235 0x4012
DEF _g_tile_fontmap32x32plat_236 0x4052
DEF _g_tile_fontmap32x32plat_237 0x4092
DEF _g_tile_fontmap32x32plat_238 0x40D2
DEF _g_tile_fontmap32x32plat_239 0x4112
DEF _akp_musicInit 0x4152
DEF _akp_musicPlay 0x4175
DEF _akp_sfxPlay 0x4195
DEF _crtc 0x41B5
DEF _g_items_0 0x41D5
DEF _myInterruptHandler 0x41F5
DEF _main 0x4299
DEF _vsync 0x439A
DEF _raster_halt 0x43A9
DEF _callback 0x43B2
DEF _raster_handler 0x43B6
DEF _raster 0x43F3
DEF _handle_raster 0x4402
DEF _halt 0x4413
DEF _calqueC000 0x4415
DEF _calque8000 0x4420
DEF _calque4000 0x442B
DEF _calque4C00 0x4436
DEF _bank0123 0x4441
DEF _bank7_C000 0x4447
DEF _bank4_4000 0x444D
DEF _bank5_4000 0x4453
DEF _bank6_4000 0x4459
DEF _bank7_4000 0x445F
DEF _overscanH 0x4465
DEF _scan 0x448E
DEF _killVBL 0x44B7
DEF _restoreVBL 0x44C8
DEF _rupture 0x44D4
DEF _g_tile_palette 0x44F4
DEF _g_tile_schtroumpf 0x44FA
DEF _cpct_setPalette 0x48FA
DEF _cpct_scanKeyboard_f 0x4911
DEF cpct_scanKeyboard_f_asm 0x4911
DEF _cpct_setPALColour 0x497B
DEF _cpct_setVideoMemoryOffset 0x4987
DEF cpct_setVideoMemoryOffset_asm 0x4987
DEF _cpct_drawSprite 0x4990
DEF _cpct_keyboardStatusBuffer 0x4A35
DEF _cpct_setVideoMemoryPage 0x4A3F
DEF cpct_setVideoMemoryPage_asm 0x4A3F
DEF _cpct_drawSpriteMasked 0x4A48
DEF _cpct_memset_f64 0x4A77
DEF _cpct_setStackLocation 0x4ABF
DEF cpct_setStackLocation_asm 0x4ABF
DEF ___sdcc_call_hl 0x4AC3
DEF _cpct_hflipSpriteM0 0x4AC4
DEF _cpct_waitVSYNC 0x4B08
DEF cpct_waitVSYNC_asm 0x4B08
DEF _cpct_setVideoMode 0x4B10
DEF _cpct_isAnyKeyPressed_f 0x4B1E
DEF cpct_isAnyKeyPressed_f_asm 0x4B1E
DEF _cpct_memcpy 0x4B39
DEF _cpct_disableFirmware 0x4B41
DEF _cpct_removeInterruptHandler 0x4B41
DEF cpct_disableFirmware_asm 0x4B41
DEF cpct_removeInterruptHandler_asm 0x4B41
DEF _cpct_mode_rom_status 0x4B51
DEF __moduchar 0x4B52
DEF __moduint 0x4B5E
DEF _cpct_getScreenPtr 0x4B69
DEF _cpct_drawTileAligned2x8_f 0x4B89
DEF __divuint 0x4BCE
DEF __divuchar 0x4BD6
DEF __divu8 0x4BDD
DEF __divu16 0x4BE0
DEF _plot_screen2 0x4C0F
DEF _c_screen3 0x4C11
DEF _screen_location 0x4C12
DEF _screen_plot_address 0x4C14
DEF _firstPlotScreen2 0x4C16
DEF _intCounter 0x4C17
DEF _callback_counter 0x4C18
DEF _aFunction 0x4C1A
DEF _vblPosition 0x4C1C
LOAD obj/hellorenaud.ihx
