DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF s__CODE 0x138
DEF l__CODE 0x4940
DEF s__DATA 0x4A78
DEF s__INITIALIZED 0x4A7C
DEF s__GSFINAL 0x4A82
DEF s__GSINIT 0x4A82
DEF s__HOME 0x4A82
DEF s__INITIALIZER 0x4A82
DEF _g_tile_schtroumpf4x32_tileset 0x138
DEF _g_tile_schtroumpf4x32_0 0x148
DEF _g_tile_schtroumpf4x32_1 0x188
DEF _g_tile_schtroumpf4x32_2 0x1C8
DEF _g_tile_schtroumpf4x32_3 0x208
DEF _g_tile_schtroumpf4x32_4 0x248
DEF _g_tile_schtroumpf4x32_5 0x288
DEF _g_tile_schtroumpf4x32_6 0x2C8
DEF _g_tile_schtroumpf4x32_7 0x308
DEF _scroll_hard 0x348
DEF _texte 0x3CA
DEF _g_tile_fontmap32x32plat_000 0x44C
DEF _g_tile_fontmap32x32plat_001 0x48C
DEF _g_tile_fontmap32x32plat_002 0x4CC
DEF _g_tile_fontmap32x32plat_003 0x50C
DEF _g_tile_fontmap32x32plat_004 0x54C
DEF _g_tile_fontmap32x32plat_005 0x58C
DEF _g_tile_fontmap32x32plat_006 0x5CC
DEF _g_tile_fontmap32x32plat_007 0x60C
DEF _g_tile_fontmap32x32plat_008 0x64C
DEF _g_tile_fontmap32x32plat_009 0x68C
DEF _g_tile_fontmap32x32plat_010 0x6CC
DEF _g_tile_fontmap32x32plat_011 0x70C
DEF _g_tile_fontmap32x32plat_012 0x74C
DEF _g_tile_fontmap32x32plat_013 0x78C
DEF _g_tile_fontmap32x32plat_014 0x7CC
DEF _g_tile_fontmap32x32plat_015 0x80C
DEF _g_tile_fontmap32x32plat_016 0x84C
DEF _g_tile_fontmap32x32plat_017 0x88C
DEF _g_tile_fontmap32x32plat_018 0x8CC
DEF _g_tile_fontmap32x32plat_019 0x90C
DEF _g_tile_fontmap32x32plat_020 0x94C
DEF _g_tile_fontmap32x32plat_021 0x98C
DEF _g_tile_fontmap32x32plat_022 0x9CC
DEF _g_tile_fontmap32x32plat_023 0xA0C
DEF _g_tile_fontmap32x32plat_024 0xA4C
DEF _g_tile_fontmap32x32plat_025 0xA8C
DEF _g_tile_fontmap32x32plat_026 0xACC
DEF _g_tile_fontmap32x32plat_027 0xB0C
DEF _g_tile_fontmap32x32plat_028 0xB4C
DEF _g_tile_fontmap32x32plat_029 0xB8C
DEF _g_tile_fontmap32x32plat_030 0xBCC
DEF _g_tile_fontmap32x32plat_031 0xC0C
DEF _g_tile_fontmap32x32plat_032 0xC4C
DEF _g_tile_fontmap32x32plat_033 0xC8C
DEF _g_tile_fontmap32x32plat_034 0xCCC
DEF _g_tile_fontmap32x32plat_035 0xD0C
DEF _g_tile_fontmap32x32plat_036 0xD4C
DEF _g_tile_fontmap32x32plat_037 0xD8C
DEF _g_tile_fontmap32x32plat_038 0xDCC
DEF _g_tile_fontmap32x32plat_039 0xE0C
DEF _g_tile_fontmap32x32plat_040 0xE4C
DEF _g_tile_fontmap32x32plat_041 0xE8C
DEF _g_tile_fontmap32x32plat_042 0xECC
DEF _g_tile_fontmap32x32plat_043 0xF0C
DEF _g_tile_fontmap32x32plat_044 0xF4C
DEF _g_tile_fontmap32x32plat_045 0xF8C
DEF _g_tile_fontmap32x32plat_046 0xFCC
DEF _g_tile_fontmap32x32plat_047 0x100C
DEF _g_tile_fontmap32x32plat_048 0x104C
DEF _g_tile_fontmap32x32plat_049 0x108C
DEF _g_tile_fontmap32x32plat_050 0x10CC
DEF _g_tile_fontmap32x32plat_051 0x110C
DEF _g_tile_fontmap32x32plat_052 0x114C
DEF _g_tile_fontmap32x32plat_053 0x118C
DEF _g_tile_fontmap32x32plat_054 0x11CC
DEF _g_tile_fontmap32x32plat_055 0x120C
DEF _g_tile_fontmap32x32plat_056 0x124C
DEF _g_tile_fontmap32x32plat_057 0x128C
DEF _g_tile_fontmap32x32plat_058 0x12CC
DEF _g_tile_fontmap32x32plat_059 0x130C
DEF _g_tile_fontmap32x32plat_060 0x134C
DEF _g_tile_fontmap32x32plat_061 0x138C
DEF _g_tile_fontmap32x32plat_062 0x13CC
DEF _g_tile_fontmap32x32plat_063 0x140C
DEF _g_tile_fontmap32x32plat_064 0x144C
DEF _g_tile_fontmap32x32plat_065 0x148C
DEF _g_tile_fontmap32x32plat_066 0x14CC
DEF _g_tile_fontmap32x32plat_067 0x150C
DEF _g_tile_fontmap32x32plat_068 0x154C
DEF _g_tile_fontmap32x32plat_069 0x158C
DEF _g_tile_fontmap32x32plat_070 0x15CC
DEF _g_tile_fontmap32x32plat_071 0x160C
DEF _g_tile_fontmap32x32plat_072 0x164C
DEF _g_tile_fontmap32x32plat_073 0x168C
DEF _g_tile_fontmap32x32plat_074 0x16CC
DEF _g_tile_fontmap32x32plat_075 0x170C
DEF _g_tile_fontmap32x32plat_076 0x174C
DEF _g_tile_fontmap32x32plat_077 0x178C
DEF _g_tile_fontmap32x32plat_078 0x17CC
DEF _g_tile_fontmap32x32plat_079 0x180C
DEF _g_tile_fontmap32x32plat_080 0x184C
DEF _g_tile_fontmap32x32plat_081 0x188C
DEF _g_tile_fontmap32x32plat_082 0x18CC
DEF _g_tile_fontmap32x32plat_083 0x190C
DEF _g_tile_fontmap32x32plat_084 0x194C
DEF _g_tile_fontmap32x32plat_085 0x198C
DEF _g_tile_fontmap32x32plat_086 0x19CC
DEF _g_tile_fontmap32x32plat_087 0x1A0C
DEF _g_tile_fontmap32x32plat_088 0x1A4C
DEF _g_tile_fontmap32x32plat_089 0x1A8C
DEF _g_tile_fontmap32x32plat_090 0x1ACC
DEF _g_tile_fontmap32x32plat_091 0x1B0C
DEF _g_tile_fontmap32x32plat_092 0x1B4C
DEF _g_tile_fontmap32x32plat_093 0x1B8C
DEF _g_tile_fontmap32x32plat_094 0x1BCC
DEF _g_tile_fontmap32x32plat_095 0x1C0C
DEF _g_tile_fontmap32x32plat_096 0x1C4C
DEF _g_tile_fontmap32x32plat_097 0x1C8C
DEF _g_tile_fontmap32x32plat_098 0x1CCC
DEF _g_tile_fontmap32x32plat_099 0x1D0C
DEF _g_tile_fontmap32x32plat_100 0x1D4C
DEF _g_tile_fontmap32x32plat_101 0x1D8C
DEF _g_tile_fontmap32x32plat_102 0x1DCC
DEF _g_tile_fontmap32x32plat_103 0x1E0C
DEF _g_tile_fontmap32x32plat_104 0x1E4C
DEF _g_tile_fontmap32x32plat_105 0x1E8C
DEF _g_tile_fontmap32x32plat_106 0x1ECC
DEF _g_tile_fontmap32x32plat_107 0x1F0C
DEF _g_tile_fontmap32x32plat_108 0x1F4C
DEF _g_tile_fontmap32x32plat_109 0x1F8C
DEF _g_tile_fontmap32x32plat_110 0x1FCC
DEF _g_tile_fontmap32x32plat_111 0x200C
DEF _g_tile_fontmap32x32plat_112 0x204C
DEF _g_tile_fontmap32x32plat_113 0x208C
DEF _g_tile_fontmap32x32plat_114 0x20CC
DEF _g_tile_fontmap32x32plat_115 0x210C
DEF _g_tile_fontmap32x32plat_116 0x214C
DEF _g_tile_fontmap32x32plat_117 0x218C
DEF _g_tile_fontmap32x32plat_118 0x21CC
DEF _g_tile_fontmap32x32plat_119 0x220C
DEF _g_tile_fontmap32x32plat_120 0x224C
DEF _g_tile_fontmap32x32plat_121 0x228C
DEF _g_tile_fontmap32x32plat_122 0x22CC
DEF _g_tile_fontmap32x32plat_123 0x230C
DEF _g_tile_fontmap32x32plat_124 0x234C
DEF _g_tile_fontmap32x32plat_125 0x238C
DEF _g_tile_fontmap32x32plat_126 0x23CC
DEF _g_tile_fontmap32x32plat_127 0x240C
DEF _g_tile_fontmap32x32plat_128 0x244C
DEF _g_tile_fontmap32x32plat_129 0x248C
DEF _g_tile_fontmap32x32plat_130 0x24CC
DEF _g_tile_fontmap32x32plat_131 0x250C
DEF _g_tile_fontmap32x32plat_132 0x254C
DEF _g_tile_fontmap32x32plat_133 0x258C
DEF _g_tile_fontmap32x32plat_134 0x25CC
DEF _g_tile_fontmap32x32plat_135 0x260C
DEF _g_tile_fontmap32x32plat_136 0x264C
DEF _g_tile_fontmap32x32plat_137 0x268C
DEF _g_tile_fontmap32x32plat_138 0x26CC
DEF _g_tile_fontmap32x32plat_139 0x270C
DEF _g_tile_fontmap32x32plat_140 0x274C
DEF _g_tile_fontmap32x32plat_141 0x278C
DEF _g_tile_fontmap32x32plat_142 0x27CC
DEF _g_tile_fontmap32x32plat_143 0x280C
DEF _g_tile_fontmap32x32plat_144 0x284C
DEF _g_tile_fontmap32x32plat_145 0x288C
DEF _g_tile_fontmap32x32plat_146 0x28CC
DEF _g_tile_fontmap32x32plat_147 0x290C
DEF _g_tile_fontmap32x32plat_148 0x294C
DEF _g_tile_fontmap32x32plat_149 0x298C
DEF _g_tile_fontmap32x32plat_150 0x29CC
DEF _g_tile_fontmap32x32plat_151 0x2A0C
DEF _g_tile_fontmap32x32plat_152 0x2A4C
DEF _g_tile_fontmap32x32plat_153 0x2A8C
DEF _g_tile_fontmap32x32plat_154 0x2ACC
DEF _g_tile_fontmap32x32plat_155 0x2B0C
DEF _g_tile_fontmap32x32plat_156 0x2B4C
DEF _g_tile_fontmap32x32plat_157 0x2B8C
DEF _g_tile_fontmap32x32plat_158 0x2BCC
DEF _g_tile_fontmap32x32plat_159 0x2C0C
DEF _g_tile_fontmap32x32plat_160 0x2C4C
DEF _g_tile_fontmap32x32plat_161 0x2C8C
DEF _g_tile_fontmap32x32plat_162 0x2CCC
DEF _g_tile_fontmap32x32plat_163 0x2D0C
DEF _g_tile_fontmap32x32plat_164 0x2D4C
DEF _g_tile_fontmap32x32plat_165 0x2D8C
DEF _g_tile_fontmap32x32plat_166 0x2DCC
DEF _g_tile_fontmap32x32plat_167 0x2E0C
DEF _g_tile_fontmap32x32plat_168 0x2E4C
DEF _g_tile_fontmap32x32plat_169 0x2E8C
DEF _g_tile_fontmap32x32plat_170 0x2ECC
DEF _g_tile_fontmap32x32plat_171 0x2F0C
DEF _g_tile_fontmap32x32plat_172 0x2F4C
DEF _g_tile_fontmap32x32plat_173 0x2F8C
DEF _g_tile_fontmap32x32plat_174 0x2FCC
DEF _g_tile_fontmap32x32plat_175 0x300C
DEF _g_tile_fontmap32x32plat_176 0x304C
DEF _g_tile_fontmap32x32plat_177 0x308C
DEF _g_tile_fontmap32x32plat_178 0x30CC
DEF _g_tile_fontmap32x32plat_179 0x310C
DEF _g_tile_fontmap32x32plat_180 0x314C
DEF _g_tile_fontmap32x32plat_181 0x318C
DEF _g_tile_fontmap32x32plat_182 0x31CC
DEF _g_tile_fontmap32x32plat_183 0x320C
DEF _g_tile_fontmap32x32plat_184 0x324C
DEF _g_tile_fontmap32x32plat_185 0x328C
DEF _g_tile_fontmap32x32plat_186 0x32CC
DEF _g_tile_fontmap32x32plat_187 0x330C
DEF _g_tile_fontmap32x32plat_188 0x334C
DEF _g_tile_fontmap32x32plat_189 0x338C
DEF _g_tile_fontmap32x32plat_190 0x33CC
DEF _g_tile_fontmap32x32plat_191 0x340C
DEF _g_tile_fontmap32x32plat_192 0x344C
DEF _g_tile_fontmap32x32plat_193 0x348C
DEF _g_tile_fontmap32x32plat_194 0x34CC
DEF _g_tile_fontmap32x32plat_195 0x350C
DEF _g_tile_fontmap32x32plat_196 0x354C
DEF _g_tile_fontmap32x32plat_197 0x358C
DEF _g_tile_fontmap32x32plat_198 0x35CC
DEF _g_tile_fontmap32x32plat_199 0x360C
DEF _g_tile_fontmap32x32plat_200 0x364C
DEF _g_tile_fontmap32x32plat_201 0x368C
DEF _g_tile_fontmap32x32plat_202 0x36CC
DEF _g_tile_fontmap32x32plat_203 0x370C
DEF _g_tile_fontmap32x32plat_204 0x374C
DEF _g_tile_fontmap32x32plat_205 0x378C
DEF _g_tile_fontmap32x32plat_206 0x37CC
DEF _g_tile_fontmap32x32plat_207 0x380C
DEF _g_tile_fontmap32x32plat_208 0x384C
DEF _g_tile_fontmap32x32plat_209 0x388C
DEF _g_tile_fontmap32x32plat_210 0x38CC
DEF _g_tile_fontmap32x32plat_211 0x390C
DEF _g_tile_fontmap32x32plat_212 0x394C
DEF _g_tile_fontmap32x32plat_213 0x398C
DEF _g_tile_fontmap32x32plat_214 0x39CC
DEF _g_tile_fontmap32x32plat_215 0x3A0C
DEF _g_tile_fontmap32x32plat_216 0x3A4C
DEF _g_tile_fontmap32x32plat_217 0x3A8C
DEF _g_tile_fontmap32x32plat_218 0x3ACC
DEF _g_tile_fontmap32x32plat_219 0x3B0C
DEF _g_tile_fontmap32x32plat_220 0x3B4C
DEF _g_tile_fontmap32x32plat_221 0x3B8C
DEF _g_tile_fontmap32x32plat_222 0x3BCC
DEF _g_tile_fontmap32x32plat_223 0x3C0C
DEF _g_tile_fontmap32x32plat_224 0x3C4C
DEF _g_tile_fontmap32x32plat_225 0x3C8C
DEF _g_tile_fontmap32x32plat_226 0x3CCC
DEF _g_tile_fontmap32x32plat_227 0x3D0C
DEF _g_tile_fontmap32x32plat_228 0x3D4C
DEF _g_tile_fontmap32x32plat_229 0x3D8C
DEF _g_tile_fontmap32x32plat_230 0x3DCC
DEF _g_tile_fontmap32x32plat_231 0x3E0C
DEF _g_tile_fontmap32x32plat_232 0x3E4C
DEF _g_tile_fontmap32x32plat_233 0x3E8C
DEF _g_tile_fontmap32x32plat_234 0x3ECC
DEF _g_tile_fontmap32x32plat_235 0x3F0C
DEF _g_tile_fontmap32x32plat_236 0x3F4C
DEF _g_tile_fontmap32x32plat_237 0x3F8C
DEF _g_tile_fontmap32x32plat_238 0x3FCC
DEF _g_tile_fontmap32x32plat_239 0x400C
DEF _akp_musicInit 0x404C
DEF _akp_musicPlay 0x406F
DEF _akp_sfxPlay 0x408F
DEF _crtc 0x40AF
DEF _g_items_0 0x40CF
DEF _myInterruptHandler 0x40EF
DEF _main 0x418F
DEF _vsync 0x4269
DEF _raster_halt 0x4277
DEF _callback 0x4280
DEF _raster_handler 0x4284
DEF _raster 0x42C7
DEF _handle_raster 0x42D6
DEF _halt 0x42E7
DEF _calqueC000 0x42E9
DEF _calque8000 0x42F4
DEF _calque4000 0x42FF
DEF _calque4C00 0x430A
DEF _bank0123 0x4315
DEF _bank7_C000 0x431B
DEF _bank4_4000 0x4321
DEF _bank5_4000 0x4327
DEF _bank6_4000 0x432D
DEF _bank7_4000 0x4333
DEF _overscanH 0x4339
DEF _scan 0x4362
DEF _killVBL 0x438B
DEF _restoreVBL 0x439C
DEF _rupture 0x43A8
DEF _g_tile_palette 0x43C8
DEF _g_tile_schtroumpf 0x43CE
DEF _cpct_setPalette 0x47CE
DEF _cpct_setPALColour 0x47E5
DEF _cpct_setVideoMemoryOffset 0x47F1
DEF cpct_setVideoMemoryOffset_asm 0x47F1
DEF _cpct_drawSprite 0x47FA
DEF _cpct_drawSpriteMasked 0x489F
DEF _cpct_memset_f64 0x48CE
DEF _cpct_setStackLocation 0x4916
DEF cpct_setStackLocation_asm 0x4916
DEF ___sdcc_call_hl 0x491A
DEF _cpct_hflipSpriteM0 0x491B
DEF _cpct_waitVSYNC 0x495F
DEF cpct_waitVSYNC_asm 0x495F
DEF _cpct_setVideoMode 0x4967
DEF _cpct_memcpy 0x4975
DEF _cpct_disableFirmware 0x497D
DEF _cpct_removeInterruptHandler 0x497D
DEF cpct_disableFirmware_asm 0x497D
DEF cpct_removeInterruptHandler_asm 0x497D
DEF __modschar 0x498D
DEF __modsint 0x499A
DEF _cpct_mode_rom_status 0x49A6
DEF _cpct_getScreenPtr 0x49A7
DEF _cpct_setInterruptHandler 0x49C7
DEF cpct_setInterruptHandler_asm 0x49C7
DEF cpct_safeInterruptHandlerHook 0x49D8
DEF __divsint 0x49EF
DEF __divschar 0x49F8
DEF __div8 0x49FF
DEF __div_signexte 0x4A03
DEF __div16 0x4A07
DEF __get_remainder 0x4A2D
DEF __divuint 0x4A37
DEF __divuchar 0x4A3F
DEF __divu8 0x4A46
DEF __divu16 0x4A49
DEF _screen_location 0x4A78
DEF _screen_plot_address 0x4A7A
DEF _intCounter 0x4A7C
DEF _callback_counter 0x4A7D
DEF _aFunction 0x4A7E
DEF _vblPosition 0x4A80
LOAD obj/hellorenaud.ihx
