DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x6B0
DEF s__CODE 0x4000
DEF s__DATA 0x46B0
DEF s__GSFINAL 0x46B0
DEF s__GSINIT 0x46B0
DEF s__HOME 0x46B0
DEF s__INITIALIZED 0x46B0
DEF s__INITIALIZER 0x46B0
DEF _main 0x4000
DEF _g_items_0 0x4075
DEF _g_tile_palette 0x40A5
DEF _g_tile_schtroumpf 0x40AB
DEF _cpct_setPalette 0x44AB
DEF _cpct_setPALColour 0x44C2
DEF _cpct_drawStringM0 0x44CE
DEF cpct_drawStringM0_asm 0x44D6
DEF _cpct_drawSprite 0x44F2
DEF _cpct_drawCharM0 0x4597
DEF cpct_drawCharM0_asm 0x45A4
DEF _cpct_drawSpriteMasked 0x4624
DEF _cpct_setVideoMode 0x4653
DEF dc_mode0_ct 0x4661
DEF _cpct_memset 0x4671
DEF _cpct_disableFirmware 0x467F
DEF _cpct_removeInterruptHandler 0x467F
DEF cpct_disableFirmware_asm 0x467F
DEF cpct_removeInterruptHandler_asm 0x467F
DEF _cpct_mode_rom_status 0x468F
DEF _cpct_getScreenPtr 0x4690
LOAD obj/hellorenaud.ihx
