DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0xBED
DEF s__DATA 0xD25
DEF s__INITIALIZED 0xD28
DEF s__GSFINAL 0xD2C
DEF s__GSINIT 0xD2C
DEF s__HOME 0xD2C
DEF s__INITIALIZER 0xD2C
DEF _SetupDOS 0x138
DEF _start222 0x150
DEF _LoadFile 0x160
DEF _akp_musicInit 0x18D
DEF _effets1 0x1D1
DEF _effets2 0x216
DEF _akp_musicPlay 0x23C
DEF _myInterruptHandler 0x25C
DEF _g_items_0 0x286
DEF _main 0x2A6
DEF _vsync 0x38D
DEF _raster_halt 0x39B
DEF _callback 0x3A4
DEF _raster_handler 0x3A8
DEF _raster 0x3EB
DEF _handle_raster 0x3FA
DEF _halt 0x40B
DEF _calqueC000 0x40D
DEF _calque4000 0x418
DEF _calque4C00 0x423
DEF _bank0123 0x42E
DEF _bank7_C000 0x434
DEF _bank4_4000 0x43A
DEF _bank5_4000 0x440
DEF _bank6_4000 0x446
DEF _bank7_4000 0x44C
DEF _overscanH 0x452
DEF _scan 0x47B
DEF _g_tile_palette 0x4A4
DEF _g_tile_schtroumpf 0x4B4
DEF _cpct_setPalette 0x8B4
DEF _cpct_isKeyPressed 0x8CB
DEF cpct_isKeyPressed_asm 0x8CB
DEF _cpct_scanKeyboard_f 0x8D7
DEF cpct_scanKeyboard_f_asm 0x8D7
DEF _cpct_setPALColour 0x941
DEF _cpct_setVideoMemoryOffset 0x94D
DEF cpct_setVideoMemoryOffset_asm 0x94D
DEF _cpct_drawSprite 0x956
DEF _cpct_keyboardStatusBuffer 0x9FB
DEF _cpct_setSeed_mxor 0xA05
DEF cpct_setSeed_mxor_asm 0xA05
DEF _cpct_restoreState_mxor_u8 0xA0D
DEF cpct_restoreState_mxor_u8_asm 0xA0D
DEF _cpct_getRandom_mxor_u8 0xA13
DEF cpct_getRandom_mxor_u8 0xA13
DEF cpct_randomIdx_mxor_u8 0xA14
DEF _cpct_drawSpriteMasked 0xA38
DEF _cpct_memset_f64 0xA67
DEF _cpct_nextRandom_mxor_u32 0xAAF
DEF cpct_nextRandom_mxor_u32_asm 0xAAF
DEF ___sdcc_call_hl 0xAD2
DEF _cpct_hflipSpriteM0 0xAD3
DEF _cpct_setVideoMode 0xB17
DEF _cpct_px2byteM0 0xB25
DEF _cpct_memset 0xB41
DEF _strlen 0xB4F
DEF _cpct_disableFirmware 0xB5E
DEF _cpct_removeInterruptHandler 0xB5E
DEF cpct_disableFirmware_asm 0xB5E
DEF cpct_removeInterruptHandler_asm 0xB5E
DEF _cpct_drawSolidBox 0xB6E
DEF __modschar 0xC26
DEF __modsint 0xC33
DEF _cpct_mode_rom_status 0xC3F
DEF _cpct_getScreenPtr 0xC40
DEF _cpct_setInterruptHandler 0xC60
DEF cpct_setInterruptHandler_asm 0xC60
DEF cpct_safeInterruptHandlerHook 0xC71
DEF _cpct_mxor32_seed 0xC88
DEF __divsint 0xC8C
DEF __divschar 0xC95
DEF __div8 0xC9C
DEF __div_signexte 0xCA0
DEF __div16 0xCA4
DEF __get_remainder 0xCCA
DEF __divuint 0xCD4
DEF __divuchar 0xCDC
DEF __divu8 0xCE3
DEF __divu16 0xCE6
DEF dc_mode0_ct 0xD15
DEF _i 0xD25
DEF _nFileNameLen 0xD28
DEF _callback_counter 0xD29
DEF _aFunction 0xD2A
LOAD obj/hellorenaud.ihx
