DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x138
DEF l__CODE 0x23FE
DEF s__DATA 0x2536
DEF s__INITIALIZED 0x2539
DEF s__GSFINAL 0x253D
DEF s__GSINIT 0x253D
DEF s__HOME 0x253D
DEF s__INITIALIZER 0x253D
DEF _scroll 0x138
DEF _SetupDOS 0x1F6
DEF _start222 0x20E
DEF _LoadFile 0x21E
DEF _akp_musicInit 0x24B
DEF _liste1 0x28B
DEF _liste2 0x28D
DEF _effets1 0x28F
DEF _effets2 0x2D0
DEF _akp_musicPlay 0x2F6
DEF _akp_sfxPlay 0x316
DEF _myInterruptHandler 0x336
DEF _g_items_0 0x360
DEF _main 0x380
DEF _vsync 0x52C
DEF _raster_halt 0x53A
DEF _callback 0x543
DEF _raster_handler 0x547
DEF _raster 0x58A
DEF _handle_raster 0x599
DEF _halt 0x5AA
DEF _calqueC000 0x5AC
DEF _calque4000 0x5B7
DEF _calque4C00 0x5C2
DEF _bank0123 0x5CD
DEF _bank7_C000 0x5D3
DEF _bank4_4000 0x5D9
DEF _bank5_4000 0x5DF
DEF _bank6_4000 0x5E5
DEF _bank7_4000 0x5EB
DEF _overscanH 0x5F1
DEF _scan 0x61A
DEF _g_tile_palette 0x643
DEF _g_tile_schtroumpf 0x649
DEF _g_tile_tileset 0xA49
DEF _g_tile_fontmap20x22_00 0xA7D
DEF _g_tile_fontmap20x22_01 0xB59
DEF _g_tile_fontmap20x22_02 0xC35
DEF _g_tile_fontmap20x22_03 0xD11
DEF _g_tile_fontmap20x22_04 0xDED
DEF _g_tile_fontmap20x22_05 0xEC9
DEF _g_tile_fontmap20x22_06 0xFA5
DEF _g_tile_fontmap20x22_07 0x1081
DEF _g_tile_fontmap20x22_08 0x115D
DEF _g_tile_fontmap20x22_09 0x1239
DEF _g_tile_fontmap20x22_10 0x1315
DEF _g_tile_fontmap20x22_11 0x13F1
DEF _g_tile_fontmap20x22_12 0x14CD
DEF _g_tile_fontmap20x22_13 0x15A9
DEF _g_tile_fontmap20x22_14 0x1685
DEF _g_tile_fontmap20x22_15 0x1761
DEF _g_tile_fontmap20x22_16 0x183D
DEF _g_tile_fontmap20x22_17 0x1919
DEF _g_tile_fontmap20x22_18 0x19F5
DEF _g_tile_fontmap20x22_19 0x1AD1
DEF _g_tile_fontmap20x22_20 0x1BAD
DEF _g_tile_fontmap20x22_21 0x1C89
DEF _g_tile_fontmap20x22_22 0x1D65
DEF _g_tile_fontmap20x22_23 0x1E41
DEF _g_tile_fontmap20x22_24 0x1F1D
DEF _g_tile_fontmap20x22_25 0x1FF9
DEF _cpct_setPalette 0x20D5
DEF _cpct_isKeyPressed 0x20EC
DEF cpct_isKeyPressed_asm 0x20EC
DEF _cpct_scanKeyboard_f 0x20F8
DEF cpct_scanKeyboard_f_asm 0x20F8
DEF _cpct_setPALColour 0x2162
DEF _cpct_setVideoMemoryOffset 0x216E
DEF cpct_setVideoMemoryOffset_asm 0x216E
DEF _cpct_drawSprite 0x2177
DEF _cpct_keyboardStatusBuffer 0x221C
DEF _cpct_setSeed_mxor 0x2226
DEF cpct_setSeed_mxor_asm 0x2226
DEF _cpct_restoreState_mxor_u8 0x222E
DEF cpct_restoreState_mxor_u8_asm 0x222E
DEF _cpct_getRandom_mxor_u8 0x2234
DEF cpct_getRandom_mxor_u8 0x2234
DEF cpct_randomIdx_mxor_u8 0x2235
DEF _cpct_drawSpriteMasked 0x2259
DEF _cpct_memset_f64 0x2288
DEF _cpct_nextRandom_mxor_u32 0x22D0
DEF cpct_nextRandom_mxor_u32_asm 0x22D0
DEF ___sdcc_call_hl 0x22F3
DEF _cpct_hflipSpriteM0 0x22F4
DEF _cpct_setVideoMode 0x2338
DEF _cpct_px2byteM0 0x2346
DEF _cpct_memset 0x2362
DEF _strlen 0x2370
DEF _cpct_drawSolidBox 0x237F
DEF __modschar 0x2437
DEF __modsint 0x2444
DEF _cpct_mode_rom_status 0x2450
DEF _cpct_getScreenPtr 0x2451
DEF _cpct_setInterruptHandler 0x2471
DEF cpct_setInterruptHandler_asm 0x2471
DEF cpct_safeInterruptHandlerHook 0x2482
DEF __divsint 0x2499
DEF __divschar 0x24A2
DEF __div8 0x24A9
DEF __div_signexte 0x24AD
DEF __div16 0x24B1
DEF __get_remainder 0x24D7
DEF _cpct_mxor32_seed 0x24E1
DEF __divuint 0x24E5
DEF __divuchar 0x24ED
DEF __divu8 0x24F4
DEF __divu16 0x24F7
DEF dc_mode0_ct 0x2526
DEF _i 0x2536
DEF _nFileNameLen 0x2539
DEF _callback_counter 0x253A
DEF _aFunction 0x253B
LOAD obj/hellorenaud.ihx
