ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __modsint                                                      **** GX
  7 __xinit__screen_location                                       0000 R
  7 __xinit__screen_plot_address                                   0002 R
    _calque4000                                                    **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_memset_f64                                               **** GX
  0 _crtc                                                          0028 GR
  0 _g_items_0                                                     0008 GR
    _g_tile_schtroumpf4x32_tileset                                 **** GX
  0 _main                                                          0048 GR
  2 _screen_location                                               0000 GR
  2 _screen_plot_address                                           0002 GR
  0 _wait_frame_flyback                                            0000 GR
  0 l1                                                             0002 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   E0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

