ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 __xinit__intCounter                                            0000 R
    _akp_musicInit                                                 **** GX
    _akp_musicPlay                                                 **** GX
    _bank0123                                                      **** GX
    _bank7_C000                                                    **** GX
    _calque8000                                                    **** GX
    _calqueC000                                                    **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_hflipSpriteM0                                            **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_memset_f64                                               **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setStackLocation                                         **** GX
    _cpct_setVideoMemoryOffset                                     **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _crtc                                                          0000 GR
  0 _g_items_0                                                     0020 GR
    _g_tile_palette                                                **** GX
    _g_tile_schtroumpf                                             **** GX
  2 _intCounter                                                    0000 GR
    _killVBL                                                       **** GX
  0 _main                                                          00E0 GR
  0 _myInterruptHandler                                            0040 GR
    _restoreVBL                                                    **** GX
    _rupture                                                       **** GX
  1 _screen_location                                               0000 GR
  1 _screen_plot_address                                           0002 GR
    _scroll_hard                                                   **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1B8   flags    0
   1 _DATA                                      size    4   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    1   flags    0
   8 _CABS                                      size    0   flags    8

