XL2
H 9 areas 10 global symbols
M main
O -mz80
S _bank0123 Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawCharM0 Ref0000
S _calque4000 Ref0000
S .__.ABS. Def0000
S _calqueC000 Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_getScreenPtr Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 6D flags 0 addr 0
S _main Def0040
S _myInterruptHandler Def0000
S _g_items_0 Def0020
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 46 04 C5 33 3E 10 F5 33 CD 00 00
R 00 00 00 00 00 03 01 00 02 0E 03 00
T 0E 00 FD 21 00 00 FD 34 00 3E 05 FD 96 00 D0 FD
R 00 00 00 00 00 04 01 00
T 1C 00 36 00 00 C9
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 05 0F 0F 00 0F 0F 0F 0A 0F 0A 05 00 0F 0A
R 00 00 00 00
T 2E 00 05 00 05 0F 0A 0A 00 0F 0F 0A 00 0A 0A 0A
R 00 00 00 00
T 3C 00 00 00 00 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 CD 00 00 CD 00 00 CD 00 00 2E 00 CD
R 00 00 00 00 02 03 09 00 02 06 00 00 02 09 05 00
T 4C 00 00 00
R 00 00 00 00 02 02 08 00
T 4E 00
R 00 00 00 00
T 4E 00 18 FE
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 57 65 6C 63 6F 6D 65 20 74 6F 20 79 6F 75
R 00 00 00 00
T 5E 00 21 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 50 72 65 73 73 20 45 4E 54 45 52 2E 00
R 00 00 00 00
