ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 __xinit__firstPlotScreen2                                      0000 R
  1 _c_screen3                                                     0002 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawTileAligned2x8_f                                     **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _draw_char                                                     0000 GR
  2 _firstPlotScreen2                                              0000 GR
    _g_tile_fontmap32x32plat_000                                   **** GX
  1 _plot_screen2                                                  0000 GR
  0 _scroll_hard                                                   0116 GR
  0 _texte                                                         01E5 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  267   flags    0
   1 _DATA                                      size    3   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    1   flags    0
   8 _CABS                                      size    0   flags    8

