XL2
H 9 areas 5 global symbols
M txt_scroll_hard
O -mz80
S _g_tile_fontmap32x32plat_000 Ref0000
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S __modsint Ref0000
A _CODE size 99 flags 0 addr 0
S _scroll_hard Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36 FC
R 00 00 00 00
T 0D 00 00 00 DD 36 FD 00 00 DD 7E 08 C6 50 5F DD
R 00 00 00 00 0B 02 00 00 8B 07 00 00
T 19 00 7E 09 CE 00 57 4B 42 CB 7A 28 06 21 07 00
R 00 00 00 00
T 27 00 19 4D 44
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 C5 21
R 00 00 00 00
T 38 00 08 00 E5 D5 CD 00 00 F1 F1 C1 DD 75 FE DD
R 00 00 00 00 02 07 03 00
T 46 00 74 FF CB 78 20 48 59 50 DD 7E 06 93 DD 7E
R 00 00 00 00
T 54 00 07 9A 38 3C DD 6E 04 DD 66 05 09 4E 06 00
R 00 00 00 00
T 62 00 79 C6 C1 5F 78 CE FF DD 4E 0A DD 46 0B 7B
R 00 00 00 00
T 70 00 87 57 1E 00 DD 7E FC 83 5F DD 7E FD 8A 57
R 00 00 00 00
T 7E 00 DD 6E FE DD 66 FF 29 29 29 29 29 29 19 11
R 00 00 00 00
T 8C 00 02 20 D5 C5 E5 CD 00 00
R 00 00 00 00 02 08 01 00
T 94 00
R 00 00 00 00
T 94 00 DD F9 DD E1 C9
R 00 00 00 00
