ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _InitializeAmsdos                                              000E GR
  0 _StoreDriveLetter                                              0000 GR
  0 _cpct_loadBinaryFile                                           004B GR
  0 _driveLoad                                                     0044 R
  0 _firmJump                                                      001B R
    cas_in_close                                                =  BC7A 
    cas_in_direct                                               =  BC83 
    cas_in_open                                                 =  BC77 
  0 cpct_err                                                       0075 R
  0 fin                                                            0088 R
  0 get_str_length                                                 007B R
  0 gsl                                                            007E GR
  0 gsl2                                                           0086 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   89   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

