DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1C1
DEF s__CODE 0x4000
DEF s__DATA 0x41C1
DEF s__GSFINAL 0x41C1
DEF s__GSINIT 0x41C1
DEF s__HOME 0x41C1
DEF s__INITIALIZED 0x41C1
DEF s__INITIALIZER 0x41C1
DEF _main 0x4000
DEF _StoreDriveLetter 0x405C
DEF _InitializeAmsdos 0x406A
DEF _cpct_loadBinaryFile 0x40A7
DEF gsl 0x40DA
DEF gsl2 0x40E2
DEF _cpct_drawStringM1 0x40E5
DEF cpct_drawStringM1_asm 0x40ED
DEF _cpct_drawCharM1 0x4107
DEF cpct_drawCharM1_asm 0x4114
DEF dc_mode1_ct 0x418E
DEF _cpct_memset 0x4192
DEF _cpct_mode_rom_status 0x41A0
DEF _cpct_getScreenPtr 0x41A1
LOAD obj/floppy.ihx
